<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>Display3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Display3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display3d/CapturingCanvas3D.html" title="class in sim.display3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/display3d/Display3D.OptionPane3D.html" title="class in sim.display3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display3d/Display3D.html" target="_top">Frames</a></li>
<li><a href="Display3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.display3d</div>
<h2 title="Class Display3D" class="title">Class Display3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>sim.display3d.Display3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Display3D</span>
extends javax.swing.JPanel
implements <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></pre>
<div class="block">Display3D holds, displays, and manipulates 3D Portrayal objects, allowing the user to scale them,
   rotate them, translate them, magnify them, change how often they're updated, take snapshots, and generate Quicktime movies.
   Display3D is Steppable, and each time it is stepped it updates and redisplays itself.  Display3D also handles
   double-click events, routing them to the underlying portrayals as inspector requests.

   <p>Display3D's constructor takes a height and width, which is the height and width of the underlying
   display area (not including the button bar at-top).  Display3D can be placed
   in a JFrame; indeed it provides a convenience function to sprout its own JFrame with the method
   createFrame().  You can put Display3D in your own JFrame if you like, but you should try to call
   Display3D.quit() when the frame is disposed.

   <p>The viewing area is by default set to roughly encapsulate a 2 by 2 by 2 cube centered at the origin.  
   The user's eye is on the positive Z axis outside of the cube area and is looking down the negative Z axis.

   <p>Display3D can have both SimplePortrayal3Ds and FieldPortrayal3Ds attached.  Once the Portrayals are attached,
   the you can transform them (rotate, scale, translate, etc.) all together as one scene via a Global Model Transform.
   Various Display3D functions are provided to manipulate this Transform (such as rotate(...)).  Java3Ders
   in-the-know can also provide the actual Transform3D if they're feeling lucky.

   <p>Display3D provides the optional ability for the user to show axes and a backdrop.  Axes are in the
   X, Y, and Z directions for one unit in length, and are added to the scene <i>after</i> the 
   Global Model Transform has been applied.  Thus if you've used the Global Model Transform to scale down your
   simulation into the space of a 2 by 2 by 2 cube centered at the origin, for example, the axes will just touch
   the edges of the cube.  The backdrop is an optional feature that the programmer must add.  You can provide
   either a spherical backdrop which rotates with the world (like a star field) or a flat backdrop which is always
   behind the environment and which fills the window exactly.  Spherical backdrops can be wrapped with images
   (use a spherical projection) or -- for the daring Java3Ders -- Apperance objects.  Flat backdrops can have
   images or flat colors.

   <h3>Display3D and Java3D</h3>

   <p>Display3D uses Java3D to do its magic.  Java3D is a sophisticated scene graph library, but we have
   done our best to hide this from you if you don't wish to know anything about how Java3D works.  For those
   experienced in Java3D, we describe here the top-level scene graph used by the Display3D.

   <p>The Unverse is a SimpleUnverse called <b>universe</b>, the top BranchGraph is <b>root</b>, and the 
   Canvas3D is a special subclass (CapturingCanvas3D) called <b>canvas</b>.  A CapturingCanvas3D contains some
   additional machinery to make possible snapshots and movies.  If you wish to add some scene graph material
   outside of Portrayal3Ds, and you don't want it to be transformed by the Global Model Transform, nor do you
   want it to be auto-spinnable, hanging it off of <b>root</b> is a good location.  Note that even so, the user
   will be able to rotate, zoom, magnify, and translate the world with the mouse, and that includes this extra
   scene graph material.

   <p>Hanging off of root are two pairs of TransformGroups and RotationInterpolators responsible for auto-spinning the scene graph and a
   spherical backdrop (a Background object, if one exists), respectively.  Auto-spinning happens in concert in these two
   TransformGroups, so the backdrop will always appear to be auto-spinning with the scene graph.

   <p>One of these TransformGroups (<b>autoSpinTransformGroup</b>) is public and holds the scene graph.
   The other TransformGroup is private.  <b>autoSpinTransformGroup</b> is a good place to hang extra scene
   graph stuff you wish to add, if you don't want that stuff to be transformed along with the Portrayal3Ds,
   but you'd like it to be auto-spun along with the Portrayal3Ds.

   <p>Hanging off of <b>autoSpinTransformGroup</b> are two items: a private Switch which turns on and
   off the optional axes and backdrop; and <b>globalModelTransformGroup</b>, the TransformGroup responsible
   for transforming all of the Portrayals in the scene according to the global model transform.  Additionally,
   <b>globalModelTransformGroup</b> is a good place to hang extra scene graph stuff you wish to add that you want to
   be transformed by the global model transform along with the rest of the Portrayal3Ds.

   <p>The <b>globalModelTransformGroup</b> in turn holds a private Switch which in turn holds the scene graph material
   supplied by each of the
   Portrayal3Ds in the scene.  This Switch turns the Portrayals on and off according the layers menu choice
   the user makes on the button bar.

   <p>The <b>LightSwitch</b>, which resides in a BranchGrouop hanging of the ViewPlatform's TransformGroup node
   (where the camera is), holds two lights, a PointLight and an AmbientLight, which may be turned on or off by the
   user.  You can change these lights if you like.

   <p>The right place to add scene graph material, or make other changes to the Java3D environment, is in
   the sceneGraphCreated() hook.  This function is called for your benefit after the Display3D has created
   its scene graph material but just before the renderer has been started -- thus the graph is not yet
   online and is still modifiable.

   <p>If you add extra scene graph material to the Display3D outside of a Portrayal3D context, 
   you should set it to be unpickable, or otherwise you
   will get errors when the user tries to select it from the scene (Display3D uses geometry-based picking
   for its object selection).  The easiest way for you to do this to a given node is to call the utility function 
   <tt>sim.display3d.SimpleDisplay3D.clearPickableFlags(<i>node</i>)</tt></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.display3d.Display3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.OptionPane3D.html" title="class in sim.display3d">Display3D.OptionPane3D</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#autoSpinTransformGroup">autoSpinTransformGroup</a></strong></code>
<div class="block">The TransformGroup which used to spin the underlying model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/display3d/CapturingCanvas3D.html" title="class in sim.display3d">CapturingCanvas3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#canvas">canvas</a></strong></code>
<div class="block">The Java3D canvas holding the universe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#DEFAULT_PREFERENCES_KEY">DEFAULT_PREFERENCES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#globalModelTransformGroup">globalModelTransformGroup</a></strong></code>
<div class="block">The TransformGroup which holds the switch holding the portrayal's scene graph models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.Box</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#header">header</a></strong></code>
<div class="block">The component bar at the top of the Display3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#layersbutton">layersbutton</a></strong></code>
<div class="block">The button which pops up the layers menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#movieButton">movieButton</a></strong></code>
<div class="block">The button which starts or stops a movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#optionButton">optionButton</a></strong></code>
<div class="block">The button which pops up the option pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display3d/Display3D.OptionPane3D.html" title="class in sim.display3d">Display3D.OptionPane3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#optionPane">optionPane</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#popup">popup</a></strong></code>
<div class="block">The popup layers menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#refreshbutton">refreshbutton</a></strong></code>
<div class="block">The button which pops up the refresh menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#refreshPopup">refreshPopup</a></strong></code>
<div class="block">The field for scaling values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.BranchGroup</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#root">root</a></strong></code>
<div class="block">The root scene graph node in the Java3D universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/gui/NumberTextField.html" title="class in sim.util.gui">NumberTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#scaleField">scaleField</a></strong></code>
<div class="block">The button which starts or stops a movie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#skipBox">skipBox</a></strong></code>
<div class="block">The combo box for skipping frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/gui/NumberTextField.html" title="class in sim.util.gui">NumberTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#skipField">skipField</a></strong></code>
<div class="block">The field for skipping frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#skipFrame">skipFrame</a></strong></code>
<div class="block">The frame which holds the skip controls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#snapshotButton">snapshotButton</a></strong></code>
<div class="block">The button which snaps a screenshot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#stepInterval">stepInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#timeInterval">timeInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.sun.j3d.utils.universe.SimpleUniverse</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#universe">universe</a></strong></code>
<div class="block">The Java3D universe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#updateRule">updateRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.BranchGroup</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#viewRoot">viewRoot</a></strong></code>
<div class="block">An additional root scene graph node which is attached to the viewing transform of the universe, and thus
        stays in the same location regardless of the placement of the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#wallInterval">wallInterval</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/display3d/Display3D.html#Display3D(double, double, sim.display.GUIState)">Display3D</a></strong>(double&nbsp;width,
         double&nbsp;height,
         <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation)</code>
<div class="block">Creates a Display3D with the provided width and height for its portrayal region, 
       attached to the provided simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/display3d/Display3D.html#Display3D(double, double, sim.display.GUIState, long)">Display3D</a></strong>(double&nbsp;width,
         double&nbsp;height,
         <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation,
         long&nbsp;interval)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#attach(sim.portrayal.Inspector, java.lang.String)">attach</a></strong>(<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;inspector,
      java.lang.String&nbsp;name)</code>
<div class="block">A convenience function: creates a popup menu item of the given name which, when selected, will display the
        given inspector in the Console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#attach(sim.portrayal3d.Portrayal3D, java.lang.String)">attach</a></strong>(<a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a>&nbsp;portrayal,
      java.lang.String&nbsp;name)</code>
<div class="block">Attaches a portrayal to the Display3D, along with the provided human-readable name for the portrayal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#attach(sim.portrayal3d.Portrayal3D, java.lang.String, boolean)">attach</a></strong>(<a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a>&nbsp;portrayal,
      java.lang.String&nbsp;name,
      boolean&nbsp;visible)</code>
<div class="block">Attaches a portrayal to the Display3D, along with the provided human-readable name for the portrayal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#clearBackdrop()">clearBackdrop</a></strong>()</code>
<div class="block">Clears any backdrop presently being used in the scene, turns off the backdrop checkbox, and disables the backdrop checkbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#clearSelections()">clearSelections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#createFrame()">createFrame</a></strong>()</code>
<div class="block">Creates a frame holding the Display3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#createSceneGraph()">createSceneGraph</a></strong>()</code>
<div class="block">Recreates the entire scene graph, including the universe, root, and canvas3d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#destroySceneGraph()">destroySceneGraph</a></strong>()</code>
<div class="block">Eliminates the existing scene graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#detatchAll()">detatchAll</a></strong>()</code>
<div class="block">Detatches all portrayals from the Display3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#finalize()">finalize</a></strong>()</code>
<div class="block">Quits the Display3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns the frame holding this Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#getPreferencesKey()">getPreferencesKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#getScale()">getScale</a></strong>()</code>
<div class="block">Returns the value of the scale (magnification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#getSelectedWrappers()">getSelectedWrappers</a></strong>()</code>
<div class="block">Returns as LocationWrappers all the currently selected objects in the
        display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display3d/SelectionBehavior.html" title="class in sim.display3d">SelectionBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#getSelectionBehavior()">getSelectionBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#getSimulation()">getSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display3d/ToolTipBehavior.html" title="class in sim.display3d">ToolTipBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#getToolTipBehavior()">getToolTipBehavior</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.media.j3d.Transform3D</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Returns a copy of the current global model transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Updates the scene graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#performSelection(sim.util.Bag)">performSelection</a></strong>(<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;locationWrappers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#performSelection(sim.portrayal.LocationWrapper)">performSelection</a></strong>(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#quit()">quit</a></strong>()</code>
<div class="block">Quits the Display3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#rebuildRefreshPopup()">rebuildRefreshPopup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#rebuildSkipFrame()">rebuildSkipFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#requestUpdate()">requestUpdate</a></strong>()</code>
<div class="block">Asks Display3D to update itself next iteration regardless of the current redrawing/updating rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the Display3D so it reschedules itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#resetTransform()">resetTransform</a></strong>()</code>
<div class="block">Resets the global model transform to its default value (identity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#rotateX(double)">rotateX</a></strong>(double&nbsp;degrees)</code>
<div class="block">Modifies the global model transform by rotating along the current X axis the provided number of degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#rotateY(double)">rotateY</a></strong>(double&nbsp;degrees)</code>
<div class="block">Modifies the global model transform by rotating along the current Y axis the provided number of degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#rotateZ(double)">rotateZ</a></strong>(double&nbsp;degrees)</code>
<div class="block">Modifies the global model transform by rotating along the current Z axis the provided number of degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#scale(double)">scale</a></strong>(double&nbsp;value)</code>
<div class="block">Modifies the global model transform by uniformly scaling it in all directions by the provided amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#scale(double, double, double)">scale</a></strong>(double&nbsp;sx,
     double&nbsp;sy,
     double&nbsp;sz)</code>
<div class="block">Modifies the internal transform by scaling it in a nonuniform fashion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#sceneGraphCreated()">sceneGraphCreated</a></strong>()</code>
<div class="block">A hook for people who want to modify the scene graph just after it's been created (when the
        user pressed the start button usually; or if the user dynamicallly attaches or detaches
        portrayals) but before the root has been attached to the universe and before the
        canvas has started rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setBackdrop(javax.media.j3d.Appearance)">setBackdrop</a></strong>(javax.media.j3d.Appearance&nbsp;appearance)</code>
<div class="block">Sets a general appearance for a spherical backdrop, turns on the backdrop checkbox,  and enables the backdrop checkbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setBackdrop(java.awt.Color)">setBackdrop</a></strong>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the color for a flat backdrop, turns on the backdrop checkbox,  and enables the backdrop checkbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setBackdrop(java.awt.Image, boolean)">setBackdrop</a></strong>(java.awt.Image&nbsp;image,
           boolean&nbsp;spherical)</code>
<div class="block">Sets the image for a backdrop (spherical or flat), turns on the backdrop checkbox,  and enables the backdrop checkbox</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setCullingMode(int)">setCullingMode</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setPreferencesKey(java.lang.String)">setPreferencesKey</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">If you have more than one Display3D in your simulation and you want them to have
        different preferences, set each to a different key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setRasterizationMode(int)">setRasterizationMode</a></strong>(int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setScale(double)">setScale</a></strong>(double&nbsp;val)</code>
<div class="block">Changes the value of the scale (magnification).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setSelectsAll(boolean, boolean)">setSelectsAll</a></strong>(boolean&nbsp;selection,
             boolean&nbsp;inspection)</code>
<div class="block">Sets whether mouse-clicking results in selecting all picked elements (true) or just the closest one (false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setShowsAmbientLight(boolean)">setShowsAmbientLight</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setShowsAxes(boolean)">setShowsAxes</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setShowsBackdrop(boolean)">setShowsBackdrop</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setShowsSpotlight(boolean)">setShowsSpotlight</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#setTransform(javax.media.j3d.Transform3D)">setTransform</a></strong>(javax.media.j3d.Transform3D&nbsp;transform)</code>
<div class="block">Sets the Display3D's global model transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#shouldUpdate()">shouldUpdate</a></strong>()</code>
<div class="block">Returns whether it's time to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#startMovie()">startMovie</a></strong>()</code>
<div class="block">Starts a Quicktime movie on the given Display3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#step(sim.engine.SimState)">step</a></strong>(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</code>
<div class="block">Steps the Display3D in the GUIState schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#stopMovie()">stopMovie</a></strong>()</code>
<div class="block">Stops a Quicktime movie and cleans up, flushing the remaining frames out to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#takeSnapshot()">takeSnapshot</a></strong>()</code>
<div class="block">Takes a snapshot of the Display3D's currently displayed simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#takeSnapshot(java.io.File)">takeSnapshot</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Takes a snapshot of the Display3D's currently displayed simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#transform(javax.media.j3d.Transform3D)">transform</a></strong>(javax.media.j3d.Transform3D&nbsp;transform)</code>
<div class="block">Changes the global model transform of the FieldPortrayal3D by 
        appending to it the provided transform operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#translate(double, double, double)">translate</a></strong>(double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dz)</code>
<div class="block">Modifies the global model transform by translating in the provided x, y, and z amounts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/Display3D.html#updateSceneGraph(boolean)">updateSceneGraph</a></strong>(boolean&nbsp;waitForRenderer)</code>
<div class="block">Updates the scene graph to reflect changes in the simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PREFERENCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREFERENCES_KEY</h4>
<pre>public&nbsp;java.lang.String DEFAULT_PREFERENCES_KEY</pre>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;javax.swing.Box header</pre>
<div class="block">The component bar at the top of the Display3D.</div>
</li>
</ul>
<a name="movieButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieButton</h4>
<pre>public&nbsp;javax.swing.JButton movieButton</pre>
<div class="block">The button which starts or stops a movie</div>
</li>
</ul>
<a name="snapshotButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotButton</h4>
<pre>public&nbsp;javax.swing.JButton snapshotButton</pre>
<div class="block">The button which snaps a screenshot</div>
</li>
</ul>
<a name="optionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionButton</h4>
<pre>public&nbsp;javax.swing.JButton optionButton</pre>
<div class="block">The button which pops up the option pane</div>
</li>
</ul>
<a name="refreshPopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPopup</h4>
<pre>public&nbsp;javax.swing.JPopupMenu refreshPopup</pre>
<div class="block">The field for scaling values</div>
</li>
</ul>
<a name="refreshbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshbutton</h4>
<pre>public&nbsp;javax.swing.JToggleButton refreshbutton</pre>
<div class="block">The button which pops up the refresh menu</div>
</li>
</ul>
<a name="scaleField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleField</h4>
<pre>public&nbsp;<a href="../../sim/util/gui/NumberTextField.html" title="class in sim.util.gui">NumberTextField</a> scaleField</pre>
<div class="block">The button which starts or stops a movie</div>
</li>
</ul>
<a name="skipField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipField</h4>
<pre>public&nbsp;<a href="../../sim/util/gui/NumberTextField.html" title="class in sim.util.gui">NumberTextField</a> skipField</pre>
<div class="block">The field for skipping frames</div>
</li>
</ul>
<a name="skipBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBox</h4>
<pre>public&nbsp;javax.swing.JComboBox skipBox</pre>
<div class="block">The combo box for skipping frames</div>
</li>
</ul>
<a name="skipFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFrame</h4>
<pre>public&nbsp;javax.swing.JFrame skipFrame</pre>
<div class="block">The frame which holds the skip controls</div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public&nbsp;<a href="../../sim/display3d/CapturingCanvas3D.html" title="class in sim.display3d">CapturingCanvas3D</a> canvas</pre>
<div class="block">The Java3D canvas holding the universe. A good time to fool around with this is
        in the sceneGraphCreated() hook.</div>
</li>
</ul>
<a name="universe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>universe</h4>
<pre>public&nbsp;com.sun.j3d.utils.universe.SimpleUniverse universe</pre>
<div class="block">The Java3D universe.  Created (and recreated) by createSceneGraph.  A good time to fool around with this is
        in the sceneGraphCreated() hook.</div>
</li>
</ul>
<a name="root">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;javax.media.j3d.BranchGroup root</pre>
<div class="block">The root scene graph node in the Java3D universe.  Created (and recreated) by createSceneGraph.  
        This is a good place to hang things you don't want auto-rotated nor transformed by the Display3D.  Hang things off of here
        in the sceneGraphCreated() hook.</div>
</li>
</ul>
<a name="viewRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRoot</h4>
<pre>public&nbsp;javax.media.j3d.BranchGroup viewRoot</pre>
<div class="block">An additional root scene graph node which is attached to the viewing transform of the universe, and thus
        stays in the same location regardless of the placement of the camera.</div>
</li>
</ul>
<a name="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre>public&nbsp;javax.swing.JPopupMenu popup</pre>
<div class="block">The popup layers menu</div>
</li>
</ul>
<a name="layersbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layersbutton</h4>
<pre>public&nbsp;javax.swing.JToggleButton layersbutton</pre>
<div class="block">The button which pops up the layers menu</div>
</li>
</ul>
<a name="globalModelTransformGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalModelTransformGroup</h4>
<pre>public&nbsp;javax.media.j3d.TransformGroup globalModelTransformGroup</pre>
<div class="block">The TransformGroup which holds the switch holding the portrayal's scene graph models.   
        A good time to fool around with this is in the sceneGraphCreated() hook. 
        This is a good place to hang stuff which you want to get rotated AND transformed along with the scene graph.</div>
</li>
</ul>
<a name="autoSpinTransformGroup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSpinTransformGroup</h4>
<pre>public&nbsp;javax.media.j3d.TransformGroup autoSpinTransformGroup</pre>
<div class="block">The TransformGroup which used to spin the underlying model. 
        This is a good place to hang stuff which you want to get rotated along with the models in the scene graph,
        but DON'T want transformed along with the scene graph.</div>
</li>
</ul>
<a name="updateRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRule</h4>
<pre>protected&nbsp;int updateRule</pre>
</li>
</ul>
<a name="stepInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepInterval</h4>
<pre>protected&nbsp;long stepInterval</pre>
</li>
</ul>
<a name="timeInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeInterval</h4>
<pre>protected&nbsp;double timeInterval</pre>
</li>
</ul>
<a name="wallInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wallInterval</h4>
<pre>protected&nbsp;long wallInterval</pre>
</li>
</ul>
<a name="optionPane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optionPane</h4>
<pre>public&nbsp;<a href="../../sim/display3d/Display3D.OptionPane3D.html" title="class in sim.display3d">Display3D.OptionPane3D</a> optionPane</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Display3D(double, double, sim.display.GUIState, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Display3D</h4>
<pre>public&nbsp;Display3D(double&nbsp;width,
         double&nbsp;height,
         <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation,
         long&nbsp;interval)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Creates a Display3D with the provided width and height for its portrayal region, 
       attached to the provided simulation.  The interval is ignored.</div>
</li>
</ul>
<a name="Display3D(double, double, sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Display3D</h4>
<pre>public&nbsp;Display3D(double&nbsp;width,
         double&nbsp;height,
         <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation)</pre>
<div class="block">Creates a Display3D with the provided width and height for its portrayal region, 
       attached to the provided simulation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPreferencesKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferencesKey</h4>
<pre>public&nbsp;void&nbsp;setPreferencesKey(java.lang.String&nbsp;s)</pre>
<div class="block">If you have more than one Display3D in your simulation and you want them to have
        different preferences, set each to a different key value.    The default value is DEFAULT_PREFERENCES_KEY.
        You may not have a key which ends in a forward slash (/) when trimmed  
        Key may be set to null (the default).</div>
</li>
</ul>
<a name="getPreferencesKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferencesKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferencesKey()</pre>
</li>
</ul>
<a name="createFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;createFrame()</pre>
<div class="block">Creates a frame holding the Display3D.  This is the best method to create the frame,
 rather than making a frame and putting the Display3D in it.  Various bug fixes are
 provided in the JFrame which is returned by createFrame().</div>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;java.awt.Frame&nbsp;getFrame()</pre>
<div class="block">Returns the frame holding this Component.  If there is NO such frame, an error will
        be generated (probably a ClassCastException).</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the Display3D so it reschedules itself.  This is
        useful when reusing the Display3D.</div>
</li>
</ul>
<a name="attach(sim.portrayal3d.Portrayal3D, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a>&nbsp;portrayal,
          java.lang.String&nbsp;name)</pre>
<div class="block">Attaches a portrayal to the Display3D, along with the provided human-readable name for the portrayal.
        The portrayal will be transformed, along with similar attached portrayals,
        according to the Display3D's internal transform.</div>
</li>
</ul>
<a name="attach(sim.portrayal3d.Portrayal3D, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a>&nbsp;portrayal,
          java.lang.String&nbsp;name,
          boolean&nbsp;visible)</pre>
<div class="block">Attaches a portrayal to the Display3D, along with the provided human-readable name for the portrayal.
        The portrayal will be transformed, along with similar attached portrayals,
        according to the Display3D's internal transform.  The portrayal may be attached
        initially visible or not visible.</div>
</li>
</ul>
<a name="attach(sim.portrayal.Inspector, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;inspector,
          java.lang.String&nbsp;name)</pre>
<div class="block">A convenience function: creates a popup menu item of the given name which, when selected, will display the
        given inspector in the Console.  Used rarely, typically for per-field Inspectors.</div>
</li>
</ul>
<a name="detatchAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detatchAll</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;detatchAll()</pre>
<div class="block">Detatches all portrayals from the Display3D.</div>
</li>
</ul>
<a name="getSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulation</h4>
<pre>public&nbsp;<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;getSimulation()</pre>
</li>
</ul>
<a name="clearBackdrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBackdrop</h4>
<pre>public&nbsp;void&nbsp;clearBackdrop()</pre>
<div class="block">Clears any backdrop presently being used in the scene, turns off the backdrop checkbox, and disables the backdrop checkbox.</div>
</li>
</ul>
<a name="setBackdrop(javax.media.j3d.Appearance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdrop</h4>
<pre>public&nbsp;void&nbsp;setBackdrop(javax.media.j3d.Appearance&nbsp;appearance)</pre>
<div class="block">Sets a general appearance for a spherical backdrop, turns on the backdrop checkbox,  and enables the backdrop checkbox.</div>
</li>
</ul>
<a name="setBackdrop(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdrop</h4>
<pre>public&nbsp;void&nbsp;setBackdrop(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the color for a flat backdrop, turns on the backdrop checkbox,  and enables the backdrop checkbox.</div>
</li>
</ul>
<a name="setBackdrop(java.awt.Image, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdrop</h4>
<pre>public&nbsp;void&nbsp;setBackdrop(java.awt.Image&nbsp;image,
               boolean&nbsp;spherical)</pre>
<div class="block">Sets the image for a backdrop (spherical or flat), turns on the backdrop checkbox,  and enables the backdrop checkbox</div>
</li>
</ul>
<a name="setShowsAxes(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowsAxes</h4>
<pre>public&nbsp;void&nbsp;setShowsAxes(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setShowsBackdrop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowsBackdrop</h4>
<pre>public&nbsp;void&nbsp;setShowsBackdrop(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setShowsSpotlight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowsSpotlight</h4>
<pre>public&nbsp;void&nbsp;setShowsSpotlight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setShowsAmbientLight(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowsAmbientLight</h4>
<pre>public&nbsp;void&nbsp;setShowsAmbientLight(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;javax.media.j3d.Transform3D&nbsp;getTransform()</pre>
<div class="block">Returns a copy of the current global model transform.</div>
</li>
</ul>
<a name="setTransform(javax.media.j3d.Transform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(javax.media.j3d.Transform3D&nbsp;transform)</pre>
<div class="block">Sets the Display3D's global model transform.  This is a user-modifiable
        transform which should be used primarily to adjust the location all of the models together.</div>
</li>
</ul>
<a name="transform(javax.media.j3d.Transform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(javax.media.j3d.Transform3D&nbsp;transform)</pre>
<div class="block">Changes the global model transform of the FieldPortrayal3D by 
        appending to it the provided transform operation.</div>
</li>
</ul>
<a name="resetTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTransform</h4>
<pre>public&nbsp;void&nbsp;resetTransform()</pre>
<div class="block">Resets the global model transform to its default value (identity).</div>
</li>
</ul>
<a name="rotateX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(double&nbsp;degrees)</pre>
<div class="block">Modifies the global model transform by rotating along the current X axis the provided number of degrees.</div>
</li>
</ul>
<a name="rotateY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(double&nbsp;degrees)</pre>
<div class="block">Modifies the global model transform by rotating along the current Y axis the provided number of degrees.</div>
</li>
</ul>
<a name="rotateZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(double&nbsp;degrees)</pre>
<div class="block">Modifies the global model transform by rotating along the current Z axis the provided number of degrees.</div>
</li>
</ul>
<a name="translate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;dx,
             double&nbsp;dy,
             double&nbsp;dz)</pre>
<div class="block">Modifies the global model transform by translating in the provided x, y, and z amounts.</div>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;value)</pre>
<div class="block">Modifies the global model transform by uniformly scaling it in all directions by the provided amount.   Has 
        <i>nothing to do</i> with the setScale(...) and getScale(...) methods.</div>
</li>
</ul>
<a name="scale(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;sx,
         double&nbsp;sy,
         double&nbsp;sz)</pre>
<div class="block">Modifies the internal transform by scaling it in a nonuniform fashion. Note that this is less efficient than a uniform scale.
        Has <i>nothing to do</i> with the setScale(...) and getScale(...) methods.</div>
</li>
</ul>
<a name="destroySceneGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroySceneGraph</h4>
<pre>public&nbsp;void&nbsp;destroySceneGraph()</pre>
<div class="block">Eliminates the existing scene graph.  This ought to be called when starting a simulation prior to creating
        any new Portrayal3Ds.  The reason is simple: if the Portrayal3Ds use shared geometry objects underneath, then
        creating them may create new shared geometry objects, which isn't permitted if there are existing shared geometry
        objects in a live scene graph.  So destroy the scene graph, create the new objects, and recreate the scene graph, and you're set.</div>
</li>
</ul>
<a name="createSceneGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSceneGraph</h4>
<pre>public&nbsp;void&nbsp;createSceneGraph()</pre>
<div class="block">Recreates the entire scene graph, including the universe, root, and canvas3d.  This is an expensive procedure
        and generally should only be called when starting a simulation (in GUIState's start() or load() methods). 
        Just before the renderer is started and the scene goes online, the hook sceneGraphCreated() is called in case
        you'd like to add anything to the scene graph.</div>
</li>
</ul>
<a name="sceneGraphCreated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sceneGraphCreated</h4>
<pre>protected&nbsp;void&nbsp;sceneGraphCreated()</pre>
<div class="block">A hook for people who want to modify the scene graph just after it's been created (when the
        user pressed the start button usually; or if the user dynamicallly attaches or detaches
        portrayals) but before the root has been attached to the universe and before the
        canvas has started rendering. Override  this as you see fit.  The default does nothing at all.</div>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;val)</pre>
<div class="block">Changes the value of the scale (magnification).  Usually done by the user through
       changing the value of the Scale text field.  This has <i>nothing to do</i> with 
       the scale() method.</div>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Returns the value of the scale (magnification). This has <i>nothing to do</i> with 
       the scale() method.</div>
</li>
</ul>
<a name="getSelectionBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionBehavior</h4>
<pre>public&nbsp;<a href="../../sim/display3d/SelectionBehavior.html" title="class in sim.display3d">SelectionBehavior</a>&nbsp;getSelectionBehavior()</pre>
</li>
</ul>
<a name="getToolTipBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolTipBehavior</h4>
<pre>public&nbsp;<a href="../../sim/display3d/ToolTipBehavior.html" title="class in sim.display3d">ToolTipBehavior</a>&nbsp;getToolTipBehavior()</pre>
</li>
</ul>
<a name="setSelectsAll(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectsAll</h4>
<pre>public&nbsp;void&nbsp;setSelectsAll(boolean&nbsp;selection,
                 boolean&nbsp;inspection)</pre>
<div class="block">Sets whether mouse-clicking results in selecting all picked elements (true) or just the closest one (false).
        This can be done independently of selection and inspection.  By default these values are both TRUE.</div>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Updates the scene graph</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="requestUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUpdate</h4>
<pre>public&nbsp;void&nbsp;requestUpdate()</pre>
<div class="block">Asks Display3D to update itself next iteration regardless of the current redrawing/updating rule.</div>
</li>
</ul>
<a name="shouldUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUpdate</h4>
<pre>public&nbsp;boolean&nbsp;shouldUpdate()</pre>
<div class="block">Returns whether it's time to update.</div>
</li>
</ul>
<a name="step(sim.engine.SimState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</pre>
<div class="block">Steps the Display3D in the GUIState schedule.  Every <i>interval</i> steps,
        this results in updating the scen graph.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/engine/Steppable.html#step(sim.engine.SimState)">step</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateSceneGraph(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSceneGraph</h4>
<pre>public&nbsp;void&nbsp;updateSceneGraph(boolean&nbsp;waitForRenderer)</pre>
<div class="block">Updates the scene graph to reflect changes in the simulation.  If <i>waitForRenderer</i> is
       true, we block until the renderer has finished producing the scene on-screen.</div>
</li>
</ul>
<a name="takeSnapshot(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnapshot</h4>
<pre>public&nbsp;void&nbsp;takeSnapshot(java.io.File&nbsp;file)
                  throws java.io.IOException</pre>
<div class="block">Takes a snapshot of the Display3D's currently displayed simulation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="takeSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnapshot</h4>
<pre>public&nbsp;void&nbsp;takeSnapshot()</pre>
<div class="block">Takes a snapshot of the Display3D's currently displayed simulation.
        Ought only be done from the main event loop.</div>
</li>
</ul>
<a name="startMovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMovie</h4>
<pre>public&nbsp;void&nbsp;startMovie()</pre>
<div class="block">Starts a Quicktime movie on the given Display3D.  The size of the movie frame will be the size of
        the display at the time this method is called.  This method ought to be called from the main event loop.
        Most of the default movie formats provided will result in a giagantic movie, which you can
        re-encode using something smarter (like the Animation or Sorenson codecs) to put to a reasonable size.
        On the Mac, Quicktime Pro will do this quite elegantly.</div>
</li>
</ul>
<a name="stopMovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMovie</h4>
<pre>public&nbsp;void&nbsp;stopMovie()</pre>
<div class="block">Stops a Quicktime movie and cleans up, flushing the remaining frames out to disk. 
        This method ought to be called from the main event loop.</div>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Quits the Display3D.  Called by the Display3D's frame if the Display3D made the frame itself.
        Also called by finalize().  Otherwise you should call this method before destroying the Display3D.</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Quits the Display3D.  Okay, so finalize is evil and we're not supposed to rely on it.
        We're not.  But it's an additional cargo-cult programming measure just in case.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="setRasterizationMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRasterizationMode</h4>
<pre>public&nbsp;void&nbsp;setRasterizationMode(int&nbsp;mode)</pre>
</li>
</ul>
<a name="setCullingMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCullingMode</h4>
<pre>public&nbsp;void&nbsp;setCullingMode(int&nbsp;mode)</pre>
</li>
</ul>
<a name="getSelectedWrappers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWrappers</h4>
<pre>public&nbsp;<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>[]&nbsp;getSelectedWrappers()</pre>
<div class="block">Returns as LocationWrappers all the currently selected objects in the
        display.  Do not modify these wrapper objects; they are used internally. 
        These LocationWrappers may be invalid at any time in the near future if
        the user deselects objects.</div>
</li>
</ul>
<a name="performSelection(sim.portrayal.LocationWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSelection</h4>
<pre>public&nbsp;void&nbsp;performSelection(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</pre>
</li>
</ul>
<a name="clearSelections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelections</h4>
<pre>public&nbsp;void&nbsp;clearSelections()</pre>
</li>
</ul>
<a name="performSelection(sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSelection</h4>
<pre>public&nbsp;void&nbsp;performSelection(<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;locationWrappers)</pre>
</li>
</ul>
<a name="rebuildSkipFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildSkipFrame</h4>
<pre>protected&nbsp;void&nbsp;rebuildSkipFrame()</pre>
</li>
</ul>
<a name="rebuildRefreshPopup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebuildRefreshPopup</h4>
<pre>protected&nbsp;void&nbsp;rebuildRefreshPopup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display3d/CapturingCanvas3D.html" title="class in sim.display3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/display3d/Display3D.OptionPane3D.html" title="class in sim.display3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display3d/Display3D.html" target="_top">Frames</a></li>
<li><a href="Display3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
