<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>ToolTipBehavior</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ToolTipBehavior";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display3d/SelectionBehavior.html" title="class in sim.display3d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display3d/ToolTipBehavior.html" target="_top">Frames</a></li>
<li><a href="ToolTipBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.j3d.utils.picking.behaviors.PickMouseBehavior">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.display3d</div>
<h2 title="Class ToolTipBehavior" class="title">Class ToolTipBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.media.j3d.SceneGraphObject</li>
<li>
<ul class="inheritance">
<li>javax.media.j3d.Node</li>
<li>
<ul class="inheritance">
<li>javax.media.j3d.Leaf</li>
<li>
<ul class="inheritance">
<li>javax.media.j3d.Behavior</li>
<li>
<ul class="inheritance">
<li>com.sun.j3d.utils.picking.behaviors.PickMouseBehavior</li>
<li>
<ul class="inheritance">
<li>sim.display3d.ToolTipBehavior</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ToolTipBehavior</span>
extends com.sun.j3d.utils.picking.behaviors.PickMouseBehavior</pre>
<div class="block">A behavior similar to SelectionBehavior, except you don't have to
 double-click and the resulting info is presented in a tool-tip, not the
 console
 
 I'm using Swing's default (ToolTipManager) initialDelay constant, but I did
 not implement DismissDelay or ReshowDelay</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.sun.j3d.utils.picking.behaviors.PickMouseBehavior">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.j3d.utils.picking.behaviors.PickMouseBehavior</h3>
<code>buttonPress, conditions, currGrp, debug, mevent, pickCanvas, wakeupCondition</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.media.j3d.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.media.j3d.Node</h3>
<code>ALLOW_AUTO_COMPUTE_BOUNDS_READ, ALLOW_AUTO_COMPUTE_BOUNDS_WRITE, ALLOW_BOUNDS_READ, ALLOW_BOUNDS_WRITE, ALLOW_COLLIDABLE_READ, ALLOW_COLLIDABLE_WRITE, ALLOW_LOCAL_TO_VWORLD_READ, ALLOW_LOCALE_READ, ALLOW_PARENT_READ, ALLOW_PICKABLE_READ, ALLOW_PICKABLE_WRITE, ENABLE_COLLISION_REPORTING, ENABLE_PICK_REPORTING</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/display3d/ToolTipBehavior.html#ToolTipBehavior(javax.media.j3d.Canvas3D, javax.media.j3d.BranchGroup, javax.media.j3d.Bounds)">ToolTipBehavior</a></strong>(javax.media.j3d.Canvas3D&nbsp;canvas,
               javax.media.j3d.BranchGroup&nbsp;root,
               javax.media.j3d.Bounds&nbsp;bounds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/ToolTipBehavior.html#getCanShowToolTips()">getCanShowToolTips</a></strong>()</code>
<div class="block">Returns whether or not the behavior may show tool tips.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/ToolTipBehavior.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/ToolTipBehavior.html#processStimulus(java.util.Enumeration)">processStimulus</a></strong>(java.util.Enumeration&nbsp;criteria)</code>
<div class="block">Disregard all stimuli other than ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/ToolTipBehavior.html#setCanShowToolTips(boolean)">setCanShowToolTips</a></strong>(boolean&nbsp;val)</code>
<div class="block">Sets whether or not the behavior may show tool tips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display3d/ToolTipBehavior.html#updateScene(int, int)">updateScene</a></strong>(int&nbsp;xpos,
           int&nbsp;ypos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.sun.j3d.utils.picking.behaviors.PickMouseBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.j3d.utils.picking.behaviors.PickMouseBehavior</h3>
<code>getMode, getTolerance, setMode, setTolerance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.j3d.Behavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.media.j3d.Behavior</h3>
<code>getEnable, getNumSchedulingIntervals, getSchedulingBoundingLeaf, getSchedulingBounds, getSchedulingInterval, getView, getWakeupCondition, postId, setEnable, setSchedulingBoundingLeaf, setSchedulingBounds, setSchedulingInterval, updateNodeReferences, wakeupOn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.j3d.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.media.j3d.Node</h3>
<code>cloneNode, cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, cloneTree, duplicateNode, getBounds, getBoundsAutoCompute, getCollidable, getLocale, getLocalToVworld, getLocalToVworld, getParent, getPickable, setBounds, setBoundsAutoCompute, setCollidable, setPickable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.media.j3d.SceneGraphObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.media.j3d.SceneGraphObject</h3>
<code>clearCapability, clearCapabilityIsFrequent, duplicateSceneGraphObject, getCapability, getCapabilityIsFrequent, getName, getUserData, isCompiled, isLive, setCapability, setCapabilityIsFrequent, setName, setUserData, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToolTipBehavior(javax.media.j3d.Canvas3D, javax.media.j3d.BranchGroup, javax.media.j3d.Bounds)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToolTipBehavior</h4>
<pre>public&nbsp;ToolTipBehavior(javax.media.j3d.Canvas3D&nbsp;canvas,
               javax.media.j3d.BranchGroup&nbsp;root,
               javax.media.j3d.Bounds&nbsp;bounds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.sun.j3d.utils.picking.behaviors.PickMouseBehavior</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>http://archives.java.sun.com/cgi-bin/wa?A2=ind0201&L=java3d-interest&F=&S=&P=4228</code></dd></dl>
</li>
</ul>
<a name="setCanShowToolTips(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanShowToolTips</h4>
<pre>public&nbsp;void&nbsp;setCanShowToolTips(boolean&nbsp;val)</pre>
<div class="block">Sets whether or not the behavior may show tool tips.</div>
</li>
</ul>
<a name="getCanShowToolTips()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanShowToolTips</h4>
<pre>public&nbsp;boolean&nbsp;getCanShowToolTips()</pre>
<div class="block">Returns whether or not the behavior may show tool tips.</div>
</li>
</ul>
<a name="processStimulus(java.util.Enumeration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStimulus</h4>
<pre>public&nbsp;void&nbsp;processStimulus(java.util.Enumeration&nbsp;criteria)</pre>
<div class="block">Disregard all stimuli other than ...</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>processStimulus</code>&nbsp;in class&nbsp;<code>com.sun.j3d.utils.picking.behaviors.PickMouseBehavior</code></dd>
</dl>
</li>
</ul>
<a name="updateScene(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateScene</h4>
<pre>public&nbsp;void&nbsp;updateScene(int&nbsp;xpos,
               int&nbsp;ypos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateScene</code>&nbsp;in class&nbsp;<code>com.sun.j3d.utils.picking.behaviors.PickMouseBehavior</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>PickMouseBehavior.updateScene(int,int)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display3d/SelectionBehavior.html" title="class in sim.display3d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display3d/ToolTipBehavior.html" target="_top">Frames</a></li>
<li><a href="ToolTipBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.sun.j3d.utils.picking.behaviors.PickMouseBehavior">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
