<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>sim.engine</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sim.engine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display3d/package-summary.html">Prev Package</a></li>
<li><a href="../../sim/field/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sim.engine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/engine/MakesSimState.html" title="interface in sim.engine">MakesSimState</a></td>
<td class="colLast">
<div class="block">An interface for classes capable of creating SimState subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></td>
<td class="colLast">
<div class="block">Something that can be stepped</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></td>
<td class="colLast">
<div class="block">Stoppable objects can be prevented from being stepped any further by calling their stop() method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/engine/AsynchronousSteppable.html" title="class in sim.engine">AsynchronousSteppable</a></td>
<td class="colLast">
<div class="block">Fires up a separate thread which runs until the simulation model requests it be halted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/engine/MethodStep.html" title="class in sim.engine">MethodStep</a></td>
<td class="colLast">
<div class="block">A Steppable which calls an underlying method using Java's reflection system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/engine/MultiStep.html" title="class in sim.engine">MultiStep</a></td>
<td class="colLast">
<div class="block">MultiStep takes an integer N, a boolean called countdown, and a steppable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/engine/ParallelSequence.html" title="class in sim.engine">ParallelSequence</a></td>
<td class="colLast">
<div class="block">Spawns all the sequence elements in parallel on separate threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/engine/RandomSequence.html" title="class in sim.engine">RandomSequence</a></td>
<td class="colLast">
<div class="block">RandomSequence is a Sequence which executes its Steppable objects in random order each time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/engine/Repeat.html" title="class in sim.engine">Repeat</a></td>
<td class="colLast">
<div class="block">Repeat is an abstract Steppable and Stoppable which generalizes the notion of repeated
   Steppables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/engine/Schedule.html" title="class in sim.engine">Schedule</a></td>
<td class="colLast">
<div class="block">Schedule defines a threadsafe scheduling queue in which events can be scheduled to occur
   at future time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/engine/Schedule.Key.html" title="class in sim.engine">Schedule.Key</a></td>
<td class="colLast">
<div class="block">Timestamps stored as keys in the heap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/engine/Sequence.html" title="class in sim.engine">Sequence</a></td>
<td class="colLast">
<div class="block">Sequence is Steppable which holds an array of Steppables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a></td>
<td class="colLast">
<div class="block">SimState represents the simulation proper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/engine/TentativeStep.html" title="class in sim.engine">TentativeStep</a></td>
<td class="colLast">
<div class="block">A Steppable wrapper which can be stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/engine/WeakStep.html" title="class in sim.engine">WeakStep</a></td>
<td class="colLast">
<div class="block">WeakStep is a wrapper for steppable objects in the situation where we only want
   the schedule to tenuously hold onto the steppable object -- that is, if everyone
   else has forgotten about the object, the schedule should as well.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display3d/package-summary.html">Prev Package</a></li>
<li><a href="../../sim/field/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
