<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:10 CEST 2014 -->
<title>Repeat</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Repeat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/engine/RandomSequence.html" title="class in sim.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/engine/Schedule.html" title="class in sim.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/engine/Repeat.html" target="_top">Frames</a></li>
<li><a href="Repeat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.engine</div>
<h2 title="Class Repeat" class="title">Class Repeat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.engine.Repeat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>, <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Repeat</span>
extends java.lang.Object
implements <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>, <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></pre>
<div class="block">Repeat is an abstract Steppable and Stoppable which generalizes the notion of repeated
   Steppables.  You can do simple repeated steppables directly in the Schedule (using
   scheduleRepeating(...) ) but these steppables just repeat every N timesteps.  If you want
   to repeat with a more complex pattern, use this class instead.  You could do it by hand, but
   the objective of this class is to make it a simpler process.

   Repeat takes a subsidiary Steppable, and each time the Repeat has step() called, it first
   reschedules itself in the Schedule, then calls step() on the subsidiary Steppable.
   Repeat defines an abstract method, getNextTime(...), which you must override to specify
   the next timestep to repeat.  Repeats are stoppable: if you call stop() on a Repeat that
   is presently scheduled, it will not call step() on its subsidiary Steppable and will instead
   drop out of the Schedule instead of rescheduling itself any more.

   <p>Let's say that you want to repeat on timesteps 0, 1, 3, 4, 6, 7, 9, 10, etc., that is,
   jump 1, then jump 2, then jump 1, then 2, etc.  The ordering will always be 1. 
   You could create a Repeated steppable as follows:

   <pre><tt>
   Steppable step = ...
   Repeat repeat = new Repeat(step, 1)
   {
   double jump = 2;
   protected double getNextTime(SimState state, double currentTime)
   {
   jump = (jump == 1 ? 2 : 1);
   return currentTime + jump;
   }
   };
   schedule.scheduleOnce(0.0, 1, repeat);
   </tt></pre>

   <p>Repeat can also handle random numbers.  For example, suppose you wanted to repeat
   at the current time, plus 1.0, plus a random number chosen from a power law distribution
   with an alpha of 3.0 and a cutoff of 0.5.  Starting at timestep 0.0, ordering 1.
   You could do this:

   <pre><tt>
   Steppable step = ...
   Repeat repeat = new Repeat(step, 1)
   {
   protected double getNextTime(SimState state, double currentTime)
   {
   return currentTime + 1.0 + sim.util.distributions.Distributions.nextPowLaw(3.0, 0.5, state.random);
   }
   };
   schedule.scheduleOnce(0.0, 1, repeat);
   </tt></pre>

   <p>Like RandomSequence, Repeat might
   be used in a multithreaded environment (inside a ParallelSequence, for example).  In this
   situation, you need to synchronize on the random number generator inside the getNextTime()
   method like this:

   <pre><tt>
   Steppable step = ...
   Repeat repeat = new Repeat(step, 1)
   {
   protected double getNextTime(SimState state, double currentTime)
   {
   synchronized(state.random)
   { 
   return currentTime + 1.0 + sim.util.distributions.Distributions.nextPowLaw(3.0, 0.5, state.random);
   }
   }
   };
   schedule.scheduleOnce(0.0, 1, repeat);
   </tt></pre>

   <p>You can also change the ordering.  Ordinarily the Repeat reschedules your Steppable
   under the same ordering that you passed into the constructor.  But you can update that
   (this is a rare need).  For example, to increase the ordering by 1 each time:

   <pre><tt>
   Steppable step = ...
   Repeat repeat = new Repeat(step, 1)
   {
   protected double getNextTime(SimState state, double currentTime)
   {
   setOrdering(getOrdering() + 1);
   return currentTime + 1.0 + sim.util.distributions.Distributions.nextPowLaw(3.0, 0.5, state.random);
   }
   };
   schedule.scheduleOnce(0.0, 1, repeat);
   </tt></pre>

   <p>Note that some distributions in sim.util.Distribution require instances be maintained, rather than
   just simple function calls (like nextPowLaw).  You can do this too.  For example, suppose you want
   to reschedule at the current time, plus 1.0, plus a Poisson-distributed value with a mean of 10.0.  
   You could do this (note the "final" declaration):

   <pre><tt>
   Steppable step = ...
   SimState state = ...
   final sim.util.distributions.Poisson poisson = new sim.util.distributions.Poisson(10.0, state);
   Repeat repeat = new Repeat(step, 1)
   {
   protected double getNextTime(SimState state, double currentTime)
   {
   return currentTime + 1.0 + poisson.nextInt();
   }
   };
   schedule.scheduleOnce(0.0, 1, repeat);
   </tt></pre>

   <p>Of course you might want the Repeat to also schedule itself at some random timestep initially as well.
   At present Repeat does not support this via an API -- you have to do it manually.  This is mostly
   because the using API would usually be just as long as doing it by hand.  But in the future we might provide
   something if there is demand.  Anyway, let's say you want to pick a uniform time in the future to schedule
   initially, between 0.0 and 10.0, inclusive.  Thereafter you want to reschedule using the Poisson distribution shown
   earlier.  You could do it like this:

   <pre><tt>
   Steppable step = ...
   SimState state = ...
   final sim.util.distributions.Poisson poisson = new sim.util.distributions.Poisson(10.0, state);
   Repeat repeat = new Repeat(step, 1)
   {
   protected double getNextTime(SimState state, double currentTime)
   {
   return currentTime + 1.0 + poisson.nextInt();
   }
   };
   schedule.scheduleOnce(state.random.nextDouble(true, true) * 10.0, 1, repeat);
   </tt></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.engine.Repeat">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/engine/Repeat.html#Repeat(sim.engine.Steppable, int)">Repeat</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;step,
      int&nbsp;ordering)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Repeat.html#getNextTime(sim.engine.SimState, double)">getNextTime</a></strong>(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state,
           double&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Repeat.html#getOrdering()">getOrdering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Repeat.html#setOrdering(int)">setOrdering</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Repeat.html#step(sim.engine.SimState)">step</a></strong>(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Repeat.html#stop()">stop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Repeat.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Repeat(sim.engine.Steppable, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Repeat</h4>
<pre>public&nbsp;Repeat(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;step,
      int&nbsp;ordering)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextTime(sim.engine.SimState, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTime</h4>
<pre>protected abstract&nbsp;double&nbsp;getNextTime(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state,
                 double&nbsp;currentTime)</pre>
</li>
</ul>
<a name="setOrdering(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdering</h4>
<pre>public&nbsp;void&nbsp;setOrdering(int&nbsp;val)</pre>
</li>
</ul>
<a name="getOrdering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdering</h4>
<pre>public&nbsp;int&nbsp;getOrdering()</pre>
</li>
</ul>
<a name="step(sim.engine.SimState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/engine/Steppable.html#step(sim.engine.SimState)">step</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/engine/Stoppable.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/engine/RandomSequence.html" title="class in sim.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/engine/Schedule.html" title="class in sim.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/engine/Repeat.html" target="_top">Frames</a></li>
<li><a href="Repeat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
