<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:10 CEST 2014 -->
<title>Sequence</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/engine/Schedule.Key.html" title="class in sim.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/engine/SimState.html" title="class in sim.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/engine/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.engine</div>
<h2 title="Class Sequence" class="title">Class Sequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.engine.Sequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sim/engine/ParallelSequence.html" title="class in sim.engine">ParallelSequence</a>, <a href="../../sim/engine/RandomSequence.html" title="class in sim.engine">RandomSequence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sequence</span>
extends java.lang.Object
implements <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></pre>
<div class="block">Sequence is Steppable which holds an array of Steppables.  When it is stepped,
 Sequence steps each of its subsidiary Steppables in turn.

 <p>You provide Sequence
 with a Collection of Steppables, or with an array of Steppables, via its constructor.
 It then copies the Collection or array into its own internal array and uses that whenever
 you step it.

 <p>You can also modify the Steppables after the fact, in one of three ways.  First, you
 can provide a new Collection or array to replace the internal array it is presently using, via the
 method replaceSteppables(...).  Second, you can provide a collection of Steppables to be
 removed from the internal array, via the methods removeSteppable(...) or removeSteppables(...).
 Third, you can provide a collection of Steppables to be added to the internal array, via 
 the methods addSteppable(...) or addSteppables(...).  Sequence delays performing these actions 
 until step(...) is called on it.  At which time it first replaces the Steppabes with those provided
 by replaceSteppables(...), then removes any Steppables requested, then finally adds any Steppables
 requested.  It then steps all the Steppables in the resulting internal array.

 <p>By default, after removing Steppables from the internal array, Sequence does not guarantee
 that the remaining Steppables will still be in the same order.  It does this for speed.  If you
 want to force them to be in the same order, you can call setEnsuresOrder(true).  Note that
 even if the array has a consistent order internally, subclasses are free to ignore this: for
 example, RandomSequence and ParallelSequence do not keep the order consistent.

 <p>Removing Steppables is costly: the Sequence has to hunt through its array to find the ones
 you've asked to be removed, and that's O(n) per Steppable to remove.  If you are often removing
 a fair number of Steppables (perhaps more than 5 at a time), Sequence provides a further option
 which results in O(1) removal: using an internal Set.  The procedure is as follows: all the current
 Steppables, or the ones to relace them, are maintained in a LinkedHashSet.  The Steppables to 
 be removed are removed from the Set (O(1) per Steppable).  Steppables to be added are then added
 to the Set.  Finally the Set is dumped to an array, which is then Stepped.
 
 <p>To turn on this option, call setUsesSets(true).

 <p>This approach is dramatically faster than the default approach when a large number of Steppables
 are in the Sequence and at least a moderate number (5 or greater typically) is removed at a time.
 It has three disadvantages however.   First, it is slower when the number of Steppables is very
 small, or when the number of Steppables removed is small (less than 5 perhaps).  Second, because
 a Set is used, the Steppables in the Sequence must be unique: you cannot insert the same Steppable
 multiple times in the array.  Third, using sets does not ensure order regardless of what you stated in 
 setEnsuresOrder(...).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.engine.Sequence">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#size">size</a></strong></code>
<div class="block">The number of actual Steppables in the steps array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#steps">steps</a></strong></code>
<div class="block">The internal Steppables to be stepped.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/engine/Sequence.html#Sequence(java.util.Collection)">Sequence</a></strong>(java.util.Collection&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/engine/Sequence.html#Sequence(sim.engine.Steppable[])">Sequence</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;steps)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#addSteppable(sim.engine.Steppable)">addSteppable</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;steppable)</code>
<div class="block">Requests that the provided Steppable be added to the Sequence prior to the next step() call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#addSteppables(java.util.Collection)">addSteppables</a></strong>(java.util.Collection&nbsp;steppables)</code>
<div class="block">Requests that the provided Steppables be added to the Sequence prior to the next step() call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#addSteppables(sim.engine.Steppable[])">addSteppables</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;steppables)</code>
<div class="block">Requests that the provided Steppables be added to the Sequence prior to the next step() call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#canEnsureOrder()">canEnsureOrder</a></strong>()</code>
<div class="block">If your subclass does not respect order, override this method to return
        false, and Sequence will ignore the ensuresOrder result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#getEnsuresOrder()">getEnsuresOrder</a></strong>()</code>
<div class="block">Returns whether the order among the remaining Steppables in the internal array is maintained after removing
        Steppables via removeSteppable() or removeSteppables().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#getUsesSets()">getUsesSets</a></strong>()</code>
<div class="block">Returns whether the Sequence uses a Set internally to manage the internal array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#loadSteps()">loadSteps</a></strong>()</code>
<div class="block">Subclasses should call this method as more or less the first thing in their step(...) method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#removeSteppable(sim.engine.Steppable)">removeSteppable</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;steppable)</code>
<div class="block">Requests that the provided Steppable be removed from the Sequence prior to the next step() call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#removeSteppables(java.util.Collection)">removeSteppables</a></strong>(java.util.Collection&nbsp;steppables)</code>
<div class="block">Requests that the provided Steppables be removed from the Sequence prior to the next step() call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#removeSteppables(sim.engine.Steppable[])">removeSteppables</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;steppables)</code>
<div class="block">Requests that the provided Steppables be removed from the Sequence prior to the next step() call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#replaceSteppables(java.util.Collection)">replaceSteppables</a></strong>(java.util.Collection&nbsp;collection)</code>
<div class="block">Requests that the provided Steppables replace the existing Steppables in the internal array prior to the next step() call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#replaceSteppables(sim.engine.Steppable[])">replaceSteppables</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;steppables)</code>
<div class="block">Requests that the provided Steppables replace the existing Steppables in the internal array prior to the next step() call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#setEnsuresOrder(boolean)">setEnsuresOrder</a></strong>(boolean&nbsp;val)</code>
<div class="block">Sets whether the order among the remaining Steppables in the internal array is maintained after removing
        Steppables via removeSteppable() or removeSteppables().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#setUsesSets(boolean)">setUsesSets</a></strong>(boolean&nbsp;val)</code>
<div class="block">Sets whether the Sequence uses a Set internally to manage the internal array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/engine/Sequence.html#step(sim.engine.SimState)">step</a></strong>(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="steps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>steps</h4>
<pre>protected&nbsp;<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[] steps</pre>
<div class="block">The internal Steppables to be stepped.  Only steps[0...size-1] are valid.
        This array will be populated after loadSteps() is called.</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int size</pre>
<div class="block">The number of actual Steppables in the steps array.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sequence(sim.engine.Steppable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;steps)</pre>
</li>
</ul>
<a name="Sequence(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(java.util.Collection&nbsp;collection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnsuresOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnsuresOrder</h4>
<pre>public&nbsp;boolean&nbsp;getEnsuresOrder()</pre>
<div class="block">Returns whether the order among the remaining Steppables in the internal array is maintained after removing
        Steppables via removeSteppable() or removeSteppables().  Note that this value may be entirely ignored
        by subclasses for which maintaining order doesn't make sense (such as parallel or random sequences).  Also
        if you use sets (via setUsesSets(true)), then order is never ensured regardless.</div>
</li>
</ul>
<a name="setEnsuresOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnsuresOrder</h4>
<pre>public&nbsp;void&nbsp;setEnsuresOrder(boolean&nbsp;val)</pre>
<div class="block">Sets whether the order among the remaining Steppables in the internal array is maintained after removing
        Steppables via removeSteppable() or removeSteppables().  Note that this value may be entirely ignored
        by subclasses for which maintaining order doesn't make sense (such as parallel or random sequences).  Also
        if you use sets (via setUsesSets(true)), then order is never ensured regardless.</div>
</li>
</ul>
<a name="canEnsureOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnsureOrder</h4>
<pre>protected&nbsp;boolean&nbsp;canEnsureOrder()</pre>
<div class="block">If your subclass does not respect order, override this method to return
        false, and Sequence will ignore the ensuresOrder result.</div>
</li>
</ul>
<a name="getUsesSets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsesSets</h4>
<pre>public&nbsp;boolean&nbsp;getUsesSets()</pre>
<div class="block">Returns whether the Sequence uses a Set internally to manage the internal array.  
        This is faster, often much faster, for large numbers of removals (perhaps
        more than 5 or so), but requires that each Steppable in the internal array be unique.</div>
</li>
</ul>
<a name="setUsesSets(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsesSets</h4>
<pre>public&nbsp;void&nbsp;setUsesSets(boolean&nbsp;val)</pre>
<div class="block">Sets whether the Sequence uses a Set internally to manage the internal array.  
        This is faster, often much faster, for large numbers of removals (perhaps
        more than 5 or so), but requires that each Steppable in the internal array be unique.</div>
</li>
</ul>
<a name="loadSteps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSteps</h4>
<pre>protected&nbsp;void&nbsp;loadSteps()</pre>
<div class="block">Subclasses should call this method as more or less the first thing in their step(...) method.
        This method replaces, removes, and adds new Steppables to the internal array as directed by the
        user.  After calling this method, the Sequence is ready to have the Steppables in its internal
        array stepped.</div>
</li>
</ul>
<a name="replaceSteppables(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSteppables</h4>
<pre>public&nbsp;void&nbsp;replaceSteppables(java.util.Collection&nbsp;collection)</pre>
<div class="block">Requests that the provided Steppables replace the existing Steppables in the internal array prior to the next step() call.</div>
</li>
</ul>
<a name="replaceSteppables(sim.engine.Steppable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSteppables</h4>
<pre>public&nbsp;void&nbsp;replaceSteppables(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;steppables)</pre>
<div class="block">Requests that the provided Steppables replace the existing Steppables in the internal array prior to the next step() call.</div>
</li>
</ul>
<a name="addSteppable(sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSteppable</h4>
<pre>public&nbsp;void&nbsp;addSteppable(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;steppable)</pre>
<div class="block">Requests that the provided Steppable be added to the Sequence prior to the next step() call.</div>
</li>
</ul>
<a name="addSteppables(sim.engine.Steppable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSteppables</h4>
<pre>public&nbsp;void&nbsp;addSteppables(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;steppables)</pre>
<div class="block">Requests that the provided Steppables be added to the Sequence prior to the next step() call.</div>
</li>
</ul>
<a name="addSteppables(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSteppables</h4>
<pre>public&nbsp;void&nbsp;addSteppables(java.util.Collection&nbsp;steppables)</pre>
<div class="block">Requests that the provided Steppables be added to the Sequence prior to the next step() call.</div>
</li>
</ul>
<a name="removeSteppable(sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSteppable</h4>
<pre>public&nbsp;void&nbsp;removeSteppable(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;steppable)</pre>
<div class="block">Requests that the provided Steppable be removed from the Sequence prior to the next step() call.</div>
</li>
</ul>
<a name="removeSteppables(sim.engine.Steppable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSteppables</h4>
<pre>public&nbsp;void&nbsp;removeSteppables(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;steppables)</pre>
<div class="block">Requests that the provided Steppables be removed from the Sequence prior to the next step() call.</div>
</li>
</ul>
<a name="removeSteppables(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSteppables</h4>
<pre>public&nbsp;void&nbsp;removeSteppables(java.util.Collection&nbsp;steppables)</pre>
<div class="block">Requests that the provided Steppables be removed from the Sequence prior to the next step() call.</div>
</li>
</ul>
<a name="step(sim.engine.SimState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/engine/Steppable.html#step(sim.engine.SimState)">step</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/engine/Schedule.Key.html" title="class in sim.engine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/engine/SimState.html" title="class in sim.engine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/engine/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
