<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>ImagePortrayal2D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImagePortrayal2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/simple/HexagonalPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/simple/LabelledPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/simple/ImagePortrayal2D.html" target="_top">Frames</a></li>
<li><a href="ImagePortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal.simple</div>
<h2 title="Class ImagePortrayal2D" class="title">Class ImagePortrayal2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">sim.portrayal.SimplePortrayal2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html" title="class in sim.portrayal.simple">sim.portrayal.simple.AbstractShapePortrayal2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">sim.portrayal.simple.RectanglePortrayal2D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal.simple.ImagePortrayal2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImagePortrayal2D</span>
extends <a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</a></pre>
<div class="block">A simple portrayal for 2D visualization of images. It extends the SimplePortrayal2D and
   it manages the drawing and hit-testing for rectangular shapes containing images/pictures.

   <p>ImagePortrayal2D draws an image centered on the Portrayal's origin.  
   Images are not stretched to fill the info.draw.height x info.draw.width rectangle.  Instead, if the image
   is taller than it is wide, then the width of the image will be info.draw.width * scale and the height
   will stay in proportion; else the height of the image will be info.draw.height * scale and the
   width will stay in proportion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.portrayal.simple.ImagePortrayal2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ImagePortrayal2D.html#image">image</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.simple.AbstractShapePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.simple.<a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html" title="class in sim.portrayal.simple">AbstractShapePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html#filled">filled</a>, <a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html#paint">paint</a>, <a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html#scale">scale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_HIT_OBJECT">TYPE_HIT_OBJECT</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_SELECTED_OBJECT">TYPE_SELECTED_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(java.lang.Class, java.lang.String)">ImagePortrayal2D</a></strong>(java.lang.Class&nbsp;c,
                java.lang.String&nbsp;resourceName)</code>
<div class="block">Creates an ImagePortrayal2D by loading an Image resource using getClass().getResource()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(java.lang.Class, java.lang.String, double)">ImagePortrayal2D</a></strong>(java.lang.Class&nbsp;c,
                java.lang.String&nbsp;resourceName,
                double&nbsp;scale)</code>
<div class="block">Creates an ImagePortrayal2D by loading an Image resource using getClass().getResource(), and scaled with the given scale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(java.awt.Image)">ImagePortrayal2D</a></strong>(java.awt.Image&nbsp;image)</code>
<div class="block">Creates an ImagePortrayal2D with the given image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(java.awt.Image, double)">ImagePortrayal2D</a></strong>(java.awt.Image&nbsp;image,
                double&nbsp;scale)</code>
<div class="block">Creates an ImagePortrayal2D with the given image, and scaled with the given scale..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(javax.swing.ImageIcon)">ImagePortrayal2D</a></strong>(javax.swing.ImageIcon&nbsp;icon)</code>
<div class="block">Creates an ImagePortrayal2D with the image inside the given ImageIcon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/simple/ImagePortrayal2D.html#ImagePortrayal2D(javax.swing.ImageIcon, double)">ImagePortrayal2D</a></strong>(javax.swing.ImageIcon&nbsp;icon,
                double&nbsp;scale)</code>
<div class="block">Creates an ImagePortrayal2D with the image inside the given ImageIcon, and scaled with the given scale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ImagePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></strong>(java.lang.Object&nbsp;object,
    java.awt.Graphics2D&nbsp;graphics,
    <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</code>
<div class="block">Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.simple.RectanglePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.simple.<a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html#hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">hitObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#handleMouseEvent(sim.display.GUIState, sim.display.Manipulating2D, sim.portrayal.LocationWrapper, java.awt.event.MouseEvent, sim.portrayal.DrawInfo2D, int)">handleMouseEvent</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>public&nbsp;java.awt.Image image</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImagePortrayal2D(javax.swing.ImageIcon, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePortrayal2D</h4>
<pre>public&nbsp;ImagePortrayal2D(javax.swing.ImageIcon&nbsp;icon,
                double&nbsp;scale)</pre>
<div class="block">Creates an ImagePortrayal2D with the image inside the given ImageIcon, and scaled with the given scale.</div>
</li>
</ul>
<a name="ImagePortrayal2D(javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePortrayal2D</h4>
<pre>public&nbsp;ImagePortrayal2D(javax.swing.ImageIcon&nbsp;icon)</pre>
<div class="block">Creates an ImagePortrayal2D with the image inside the given ImageIcon.</div>
</li>
</ul>
<a name="ImagePortrayal2D(java.lang.Class, java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePortrayal2D</h4>
<pre>public&nbsp;ImagePortrayal2D(java.lang.Class&nbsp;c,
                java.lang.String&nbsp;resourceName,
                double&nbsp;scale)</pre>
<div class="block">Creates an ImagePortrayal2D by loading an Image resource using getClass().getResource(), and scaled with the given scale.</div>
</li>
</ul>
<a name="ImagePortrayal2D(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePortrayal2D</h4>
<pre>public&nbsp;ImagePortrayal2D(java.lang.Class&nbsp;c,
                java.lang.String&nbsp;resourceName)</pre>
<div class="block">Creates an ImagePortrayal2D by loading an Image resource using getClass().getResource()</div>
</li>
</ul>
<a name="ImagePortrayal2D(java.awt.Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ImagePortrayal2D</h4>
<pre>public&nbsp;ImagePortrayal2D(java.awt.Image&nbsp;image)</pre>
<div class="block">Creates an ImagePortrayal2D with the given image.</div>
</li>
</ul>
<a name="ImagePortrayal2D(java.awt.Image, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImagePortrayal2D</h4>
<pre>public&nbsp;ImagePortrayal2D(java.awt.Image&nbsp;image,
                double&nbsp;scale)</pre>
<div class="block">Creates an ImagePortrayal2D with the given image, and scaled with the given scale..</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.Object&nbsp;object,
        java.awt.Graphics2D&nbsp;graphics,
        <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">Portrayal2D</a></code></strong></div>
<div class="block">Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.  The rectangle given by info.clip specifies the only region in which
        it is necessary to draw.   If info.precise is true, try to draw using real-valued
        high-resolution drawing rather than faster integer drawing.  It is possible that object
        is null.  The location of the object in the field may (and may not) be stored in
        info.location.  The form of that location varies depending on the kind of field used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/simple/HexagonalPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/simple/LabelledPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/simple/ImagePortrayal2D.html" target="_top">Frames</a></li>
<li><a href="ImagePortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
