<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>MovablePortrayal2D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovablePortrayal2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/simple/LabelledPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/simple/OrientedPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/simple/MovablePortrayal2D.html" target="_top">Frames</a></li>
<li><a href="MovablePortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal.simple</div>
<h2 title="Class MovablePortrayal2D" class="title">Class MovablePortrayal2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">sim.portrayal.SimplePortrayal2D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal.simple.MovablePortrayal2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovablePortrayal2D</span>
extends <a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></pre>
<div class="block">A wrapper for other Portrayal2Ds which makes it possible to drag and move objects with the mouse.

   <p>This portrayal is used simply by wrapping around another portrayal or around null (if the object portrays itself).

   <p>If you declare a MovablePortrayal2D for an object, you will be able to move it in any field
   portrayal which supports the basic functions for moving objects.  These at present are the
   various Sparse portrayals and the Continuous2D portrayal.

   <p>Moving an object also selects it and deselects other objects.

   <p>It's possible that an object wants to control how it's moved.  For example, you may have
   objects which maintain their own internal location and don't like to be moved without being
   informed.  You can still use them with MovablePortrayal2D if they implement the Fixed2D interface,
   implementing its sole method to move themselves in their field, and then returning false.  Similarly
   objects can implement this interface to simply deny moving at all, for example at certain points of time
   in the simulation.

   <p><b>IMPORTANT NOTE:</b> If using AdjustablePortrayal2D in conjunction with MovablePortrayal2D, 
   always wrap the MovablePortrayal2D inside the AdjustablePortrayal2D, not the other way around.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.portrayal.simple.MovablePortrayal2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html#child">child</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_HIT_OBJECT">TYPE_HIT_OBJECT</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_SELECTED_OBJECT">TYPE_SELECTED_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html#MovablePortrayal2D(sim.portrayal.SimplePortrayal2D)">MovablePortrayal2D</a></strong>(<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a>&nbsp;child)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></strong>(java.lang.Object&nbsp;object,
    java.awt.Graphics2D&nbsp;graphics,
    <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</code>
<div class="block">Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html#getChild(java.lang.Object)">getChild</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
            <a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</code>
<div class="block">Provide an inspector for an object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html#getName(sim.portrayal.LocationWrapper)">getName</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</code>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html#handleMouseEvent(sim.display.GUIState, sim.display.Manipulating2D, sim.portrayal.LocationWrapper, java.awt.event.MouseEvent, sim.portrayal.DrawInfo2D, int)">handleMouseEvent</a></strong>(<a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;guistate,
                <a href="../../../sim/display/Manipulating2D.html" title="interface in sim.display">Manipulating2D</a>&nbsp;manipulating,
                <a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
                java.awt.event.MouseEvent&nbsp;event,
                <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;range,
                int&nbsp;type)</code>
<div class="block">Optionally handles a mouse event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html#hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">hitObject</a></strong>(java.lang.Object&nbsp;object,
         <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;range)</code>
<div class="block">Return true if the given object, when drawn, intersects with a provided rectangle, for
        hit testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
           boolean&nbsp;selected)</code>
<div class="block">Change the portrayal state to reflect the fact that you've 
        been selected or not selected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="child">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>child</h4>
<pre>public&nbsp;<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a> child</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovablePortrayal2D(sim.portrayal.SimplePortrayal2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovablePortrayal2D</h4>
<pre>public&nbsp;MovablePortrayal2D(<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a>&nbsp;child)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChild(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a>&nbsp;getChild(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.Object&nbsp;object,
        java.awt.Graphics2D&nbsp;graphics,
        <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">Portrayal2D</a></code></strong></div>
<div class="block">Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.  The rectangle given by info.clip specifies the only region in which
        it is necessary to draw.   If info.precise is true, try to draw using real-valued
        high-resolution drawing rather than faster integer drawing.  It is possible that object
        is null.  The location of the object in the field may (and may not) be stored in
        info.location.  The form of that location varies depending on the kind of field used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMouseEvent(sim.display.GUIState, sim.display.Manipulating2D, sim.portrayal.LocationWrapper, java.awt.event.MouseEvent, sim.portrayal.DrawInfo2D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseEvent(<a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;guistate,
                       <a href="../../../sim/display/Manipulating2D.html" title="interface in sim.display">Manipulating2D</a>&nbsp;manipulating,
                       <a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
                       java.awt.event.MouseEvent&nbsp;event,
                       <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;range,
                       int&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#handleMouseEvent(sim.display.GUIState, sim.display.Manipulating2D, sim.portrayal.LocationWrapper, java.awt.event.MouseEvent, sim.portrayal.DrawInfo2D, int)">SimplePortrayal2D</a></code></strong></div>
<div class="block">Optionally handles a mouse event.  At present, events are sent to SimplePortrayal2Ds representing objects which have been either
       selected or are presently hit by the event coordinates.  The wrapper provides the field portrayal, object location, and object.
       Also provided are the display, event, the DrawInfo2D for the field portrayal, and the type of mouse event situation
       (either because the object was SELECTED or because it was HIT).

       <p>To indicate that the event was handled, return true.  The default blank implementation of this method simply
       returns false.  Events are first sent to portrayals selected objects, until one of them handles the event.  If none
       handled the event, then events are sent to portrayals of objects hit by the event, until one of *them* handles the event.
       If still no one has handled the event, then the Display2D will route the event to built-in mechanisms such selecting
       the object or inspecting it.

       <p>If you're modifying or querying the model as a result of this event, be sure to lock on guistate.state.schedule before
       you do so.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#handleMouseEvent(sim.display.GUIState, sim.display.Manipulating2D, sim.portrayal.LocationWrapper, java.awt.event.MouseEvent, sim.portrayal.DrawInfo2D, int)">handleMouseEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitObject</h4>
<pre>public&nbsp;boolean&nbsp;hitObject(java.lang.Object&nbsp;object,
                <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;range)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">SimplePortrayal2D</a></code></strong></div>
<div class="block">Return true if the given object, when drawn, intersects with a provided rectangle, for
        hit testing purposes.  The object is drawn with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.  The rectangle given by info.clip specifies the region to do hit testing in;
        often this region is actually of 0 width or height, which might represent a single point.
        It is possible that object
        is null.  The location of the object in the field may (and may not) be stored in
        info.location.  The form of that location varies depending on the kind of field used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">hitObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelected(sim.portrayal.LocationWrapper, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;boolean&nbsp;setSelected(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
                  boolean&nbsp;selected)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">Portrayal</a></code></strong></div>
<div class="block">Change the portrayal state to reflect the fact that you've 
        been selected or not selected.  Always return true, except
        if you've received a setSelected(true) and in fact do not
        wish to be selectable, in which case return false in that
        sole situation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;<a href="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;getInspector(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
                     <a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">Portrayal</a></code></strong></div>
<div class="block">Provide an inspector for an object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getName(sim.portrayal.LocationWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">Portrayal</a></code></strong></div>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.  A simple default would
        be just to return "" + object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#getName(sim.portrayal.LocationWrapper)">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/simple/LabelledPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/simple/OrientedPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/simple/MovablePortrayal2D.html" target="_top">Frames</a></li>
<li><a href="MovablePortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
