<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>sim.portrayal.simple</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sim.portrayal.simple";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/network/package-summary.html">Prev Package</a></li>
<li><a href="../../../sim/portrayal3d/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/simple/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sim.portrayal.simple</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html" title="class in sim.portrayal.simple">AbstractShapePortrayal2D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/AdjustablePortrayal2D.html" title="class in sim.portrayal.simple">AdjustablePortrayal2D</a></td>
<td class="colLast">
<div class="block">A wrapper for other Portrayal2Ds which makes it possible to do any or all of the following with the mouse:

   </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/CircledPortrayal2D.html" title="class in sim.portrayal.simple">CircledPortrayal2D</a></td>
<td class="colLast">
<div class="block">A wrapper for other Portrayal2Ds which also draws a big circle around them -- useful for
   distinguishing one object from other similar-looking objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/FacetedPortrayal2D.html" title="class in sim.portrayal.simple">FacetedPortrayal2D</a></td>
<td class="colLast">
<div class="block">A wrapper for multiple Portrayal2Ds which calls on one or the other one according to the
   underlying state of the object, which must be Valuable or a Number of some sort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/HexagonalPortrayal2D.html" title="class in sim.portrayal.simple">HexagonalPortrayal2D</a></td>
<td class="colLast">
<div class="block">A simple portrayal for 2D visualization of hexagons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/ImagePortrayal2D.html" title="class in sim.portrayal.simple">ImagePortrayal2D</a></td>
<td class="colLast">
<div class="block">A simple portrayal for 2D visualization of images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/LabelledPortrayal2D.html" title="class in sim.portrayal.simple">LabelledPortrayal2D</a></td>
<td class="colLast">
<div class="block">A wrapper for other Portrayal2Ds which also draws a textual label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/MovablePortrayal2D.html" title="class in sim.portrayal.simple">MovablePortrayal2D</a></td>
<td class="colLast">
<div class="block">A wrapper for other Portrayal2Ds which makes it possible to drag and move objects with the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/OrientedPortrayal2D.html" title="class in sim.portrayal.simple">OrientedPortrayal2D</a></td>
<td class="colLast">
<div class="block">A wrapper for other Portrayal2Ds which provides some kind of pointing object (typically a line)
   along the object's specified orientation angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/OvalPortrayal2D.html" title="class in sim.portrayal.simple">OvalPortrayal2D</a></td>
<td class="colLast">
<div class="block">A simple portrayal for 2D visualization of ovals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</a></td>
<td class="colLast">
<div class="block">A simple portrayal for 2D visualization of rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/ShapePortrayal2D.html" title="class in sim.portrayal.simple">ShapePortrayal2D</a></td>
<td class="colLast">
<div class="block">A simple portrayal for 2D visualization of java.awt.Shapes and java.awt.Polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/TrailedPortrayal2D.html" title="class in sim.portrayal.simple">TrailedPortrayal2D</a></td>
<td class="colLast">
<div class="block">TrailedPortrayal2D is a special SimplePortrayal wrapper which enables you to draw "trails" or
   "mouse tails" that drag behind objects and show where the've recently been.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/TrailedPortrayal2D.TrailDrawInfo2D.html" title="class in sim.portrayal.simple">TrailedPortrayal2D.TrailDrawInfo2D</a></td>
<td class="colLast">
<div class="block">A special version of DrawInfo2D which adds additional information useful for drawing your own trails.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/TransformedPortrayal2D.html" title="class in sim.portrayal.simple">TransformedPortrayal2D</a></td>
<td class="colLast">
<div class="block">A wrapper for other Portrayal2Ds which transforms the graphics space before drawing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/ValuePortrayal2D.html" title="class in sim.portrayal.simple">ValuePortrayal2D</a></td>
<td class="colLast">
<div class="block">The ValuePortrayal2D is the default portrayal for ValueGridPortrayal2Ds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/ValuePortrayal2D.DoubleFilter.html" title="class in sim.portrayal.simple">ValuePortrayal2D.DoubleFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/ValuePortrayal2D.Filter.html" title="class in sim.portrayal.simple">ValuePortrayal2D.Filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal/simple/ValuePortrayal2D.IntFilter.html" title="class in sim.portrayal.simple">ValuePortrayal2D.IntFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/network/package-summary.html">Prev Package</a></li>
<li><a href="../../../sim/portrayal3d/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/simple/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
