<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>ValuePortrayal2D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ValuePortrayal2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/simple/TransformedPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/simple/ValuePortrayal2D.DoubleFilter.html" title="class in sim.portrayal.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/simple/ValuePortrayal2D.html" target="_top">Frames</a></li>
<li><a href="ValuePortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal.simple.AbstractShapePortrayal2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal.simple</div>
<h2 title="Class ValuePortrayal2D" class="title">Class ValuePortrayal2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">sim.portrayal.SimplePortrayal2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html" title="class in sim.portrayal.simple">sim.portrayal.simple.AbstractShapePortrayal2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">sim.portrayal.simple.RectanglePortrayal2D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal.simple.ValuePortrayal2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ValuePortrayal2D</span>
extends <a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</a></pre>
<div class="block">The ValuePortrayal2D is the default portrayal for ValueGridPortrayal2Ds.
    It requires a parent (the ValueGridPortrayal2D), which it uses to determine
    the correct colors for a given object.  The objects portrayed must be 
    instances of MutableDouble, where the value represents the level of the color.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.portrayal.simple.ValuePortrayal2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.DoubleFilter.html" title="class in sim.portrayal.simple">ValuePortrayal2D.DoubleFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.Filter.html" title="class in sim.portrayal.simple">ValuePortrayal2D.Filter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.IntFilter.html" title="class in sim.portrayal.simple">ValuePortrayal2D.IntFilter</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.simple.AbstractShapePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.simple.<a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html" title="class in sim.portrayal.simple">AbstractShapePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html#filled">filled</a>, <a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html#paint">paint</a>, <a href="../../../sim/portrayal/simple/AbstractShapePortrayal2D.html#scale">scale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_HIT_OBJECT">TYPE_HIT_OBJECT</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_SELECTED_OBJECT">TYPE_SELECTED_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.html#ValuePortrayal2D()">ValuePortrayal2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.html#ValuePortrayal2D(sim.portrayal.grid.ValueGridPortrayal2D)">ValuePortrayal2D</a></strong>(<a href="../../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</a>&nbsp;parent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></strong>(java.lang.Object&nbsp;object,
    java.awt.Graphics2D&nbsp;graphics,
    <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</code>
<div class="block">Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
            <a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</code>
<div class="block">Provide an inspector for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.html#getName(sim.portrayal.LocationWrapper)">getName</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</code>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</code>
<div class="block">Returns a simple, informative one-line description of the current status of the object,
        which may change at any time to reflect how the object is changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/simple/ValuePortrayal2D.html#setParent(sim.portrayal.grid.ValueGridPortrayal2D)">setParent</a></strong>(<a href="../../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</a>&nbsp;parent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>does nothing now</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.simple.RectanglePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.simple.<a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html#hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">hitObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#handleMouseEvent(sim.display.GUIState, sim.display.Manipulating2D, sim.portrayal.LocationWrapper, java.awt.event.MouseEvent, sim.portrayal.DrawInfo2D, int)">handleMouseEvent</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValuePortrayal2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ValuePortrayal2D</h4>
<pre>public&nbsp;ValuePortrayal2D()</pre>
</li>
</ul>
<a name="ValuePortrayal2D(sim.portrayal.grid.ValueGridPortrayal2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValuePortrayal2D</h4>
<pre>public&nbsp;ValuePortrayal2D(<a href="../../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</a>&nbsp;parent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParent(sim.portrayal.grid.ValueGridPortrayal2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</a>&nbsp;parent)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>does nothing now</i></div>
</li>
</ul>
<a name="draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.Object&nbsp;object,
        java.awt.Graphics2D&nbsp;graphics,
        <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">Portrayal2D</a></code></strong></div>
<div class="block">Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.  The rectangle given by info.clip specifies the only region in which
        it is necessary to draw.   If info.precise is true, try to draw using real-valued
        high-resolution drawing rather than faster integer drawing.  It is possible that object
        is null.  The location of the object in the field may (and may not) be stored in
        info.location.  The form of that location varies depending on the kind of field used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/simple/RectanglePortrayal2D.html" title="class in sim.portrayal.simple">RectanglePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;<a href="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;getInspector(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
                     <a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">Portrayal</a></code></strong></div>
<div class="block">Provide an inspector for an object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus(sim.portrayal.LocationWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">Portrayal</a></code></strong></div>
<div class="block">Returns a simple, informative one-line description of the current status of the object,
        which may change at any time to reflect how the object is changing.  A simple default would
        be just to return getName(wrapper).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getName(sim.portrayal.LocationWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">Portrayal</a></code></strong></div>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.  A simple default would
        be just to return "" + object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#getName(sim.portrayal.LocationWrapper)">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/simple/TransformedPortrayal2D.html" title="class in sim.portrayal.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/simple/ValuePortrayal2D.DoubleFilter.html" title="class in sim.portrayal.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/simple/ValuePortrayal2D.html" target="_top">Frames</a></li>
<li><a href="ValuePortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal.simple.AbstractShapePortrayal2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
