<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:12 CEST 2014 -->
<title>MovieEncoder</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MovieEncoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sim/util/media/PDFEncoder.html" title="class in sim.util.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/media/MovieEncoder.html" target="_top">Frames</a></li>
<li><a href="MovieEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.media</div>
<h2 title="Class MovieEncoder" class="title">Class MovieEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.util.media.MovieEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MovieEncoder</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block"><p>Usage of this class depends on the existence of the Java Media Framework (JMF)
 which can be acquired from javasoft.com.  The class was tested on JMF 2.1.1.

 <p>This class encodes BufferedImages into quicktime movies.  It has three main
 functions:
 
 <p>First, you call getEncodingFormats(), which returns an array of available formats.
 You specify a frame rate and a prototypical image.

 <p>Then, you call the constructor -- specify the frame rate, file, an encoding format
 chosen from the array in getEncodingFormats, and again provide a prototypical image.
 You'll want to ensure that future images encoded into the MovieEncoder will have
 the same size and format as the prototype image.  If not, they'll be converted
 and cropped accordingly, which will take more time.  You should expect the constructor
 to take a few seconds to start up -- JMF is not speedy.

 <p>Then you drop images into the MovieEncoder to add to the Quicktime movie
 as frames, using the add(BufferedImage) method.  If there was an error and the movie
 could not be written, this method (and all subsequent add(...) calls) will return false.

 <p>When you're all finished, you call the stop() method to clean up and complete
 writing the file.

 <p><b>Note:</b> Sun's JMF spawns threads in the background which it never cleans up.
 Thus if you use this class, you'll need to call System.exit(0) to quit your program
 rather than just dropping out of main().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.util.media.MovieEncoder">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/util/media/MovieEncoder.html#MovieEncoder(float, java.io.File, java.awt.image.BufferedImage, Format)">MovieEncoder</a></strong>(float&nbsp;frameRate,
            java.io.File&nbsp;file,
            java.awt.image.BufferedImage&nbsp;typicalImage,
            Format&nbsp;encodeFormat)</code>
<div class="block">Creates an object which will write out a move of the specified
        format, and written to the provided file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/media/MovieEncoder.html#add(java.awt.image.BufferedImage)">add</a></strong>(java.awt.image.BufferedImage&nbsp;i)</code>
<div class="block">Adds an image to the movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/media/MovieEncoder.html#controllerUpdate(ControllerEvent)">controllerUpdate</a></strong>(ControllerEvent&nbsp;evt)</code>
<div class="block">Controller Listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/media/MovieEncoder.html#dataSinkUpdate(DataSinkEvent)">dataSinkUpdate</a></strong>(DataSinkEvent&nbsp;evt)</code>
<div class="block">Event handler for the file writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Format[]</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/media/MovieEncoder.html#getEncodingFormats(float, java.awt.image.BufferedImage)">getEncodingFormats</a></strong>(float&nbsp;fps,
                  java.awt.image.BufferedImage&nbsp;typicalImage)</code>
<div class="block">Returns null and prints an error out to stderr if an error occurred while trying to
        get the formats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/media/MovieEncoder.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the writer and finishes uprocessor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MovieEncoder(float, java.io.File, java.awt.image.BufferedImage, Format)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieEncoder</h4>
<pre>public&nbsp;MovieEncoder(float&nbsp;frameRate,
            java.io.File&nbsp;file,
            java.awt.image.BufferedImage&nbsp;typicalImage,
            Format&nbsp;encodeFormat)</pre>
<div class="block">Creates an object which will write out a move of the specified
        format, and written to the provided file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncodingFormats(float, java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingFormats</h4>
<pre>public static&nbsp;Format[]&nbsp;getEncodingFormats(float&nbsp;fps,
                          java.awt.image.BufferedImage&nbsp;typicalImage)</pre>
<div class="block">Returns null and prints an error out to stderr if an error occurred while trying to
        get the formats</div>
</li>
</ul>
<a name="controllerUpdate(ControllerEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controllerUpdate</h4>
<pre>public&nbsp;void&nbsp;controllerUpdate(ControllerEvent&nbsp;evt)</pre>
<div class="block">Controller Listener.</div>
</li>
</ul>
<a name="dataSinkUpdate(DataSinkEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSinkUpdate</h4>
<pre>public&nbsp;void&nbsp;dataSinkUpdate(DataSinkEvent&nbsp;evt)</pre>
<div class="block">Event handler for the file writer.</div>
</li>
</ul>
<a name="add(java.awt.image.BufferedImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.awt.image.BufferedImage&nbsp;i)</pre>
<div class="block">Adds an image to the movie.  The very first image added will specify the size
        of the movie's frames and the image type for later images.  You should strive to
        keep the images the same size, else MovieEncoder must will conver and crop them
        to the original image's format and size.  Returns true if the image was successfully
        added.  Returns false if we've been stopped (either intentionally or due to an error).</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Stops the writer and finishes uprocessor.  After this, this object cannot be used.
        It is possible that the system may take a second to write out and finish up</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sim/util/media/PDFEncoder.html" title="class in sim.util.media"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/media/MovieEncoder.html" target="_top">Frames</a></li>
<li><a href="MovieEncoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
