<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>Continuous3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Continuous3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/continuous/Continuous2D.html" title="class in sim.field.continuous"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/continuous/Continuous3D.html" target="_top">Frames</a></li>
<li><a href="Continuous3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.field.SparseField">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.field.continuous</div>
<h2 title="Class Continuous3D" class="title">Class Continuous3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/field/SparseField.html" title="class in sim.field">sim.field.SparseField</a></li>
<li>
<ul class="inheritance">
<li>sim.field.continuous.Continuous3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sim/field/SparseField3D.html" title="interface in sim.field">SparseField3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Continuous3D</span>
extends <a href="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</a>
implements <a href="../../../sim/field/SparseField3D.html" title="interface in sim.field">SparseField3D</a></pre>
<div class="block">A storage facility for objects located in a continuous 3D environment.  This facility relates
   objects with 3D double tuples (in the form of Double3D).  The facility extends SparseField, and like
   other objects which extend SparseField (such as SparseGrid3D), the facility can only relate any given
   object with a single location at a time -- that is, an object cannot hold two locations at once in 
   the Continuous3D field.

   <p>Because hashtable lookups are more expensive than just storing the object, we suggest that you ALSO
   store the location of an object in the object itself, so you can read from the object rather than having
   to call getObjectLocation(object).  

   <p>The Continuous3D has been arranged to make neighborhood lookup information efficient.
   It discretizes the space into grid buckets.  The discretization size of the buckets is
   provided in the constructor and cannot be changed thereafter.  If the discretization was 0.7,
   for example, then one bucket would be (0,0,0) to (under 0.7, under 0.7, under 0.7), 
   another bucket would be (0,0,0.0,0.7) to (under 0.7, under 0.7, under 1.4), etc.

   <p>You can use Continuous3D to look up objects in a given region by asking for objects within the
   enclosing buckets, then rummaging through the buckets to find the individuals actually in the desired
   region.  The trick here is to come up with a good bucket size.  If the bucket size is much larger than
   the typical size of a neighborhood lookup, then a typical lookup will include large numbers of objects
   you don't care about; in the worst case, this is an O(n) lookup for something that could have been much
   smaller.  On the other hand, if the bucket size is much smaller than the typical size of a neighborhood
   lookup, then you have to do lots of bucket lookups to cover your range; many if not most of these buckets
   could be empty.  This can also be highly inefficient.

   <p>If your objects are point objects, you have no minimum bound on the discretization size.  But if
   the object are non-point location objects (that is, they have dimensions of width, height, etc.), and
   you care about this overlap when you do distance lookups, then you have a minimum bound on your
   discretization.  In this case, you want to make certain that your discretization is at LEAST larger than
   the LARGEST dimension of any object you plan on putting in the Continuous3D.  The idea here is that if an
   any part of an object fell within the bounding box for your distance lookup task 
   (see getNeighborsWithinDistance(...)), you're guaranteed that the stored location of the object must be within
   a bounding box 1 discretization larger in each direction.

   <p>Okay, so that gives you the minimum discretization you should use.  What about the maximum discretization?
   It depends largely on the number of objects expected to occupy a given discretized bucket region, and on what
   kind of lookups you need to do for objects within a given distance.  Searching through one bucket is a hash
   table lookup.  A smaller discretization returns a more accurate sample of objects within the requested
   bounding box, but requires more hash table lookups.  If you have <b>point location</b> objects, and 
   your field is very dense (LOTS of objects in a bucket on average), then we recommend a
   discretization equal to the maximum range distance you are likely to look up; but if your field is very sparse,
   then we recommend a discretization equal to twice the maximum range distance.  You have to tune it.  If you
   have <b>non-point-location</b> objects, then you have two choices.  One approach is to assume a discretization 
   equal to the maximum range distance, but when doing lookups with getNeighborsWithinDistance(...), you need to
   state that you're using non-point-location objects.  If you're fairly sparse and your objects aren't big, you
   can set the discretization to twice the maximum range distance, and you should be safe calling getNeighborsWithinDistance()
   pretending that your objects are point-location; this saves you a lot of hash table lookups.

   <p>At any rate, do NOT go below the minimum discretization rules. 

   <p>But wait, you say, I have objects of widely varying sizes.  Or I have many different neighborhood lookup
   range needs.  Never fear.  Just use multiple Continuous3Ds of different discretizations.  Depending on your
   needs, you can put all the objects in all of the Continuous3Ds (making different range lookups efficient)
   or various-sized classes of objects in their own Continuous3Ds perhaps.  You have to think this through based
   on your needs.  If all the objects were in all of the Continuous3Ds, you'd think that'd be inefficient in
   moving objects around.  Not really: if the discretizations doubled (or more) each time, you're looking at 
   typically an O(ln n) number of Continuous3Ds, and a corresponding number of lookups.

   <p>Continuous3D objects have a width and a height, but this is <b>only used</b> in computing toroidal
   (wrap-around) situations.  If you don't care about toroidal features, then you can completely disregard
   the width and height.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.field.continuous.Continuous3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_sim.field.SparseField">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sim.field.<a href="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</a></h3>
<code><a href="../../../sim/field/SparseField.LocationAndIndex.html" title="class in sim.field">SparseField.LocationAndIndex</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#discretization">discretization</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#doubleLocationHash">doubleLocationHash</a></strong></code>
<div class="block">Where we store the Double3D values hashed by object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#length">length</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.field.SparseField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.field.<a href="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</a></h3>
<code><a href="../../../sim/field/SparseField.html#allObjects">allObjects</a>, <a href="../../../sim/field/SparseField.html#ANY_SIZE">ANY_SIZE</a>, <a href="../../../sim/field/SparseField.html#INITIAL_BAG_SIZE">INITIAL_BAG_SIZE</a>, <a href="../../../sim/field/SparseField.html#LARGE_BAG_RATIO">LARGE_BAG_RATIO</a>, <a href="../../../sim/field/SparseField.html#locationAndIndexHash">locationAndIndexHash</a>, <a href="../../../sim/field/SparseField.html#MIN_BAG_SIZE">MIN_BAG_SIZE</a>, <a href="../../../sim/field/SparseField.html#objectHash">objectHash</a>, <a href="../../../sim/field/SparseField.html#removeEmptyBags">removeEmptyBags</a>, <a href="../../../sim/field/SparseField.html#replaceLargeBags">replaceLargeBags</a>, <a href="../../../sim/field/SparseField.html#REPLACEMENT_BAG_RATIO">REPLACEMENT_BAG_RATIO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#Continuous3D(sim.field.continuous.Continuous3D)">Continuous3D</a></strong>(<a href="../../../sim/field/continuous/Continuous3D.html" title="class in sim.field.continuous">Continuous3D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#Continuous3D(double, double, double, double)">Continuous3D</a></strong>(double&nbsp;discretization,
            double&nbsp;width,
            double&nbsp;height,
            double&nbsp;length)</code>
<div class="block">Provide expected bounds on the SparseContinuous3D</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#clear()">clear</a></strong>()</code>
<div class="block">Deletes everything, returning all the objects as a Bag (which you can freely use and modify).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#discretize(sim.util.Double3D)">discretize</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</code>
<div class="block">Discretizes the location according to the internal discretization of the Continuous3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#discretize(sim.util.Double3D, int)">discretize</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location,
          int&nbsp;discretization)</code>
<div class="block">Discretizes the location according to the provided discretization, which may or may not be the discretization used internally by the Continuous3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getDimensions()">getDimensions</a></strong>()</code>
<div class="block">Returns the width and height of the sparse field as a Double3D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getLength()">getLength</a></strong>()</code>
<div class="block">Get the height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getNeighborsExactlyWithinDistance(sim.util.Double3D, double)">getNeighborsExactlyWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                                 double&nbsp;distance)</code>
<div class="block">Returns a Bag containing EXACTLY those objects within a certain distance of a given position, or equal to that distance, measuring
        using a circle of radius 'distance' around the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getNeighborsExactlyWithinDistance(sim.util.Double3D, double, boolean)">getNeighborsExactlyWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                                 double&nbsp;distance,
                                 boolean&nbsp;toroidal)</code>
<div class="block">Returns a Bag containing EXACTLY those objects within a certain distance of a given position, or equal to that distance, measuring
        using a circle of radius 'distance' around the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getNeighborsExactlyWithinDistance(sim.util.Double3D, double, boolean, boolean, boolean, sim.util.Bag)">getNeighborsExactlyWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                                 double&nbsp;distance,
                                 boolean&nbsp;toroidal,
                                 boolean&nbsp;radial,
                                 boolean&nbsp;inclusive,
                                 <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</code>
<div class="block">Returns a Bag containing EXACTLY those objects within a certain distance of a given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getNeighborsWithinDistance(sim.util.Double3D, double)">getNeighborsWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                          double&nbsp;distance)</code>
<div class="block">Returns a bag containing AT LEAST those objects within the bounding box surrounding the
        specified distance of the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getNeighborsWithinDistance(sim.util.Double3D, double, boolean)">getNeighborsWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                          double&nbsp;distance,
                          boolean&nbsp;toroidal)</code>
<div class="block">Returns a bag containing AT LEAST those objects within the bounding box surrounding the
        specified distance of the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getNeighborsWithinDistance(sim.util.Double3D, double, boolean, boolean)">getNeighborsWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                          double&nbsp;distance,
                          boolean&nbsp;toroidal,
                          boolean&nbsp;nonPointObjects)</code>
<div class="block">Returns a bag containing AT LEAST those objects within the bounding box surrounding the
         specified distance of the specified position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getNeighborsWithinDistance(sim.util.Double3D, double, boolean, boolean, sim.util.Bag)">getNeighborsWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                          double&nbsp;distance,
                          boolean&nbsp;toroidal,
                          boolean&nbsp;nonPointObjects,
                          <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</code>
<div class="block">Puts into the result Bag (and returns it) AT LEAST those objects within the bounding box surrounding the
        specified distance of the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectLocation(java.lang.Object)">getObjectLocation</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectLocationAsDouble3D(java.lang.Object)">getObjectLocationAsDouble3D</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the object location as a Double3D, or as null if there is no such object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsAtDiscretizedLocation(sim.util.Int3D)">getObjectsAtDiscretizedLocation</a></strong>(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</code>
<div class="block">Returns a bag containing all the objects at a given discretized location, or null when there are no objects at the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsAtLocation(sim.util.Double3D)">getObjectsAtLocation</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</code>
<div class="block">Returns a bag containing all the objects at a given location, 
        or null if there are no such objects or if location is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsAtLocationOfObject(java.lang.Object)">getObjectsAtLocationOfObject</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns a bag containing all the objects at the exact same location as a given object, including the object itself, 
        or null if the object is not in the Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsExactlyWithinDistance(sim.util.Double3D, double)">getObjectsExactlyWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                               double&nbsp;distance)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsExactlyWithinDistance(sim.util.Double3D, double, boolean)">getObjectsExactlyWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                               double&nbsp;distance,
                               boolean&nbsp;toroidal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsExactlyWithinDistance(sim.util.Double3D, double, boolean, boolean, boolean, sim.util.Bag)">getObjectsExactlyWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                               double&nbsp;distance,
                               boolean&nbsp;toroidal,
                               boolean&nbsp;radial,
                               boolean&nbsp;inclusive,
                               <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsWithinDistance(sim.util.Double3D, double)">getObjectsWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                        double&nbsp;distance)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsWithinDistance(sim.util.Double3D, double, boolean)">getObjectsWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                        double&nbsp;distance,
                        boolean&nbsp;toroidal)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsWithinDistance(sim.util.Double3D, double, boolean, boolean)">getObjectsWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                        double&nbsp;distance,
                        boolean&nbsp;toroidal,
                        boolean&nbsp;nonPointObjects)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getObjectsWithinDistance(sim.util.Double3D, double, boolean, boolean, sim.util.Bag)">getObjectsWithinDistance</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                        double&nbsp;distance,
                        boolean&nbsp;toroidal,
                        boolean&nbsp;nonPointObjects,
                        <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#numObjectsAtLocation(sim.util.Double3D)">numObjectsAtLocation</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</code>
<div class="block">Returns the number of the objects at a given location, 
        or 0 if there are no such objects or if location is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#numObjectsAtLocationOfObject(java.lang.Object)">numObjectsAtLocationOfObject</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the number of objects at the exact same location as a given object, including the object itself, 
        or 0 if the object is not in the Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Removes an object if it exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#removeObjectsAtLocation(sim.util.Double3D)">removeObjectsAtLocation</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</code>
<div class="block">Removes objects at exactly the given location, and returns a bag of them, or null of no objects are at that location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#setObjectLocation(java.lang.Object, sim.util.Double3D)">setObjectLocation</a></strong>(java.lang.Object&nbsp;obj,
                 <a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#stx(double)">stx</a></strong>(double&nbsp;x)</code>
<div class="block">Simple [and fast] toroidal x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#sty(double)">sty</a></strong>(double&nbsp;y)</code>
<div class="block">Simple [and fast] toroidal y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#stz(double)">stz</a></strong>(double&nbsp;z)</code>
<div class="block">Simple [and fast] toroidal z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#tds(sim.util.Double3D, sim.util.Double3D)">tds</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;d1,
   <a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;d2)</code>
<div class="block">Minimum Toroidal Distance Squared between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#tdx(double, double)">tdx</a></strong>(double&nbsp;x1,
   double&nbsp;x2)</code>
<div class="block">Minimum toroidal difference between two values in the X dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#tdy(double, double)">tdy</a></strong>(double&nbsp;y1,
   double&nbsp;y2)</code>
<div class="block">Minimum toroidal difference between two values in the Y dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#tdz(double, double)">tdz</a></strong>(double&nbsp;z1,
   double&nbsp;z2)</code>
<div class="block">Minimum toroidal difference between two values in the Z dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#tv(sim.util.Double3D, sim.util.Double3D)">tv</a></strong>(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;d1,
  <a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;d2)</code>
<div class="block">Minimum Toroidal difference vector between two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#tx(double)">tx</a></strong>(double&nbsp;x)</code>
<div class="block">Toroidal x</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#ty(double)">ty</a></strong>(double&nbsp;y)</code>
<div class="block">Toroidal y</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/continuous/Continuous3D.html#tz(double)">tz</a></strong>(double&nbsp;z)</code>
<div class="block">Toroidal z</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.field.SparseField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.field.<a href="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</a></h3>
<code><a href="../../../sim/field/SparseField.html#buildMap(int)">buildMap</a>, <a href="../../../sim/field/SparseField.html#buildMap(java.util.Map)">buildMap</a>, <a href="../../../sim/field/SparseField.html#exists(java.lang.Object)">exists</a>, <a href="../../../sim/field/SparseField.html#getAllObjects()">getAllObjects</a>, <a href="../../../sim/field/SparseField.html#getObjectIndex(java.lang.Object)">getObjectIndex</a>, <a href="../../../sim/field/SparseField.html#getObjectsAtLocation(java.lang.Object)">getObjectsAtLocation</a>, <a href="../../../sim/field/SparseField.html#getObjectsAtLocations(sim.util.Bag, sim.util.Bag)">getObjectsAtLocations</a>, <a href="../../../sim/field/SparseField.html#getRawObjectLocation(java.lang.Object)">getRawObjectLocation</a>, <a href="../../../sim/field/SparseField.html#getRawObjectsAtLocation(java.lang.Object)">getRawObjectsAtLocation</a>, <a href="../../../sim/field/SparseField.html#iterator()">iterator</a>, <a href="../../../sim/field/SparseField.html#locationBagIterator()">locationBagIterator</a>, <a href="../../../sim/field/SparseField.html#numObjectsAtLocation(java.lang.Object)">numObjectsAtLocation</a>, <a href="../../../sim/field/SparseField.html#removeObjectsAtLocation(java.lang.Object)">removeObjectsAtLocation</a>, <a href="../../../sim/field/SparseField.html#setObjectLocation(java.lang.Object, java.lang.Object)">setObjectLocation</a>, <a href="../../../sim/field/SparseField.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="doubleLocationHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleLocationHash</h4>
<pre>public&nbsp;java.util.Map doubleLocationHash</pre>
<div class="block">Where we store the Double3D values hashed by object</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;double width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;double height</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double length</pre>
</li>
</ul>
<a name="discretization">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>discretization</h4>
<pre>public final&nbsp;double discretization</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Continuous3D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Continuous3D</h4>
<pre>public&nbsp;Continuous3D(double&nbsp;discretization,
            double&nbsp;width,
            double&nbsp;height,
            double&nbsp;length)</pre>
<div class="block">Provide expected bounds on the SparseContinuous3D</div>
</li>
</ul>
<a name="Continuous3D(sim.field.continuous.Continuous3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Continuous3D</h4>
<pre>public&nbsp;Continuous3D(<a href="../../../sim/field/continuous/Continuous3D.html" title="class in sim.field.continuous">Continuous3D</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLocation</h4>
<pre>public final&nbsp;<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;getObjectLocation(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="discretize(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretize</h4>
<pre>public final&nbsp;<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;discretize(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</pre>
<div class="block">Discretizes the location according to the internal discretization of the Continuous3D.  You can use this to determine what
        internal grid slot the continuous point would fall in.</div>
</li>
</ul>
<a name="discretize(sim.util.Double3D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discretize</h4>
<pre>public final&nbsp;<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;discretize(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location,
               int&nbsp;discretization)</pre>
<div class="block">Discretizes the location according to the provided discretization, which may or may not be the discretization used internally by the Continuous3D.
        If you're trying to determine what grid slot a continuous point would fall in, you probably want discretize(location) instead.</div>
</li>
</ul>
<a name="setObjectLocation(java.lang.Object, sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectLocation</h4>
<pre>public final&nbsp;boolean&nbsp;setObjectLocation(java.lang.Object&nbsp;obj,
                        <a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;clear()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/field/SparseField.html#clear()">SparseField</a></code></strong></div>
<div class="block">Deletes everything, returning all the objects as a Bag (which you can freely use and modify).
        If you need the Bag, then this is a useful method -- otherwise it might in fact be faster to
        just make a brand new Sparse Field and let the garbage collector do its magic.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/field/SparseField.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</a></code></dd>
</dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/field/SparseField.html#remove(java.lang.Object)">SparseField</a></code></strong></div>
<div class="block">Removes an object if it exists.  Returns its location, or null if the object didn't exist.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/field/SparseField.html#remove(java.lang.Object)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Get the width</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Get the height</div>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Get the height</div>
</li>
</ul>
<a name="tx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>public final&nbsp;double&nbsp;tx(double&nbsp;x)</pre>
<div class="block">Toroidal x</div>
</li>
</ul>
<a name="ty(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ty</h4>
<pre>public final&nbsp;double&nbsp;ty(double&nbsp;y)</pre>
<div class="block">Toroidal y</div>
</li>
</ul>
<a name="tz(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tz</h4>
<pre>public final&nbsp;double&nbsp;tz(double&nbsp;z)</pre>
<div class="block">Toroidal z</div>
</li>
</ul>
<a name="stx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stx</h4>
<pre>public&nbsp;double&nbsp;stx(double&nbsp;x)</pre>
<div class="block">Simple [and fast] toroidal x.  Use this if the values you'd pass in never stray
        beyond (-width ... width * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { double width = this.width; if (x >= 0) { if (x < width) return x; return x - width; } return x + width; } <br>
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1.   However removing
        the double width = this.width; is likely to be a little faster if most objects are within the
        toroidal region.</div>
</li>
</ul>
<a name="sty(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sty</h4>
<pre>public&nbsp;double&nbsp;sty(double&nbsp;y)</pre>
<div class="block">Simple [and fast] toroidal y.  Use this if the values you'd pass in never stray
        beyond (-height ... height * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { double height = this.height; if (y >= 0) { if (y < height) return y ; return y - height; } return y + height; } <br>
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1.   However removing
        the double height = this.height; is likely to be a little faster if most objects are within the
        toroidal region.</div>
</li>
</ul>
<a name="stz(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stz</h4>
<pre>public&nbsp;double&nbsp;stz(double&nbsp;z)</pre>
<div class="block">Simple [and fast] toroidal z.  Use this if the values you'd pass in never stray
        beyond (-length ... length * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { double length = this.length; if (z >= 0) { if (z < length) return z ; return z - length; } return z + length; } <br>
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1.   However removing
        the double length = this.length; is likely to be a little faster if most objects are within the
        toroidal region.</div>
</li>
</ul>
<a name="tdx(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdx</h4>
<pre>public&nbsp;double&nbsp;tdx(double&nbsp;x1,
         double&nbsp;x2)</pre>
<div class="block">Minimum toroidal difference between two values in the X dimension.</div>
</li>
</ul>
<a name="tdy(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdy</h4>
<pre>public&nbsp;double&nbsp;tdy(double&nbsp;y1,
         double&nbsp;y2)</pre>
<div class="block">Minimum toroidal difference between two values in the Y dimension.</div>
</li>
</ul>
<a name="tdz(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tdz</h4>
<pre>public&nbsp;double&nbsp;tdz(double&nbsp;z1,
         double&nbsp;z2)</pre>
<div class="block">Minimum toroidal difference between two values in the Z dimension.</div>
</li>
</ul>
<a name="tds(sim.util.Double3D, sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tds</h4>
<pre>public&nbsp;double&nbsp;tds(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;d1,
         <a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;d2)</pre>
<div class="block">Minimum Toroidal Distance Squared between two points. This computes the "shortest" (squared) distance between two points, considering wrap-around possibilities as well.</div>
</li>
</ul>
<a name="tv(sim.util.Double3D, sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tv</h4>
<pre>public&nbsp;<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;tv(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;d1,
          <a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;d2)</pre>
<div class="block">Minimum Toroidal difference vector between two points.  This subtracts the second point from the first and produces the minimum-length such subtractive vector, considering wrap-around possibilities as well</div>
</li>
</ul>
<a name="getObjectsExactlyWithinDistance(sim.util.Double3D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsExactlyWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsExactlyWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                                  double&nbsp;distance)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a Bag containing EXACTLY those objects within a certain distance of a given position, or equal to that distance, measuring
        using a circle of radius 'distance' around the given position.  Assumes non-toroidal point objects.   

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getObjectsExactlyWithinDistance(sim.util.Double3D, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsExactlyWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsExactlyWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                                  double&nbsp;distance,
                                  boolean&nbsp;toroidal)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a Bag containing EXACTLY those objects within a certain distance of a given position, or equal to that distance, measuring
        using a circle of radius 'distance' around the given position.  If 'toroidal' is true, then the
        distance is measured assuming the environment is toroidal.  Assumes point objects.   

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getObjectsExactlyWithinDistance(sim.util.Double3D, double, boolean, boolean, boolean, sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsExactlyWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsExactlyWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                                  double&nbsp;distance,
                                  boolean&nbsp;toroidal,
                                  boolean&nbsp;radial,
                                  boolean&nbsp;inclusive,
                                  <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a Bag containing EXACTLY those objects within a certain distance of a given position.  If 'radial' is true,
        then the distance is measured using a circle around the position, else the distance is meaured using a square around
        the position (that is, it's the maximum of the x and y distances).   If 'inclusive' is true, then objects that are
        exactly the given distance away are included as well, else they are discarded.  If 'toroidal' is true, then the
        distance is measured assuming the environment is toroidal.  If the Bag 'result' is provided, it will be cleared and objects
        placed in it and it will be returned, else if it is null, then this method will create a new Bag and use that instead. 
        Assumes point objects.  

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getNeighborsExactlyWithinDistance(sim.util.Double3D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsExactlyWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getNeighborsExactlyWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                                    double&nbsp;distance)</pre>
<div class="block">Returns a Bag containing EXACTLY those objects within a certain distance of a given position, or equal to that distance, measuring
        using a circle of radius 'distance' around the given position.  Assumes non-toroidal point objects.   

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getNeighborsExactlyWithinDistance(sim.util.Double3D, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsExactlyWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getNeighborsExactlyWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                                    double&nbsp;distance,
                                    boolean&nbsp;toroidal)</pre>
<div class="block">Returns a Bag containing EXACTLY those objects within a certain distance of a given position, or equal to that distance, measuring
        using a circle of radius 'distance' around the given position.  If 'toroidal' is true, then the
        distance is measured assuming the environment is toroidal.  Assumes point objects.   

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getNeighborsExactlyWithinDistance(sim.util.Double3D, double, boolean, boolean, boolean, sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsExactlyWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getNeighborsExactlyWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                                    double&nbsp;distance,
                                    boolean&nbsp;toroidal,
                                    boolean&nbsp;radial,
                                    boolean&nbsp;inclusive,
                                    <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</pre>
<div class="block">Returns a Bag containing EXACTLY those objects within a certain distance of a given position.  If 'radial' is true,
        then the distance is measured using a circle around the position, else the distance is meaured using a square around
        the position (that is, it's the maximum of the x and y distances).   If 'inclusive' is true, then objects that are
        exactly the given distance away are included as well, else they are discarded.  If 'toroidal' is true, then the
        distance is measured assuming the environment is toroidal.  If the Bag 'result' is provided, it will be cleared and objects
        placed in it and it will be returned, else if it is null, then this method will create a new Bag and use that instead. 
        Assumes point objects.  

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getObjectsWithinDistance(sim.util.Double3D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                           double&nbsp;distance)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a bag containing AT LEAST those objects within the bounding box surrounding the
        specified distance of the specified position.  The bag could include other objects than this.
        In this case we include the object if
        any part of the bounding box could overlap into the desired region.  To do this, if nonPointObjects is
        true, we extend the search space by one extra discretization in all directions.  For small distances within
        a single bucket, this returns 27 bucket's worth rather than 1 (!!!), so if you know you only care about the
        actual x/y/z points stored, rather than possible object overlap into the distance sphere you specified,
        you'd want to set nonPointObjects to FALSE.   That's a lot of extra hash table lookups. [assumes non-toroidal, point objects]    

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getObjectsWithinDistance(sim.util.Double3D, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                           double&nbsp;distance,
                           boolean&nbsp;toroidal)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a bag containing AT LEAST those objects within the bounding box surrounding the
        specified distance of the specified position.  The bag could include other objects than this.
        If toroidal, then wrap-around possibilities are also considered.  In this case we include the object if
        any part of the bounding box could overlap into the desired region.  To do this, if nonPointObjects is
        true, we extend the search space by one extra discretization in all directions.  For small distances within
        a single bucket, this returns 27 bucket's worth rather than 1 (!!!), so if you know you only care about the
        actual x/y/z points stored, rather than possible object overlap into the distance sphere you specified,
        you'd want to set nonPointObjects to FALSE.   That's a lot of extra hash table lookups. [assumes point objects]    

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getObjectsWithinDistance(sim.util.Double3D, double, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                           double&nbsp;distance,
                           boolean&nbsp;toroidal,
                           boolean&nbsp;nonPointObjects)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Returns a bag containing AT LEAST those objects within the bounding box surrounding the
         specified distance of the specified position.  The bag could include other objects than this.
         If toroidal, then wrap-around possibilities are also considered.
         If nonPointObjects, then it is presumed that
         the object isn't just a point in space, but in fact fills an area in space where the x/y point location
         could be at the extreme corner of a bounding box of the object.  In this case we include the object if
         any part of the bounding box could overlap into the desired region.  To do this, if nonPointObjects is
         true, we extend the search space by one extra discretization in all directions.  For small distances within
         a single bucket, this returns 27 bucket's worth rather than 1 (!!!), so if you know you only care about the
         actual x/y/z points stored, rather than possible object overlap into the distance sphere you specified,
         you'd want to set nonPointObjects to FALSE.   That's a lot of extra hash table lookups.   

         <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
         to within the boundaries before computation.</div>
</li>
</ul>
<a name="getObjectsWithinDistance(sim.util.Double3D, double, boolean, boolean, sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                           double&nbsp;distance,
                           boolean&nbsp;toroidal,
                           boolean&nbsp;nonPointObjects,
                           <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Puts into the result Bag (and returns it) AT LEAST those objects within the bounding box surrounding the
        specified distance of the specified position.  The bag could include other objects than this.
        If toroidal, then wrap-around possibilities are also considered.
        If nonPointObjects, then it is presumed that
        the object isn't just a point in space, but in fact fills an area in space where the x/y point location
        could be at the extreme corner of a bounding box of the object.  In this case we include the object if
        any part of the bounding box could overlap into the desired region.  To do this, if nonPointObjects is
        true, we extend the search space by one extra discretization in all directions.  For small distances within
        a single bucket, this returns 27 bucket's worth rather than 1 (!!!), so if you know you only care about the
        actual x/y/z points stored, rather than possible object overlap into the distance sphere you specified,
        you'd want to set nonPointObjects to FALSE.   That's a lot of extra hash table lookups.   

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getNeighborsWithinDistance(sim.util.Double3D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getNeighborsWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                             double&nbsp;distance)</pre>
<div class="block">Returns a bag containing AT LEAST those objects within the bounding box surrounding the
        specified distance of the specified position.  The bag could include other objects than this.
        In this case we include the object if
        any part of the bounding box could overlap into the desired region.  To do this, if nonPointObjects is
        true, we extend the search space by one extra discretization in all directions.  For small distances within
        a single bucket, this returns 27 bucket's worth rather than 1 (!!!), so if you know you only care about the
        actual x/y/z points stored, rather than possible object overlap into the distance sphere you specified,
        you'd want to set nonPointObjects to FALSE.   That's a lot of extra hash table lookups. [assumes non-toroidal, point objects]    

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getNeighborsWithinDistance(sim.util.Double3D, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getNeighborsWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                             double&nbsp;distance,
                             boolean&nbsp;toroidal)</pre>
<div class="block">Returns a bag containing AT LEAST those objects within the bounding box surrounding the
        specified distance of the specified position.  The bag could include other objects than this.
        If toroidal, then wrap-around possibilities are also considered.  In this case we include the object if
        any part of the bounding box could overlap into the desired region.  To do this, if nonPointObjects is
        true, we extend the search space by one extra discretization in all directions.  For small distances within
        a single bucket, this returns 27 bucket's worth rather than 1 (!!!), so if you know you only care about the
        actual x/y/z points stored, rather than possible object overlap into the distance sphere you specified,
        you'd want to set nonPointObjects to FALSE.   That's a lot of extra hash table lookups. [assumes point objects]    

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getNeighborsWithinDistance(sim.util.Double3D, double, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getNeighborsWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                             double&nbsp;distance,
                             boolean&nbsp;toroidal,
                             boolean&nbsp;nonPointObjects)</pre>
<div class="block">Returns a bag containing AT LEAST those objects within the bounding box surrounding the
         specified distance of the specified position.  The bag could include other objects than this.
         If toroidal, then wrap-around possibilities are also considered.
         If nonPointObjects, then it is presumed that
         the object isn't just a point in space, but in fact fills an area in space where the x/y point location
         could be at the extreme corner of a bounding box of the object.  In this case we include the object if
         any part of the bounding box could overlap into the desired region.  To do this, if nonPointObjects is
         true, we extend the search space by one extra discretization in all directions.  For small distances within
         a single bucket, this returns 27 bucket's worth rather than 1 (!!!), so if you know you only care about the
         actual x/y/z points stored, rather than possible object overlap into the distance sphere you specified,
         you'd want to set nonPointObjects to FALSE.   That's a lot of extra hash table lookups.   

         <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
         to within the boundaries before computation.</div>
</li>
</ul>
<a name="getNeighborsWithinDistance(sim.util.Double3D, double, boolean, boolean, sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsWithinDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getNeighborsWithinDistance(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;position,
                             double&nbsp;distance,
                             boolean&nbsp;toroidal,
                             boolean&nbsp;nonPointObjects,
                             <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</pre>
<div class="block">Puts into the result Bag (and returns it) AT LEAST those objects within the bounding box surrounding the
        specified distance of the specified position.  The bag could include other objects than this.
        If toroidal, then wrap-around possibilities are also considered.
        If nonPointObjects, then it is presumed that
        the object isn't just a point in space, but in fact fills an area in space where the x/y point location
        could be at the extreme corner of a bounding box of the object.  In this case we include the object if
        any part of the bounding box could overlap into the desired region.  To do this, if nonPointObjects is
        true, we extend the search space by one extra discretization in all directions.  For small distances within
        a single bucket, this returns 27 bucket's worth rather than 1 (!!!), so if you know you only care about the
        actual x/y/z points stored, rather than possible object overlap into the distance sphere you specified,
        you'd want to set nonPointObjects to FALSE.   That's a lot of extra hash table lookups.   

        <p> Note: if the field is toroidal, and position is outside the boundaries, it will be wrapped
        to within the boundaries before computation.</div>
</li>
</ul>
<a name="getObjectsAtDiscretizedLocation(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtDiscretizedLocation</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsAtDiscretizedLocation(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</pre>
<div class="block">Returns a bag containing all the objects at a given discretized location, or null when there are no objects at the location.
        You should NOT MODIFY THIS BAG. This is the actual container bag, and modifying it will almost certainly break
        the Sparse Field object.   If you want to modify the bag, make a copy and modify the copy instead,
        using something along the lines of <b> new Bag(<i>foo</i>.getObjectsAtLocation(<i>location</i>)) </b>.
        Furthermore, changing values in the Sparse Field may result in a different bag being used -- so you should
        not rely on this bag staying valid.  The default implementation of this method simply calls getRawObjectsAtLocation(),
        but you may need to override it for more custom functionality (which is rare).</div>
</li>
</ul>
<a name="getObjectsAtLocation(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtLocation</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsAtLocation(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</pre>
<div class="block">Returns a bag containing all the objects at a given location, 
        or null if there are no such objects or if location is null.  Unlike other SparseField versions, you may modify this bag.</div>
</li>
</ul>
<a name="numObjectsAtLocation(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObjectsAtLocation</h4>
<pre>public&nbsp;int&nbsp;numObjectsAtLocation(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</pre>
<div class="block">Returns the number of the objects at a given location, 
        or 0 if there are no such objects or if location is null.</div>
</li>
</ul>
<a name="getObjectsAtLocationOfObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtLocationOfObject</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsAtLocationOfObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns a bag containing all the objects at the exact same location as a given object, including the object itself, 
        or null if the object is not in the Field.  Unlike other SparseField versions, you may modify this bag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/field/SparseField.html#getObjectsAtLocationOfObject(java.lang.Object)">getObjectsAtLocationOfObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</a></code></dd>
</dl>
</li>
</ul>
<a name="numObjectsAtLocationOfObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObjectsAtLocationOfObject</h4>
<pre>public&nbsp;int&nbsp;numObjectsAtLocationOfObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the number of objects at the exact same location as a given object, including the object itself, 
        or 0 if the object is not in the Field.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/field/SparseField.html#numObjectsAtLocationOfObject(java.lang.Object)">numObjectsAtLocationOfObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/field/SparseField.html" title="class in sim.field">SparseField</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObjectsAtLocation(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectsAtLocation</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;removeObjectsAtLocation(<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;location)</pre>
<div class="block">Removes objects at exactly the given location, and returns a bag of them, or null of no objects are at that location.
        The Bag may be empty, or null, if there were no objects at that location.  You can freely modify this bag.</div>
</li>
</ul>
<a name="getDimensions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensions</h4>
<pre>public final&nbsp;<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;getDimensions()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/SparseField3D.html#getDimensions()">SparseField3D</a></code></strong></div>
<div class="block">Returns the width and height of the sparse field as a Double3D</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/SparseField3D.html#getDimensions()">getDimensions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/SparseField3D.html" title="interface in sim.field">SparseField3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectLocationAsDouble3D(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectLocationAsDouble3D</h4>
<pre>public&nbsp;<a href="../../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;getObjectLocationAsDouble3D(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the object location as a Double3D, or as null if there is no such object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/SparseField3D.html#getObjectLocationAsDouble3D(java.lang.Object)">getObjectLocationAsDouble3D</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/SparseField3D.html" title="interface in sim.field">SparseField3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/continuous/Continuous2D.html" title="class in sim.field.continuous"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/continuous/Continuous3D.html" target="_top">Frames</a></li>
<li><a href="Continuous3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.field.SparseField">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
