<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:12 CEST 2014 -->
<title>SimpleColorMap</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleColorMap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/gui/PropertyField.html" title="class in sim.util.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/gui/Utilities.html" title="class in sim.util.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/gui/SimpleColorMap.html" target="_top">Frames</a></li>
<li><a href="SimpleColorMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.gui</div>
<h2 title="Class SimpleColorMap" class="title">Class SimpleColorMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.util.gui.SimpleColorMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleColorMap</span>
extends java.lang.Object
implements <a href="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a></pre>
<div class="block">Maps numerical levels to colors using either a lookup table, color interpolation, or both.
 A simple implementation of the ColorMap interface.

 <ol>
 <li> Method 1: a color table.  The user can provide an array of Colors; if the numerical value,
 cast into an integer, is between 0 and (the length of this array - 1), then the appropriate Color is returned.

 <li> Method 2: color interpolation.  The user can provide a min-level, min-Color, max-level, and max-Color.
 If the numerical value is below min-level, then minColor is provided.  If it's above max-level, then max-Color
 is provided.  If it's between min-level and max-level, then a linear interpolation between min-Color and
 max-Color is provided.  

 <p>You can customize the interpolation by overriding the transformLevel(...) method.  This method receives
 a level value and the minimum and maximum values before it's clamped to a minimum or maximum color;
 you can modify this level value and return a new value (ideally between the minimum and maximum).
 For example, you could move the values to a log of their previous values.  

 <p>The default of transformLevel(...) calls another optional function you can override: the filterLevel(...)
 method.  This method is passed a level value which has been pre-transformed such that 0.0 is the "minimum"
 and 1.0 is the "maximum".  You can override this method to return a new value between 0.0 and 1.0
 which will be "de-transformed" and used instead.  The default simply returns the value itself.

 <p>You should only override transformLevel(...), of filterLevel(...), or none, but not both.
 </ol>

 <p>The user can provide both a color table <i>and</i> an interpolation; in this case, the color table takes
 precedence over the interpolation in that region where the color table is relevant.  You specify a color
 table with setColorTable(), and you specify an interpolation range with setLevels().  It's important to
 note that transformLevel(...) and filterLevel(...) are <i>not</i> applied to the color table, only to the
 interpolation.  So if you provide 2.7 as a level, and have some fancy-shmancy transformation for that
 in transformLevel(...), but you've made a color table 5 elements long, color number 2 will be used
 directly without every checking your transformLevel(...) method.

 <p>validLevel() is set to return true if the level range is between min-level and max-level, or
 if it's inside the color table range.  Neither transformLevel(...) nor filterLevel(...) are called.

 <p>defaultValue() is set to return 0 if the color table exists, else min-level is provided.

 <p>NaN is assumed to be the same color as negative infinity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#colors">colors</a></strong></code>
<div class="block">User-provided color table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#SimpleColorMap()">SimpleColorMap</a></strong>()</code>
<div class="block">Constructs a ColorMap that gradiates from 0.0 -> black to 1.0 -> white.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#SimpleColorMap(java.awt.Color[])">SimpleColorMap</a></strong>(java.awt.Color[]&nbsp;colorTable)</code>
<div class="block">Given an array of size n, constructs a ColorMap that maps integers from 0 to n-1 to the colors in the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#SimpleColorMap(java.awt.Color[], double, double, java.awt.Color, java.awt.Color)">SimpleColorMap</a></strong>(java.awt.Color[]&nbsp;colorTable,
              double&nbsp;minLevel,
              double&nbsp;maxLevel,
              java.awt.Color&nbsp;minColor,
              java.awt.Color&nbsp;maxColor)</code>
<div class="block">Given an array of size n, constructs a ColorMap that maps integers from 0 to n-1 to the colors in the array,
        and gradiates from minLevel -> minColor to maxLevel -> maxColor for certain other values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#SimpleColorMap(double, double, java.awt.Color, java.awt.Color)">SimpleColorMap</a></strong>(double&nbsp;minLevel,
              double&nbsp;maxLevel,
              java.awt.Color&nbsp;minColor,
              java.awt.Color&nbsp;maxColor)</code>
<div class="block">Constructs a ColorMap that gradiates from minLevel -> minColor to maxLevel -> maxColor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#defaultValue()">defaultValue</a></strong>()</code>
<div class="block">Returns <i>some</i> level which is valid (that is, validLevel(defaultValue()) should
        always return true).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#filterLevel(double)">filterLevel</a></strong>(double&nbsp;level)</code>
<div class="block">Override this to convert level values to new values using some appropriate mathematical transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#getAlpha(double)">getAlpha</a></strong>(double&nbsp;level)</code>
<div class="block">Returns the alpha value for a color for the given level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#getColor(double)">getColor</a></strong>(double&nbsp;level)</code>
<div class="block">Returns a color for the given level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#getRGB(double)">getRGB</a></strong>(double&nbsp;level)</code>
<div class="block">Returns the RGB values, plus alpha, for a color for the given level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#setColorTable(java.awt.Color[])">setColorTable</a></strong>(java.awt.Color[]&nbsp;colorTable)</code>
<div class="block">Specifies that if a value (cast into an int) in the IntGrid2D or DoubleGrid2D falls in the range 0 ...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#setLevels(double, double, java.awt.Color, java.awt.Color)">setLevels</a></strong>(double&nbsp;minLevel,
         double&nbsp;maxLevel,
         java.awt.Color&nbsp;minColor,
         java.awt.Color&nbsp;maxColor)</code>
<div class="block">Sets the color levels for the ValueGridPortrayal2D values for use by the default getColor(...)
        method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#transformLevel(double, double, double)">transformLevel</a></strong>(double&nbsp;level,
              double&nbsp;minLevel,
              double&nbsp;maxLevel)</code>
<div class="block">Override this to convert level values to new values using some appropriate mathematical transformation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/gui/SimpleColorMap.html#validLevel(double)">validLevel</a></strong>(double&nbsp;value)</code>
<div class="block">Returns true if a level is "valid" (it provides a meaningful color)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="colors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>colors</h4>
<pre>public&nbsp;java.awt.Color[] colors</pre>
<div class="block">User-provided color table</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleColorMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleColorMap</h4>
<pre>public&nbsp;SimpleColorMap()</pre>
<div class="block">Constructs a ColorMap that gradiates from 0.0 -> black to 1.0 -> white.  
        Values higher than 1.0 are mapped to white.  
        Values less than 0.0 are mapped to black. 
        Values from 0.0 through 1.0 are considered valid levels by validLevel(...). 
        The default value is 0.0 (for defaultValue() ).</div>
</li>
</ul>
<a name="SimpleColorMap(double, double, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleColorMap</h4>
<pre>public&nbsp;SimpleColorMap(double&nbsp;minLevel,
              double&nbsp;maxLevel,
              java.awt.Color&nbsp;minColor,
              java.awt.Color&nbsp;maxColor)</pre>
<div class="block">Constructs a ColorMap that gradiates from minLevel -> minColor to maxLevel -> maxColor.  
        Values higher than maxLevel are mapped to maxColor.  
        Values less than minLevel are mapped to minColor. 
        Values from minLevel through maxLevel are considered valid levels by validLevel(...). 
        The default value is minLevel (for defaultValue() ).</div>
</li>
</ul>
<a name="SimpleColorMap(java.awt.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleColorMap</h4>
<pre>public&nbsp;SimpleColorMap(java.awt.Color[]&nbsp;colorTable)</pre>
<div class="block">Given an array of size n, constructs a ColorMap that maps integers from 0 to n-1 to the colors in the array.
        Any real-valued number x, for 0 <= x < n, is converted into an integer (with floor()) and then mapped to an array color.
        For all other values, clear is returned. 
        Values from x through n, not including n, are considered valid levels by validLevel(...).
        The default value is 0 (for defaultValue() ).</div>
</li>
</ul>
<a name="SimpleColorMap(java.awt.Color[], double, double, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleColorMap</h4>
<pre>public&nbsp;SimpleColorMap(java.awt.Color[]&nbsp;colorTable,
              double&nbsp;minLevel,
              double&nbsp;maxLevel,
              java.awt.Color&nbsp;minColor,
              java.awt.Color&nbsp;maxColor)</pre>
<div class="block">Given an array of size n, constructs a ColorMap that maps integers from 0 to n-1 to the colors in the array,
        and gradiates from minLevel -> minColor to maxLevel -> maxColor for certain other values.
        Any real-valued number x, for 0 <= x < n, is converted into an integer (with floor()) and then mapped to an array color.
        Outside this range, gradiation occurs for minLevel <= x <= maxLevel.
        For any other value of x, values higher than maxLevel are mapped to maxColor,
        and values less than minLevel are mapped to minColor.
        Values from x through n, not including n, and additionally values from minLevel through maxLevel,
        are considered valid levels by validLevel(...)
        The default value is 0 (for defaultValue() ).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColorTable(java.awt.Color[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorTable</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;setColorTable(java.awt.Color[]&nbsp;colorTable)</pre>
<div class="block">Specifies that if a value (cast into an int) in the IntGrid2D or DoubleGrid2D falls in the range 0 ... colors.length,
        then that index in the colors table should be used to represent that value.  Otherwise, values in
        setLevels(...) are used.  You can remove the color table by passing in null here.  Returns the old color table.</div>
</li>
</ul>
<a name="filterLevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterLevel</h4>
<pre>public&nbsp;double&nbsp;filterLevel(double&nbsp;level)</pre>
<div class="block">Override this to convert level values to new values using some appropriate mathematical transformation.
        The provided level value will be scaled to between 0 and 1 inclusive, which represent the minimum and 
        maximum possible colors. The value you return must also be between 0 and 1 inclusive.  The default
        version of this function just returns the level. 

        <p><b>Do not override both this function and transformLevel(...).  transformLevel simply calls this
        function.</b></div>
</li>
</ul>
<a name="transformLevel(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformLevel</h4>
<pre>public&nbsp;double&nbsp;transformLevel(double&nbsp;level,
                    double&nbsp;minLevel,
                    double&nbsp;maxLevel)</pre>
<div class="block">Override this to convert level values to new values using some appropriate mathematical transformation.
        The values you return ought to be >= minLevel and <= maxLevel; values outside these bounds will be
        trimmed to minLevel or maxLevel respectively prior to conversion to a color.  The default implementation
        simply returns the passed-in level.  The default version scales level to a range between 0 and 1 in such a
        way that minLevel is 0 and maxLevel is 1; it then calls filterLevel, then un-scales the result and returns it.

        <p><b>Do not override both this function and filterLevel(...).  filterLevel is just used by this function.</b></div>
</li>
</ul>
<a name="setLevels(double, double, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevels</h4>
<pre>public&nbsp;void&nbsp;setLevels(double&nbsp;minLevel,
             double&nbsp;maxLevel,
             java.awt.Color&nbsp;minColor,
             java.awt.Color&nbsp;maxColor)</pre>
<div class="block">Sets the color levels for the ValueGridPortrayal2D values for use by the default getColor(...)
        method.  These are overridden by any array provided in setColorTable().  If the value in the IntGrid2D or DoubleGrid2D
        is less than or equal to minLevel, then minColor is used.  If the value is greater than or equal to maxColor, then
        maxColor is used.  Otherwise a linear interpolation from minColor to maxColor is used.</div>
</li>
</ul>
<a name="getColor(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor(double&nbsp;level)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html#getColor(double)">ColorMap</a></code></strong></div>
<div class="block">Returns a color for the given level</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/util/gui/ColorMap.html#getColor(double)">getColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlpha(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha(double&nbsp;level)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html#getAlpha(double)">ColorMap</a></code></strong></div>
<div class="block">Returns the alpha value for a color for the given level.  This could be simply written as 

        <p><code>return getRGB(level) >>> 24 ; </code>

        <p>...or it could be written as:

        <p><code>return getColor(level).getAlpha() </code>

        <p>...however it's likely that it this method could be written more efficiently than either of these.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/util/gui/ColorMap.html#getAlpha(double)">getAlpha</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a></code></dd>
</dl>
</li>
</ul>
<a name="getRGB(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGB</h4>
<pre>public&nbsp;int&nbsp;getRGB(double&nbsp;level)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html#getRGB(double)">ColorMap</a></code></strong></div>
<div class="block">Returns the RGB values, plus alpha, for a color for the given level.  
        The byte ordering should be in the same fashion that Color.getRGB() is provided. This could
        be simply written as

        <p><code return getColor(level).getRGB() </code>

        ... however it's likely that this method could be written more efficiently than this.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/util/gui/ColorMap.html#getRGB(double)">getRGB</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a></code></dd>
</dl>
</li>
</ul>
<a name="validLevel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validLevel</h4>
<pre>public&nbsp;boolean&nbsp;validLevel(double&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html#validLevel(double)">ColorMap</a></code></strong></div>
<div class="block">Returns true if a level is "valid" (it provides a meaningful color)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/util/gui/ColorMap.html#validLevel(double)">validLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public&nbsp;double&nbsp;defaultValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html#defaultValue()">ColorMap</a></code></strong></div>
<div class="block">Returns <i>some</i> level which is valid (that is, validLevel(defaultValue()) should
        always return true).  This is commonly provided to give the user a level to replace
        an "invalid" level he's typed in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/util/gui/ColorMap.html#defaultValue()">defaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/gui/PropertyField.html" title="class in sim.util.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/gui/Utilities.html" title="class in sim.util.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/gui/SimpleColorMap.html" target="_top">Frames</a></li>
<li><a href="SimpleColorMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
