<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:14 CEST 2014 -->
<title>SparseField</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseField";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sim/field/SparseField.LocationAndIndex.html" title="class in sim.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/field/SparseField.html" target="_top">Frames</a></li>
<li><a href="SparseField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.field</div>
<h2 title="Class SparseField" class="title">Class SparseField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.field.SparseField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sim/field/continuous/Continuous2D.html" title="class in sim.field.continuous">Continuous2D</a>, <a href="../../sim/field/continuous/Continuous3D.html" title="class in sim.field.continuous">Continuous3D</a>, <a href="../../sim/field/grid/SparseGrid2D.html" title="class in sim.field.grid">SparseGrid2D</a>, <a href="../../sim/field/grid/SparseGrid3D.html" title="class in sim.field.grid">SparseGrid3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SparseField</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">While it has no abstract members, SparseField is explicitly an abstract superclass of various sparse
    field objects.  It specifies a many-to-one relationship between objects and locations.
    It contains two hash tables and a bag, resulting in fairly speedy, O(1) searches for
    all objects at a location, all objects in the entire field, changes in location for
    an object, and addition or removal of an object.

    <p>There are two flags you can set to trade memory for speed.  These flags are here because
    often in a Sparse Field, you'd load a lot of things into one location, then delete all
    of them, but the large Bag which held them is still hanging there.  Thus:
    <tt>removeEmptyBags</tt> will garbage-collect any bags in the field which have been completely
    emptied (except for the allObjects bag).  And <tt>replaceLargeBags</tt> will replace large
    bags (over 32 in size) with smaller ones when the bag's contents drop below 1/4 the bag
    size.  The smaller bags will be twice the size of the contents (rather than 4 times or more).

    <p>
    To create a SparseField, you need to specify exactly what type a "location" object is.
    You do this by overriding the setObjectLocation() method and creating a method called
    getObjectLocation(), which returns objects of that class (by calling getRawObjectLocation()
    and casting the result into the proper type).  See the Example Usage below.    

    <p><b>Warning About Hashing.</b>  Java's hashing method is broken in an important way.  
    One can override the hashCode() and equals()
    methods of an object so that they hash by the value of an object rather than just the 
    pointer to it.  But if this is done, then if
    you use this object as a key in a hash table, then <i>change</i> those values in the 
    object, it will break the hash table -- the key
    and the object hashed by it will both be lost in the hashtable, unable to be accessed 
    or removed from it.  The moral of the story is:
    do not override hashCode() and equals() to hash by value unless your object is 
    <i>immutable</i> -- its values cannot be changed.  This
    is the case, for example, with Strings, which hash by value but cannot be modified.  
    It's also the case with Int2D, Int3D, Double2D,
    and Double3D, as well as Double, Integer, etc.  Some of Sun's own objects are broken 
    in this respect: Point, Point2D, etc. are both mutable <i>and</i> hashed by value.

    <p>This affects you in the following way.  While SparseField can specify any Object as a 
    "location", generally speaking, subclasses should only permit immutable objects as locations 
    (Int2D, Integer, String, etc.), or warn the user to never modify the location object he
    provides as a key.

    <p><b>Computational Complexity.</b>  Adding a new object to a location is O(1).  Changing
    an object's location, or removing the object, is O(M), where M is the number of objects
    currently located at the object's old location.  Scanning through all objects is O(N) and fast,
    where N is the number of objects total -- just scan through the allObjects Bag.  
    Scanning through all stored locations is potentially slow, probably O(H), where H is the 
    number of hash table buckets in the objectHash hash table -- you'd have to get a hash table 
    iterator and iterate through it.  Removing all objects at a given location is O(O), where O
    is the number of objects at that location.  Clearing the hash table is O(1) discounting GC.

    <p><b>Example Usage.</b>  
    Here is an example of a simple subclass which allows locations to be positive, non-zero integers:

    <pre><tt>
    public class PositiveIntegerSparseField extends SparseField
        {
        // note we return an Integer, not an Object.  If the user wants
        // an abstract supermethod for all SparseFields, he can use
        // getRawObjectLocation instead.  Java's a pain sometimes
            
        public Integer getObjectLocation(Object obj)
            {
            return (Integer) super.getRawObjectLocation(obj);
            }

        // note we explicitly state that the location has to be an integer

        public boolean setObjectLocation(Object obj, final Integer location)
            {
            if (location.intValue() > 0)  // it's a valid location
            return super.setObjectLocation(obj, location);
            else return false;
            }
        }
    </tt>
    </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.field.SparseField">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.LocationAndIndex.html" title="class in sim.field">SparseField.LocationAndIndex</a></strong></code>
<div class="block">Objects stored in SparseField's locationAndIndexHash table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#allObjects">allObjects</a></strong></code>
<div class="block">All the objects in the sparse field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#ANY_SIZE">ANY_SIZE</a></strong></code>
<div class="block">Pass this into buildMap to indicate that it should make a map of any size it likes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#INITIAL_BAG_SIZE">INITIAL_BAG_SIZE</a></strong></code>
<div class="block">The size of an initial bag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#LARGE_BAG_RATIO">LARGE_BAG_RATIO</a></strong></code>
<div class="block">A bag must be larger than its contents by this ratio to be replaced <tt>replaceLargeBags</tt> is true</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#locationAndIndexHash">locationAndIndexHash</a></strong></code>
<div class="block">LocationAndIndex objects (locations and indexes into the allObjects array) hashed by Object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#MIN_BAG_SIZE">MIN_BAG_SIZE</a></strong></code>
<div class="block">No bags smaller than this size will be replaced regardless of the setting of <tt>replaceLargeBags</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#objectHash">objectHash</a></strong></code>
<div class="block">Bags of objects hashed by location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#removeEmptyBags">removeEmptyBags</a></strong></code>
<div class="block">Should we remove bags in the field if they have been emptied, and let them GC, or should
        we keep them around?   This doesn't include the allObjects bag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#replaceLargeBags">replaceLargeBags</a></strong></code>
<div class="block">When a bag drops to one quarter capacity, should we replace it with a new bag?  This doesn't include the allObjects bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#REPLACEMENT_BAG_RATIO">REPLACEMENT_BAG_RATIO</a></strong></code>
<div class="block">A bag to be replaced will be shrunk to this ratio if <tt>replaceLargeBags</tt> is true</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#SparseField()">SparseField</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#SparseField(sim.field.SparseField)">SparseField</a></strong>(<a href="../../sim/field/SparseField.html" title="class in sim.field">SparseField</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#buildMap(int)">buildMap</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a map of the provided size (or any size it likes if ANY_SIZE is passed in).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#buildMap(java.util.Map)">buildMap</a></strong>(java.util.Map&nbsp;other)</code>
<div class="block">Creates a Map which is a copy of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#clear()">clear</a></strong>()</code>
<div class="block">Deletes everything, returning all the objects as a Bag (which you can freely use and modify).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#exists(java.lang.Object)">exists</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if the object is in the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#getAllObjects()">getAllObjects</a></strong>()</code>
<div class="block">Returns all the objects in the Sparse Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#getObjectIndex(java.lang.Object)">getObjectIndex</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the index of the object in the allObjects Bag, if the object exists, else returns -1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#getObjectsAtLocation(java.lang.Object)">getObjectsAtLocation</a></strong>(java.lang.Object&nbsp;location)</code>
<div class="block">Returns a bag containing all the objects at a given location, or null when there are no objects at the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#getObjectsAtLocationOfObject(java.lang.Object)">getObjectsAtLocationOfObject</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns a bag containing all the objects at the same location as a given object, including the object itself, 
        or null if the object is not in the Field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#getObjectsAtLocations(sim.util.Bag, sim.util.Bag)">getObjectsAtLocations</a></strong>(<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;locations,
                     <a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</code>
<div class="block">For each location, puts all object at that location into the result bag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#getRawObjectLocation(java.lang.Object)">getRawObjectLocation</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Get the location of the provided object, or null if the object does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#getRawObjectsAtLocation(java.lang.Object)">getRawObjectsAtLocation</a></strong>(java.lang.Object&nbsp;location)</code>
<div class="block">This method is called by getObjectsAtLocation(location) so you can override getObjectsAtLocation() to
        customize it in certain ways (which is rare).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#iterator()">iterator</a></strong>()</code>
<div class="block">Iterates over all objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#locationBagIterator()">locationBagIterator</a></strong>()</code>
<div class="block">Iterates [somewhat inefficiently] over all bags of objects grouped by location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#numObjectsAtLocation(java.lang.Object)">numObjectsAtLocation</a></strong>(java.lang.Object&nbsp;location)</code>
<div class="block">Returns the number of objects at a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#numObjectsAtLocationOfObject(java.lang.Object)">numObjectsAtLocationOfObject</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the number of objects at the same location as a given object, including the object itself, or 0 if the object
        is not in the SparseField.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Removes an object if it exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#removeObjectsAtLocation(java.lang.Object)">removeObjectsAtLocation</a></strong>(java.lang.Object&nbsp;location)</code>
<div class="block">Removes objects at the given location, and returns a bag of them, or null of no objects are at that location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#setObjectLocation(java.lang.Object, java.lang.Object)">setObjectLocation</a></strong>(java.lang.Object&nbsp;obj,
                 java.lang.Object&nbsp;location)</code>
<div class="block">Changes the location of an object, or adds if it doesn't exist yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/field/SparseField.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in the field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="removeEmptyBags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmptyBags</h4>
<pre>public&nbsp;boolean removeEmptyBags</pre>
<div class="block">Should we remove bags in the field if they have been emptied, and let them GC, or should
        we keep them around?   This doesn't include the allObjects bag.</div>
</li>
</ul>
<a name="replaceLargeBags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLargeBags</h4>
<pre>public&nbsp;boolean replaceLargeBags</pre>
<div class="block">When a bag drops to one quarter capacity, should we replace it with a new bag?  This doesn't include the allObjects bag.</div>
</li>
</ul>
<a name="INITIAL_BAG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_BAG_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_BAG_SIZE</pre>
<div class="block">The size of an initial bag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.field.SparseField.INITIAL_BAG_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BAG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BAG_SIZE</h4>
<pre>public static final&nbsp;int MIN_BAG_SIZE</pre>
<div class="block">No bags smaller than this size will be replaced regardless of the setting of <tt>replaceLargeBags</tt></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.field.SparseField.MIN_BAG_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LARGE_BAG_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_BAG_RATIO</h4>
<pre>public static final&nbsp;int LARGE_BAG_RATIO</pre>
<div class="block">A bag must be larger than its contents by this ratio to be replaced <tt>replaceLargeBags</tt> is true</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.field.SparseField.LARGE_BAG_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLACEMENT_BAG_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACEMENT_BAG_RATIO</h4>
<pre>public static final&nbsp;int REPLACEMENT_BAG_RATIO</pre>
<div class="block">A bag to be replaced will be shrunk to this ratio if <tt>replaceLargeBags</tt> is true</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.field.SparseField.REPLACEMENT_BAG_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="locationAndIndexHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationAndIndexHash</h4>
<pre>public&nbsp;java.util.Map locationAndIndexHash</pre>
<div class="block">LocationAndIndex objects (locations and indexes into the allObjects array) hashed by Object.  Ideally you would
        store only immutable or hash-by-pointer objects, el se they'll get lost in the HashMap.</div>
</li>
</ul>
<a name="objectHash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectHash</h4>
<pre>public&nbsp;java.util.Map objectHash</pre>
<div class="block">Bags of objects hashed by location.  Do not rely on these bags always being the same objects.</div>
</li>
</ul>
<a name="allObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allObjects</h4>
<pre>public&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a> allObjects</pre>
<div class="block">All the objects in the sparse field.  For fast scans.  Do not rely on this bag always being the same object.</div>
</li>
</ul>
<a name="ANY_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY_SIZE</h4>
<pre>public static final&nbsp;int ANY_SIZE</pre>
<div class="block">Pass this into buildMap to indicate that it should make a map of any size it likes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.field.SparseField.ANY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseField</h4>
<pre>protected&nbsp;SparseField()</pre>
</li>
</ul>
<a name="SparseField(sim.field.SparseField)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseField</h4>
<pre>protected&nbsp;SparseField(<a href="../../sim/field/SparseField.html" title="class in sim.field">SparseField</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;buildMap(java.util.Map&nbsp;other)</pre>
<div class="block">Creates a Map which is a copy of another. By default, HashMap is used.</div>
</li>
</ul>
<a name="buildMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;buildMap(int&nbsp;size)</pre>
<div class="block">Creates a map of the provided size (or any size it likes if ANY_SIZE is passed in).  By default, HashMap is used.</div>
</li>
</ul>
<a name="getObjectIndex(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectIndex</h4>
<pre>public&nbsp;int&nbsp;getObjectIndex(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the index of the object in the allObjects Bag, if the object exists, else returns -1.</div>
</li>
</ul>
<a name="exists(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if the object is in the field.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in the field</div>
</li>
</ul>
<a name="getRawObjectLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawObjectLocation</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;getRawObjectLocation(java.lang.Object&nbsp;obj)</pre>
<div class="block">Get the location of the provided object, or null if the object does not exist.  
        Subclasses should create a <b> getObjectLocation(</b><i>Object obj</i><b>) </b> method which 
        returns a location type appropriate for your kind of Sparse Field.</div>
</li>
</ul>
<a name="numObjectsAtLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObjectsAtLocation</h4>
<pre>public final&nbsp;int&nbsp;numObjectsAtLocation(java.lang.Object&nbsp;location)</pre>
<div class="block">Returns the number of objects at a given location.</div>
</li>
</ul>
<a name="getObjectsAtLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtLocation</h4>
<pre>public&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsAtLocation(java.lang.Object&nbsp;location)</pre>
<div class="block">Returns a bag containing all the objects at a given location, or null when there are no objects at the location.
        You should NOT MODIFY THIS BAG. This is the actual container bag, and modifying it will almost certainly break
        the Sparse Field object.   If you want to modify the bag, make a copy and modify the copy instead,
        using something along the lines of <b> new Bag(<i>foo</i>.getObjectsAtLocation(<i>location</i>)) </b>.
        Furthermore, changing values in the Sparse Field may result in a different bag being used -- so you should
        not rely on this bag staying valid.  The default implementation of this method simply calls getRawObjectsAtLocation(),
        but you may need to override it for more custom functionality (which is rare).</div>
</li>
</ul>
<a name="getRawObjectsAtLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawObjectsAtLocation</h4>
<pre>protected final&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getRawObjectsAtLocation(java.lang.Object&nbsp;location)</pre>
<div class="block">This method is called by getObjectsAtLocation(location) so you can override getObjectsAtLocation() to
        customize it in certain ways (which is rare).  All internal methods in SparseField instead call getRawObjectsAtLocation().
        Returns a bag containing all the objects at a given location, or null when there are no objects at the location.
        You should NOT MODIFY THIS BAG. This is the actual container bag, and modifying it will almost certainly break
        the Sparse Field object.   If you want to modify the bag, make a copy and modify the copy instead,
        using something along the lines of <b> new Bag(<i>foo</i>.getObjectsAtLocation(<i>location</i>)) </b>.
        Furthermore, changing values in the Sparse Field may result in a different bag being used -- so you should
        not rely on this bag staying valid.</div>
</li>
</ul>
<a name="getObjectsAtLocationOfObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtLocationOfObject</h4>
<pre>public&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsAtLocationOfObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns a bag containing all the objects at the same location as a given object, including the object itself, 
        or null if the object is not in the Field.
        You should NOT MODIFY THIS BAG. This is the actual container bag, and modifying it will almost certainly break
        the Sparse Field object.   If you want to modify the bag, make a copy and modify the copy instead,
        using something along the lines of <b> new Bag(<i>foo</i>.getObjectsAtLocation(<i>location</i>)) </b>.
        Furthermore, changing values in the Sparse Field may result in a different bag being used -- so you should
        not rely on this bag staying valid.</div>
</li>
</ul>
<a name="numObjectsAtLocationOfObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObjectsAtLocationOfObject</h4>
<pre>public&nbsp;int&nbsp;numObjectsAtLocationOfObject(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the number of objects at the same location as a given object, including the object itself, or 0 if the object
        is not in the SparseField.</div>
</li>
</ul>
<a name="removeObjectsAtLocation(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectsAtLocation</h4>
<pre>public&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;removeObjectsAtLocation(java.lang.Object&nbsp;location)</pre>
<div class="block">Removes objects at the given location, and returns a bag of them, or null of no objects are at that location.
        The Bag may be empty, or null, if there were no objects at that location.  You can freely modify this bag.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;clear()</pre>
<div class="block">Deletes everything, returning all the objects as a Bag (which you can freely use and modify).
        If you need the Bag, then this is a useful method -- otherwise it might in fact be faster to
        just make a brand new Sparse Field and let the garbage collector do its magic.</div>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;obj)</pre>
<div class="block">Removes an object if it exists.  Returns its location, or null if the object didn't exist.</div>
</li>
</ul>
<a name="setObjectLocation(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectLocation</h4>
<pre>protected&nbsp;boolean&nbsp;setObjectLocation(java.lang.Object&nbsp;obj,
                        java.lang.Object&nbsp;location)</pre>
<div class="block">Changes the location of an object, or adds if it doesn't exist yet.  Returns false
        if the object could not be set to that location.  For example: you cannot put null
        objects or null locations into a Sparse Field.  Subclasses may have further restrictions
        on locations.</div>
</li>
</ul>
<a name="getAllObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllObjects</h4>
<pre>public final&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getAllObjects()</pre>
<div class="block">Returns all the objects in the Sparse Field.  Do NOT modify the bag that you receive from this method -- it
        is used internally.  If you wish to modify the Bag you receive, make a copy of the Bag first, 
        using something like <b>new Bag(<i>foo</i>.getAllObjects())</b>.</div>
</li>
</ul>
<a name="getObjectsAtLocations(sim.util.Bag, sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtLocations</h4>
<pre>public&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsAtLocations(<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;locations,
                        <a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result)</pre>
<div class="block">For each location, puts all object at that location into the result bag.  Returns the result bag.
        If the provided result bag is null, one will be created and returned.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Iterates over all objects.  
        NOT fail-fast, and remove() not supported.  Use this method only if you're
        woozy about accessing allObject.numObjs and allObject.objs directly. 

        For the fastest scan, you can do:
        <p><tt>

        for(int x=0;x<field.allObjects.numObjs;x++) ... field.allObjects.objs[x] ... </tt>

        <p>... but do NOT modify the allObjects.objs array.</div>
</li>
</ul>
<a name="locationBagIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locationBagIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;locationBagIterator()</pre>
<div class="block">Iterates [somewhat inefficiently] over all bags of objects grouped by location.
        Only used by SparseFieldPortrayal -- generally this should not be interesting to you.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sim/field/SparseField.LocationAndIndex.html" title="class in sim.field"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/field/SparseField.html" target="_top">Frames</a></li>
<li><a href="SparseField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
