<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>sim.portrayal3d.grid</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sim.portrayal3d.grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal3d/continuous/package-summary.html">Prev Package</a></li>
<li><a href="../../../sim/portrayal3d/grid/quad/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sim.portrayal3d.grid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal3d/grid/ObjectGridPortrayal3D.html" title="class in sim.portrayal3d.grid">ObjectGridPortrayal3D</a></td>
<td class="colLast">
<div class="block">Portrays ObjectGrid2D and ObjectGrid3D in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal3d/grid/SparseGrid2DPortrayal3D.html" title="class in sim.portrayal3d.grid">SparseGrid2DPortrayal3D</a></td>
<td class="colLast">
<div class="block">Displays objects in a SparseGrid2D along the XY grid in a special way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal3d/grid/SparseGridPortrayal3D.html" title="class in sim.portrayal3d.grid">SparseGridPortrayal3D</a></td>
<td class="colLast">
<div class="block">Portrays both SparseGrid2D and SparseGrid3D fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/portrayal3d/grid/ValueGrid2DPortrayal3D.html" title="class in sim.portrayal3d.grid">ValueGrid2DPortrayal3D</a></td>
<td class="colLast">
<div class="block">Displays ValueGrid2Ds values along the XY grid using a surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/portrayal3d/grid/ValueGridPortrayal3D.html" title="class in sim.portrayal3d.grid">ValueGridPortrayal3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal3d/continuous/package-summary.html">Prev Package</a></li>
<li><a href="../../../sim/portrayal3d/grid/quad/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
