<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>MeshPortrayal</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeshPortrayal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/portrayal3d/grid/quad/MeshPortrayal.html" target="_top">Frames</a></li>
<li><a href="MeshPortrayal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal3d.grid.quad</div>
<h2 title="Class MeshPortrayal" class="title">Class MeshPortrayal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">sim.portrayal3d.grid.quad.QuadPortrayal</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal3d.grid.quad.MeshPortrayal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeshPortrayal</span>
extends <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</a></pre>
<div class="block">A QuadPortrayal which relates grid locations with <i>intersections</i> on a mesh (like positions on
 a Go board, coloring and changing the Z location of the intersections.  

 <p><b><font color=red>Bug in MeshPortrayal.</font></b>  It appears that if values in MeshPortrayals
 cause "bends" in the angle of the underlying squares that are too severe (we've seen over 45 degrees), 
 then when Java3D tries to pick the square you've double-clicked on, the "bent" squares will insist on
 being included in the pick collection. We believe this to be a bug in Sun's Java3D code.  You'll
 see this happen when you double-click on a MeshPortrayal and the wrong-coordinate object pops up.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sim.portrayal3d.grid.quad.<a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</a></h3>
<code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.DoubleFilter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.DoubleFilter</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.Filter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.Filter</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.IntFilter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.IntFilter</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.ObjectFilter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.ObjectFilter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sim/portrayal3d/grid/quad/MeshPortrayal.html#MeshPortrayal(sim.util.gui.ColorMap)">MeshPortrayal</a></strong>(<a href="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a>&nbsp;colorDispenser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sim/portrayal3d/grid/quad/MeshPortrayal.html#MeshPortrayal(sim.util.gui.ColorMap, double)">MeshPortrayal</a></strong>(<a href="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a>&nbsp;colorDispenser,
             double&nbsp;zScale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sim/util/Int2D.html" title="class in sim.util">Int2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sim/portrayal3d/grid/quad/MeshPortrayal.html#getCellForIntersection(com.sun.j3d.utils.picking.PickIntersection, sim.field.grid.Grid2D)">getCellForIntersection</a></strong>(com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                      <a href="../../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/portrayal3d/grid/quad/MeshPortrayal.html#setData(sim.portrayal3d.grid.quad.ValueGridCellInfo, float[], float[], int, int, int)">setData</a></strong>(<a href="../../../../sim/portrayal3d/grid/quad/ValueGridCellInfo.html" title="class in sim.portrayal3d.grid.quad">ValueGridCellInfo</a>&nbsp;gridCell,
       float[]&nbsp;coordinates,
       float[]&nbsp;colors,
       int&nbsp;quadIndex,
       int&nbsp;gridWidth,
       int&nbsp;gridHeight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal3d.grid.quad.<a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</a></h3>
<code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getMap()">getMap</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getZScale()">getZScale</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setMap(sim.util.gui.ColorMap)">setMap</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setZScale(double)">setZScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeshPortrayal(sim.util.gui.ColorMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeshPortrayal</h4>
<pre>public&nbsp;MeshPortrayal(<a href="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a>&nbsp;colorDispenser)</pre>
</li>
</ul>
<a name="MeshPortrayal(sim.util.gui.ColorMap, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeshPortrayal</h4>
<pre>public&nbsp;MeshPortrayal(<a href="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a>&nbsp;colorDispenser,
             double&nbsp;zScale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData(sim.portrayal3d.grid.quad.ValueGridCellInfo, float[], float[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../sim/portrayal3d/grid/quad/ValueGridCellInfo.html" title="class in sim.portrayal3d.grid.quad">ValueGridCellInfo</a>&nbsp;gridCell,
           float[]&nbsp;coordinates,
           float[]&nbsp;colors,
           int&nbsp;quadIndex,
           int&nbsp;gridWidth,
           int&nbsp;gridHeight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setData(sim.portrayal3d.grid.quad.ValueGridCellInfo, float[], float[], int, int, int)">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</a></code></dd>
</dl>
</li>
</ul>
<a name="getCellForIntersection(com.sun.j3d.utils.picking.PickIntersection, sim.field.grid.Grid2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellForIntersection</h4>
<pre>public&nbsp;<a href="../../../../sim/util/Int2D.html" title="class in sim.util">Int2D</a>&nbsp;getCellForIntersection(com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                           <a href="../../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a>&nbsp;field)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getCellForIntersection(com.sun.j3d.utils.picking.PickIntersection, sim.field.grid.Grid2D)">getCellForIntersection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/portrayal3d/grid/quad/MeshPortrayal.html" target="_top">Frames</a></li>
<li><a href="MeshPortrayal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
