<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>TilePortrayal</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TilePortrayal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.ObjectFilter.html" title="class in sim.portrayal3d.grid.quad"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/portrayal3d/grid/quad/ValueGridCellInfo.html" title="class in sim.portrayal3d.grid.quad"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/portrayal3d/grid/quad/TilePortrayal.html" target="_top">Frames</a></li>
<li><a href="TilePortrayal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal3d.grid.quad</div>
<h2 title="Class TilePortrayal" class="title">Class TilePortrayal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">sim.portrayal3d.grid.quad.QuadPortrayal</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal3d.grid.quad.TilePortrayal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TilePortrayal</span>
extends <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</a></pre>
<div class="block">A QuadPortrayal which describes locations as the center of a square in a grid (like tiles on the floor,
 each tile corresponding to a location on the grid).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sim.portrayal3d.grid.quad.<a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</a></h3>
<code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.DoubleFilter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.DoubleFilter</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.Filter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.Filter</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.IntFilter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.IntFilter</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.ObjectFilter.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal.ObjectFilter</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sim/portrayal3d/grid/quad/TilePortrayal.html#TilePortrayal(sim.util.gui.ColorMap)">TilePortrayal</a></strong>(<a href="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a>&nbsp;colorDispenser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sim/portrayal3d/grid/quad/TilePortrayal.html#TilePortrayal(sim.util.gui.ColorMap, double)">TilePortrayal</a></strong>(<a href="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a>&nbsp;colorDispenser,
             double&nbsp;zScale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/portrayal3d/grid/quad/TilePortrayal.html#setData(sim.portrayal3d.grid.quad.ValueGridCellInfo, float[], float[], int, int, int)">setData</a></strong>(<a href="../../../../sim/portrayal3d/grid/quad/ValueGridCellInfo.html" title="class in sim.portrayal3d.grid.quad">ValueGridCellInfo</a>&nbsp;gridCell,
       float[]&nbsp;coordinates,
       float[]&nbsp;colors,
       int&nbsp;quadIndex,
       int&nbsp;gridWidth,
       int&nbsp;gridHeight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal3d.grid.quad.<a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</a></h3>
<code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getCellForIntersection(com.sun.j3d.utils.picking.PickIntersection, sim.field.grid.Grid2D)">getCellForIntersection</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getMap()">getMap</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#getZScale()">getZScale</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setMap(sim.util.gui.ColorMap)">setMap</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a>, <a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setZScale(double)">setZScale</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TilePortrayal(sim.util.gui.ColorMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TilePortrayal</h4>
<pre>public&nbsp;TilePortrayal(<a href="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a>&nbsp;colorDispenser)</pre>
</li>
</ul>
<a name="TilePortrayal(sim.util.gui.ColorMap, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TilePortrayal</h4>
<pre>public&nbsp;TilePortrayal(<a href="../../../../sim/util/gui/ColorMap.html" title="interface in sim.util.gui">ColorMap</a>&nbsp;colorDispenser,
             double&nbsp;zScale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData(sim.portrayal3d.grid.quad.ValueGridCellInfo, float[], float[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="../../../../sim/portrayal3d/grid/quad/ValueGridCellInfo.html" title="class in sim.portrayal3d.grid.quad">ValueGridCellInfo</a>&nbsp;gridCell,
           float[]&nbsp;coordinates,
           float[]&nbsp;colors,
           int&nbsp;quadIndex,
           int&nbsp;gridWidth,
           int&nbsp;gridHeight)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html#setData(sim.portrayal3d.grid.quad.ValueGridCellInfo, float[], float[], int, int, int)">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.html" title="class in sim.portrayal3d.grid.quad">QuadPortrayal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/portrayal3d/grid/quad/QuadPortrayal.ObjectFilter.html" title="class in sim.portrayal3d.grid.quad"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/portrayal3d/grid/quad/ValueGridCellInfo.html" title="class in sim.portrayal3d.grid.quad"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/portrayal3d/grid/quad/TilePortrayal.html" target="_top">Frames</a></li>
<li><a href="TilePortrayal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.portrayal3d.grid.quad.QuadPortrayal">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
