<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:14 CEST 2014 -->
<title>AbstractGrid2D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGrid2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/AbstractGrid2D.html" target="_top">Frames</a></li>
<li><a href="AbstractGrid2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.field.grid</div>
<h2 title="Class AbstractGrid2D" class="title">Class AbstractGrid2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.field.grid.AbstractGrid2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sim/field/grid/DenseGrid2D.html" title="class in sim.field.grid">DenseGrid2D</a>, <a href="../../../sim/field/grid/DoubleGrid2D.html" title="class in sim.field.grid">DoubleGrid2D</a>, <a href="../../../sim/field/grid/IntGrid2D.html" title="class in sim.field.grid">IntGrid2D</a>, <a href="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractGrid2D</span>
extends java.lang.Object
implements <a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></pre>
<div class="block">A concrete implementation of the Grid2D methods; used by several subclasses.
   Note that you should avoid calling these methods from an object of type Grid2D; instead
   try to call them from something more concrete (AbstractGrid2D or SparseGrid2D).
   Otherwise they will not get inlined.  For example,

   <pre><tt>
   Grid2D foo = ... ;
   foo.tx(4);  // will not get inlined

   AbstractGrid2D bar = ...;
   bar.tx(4);  // WILL get inlined

   ObjectGrid2D baz = ...;  // (assuming we're an ObjectGrid2D)
   baz.tx(4);   // WILL get inlined
   </tt></pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.field.grid.AbstractGrid2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#height">height</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#width">width</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.field.grid.Grid2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sim.field.grid.<a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></h3>
<code><a href="../../../sim/field/grid/Grid2D.html#ALL">ALL</a>, <a href="../../../sim/field/grid/Grid2D.html#ANY">ANY</a>, <a href="../../../sim/field/grid/Grid2D.html#ANY_SIZE">ANY_SIZE</a>, <a href="../../../sim/field/grid/Grid2D.html#BOUNDED">BOUNDED</a>, <a href="../../../sim/field/grid/Grid2D.html#CENTER">CENTER</a>, <a href="../../../sim/field/grid/Grid2D.html#TOROIDAL">TOROIDAL</a>, <a href="../../../sim/field/grid/Grid2D.html#UNBOUNDED">UNBOUNDED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#AbstractGrid2D()">AbstractGrid2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#buildMap(int)">buildMap</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a map of the provided size (or any size it likes if ANY_SIZE is passed in).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#buildMap(java.util.Map)">buildMap</a></strong>(java.util.Map&nbsp;other)</code>
<div class="block">Creates a Map which is a copy of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#checkBounds(sim.field.grid.Grid2D)">checkBounds</a></strong>(<a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#dlx(int, int)">dlx</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex downleft x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#dly(int, int)">dly</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex downleft y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#downx(int, int)">downx</a></strong>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Hex down x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#downy(int, int)">downy</a></strong>(int&nbsp;x,
     int&nbsp;y)</code>
<div class="block">Hex down y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#drx(int, int)">drx</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex downright x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#dry(int, int)">dry</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex downright y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Returns the width of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getHexagonalLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getHexagonalLocations</a></strong>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;dist,
                     int&nbsp;mode,
                     boolean&nbsp;includeOrigin,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>
<div class="block">Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getMooreLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getMooreLocations</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;dist,
                 int&nbsp;mode,
                 boolean&nbsp;includeOrigin,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</a></strong>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;dist,
                               boolean&nbsp;toroidal,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsHexagonalDistance</a></strong>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;dist,
                             boolean&nbsp;toroidal,
                             <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                             <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</a></strong>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;dist,
                       boolean&nbsp;toroidal,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getRadialLocations(int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  double&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>
<div class="block">Gets all neighbors overlapping with a circular region centered at (X,Y) and with a radius of dist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getRadialLocations(int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  double&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  int&nbsp;measurementRule,
                  boolean&nbsp;closed,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>
<div class="block">Gets all neighbors overlapping with a circular region centered at (X,Y) and with a radius of dist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getVonNeumannLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getVonNeumannLocations</a></strong>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;dist,
                      int&nbsp;mode,
                      boolean&nbsp;includeOrigin,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Returns the width of the field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#removeOrigin(int, int, sim.util.IntBag, sim.util.IntBag)">removeOrigin</a></strong>(int&nbsp;x,
            int&nbsp;y,
            <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
            <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#removeOriginToroidal(int, int, sim.util.IntBag, sim.util.IntBag)">removeOriginToroidal</a></strong>(int&nbsp;x,
                    int&nbsp;y,
                    <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                    <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#stx(int)">stx</a></strong>(int&nbsp;x)</code>
<div class="block">Simple [and fast] toroidal x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#sty(int)">sty</a></strong>(int&nbsp;y)</code>
<div class="block">Simple [and fast] toroidal y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#trb(int, int)">trb</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Horizontal edge is on the bottom for triangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#trt(int, int)">trt</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Horizontal edge is on the top for triangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#tx(int)">tx</a></strong>(int&nbsp;x)</code>
<div class="block">Toroidal x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#ty(int)">ty</a></strong>(int&nbsp;y)</code>
<div class="block">Toroidal y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#ulx(int, int)">ulx</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex upleft x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#uly(int, int)">uly</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex upleft y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#upx(int, int)">upx</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex up x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#upy(int, int)">upy</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex up y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#urx(int, int)">urx</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex upright x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/AbstractGrid2D.html#ury(int, int)">ury</a></strong>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Hex upright y.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractGrid2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractGrid2D</h4>
<pre>public&nbsp;AbstractGrid2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getWidth()">Grid2D</a></code></strong></div>
<div class="block">Returns the width of the field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getHeight()">Grid2D</a></code></strong></div>
<div class="block">Returns the width of the field.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="buildMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;buildMap(java.util.Map&nbsp;other)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#buildMap(java.util.Map)">Grid2D</a></code></strong></div>
<div class="block">Creates a Map which is a copy of another. By default, HashMap is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#buildMap(java.util.Map)">buildMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="buildMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMap</h4>
<pre>public&nbsp;java.util.Map&nbsp;buildMap(int&nbsp;size)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#buildMap(int)">Grid2D</a></code></strong></div>
<div class="block">Creates a map of the provided size (or any size it likes if ANY_SIZE is passed in).  By default, HashMap is used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#buildMap(int)">buildMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="tx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>public final&nbsp;int&nbsp;tx(int&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#tx(int)">Grid2D</a></code></strong></div>
<div class="block">Toroidal x. The following definition:<br><br>
        final int length = this.length; <br>
        if (z >= 0) return (z % length); <br>
        final int length2 = (z % length) + length;<br>
        if (length2 &lt; length) return length2;<br>
        return 0;<br><br>
        ... produces the correct code and is 27 bytes, so it's likely to be inlined in Hotspot for 1.4.1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#tx(int)">tx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="ty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ty</h4>
<pre>public final&nbsp;int&nbsp;ty(int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#ty(int)">Grid2D</a></code></strong></div>
<div class="block">Toroidal y.  The following definition:<br><br>
        final int length = this.length;  <br>
        if (z >= 0) return (z % length);  <br>
        final int length2 = (z % length) + length; <br>
        if (length2 < length) return length2; <br>
        return 0; <br><br>
        ... produces the correct code and is 27 bytes, so it's likely to be inlined in Hotspot for 1.4.1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#ty(int)">ty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="stx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stx</h4>
<pre>public final&nbsp;int&nbsp;stx(int&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#stx(int)">Grid2D</a></code></strong></div>
<div class="block">Simple [and fast] toroidal x.  Use this if the values you'd pass in never stray
        beyond (-width ... width * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { int width = this.width; if (x >= 0) { if (x < width) return x; return x - width; } return x + width; }
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1.  However
        in most cases removing the int width = this.width; is likely to be a little faster if most
        objects are usually within the toroidal region.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#stx(int)">stx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="sty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sty</h4>
<pre>public final&nbsp;int&nbsp;sty(int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#sty(int)">Grid2D</a></code></strong></div>
<div class="block">Simple [and fast] toroidal y.  Use this if the values you'd pass in never stray
        beyond (-height ... height * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { int height = this.height; if (y >= 0) { if (y < height) return y ; return y - height; } return y + height; }
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1. However
        in most cases removing the int height = this.height; is likely to be a little faster if most
        objects are usually within the toroidal region.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#sty(int)">sty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="ulx(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ulx</h4>
<pre>public final&nbsp;int&nbsp;ulx(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#ulx(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex upleft x.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#ulx(int, int)">ulx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="uly(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uly</h4>
<pre>public final&nbsp;int&nbsp;uly(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#uly(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex upleft y.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#uly(int, int)">uly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="urx(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urx</h4>
<pre>public final&nbsp;int&nbsp;urx(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#urx(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex upright x.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#urx(int, int)">urx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="ury(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ury</h4>
<pre>public final&nbsp;int&nbsp;ury(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#ury(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex upright y.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#ury(int, int)">ury</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="dlx(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlx</h4>
<pre>public final&nbsp;int&nbsp;dlx(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#dlx(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex downleft x.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#dlx(int, int)">dlx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="dly(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dly</h4>
<pre>public final&nbsp;int&nbsp;dly(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#dly(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex downleft y.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#dly(int, int)">dly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="drx(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drx</h4>
<pre>public final&nbsp;int&nbsp;drx(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#drx(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex downright x.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#drx(int, int)">drx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="dry(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dry</h4>
<pre>public final&nbsp;int&nbsp;dry(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#dry(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex downright y.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#dry(int, int)">dry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="upx(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upx</h4>
<pre>public final&nbsp;int&nbsp;upx(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#upx(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex up x.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#upx(int, int)">upx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="upy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upy</h4>
<pre>public final&nbsp;int&nbsp;upy(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#upy(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex up y.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#upy(int, int)">upy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="downx(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downx</h4>
<pre>public final&nbsp;int&nbsp;downx(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#downx(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex down x.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#downx(int, int)">downx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="downy(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downy</h4>
<pre>public final&nbsp;int&nbsp;downy(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#downy(int, int)">Grid2D</a></code></strong></div>
<div class="block">Hex down y.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#downy(int, int)">downy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="trb(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trb</h4>
<pre>public&nbsp;boolean&nbsp;trb(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#trb(int, int)">Grid2D</a></code></strong></div>
<div class="block">Horizontal edge is on the bottom for triangle.  True if x + y is odd.
        One definition of this is <tt>return ((x + y) & 1) == 1;</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#trb(int, int)">trb</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="trt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trt</h4>
<pre>public&nbsp;boolean&nbsp;trt(int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#trt(int, int)">Grid2D</a></code></strong></div>
<div class="block">Horizontal edge is on the top for triangle.  True if x + y is even.
        One definition of this is <tt>return ((x + y) & 1) == 0;</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#trt(int, int)">trt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="removeOrigin(int, int, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrigin</h4>
<pre>protected&nbsp;void&nbsp;removeOrigin(int&nbsp;x,
                int&nbsp;y,
                <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
</li>
</ul>
<a name="removeOriginToroidal(int, int, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOriginToroidal</h4>
<pre>protected&nbsp;void&nbsp;removeOriginToroidal(int&nbsp;x,
                        int&nbsp;y,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
</li>
</ul>
<a name="getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsMaxDistance</h4>
<pre>public&nbsp;void&nbsp;getNeighborsMaxDistance(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;dist,
                           boolean&nbsp;toroidal,
                           <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                           <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">Grid2D</a></code></strong></div>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist.  This region forms a
 square 2*dist+1 cells across, centered at (X,Y).  If dist==1, this
 is equivalent to the so-called "Moore Neighborhood" (the eight neighbors surrounding (X,Y)), plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsMaxDistance(x,y,dist,toroidal ? Grid2D.TOROIDAL : Grid2D.BOUNDED, true, xPos, yPos);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getNeighborsMaxDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getMooreLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMooreLocations</h4>
<pre>public&nbsp;void&nbsp;getMooreLocations(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;dist,
                     int&nbsp;mode,
                     boolean&nbsp;includeOrigin,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getMooreLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">Grid2D</a></code></strong></div>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist.  This region forms a
 square 2*dist+1 cells across, centered at (X,Y).  If dist==1, this
 is equivalent to the so-called "Moore Neighborhood" (the eight neighbors surrounding (X,Y)), plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getMooreLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getMooreLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsHamiltonianDistance</h4>
<pre>public&nbsp;void&nbsp;getNeighborsHamiltonianDistance(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;dist,
                                   boolean&nbsp;toroidal,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">Grid2D</a></code></strong></div>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.  This region forms a diamond
 2*dist+1 cells from point to opposite point inclusive, centered at (X,Y).  If dist==1 this is
 equivalent to the so-called "Von-Neumann Neighborhood" (the four neighbors above, below, left, and right of (X,Y)),
 plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsHamiltonianDistance(x,y,dist,toroidal ? Grid2D.TOROIDAL : Grid2D.BOUNDED, true, xPos, yPos);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getNeighborsHamiltonianDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getVonNeumannLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVonNeumannLocations</h4>
<pre>public&nbsp;void&nbsp;getVonNeumannLocations(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;dist,
                          int&nbsp;mode,
                          boolean&nbsp;includeOrigin,
                          <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                          <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getVonNeumannLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">Grid2D</a></code></strong></div>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.  This region forms a diamond
 2*dist+1 cells from point to opposite point inclusive, centered at (X,Y).  If dist==1 this is
 equivalent to the so-called "Von-Neumann Neighborhood" (the four neighbors above, below, left, and right of (X,Y)),
 plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getVonNeumannLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getVonNeumannLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsHexagonalDistance</h4>
<pre>public&nbsp;void&nbsp;getNeighborsHexagonalDistance(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;dist,
                                 boolean&nbsp;toroidal,
                                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">Grid2D</a></code></strong></div>
<div class="block">Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.
 If dist==1, this is equivalent to the six neighbors immediately surrounding (X,Y), 
 plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsHexagonalDistance(x,y,dist,toroidal ? Grid2D.TOROIDAL : Grid2D.BOUNDED, true, xPos, yPos);</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getNeighborsHexagonalDistance(int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getNeighborsHexagonalDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getHexagonalLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexagonalLocations</h4>
<pre>public&nbsp;void&nbsp;getHexagonalLocations(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;dist,
                         int&nbsp;mode,
                         boolean&nbsp;includeOrigin,
                         <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                         <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getHexagonalLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">Grid2D</a></code></strong></div>
<div class="block">Gets all neighbors located within the hexagon centered at (X,Y) and 2*dist+1 cells from point to opposite point 
 inclusive.
 If dist==1, this is equivalent to the six neighbors immediately surrounding (X,Y), 
 plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getHexagonalLocations(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag)">getHexagonalLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadialLocations(int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialLocations</h4>
<pre>public&nbsp;void&nbsp;getRadialLocations(int&nbsp;x,
                      int&nbsp;y,
                      double&nbsp;dist,
                      int&nbsp;mode,
                      boolean&nbsp;includeOrigin,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getRadialLocations(int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag)">Grid2D</a></code></strong></div>
<div class="block">Gets all neighbors overlapping with a circular region centered at (X,Y) and with a radius of dist.
 The measurement rule is Grid2D.ANY, meaning those cells which overlap at all with the region.  
 The region is closed, meaning that that points which touch on the outer surface of the circle will be 
 considered members of the region.

 <p>Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getRadialLocations(int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadialLocations(int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialLocations</h4>
<pre>public&nbsp;void&nbsp;getRadialLocations(int&nbsp;x,
                      int&nbsp;y,
                      double&nbsp;dist,
                      int&nbsp;mode,
                      boolean&nbsp;includeOrigin,
                      int&nbsp;measurementRule,
                      boolean&nbsp;closed,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html#getRadialLocations(int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag)">Grid2D</a></code></strong></div>
<div class="block">Gets all neighbors overlapping with a circular region centered at (X,Y) and with a radius of dist.
 If measurementRule is Grid2D.CENTER, then the measurement rule will be those cells whose centers
 overlap with the region.  If measurementRule is Grid2D.ALL, then the measurement rule will be those
 cells which entirely overlap with the region.  If measurementrule is Grid2D.ANY, then the measurement
 rule will be those cells which overlap at all with the region.  If closed is true, then the region will
 be considered "closed", that is, that points which touch on the outer surface of the circle will be 
 considered members of the region.  If closed is open, then the region will be considered "open", that is,
 that points which touch on the outer surface of the circle will NOT be considered members of the region.

 <p>Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p>This function may be run in one of three modes: Grid2D.BOUNDED, Grid2D.UNBOUNDED, and Grid2D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid2D permits this but ObjectGrid2D and DoubleGrid2D and IntGrid2D and DenseGrid2D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/field/grid/Grid2D.html#getRadialLocations(int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="checkBounds(sim.field.grid.Grid2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBounds</h4>
<pre>protected&nbsp;void&nbsp;checkBounds(<a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/AbstractGrid2D.html" target="_top">Frames</a></li>
<li><a href="AbstractGrid2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
