<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:14 CEST 2014 -->
<title>DenseGrid3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DenseGrid3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/grid/DenseGrid2D.html" title="class in sim.field.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/field/grid/DoubleGrid2D.html" title="class in sim.field.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/DenseGrid3D.html" target="_top">Frames</a></li>
<li><a href="DenseGrid3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.field.grid</div>
<h2 title="Class DenseGrid3D" class="title">Class DenseGrid3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">sim.field.grid.AbstractGrid3D</a></li>
<li>
<ul class="inheritance">
<li>sim.field.grid.DenseGrid3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DenseGrid3D</span>
extends <a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">AbstractGrid3D</a></pre>
<div class="block">A wrapper for 3D arrays of Objects.

   <p>This object expects that the 3D arrays are rectangular.  You are encouraged to access the array
   directly.  The object
   implements all of the Grid3D interface.  See Grid3D for rules on how to properly implement toroidal
   or hexagonal grids.

   <p>The width and height of the object are provided to avoid having to say field[x].length, etc.

   <p>We very strongly encourage you to examine <b>SparseGrid3D</b> first to see if it's more appropriate to your task.  If you need arbitrary numbers of Objects to be able to occupy the same location in the grid, or if you have very few Objects and a very large grid, or if your space is unbounded, you should probably use SparseGrid3D instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.field.grid.DenseGrid3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#field">field</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#INITIAL_BAG_SIZE">INITIAL_BAG_SIZE</a></strong></code>
<div class="block">The size of an initial bag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#LARGE_BAG_RATIO">LARGE_BAG_RATIO</a></strong></code>
<div class="block">A bag must be larger than its contents by this ratio to be replaced <tt>replaceLargeBags</tt> is true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#MIN_BAG_SIZE">MIN_BAG_SIZE</a></strong></code>
<div class="block">No bags smaller than this size will be replaced regardless of the setting of <tt>replaceLargeBags</tt></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#removeEmptyBags">removeEmptyBags</a></strong></code>
<div class="block">Should we remove bags in the field if they have been emptied, and let them GC, or should
        we keep them around?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#replaceLargeBags">replaceLargeBags</a></strong></code>
<div class="block">When a bag drops to one quarter capacity, should we replace it with a new bag?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#REPLACEMENT_BAG_RATIO">REPLACEMENT_BAG_RATIO</a></strong></code>
<div class="block">A bag to be replaced will be shrunk to this ratio if <tt>replaceLargeBags</tt> is true</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.field.grid.AbstractGrid3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.field.grid.<a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">AbstractGrid3D</a></h3>
<code><a href="../../../sim/field/grid/AbstractGrid3D.html#height">height</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#length">length</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.field.grid.Grid3D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sim.field.grid.<a href="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</a></h3>
<code><a href="../../../sim/field/grid/Grid3D.html#ALL">ALL</a>, <a href="../../../sim/field/grid/Grid3D.html#ANY">ANY</a>, <a href="../../../sim/field/grid/Grid3D.html#ANY_SIZE">ANY_SIZE</a>, <a href="../../../sim/field/grid/Grid3D.html#BOUNDED">BOUNDED</a>, <a href="../../../sim/field/grid/Grid3D.html#CENTER">CENTER</a>, <a href="../../../sim/field/grid/Grid3D.html#TOROIDAL">TOROIDAL</a>, <a href="../../../sim/field/grid/Grid3D.html#UNBOUNDED">UNBOUNDED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#DenseGrid3D(int, int, int)">DenseGrid3D</a></strong>(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#addObjectsToLocation(sim.util.Bag, sim.util.Int3D)">addObjectsToLocation</a></strong>(<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;objs,
                    <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#addObjectsToLocation(sim.util.Bag, int, int, int)">addObjectsToLocation</a></strong>(<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;objs,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</code>
<div class="block">Adds an object to a given location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#addObjectsToLocation(java.util.Collection, int, int, int)">addObjectsToLocation</a></strong>(java.util.Collection&nbsp;objs,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</code>
<div class="block">Adds an object to a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#addObjectsToLocation(java.lang.Object[], sim.util.Int3D)">addObjectsToLocation</a></strong>(java.lang.Object[]&nbsp;objs,
                    <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#addObjectsToLocation(java.lang.Object[], int, int, int)">addObjectsToLocation</a></strong>(java.lang.Object[]&nbsp;objs,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</code>
<div class="block">Adds an object to a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#addObjectToLocation(java.lang.Object, sim.util.Int3D)">addObjectToLocation</a></strong>(java.lang.Object&nbsp;obj,
                   <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#addObjectToLocation(java.lang.Object, int, int, int)">addObjectToLocation</a></strong>(java.lang.Object&nbsp;obj,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</code>
<div class="block">Adds an object to a given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#clear()">clear</a></strong>()</code>
<div class="block">Sets all the locations in the grid to null, and returns in a Bag all stored objects 
        (including duplicates but not null values).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getMooreNeighbors(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getMooreNeighbors</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 int&nbsp;dist,
                 int&nbsp;mode,
                 boolean&nbsp;includeOrigin,
                 <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist, This region forms a
 square 2*dist+1 cells across, centered at (X,Y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getMooreNeighborsAndLocations(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getMooreNeighborsAndLocations</a></strong>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z,
                             int&nbsp;dist,
                             int&nbsp;mode,
                             boolean&nbsp;includeOrigin,
                             <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                             <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                             <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                             <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</a></strong>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z,
                               int&nbsp;dist,
                               boolean&nbsp;toroidal,
                               <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</a></strong>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z,
                       int&nbsp;dist,
                       boolean&nbsp;toroidal,
                       <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getObjectsAtLocation(sim.util.Int3D)">getObjectsAtLocation</a></strong>(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</code>
<div class="block">Returns a bag containing all the objects at a given location, or null when there are no objects at the location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getObjectsAtLocation(int, int, int)">getObjectsAtLocation</a></strong>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</code>
<div class="block">Returns a bag containing all the objects at a given location, or null when there are no objects at the location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getRadialNeighbors(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighbors</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  int&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getRadialNeighbors(int, int, int, int, int, boolean, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighbors</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  int&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  int&nbsp;measurementRule,
                  boolean&nbsp;closed,
                  <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getRadialNeighborsAndLocations(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighborsAndLocations</a></strong>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z,
                              int&nbsp;dist,
                              int&nbsp;mode,
                              boolean&nbsp;includeOrigin,
                              <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                              <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                              <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                              <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getRadialNeighborsAndLocations(int, int, int, int, int, boolean, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighborsAndLocations</a></strong>(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z,
                              int&nbsp;dist,
                              int&nbsp;mode,
                              boolean&nbsp;includeOrigin,
                              int&nbsp;measurementRule,
                              boolean&nbsp;closed,
                              <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                              <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                              <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                              <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getVonNeumannNeighbors(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannNeighbors</a></strong>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z,
                      int&nbsp;dist,
                      int&nbsp;mode,
                      boolean&nbsp;includeOrigin,
                      <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#getVonNeumannNeighborsAndLocations(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannNeighborsAndLocations</a></strong>(int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;z,
                                  int&nbsp;dist,
                                  int&nbsp;mode,
                                  boolean&nbsp;includeOrigin,
                                  <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#moveObject(java.lang.Object, sim.util.Int3D, sim.util.Int3D)">moveObject</a></strong>(java.lang.Object&nbsp;obj,
          <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;from,
          <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;to)</code>
<div class="block">If the object is not at FROM, then it's simply inserted into TO, and FALSE is returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#moveObject(java.lang.Object, int, int, int, int, int, int)">moveObject</a></strong>(java.lang.Object&nbsp;obj,
          int&nbsp;fromX,
          int&nbsp;fromY,
          int&nbsp;fromZ,
          int&nbsp;toX,
          int&nbsp;toY,
          int&nbsp;toZ)</code>
<div class="block">If the object is not at [fromX, fromY], then it's simply inserted into [toX, toY], and FALSE is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#moveObjects(sim.util.Int3D, sim.util.Int3D)">moveObjects</a></strong>(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;from,
           <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#moveObjects(int, int, int, int, int, int)">moveObjects</a></strong>(int&nbsp;fromX,
           int&nbsp;fromY,
           int&nbsp;fromZ,
           int&nbsp;toX,
           int&nbsp;toY,
           int&nbsp;toZ)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#numObjectsAtLocation(sim.util.Int3D)">numObjectsAtLocation</a></strong>(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#numObjectsAtLocation(int, int, int)">numObjectsAtLocation</a></strong>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#removeAll(java.lang.Object)">removeAll</a></strong>(java.lang.Object&nbsp;from)</code>
<div class="block">Removes instances of the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#removeAll(java.lang.Object, boolean)">removeAll</a></strong>(java.lang.Object&nbsp;from,
         boolean&nbsp;onlyIfSameObject)</code>
<div class="block">Removes instances of the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#removeObjectAtLocation(java.lang.Object, sim.util.Int3D)">removeObjectAtLocation</a></strong>(java.lang.Object&nbsp;obj,
                      <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#removeObjectAtLocation(java.lang.Object, int, int, int)">removeObjectAtLocation</a></strong>(java.lang.Object&nbsp;obj,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#removeObjectMultiplyAtLocation(java.lang.Object, sim.util.Int3D)">removeObjectMultiplyAtLocation</a></strong>(java.lang.Object&nbsp;obj,
                              <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#removeObjectMultiplyAtLocation(java.lang.Object, int, int, int)">removeObjectMultiplyAtLocation</a></strong>(java.lang.Object&nbsp;obj,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#removeObjectsAtLocation(sim.util.Int3D)">removeObjectsAtLocation</a></strong>(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</code>
<div class="block">Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#removeObjectsAtLocation(int, int, int)">removeObjectsAtLocation</a></strong>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</code>
<div class="block">Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#replaceAll(java.lang.Object, java.lang.Object)">replaceAll</a></strong>(java.lang.Object&nbsp;from,
          java.lang.Object&nbsp;to)</code>
<div class="block">Replace instances of one value to another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/DenseGrid3D.html#replaceAll(java.lang.Object, java.lang.Object, boolean)">replaceAll</a></strong>(java.lang.Object&nbsp;from,
          java.lang.Object&nbsp;to,
          boolean&nbsp;onlyIfSameObject)</code>
<div class="block">Replace instances of one value to another.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.field.grid.AbstractGrid3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.field.grid.<a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">AbstractGrid3D</a></h3>
<code><a href="../../../sim/field/grid/AbstractGrid3D.html#buildMap(int)">buildMap</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#buildMap(java.util.Map)">buildMap</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#checkBounds(sim.field.grid.Grid3D)">checkBounds</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getHeight()">getHeight</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getLength()">getLength</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getMooreLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getMooreLocations</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getRadialLocations(int, int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getRadialLocations(int, int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getVonNeumannLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannLocations</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getWidth()">getWidth</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#removeOrigin(int, int, int, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">removeOrigin</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#removeOriginToroidal(int, int, int, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">removeOriginToroidal</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#stx(int)">stx</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#sty(int)">sty</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#stz(int)">stz</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#stz(int, int)">stz</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#tx(int)">tx</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#ty(int)">ty</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#tz(int)">tz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="removeEmptyBags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmptyBags</h4>
<pre>public&nbsp;boolean removeEmptyBags</pre>
<div class="block">Should we remove bags in the field if they have been emptied, and let them GC, or should
        we keep them around?</div>
</li>
</ul>
<a name="replaceLargeBags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLargeBags</h4>
<pre>public&nbsp;boolean replaceLargeBags</pre>
<div class="block">When a bag drops to one quarter capacity, should we replace it with a new bag?</div>
</li>
</ul>
<a name="INITIAL_BAG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_BAG_SIZE</h4>
<pre>public static final&nbsp;int INITIAL_BAG_SIZE</pre>
<div class="block">The size of an initial bag</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.DenseGrid3D.INITIAL_BAG_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BAG_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BAG_SIZE</h4>
<pre>public static final&nbsp;int MIN_BAG_SIZE</pre>
<div class="block">No bags smaller than this size will be replaced regardless of the setting of <tt>replaceLargeBags</tt></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.DenseGrid3D.MIN_BAG_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LARGE_BAG_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LARGE_BAG_RATIO</h4>
<pre>public static final&nbsp;int LARGE_BAG_RATIO</pre>
<div class="block">A bag must be larger than its contents by this ratio to be replaced <tt>replaceLargeBags</tt> is true</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.DenseGrid3D.LARGE_BAG_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPLACEMENT_BAG_RATIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLACEMENT_BAG_RATIO</h4>
<pre>public static final&nbsp;int REPLACEMENT_BAG_RATIO</pre>
<div class="block">A bag to be replaced will be shrunk to this ratio if <tt>replaceLargeBags</tt> is true</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.DenseGrid3D.REPLACEMENT_BAG_RATIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>[][][] field</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DenseGrid3D(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DenseGrid3D</h4>
<pre>public&nbsp;DenseGrid3D(int&nbsp;width,
           int&nbsp;height,
           int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectsAtLocation(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtLocation</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsAtLocation(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
<div class="block">Returns a bag containing all the objects at a given location, or null when there are no objects at the location.
        You should NOT MODIFY THIS BAG. This is the actual container bag, and modifying it will almost certainly break
        the Dense Field object.   If you want to modify the bag, make a copy and modify the copy instead,
        using something along the lines of <b> new Bag(<i>foo</i>.getObjectsAtLocation(<i>location</i>)) </b>.
        Furthermore, changing values in the Dense Field may result in a different bag being used -- so you should
        not rely on this bag staying valid.</div>
</li>
</ul>
<a name="getObjectsAtLocation(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectsAtLocation</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getObjectsAtLocation(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</pre>
<div class="block">Returns a bag containing all the objects at a given location, or null when there are no objects at the location.
        You should NOT MODIFY THIS BAG. This is the actual container bag, and modifying it will almost certainly break
        the Dense Field object.   If you want to modify the bag, make a copy and modify the copy instead,
        using something along the lines of <b> new Bag(<i>foo</i>.getObjectsAtLocation(<i>location</i>)) </b>.
        Furthermore, changing values in the Dense Field may result in a different bag being used -- so you should
        not rely on this bag staying valid.</div>
</li>
</ul>
<a name="removeObjectsAtLocation(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectsAtLocation</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;removeObjectsAtLocation(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;z)</pre>
<div class="block">Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify). 
        The location is set to null (the bag is removed) regardless of the setting of removeEmptyBags.</div>
</li>
</ul>
<a name="removeObjectsAtLocation(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectsAtLocation</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;removeObjectsAtLocation(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</pre>
<div class="block">Removes all the objects stored at the given location and returns them as a Bag (which you are free to modify). 
        The location is set to null (the bag is removed) regardless of the setting of removeEmptyBags.</div>
</li>
</ul>
<a name="removeObjectAtLocation(java.lang.Object, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;removeObjectAtLocation(java.lang.Object&nbsp;obj,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z)</pre>
</li>
</ul>
<a name="removeObjectAtLocation(java.lang.Object, sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;removeObjectAtLocation(java.lang.Object&nbsp;obj,
                             <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</pre>
</li>
</ul>
<a name="removeObjectMultiplyAtLocation(java.lang.Object, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectMultiplyAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;removeObjectMultiplyAtLocation(java.lang.Object&nbsp;obj,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;z)</pre>
</li>
</ul>
<a name="removeObjectMultiplyAtLocation(java.lang.Object, sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjectMultiplyAtLocation</h4>
<pre>public&nbsp;boolean&nbsp;removeObjectMultiplyAtLocation(java.lang.Object&nbsp;obj,
                                     <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</pre>
</li>
</ul>
<a name="moveObject(java.lang.Object, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre>public&nbsp;boolean&nbsp;moveObject(java.lang.Object&nbsp;obj,
                 int&nbsp;fromX,
                 int&nbsp;fromY,
                 int&nbsp;fromZ,
                 int&nbsp;toX,
                 int&nbsp;toY,
                 int&nbsp;toZ)</pre>
<div class="block">If the object is not at [fromX, fromY], then it's simply inserted into [toX, toY], and FALSE is returned.  
        Else it is removed ONCE from [fromX, fromY] and inserted into [toX, toY] and TRUE is returned.
        If the object exists multiply at [fromX, fromY], only one instance of the object is moved.</div>
</li>
</ul>
<a name="moveObject(java.lang.Object, sim.util.Int3D, sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObject</h4>
<pre>public&nbsp;boolean&nbsp;moveObject(java.lang.Object&nbsp;obj,
                 <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;from,
                 <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;to)</pre>
<div class="block">If the object is not at FROM, then it's simply inserted into TO, and FALSE is returned.  
        Else it is removed ONCE from FROM and inserted into TO and TRUE is returned.
        If the object exists multiply at FROM, only one instance of the object is moved.</div>
</li>
</ul>
<a name="moveObjects(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObjects</h4>
<pre>public&nbsp;void&nbsp;moveObjects(int&nbsp;fromX,
               int&nbsp;fromY,
               int&nbsp;fromZ,
               int&nbsp;toX,
               int&nbsp;toY,
               int&nbsp;toZ)</pre>
</li>
</ul>
<a name="moveObjects(sim.util.Int3D, sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveObjects</h4>
<pre>public&nbsp;void&nbsp;moveObjects(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;from,
               <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;to)</pre>
</li>
</ul>
<a name="numObjectsAtLocation(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObjectsAtLocation</h4>
<pre>public&nbsp;int&nbsp;numObjectsAtLocation(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
</li>
</ul>
<a name="numObjectsAtLocation(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numObjectsAtLocation</h4>
<pre>public&nbsp;int&nbsp;numObjectsAtLocation(<a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</pre>
</li>
</ul>
<a name="addObjectToLocation(java.lang.Object, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectToLocation</h4>
<pre>public&nbsp;void&nbsp;addObjectToLocation(java.lang.Object&nbsp;obj,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
<div class="block">Adds an object to a given location.</div>
</li>
</ul>
<a name="addObjectToLocation(java.lang.Object, sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectToLocation</h4>
<pre>public&nbsp;void&nbsp;addObjectToLocation(java.lang.Object&nbsp;obj,
                       <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</pre>
</li>
</ul>
<a name="addObjectsToLocation(sim.util.Bag, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsToLocation</h4>
<pre>public&nbsp;void&nbsp;addObjectsToLocation(<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;objs,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</pre>
<div class="block">Adds an object to a given location.</div>
</li>
</ul>
<a name="addObjectsToLocation(sim.util.Bag, sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsToLocation</h4>
<pre>public&nbsp;void&nbsp;addObjectsToLocation(<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;objs,
                        <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</pre>
</li>
</ul>
<a name="addObjectsToLocation(java.lang.Object[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsToLocation</h4>
<pre>public&nbsp;void&nbsp;addObjectsToLocation(java.lang.Object[]&nbsp;objs,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</pre>
<div class="block">Adds an object to a given location.</div>
</li>
</ul>
<a name="addObjectsToLocation(java.lang.Object[], sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsToLocation</h4>
<pre>public&nbsp;void&nbsp;addObjectsToLocation(java.lang.Object[]&nbsp;objs,
                        <a href="../../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;location)</pre>
</li>
</ul>
<a name="addObjectsToLocation(java.util.Collection, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectsToLocation</h4>
<pre>public&nbsp;void&nbsp;addObjectsToLocation(java.util.Collection&nbsp;objs,
                        int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</pre>
<div class="block">Adds an object to a given location.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;clear()</pre>
<div class="block">Sets all the locations in the grid to null, and returns in a Bag all stored objects 
        (including duplicates but not null values).  You are free to modify the Bag.</div>
</li>
</ul>
<a name="removeAll(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public final&nbsp;void&nbsp;removeAll(java.lang.Object&nbsp;from)</pre>
<div class="block">Removes instances of the given value.  Equality is measured using equals(...).
 null is considered equal to null.  This is equivalent to calling replaceAll(from, to, false)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - any element that matches this value will be replaced</dd><dd><code>to</code> - with this value</dd></dl>
</li>
</ul>
<a name="removeAll(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public final&nbsp;void&nbsp;removeAll(java.lang.Object&nbsp;from,
             boolean&nbsp;onlyIfSameObject)</pre>
<div class="block">Removes instances of the given value.  Equality is measured
 as follows.  (1) if onlyIfSameObject is true, then objects must be "== from"
 to one another to be considered equal.  (2) if onlyIfSameObject is false,
 then objects in the field must be "equals(from)".  In either case, null
 is considered equal to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - any element that matches this value will be replaced</dd><dd><code>to</code> - with this value</dd></dl>
</li>
</ul>
<a name="replaceAll(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public final&nbsp;void&nbsp;replaceAll(java.lang.Object&nbsp;from,
              java.lang.Object&nbsp;to)</pre>
<div class="block">Replace instances of one value to another.  Equality is measured using equals(...).
 null is considered equal to null.  This is equivalent to calling replaceAll(from, to, false)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - any element that matches this value will be replaced</dd><dd><code>to</code> - with this value</dd></dl>
</li>
</ul>
<a name="replaceAll(java.lang.Object, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public final&nbsp;void&nbsp;replaceAll(java.lang.Object&nbsp;from,
              java.lang.Object&nbsp;to,
              boolean&nbsp;onlyIfSameObject)</pre>
<div class="block">Replace instances of one value to another.  Equality is measured
 as follows.  (1) if onlyIfSameObject is true, then objects must be "== from"
 to one another to be considered equal.  (2) if onlyIfSameObject is false,
 then objects in the field must be "equals(from)".  In either case, null
 is considered equal to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - any element that matches this value will be replaced</dd><dd><code>to</code> - with this value</dd></dl>
</li>
</ul>
<a name="getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsMaxDistance</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getNeighborsMaxDistance(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;z,
                          int&nbsp;dist,
                          boolean&nbsp;toroidal,
                          <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                          <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                          <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                          <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist, This region forms a
 square 2*dist+1 cells across, centered at (X,Y).  If dist==1, this
 is equivalent to the so-called "Moore Neighborhood" (the eight neighbors surrounding (X,Y)), plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p>Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 <b>Note that the order and size of the result Bag may not correspond to the X and Y bags.</b>  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsMaxDistance(...)
 Returns the result Bag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsMaxDistance(x,y,dist,toroidal ? Grid3D.TOROIDAL : Grid3D.BOUNDED, true, result, xPos, yPos);</tt></div>
</li>
</ul>
<a name="getMooreNeighbors(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMooreNeighbors</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getMooreNeighbors(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;z,
                    int&nbsp;dist,
                    int&nbsp;mode,
                    boolean&nbsp;includeOrigin,
                    <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                    <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                    <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                    <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist, This region forms a
 square 2*dist+1 cells across, centered at (X,Y).  If dist==1, this
 is equivalent to the so-called "Moore Neighborhood" (the eight neighbors surrounding (X,Y)), plus (X,Y) itself.
 Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.

 <p>Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 <b>Note that the order and size of the result Bag may not correspond to the X and Y bags.</b>  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsMaxDistance(...)
 Returns the result Bag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and Grid3D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="getMooreNeighborsAndLocations(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMooreNeighborsAndLocations</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getMooreNeighborsAndLocations(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;z,
                                int&nbsp;dist,
                                int&nbsp;mode,
                                boolean&nbsp;includeOrigin,
                                <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                                <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                                <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y) ) <= dist.  This region forms a
 square 2*dist+1 cells across, centered at (X,Y).  If dist==1, this
 is equivalent to the so-called "Moore Neighborhood" (the eight neighbors surrounding (X,Y)), plus (X,Y) itself.

 <p>For each Object which falls within this distance, adds the X position, Y position, and Object into the
 xPos, yPos, and result Bag, clearing them first.  
 Some <X,Y> positions may not appear
 and that others may appear multiply if multiple objects share that positions.  Compare this function
 with getNeighborsMaxDistance(...).
 Returns the result Bag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and Grid3D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsHamiltonianDistance</h4>
<pre>public&nbsp;void&nbsp;getNeighborsHamiltonianDistance(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z,
                                   int&nbsp;dist,
                                   boolean&nbsp;toroidal,
                                   <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.  This region forms a diamond
 2*dist+1 cells from point to opposite point inclusive, centered at (X,Y).  If dist==1 this is
 equivalent to the so-called "Von-Neumann Neighborhood" (the four neighbors above, below, left, and right of (X,Y)),
 plus (X,Y) itself.

 <p>Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.
 Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 Note that the order and size of the result Bag may not correspond to the X and Y bags.  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsHamiltonianDistance(...)
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsHamiltonianDistance(x,y,dist,toroidal ? Grid3D.TOROIDAL : Grid3D.BOUNDED, true, result, xPos, yPos);</tt></div>
</li>
</ul>
<a name="getVonNeumannNeighbors(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVonNeumannNeighbors</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getVonNeumannNeighbors(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;z,
                         int&nbsp;dist,
                         int&nbsp;mode,
                         boolean&nbsp;includeOrigin,
                         <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                         <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                         <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                         <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.  This region forms a diamond
 2*dist+1 cells from point to opposite point inclusive, centered at (X,Y).  If dist==1 this is
 equivalent to the so-called "Von-Neumann Neighborhood" (the four neighbors above, below, left, and right of (X,Y)),
 plus (X,Y) itself.

 <p>Places each x and y value of these locations in the provided IntBags xPos and yPos, clearing the bags first.
 Then places into the result Bag any Objects which fall on one of these <x,y> locations, clearning it first.
 Note that the order and size of the result Bag may not correspond to the X and Y bags.  If you want
 all three bags to correspond (x, y, object) then use getNeighborsAndCorrespondingPositionsHamiltonianDistance(...)
 Returns the result Bag (constructing one if null had been passed in).
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and Grid3D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="getVonNeumannNeighborsAndLocations(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVonNeumannNeighborsAndLocations</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getVonNeumannNeighborsAndLocations(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;z,
                                     int&nbsp;dist,
                                     int&nbsp;mode,
                                     boolean&nbsp;includeOrigin,
                                     <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) <= dist.  This region forms a diamond
 2*dist+1 cells from point to opposite point inclusive, centered at (X,Y).  If dist==1 this is
 equivalent to the so-called "Von-Neumann Neighborhood" (the four neighbors above, below, left, and right of (X,Y)),
 plus (X,Y) itself.

 <p>For each Object which falls within this distance, adds the X position, Y position, and Object into the
 xPos, yPos, and result Bag, clearing them first.  
 Some <X,Y> positions may not appear
 and that others may appear multiply if multiple objects share that positions.  Compare this function
 with getNeighborsMaxDistance(...).
 Returns the result Bag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and Grid3D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="getRadialNeighbors(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialNeighbors</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getRadialNeighbors(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;dist,
                     int&nbsp;mode,
                     boolean&nbsp;includeOrigin,
                     <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
</li>
</ul>
<a name="getRadialNeighborsAndLocations(int, int, int, int, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialNeighborsAndLocations</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getRadialNeighborsAndLocations(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z,
                                 int&nbsp;dist,
                                 int&nbsp;mode,
                                 boolean&nbsp;includeOrigin,
                                 <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
</li>
</ul>
<a name="getRadialNeighbors(int, int, int, int, int, boolean, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialNeighbors</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getRadialNeighbors(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;dist,
                     int&nbsp;mode,
                     boolean&nbsp;includeOrigin,
                     int&nbsp;measurementRule,
                     boolean&nbsp;closed,
                     <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
</li>
</ul>
<a name="getRadialNeighborsAndLocations(int, int, int, int, int, boolean, int, boolean, sim.util.Bag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadialNeighborsAndLocations</h4>
<pre>public&nbsp;<a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;getRadialNeighborsAndLocations(int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;z,
                                 int&nbsp;dist,
                                 int&nbsp;mode,
                                 boolean&nbsp;includeOrigin,
                                 int&nbsp;measurementRule,
                                 boolean&nbsp;closed,
                                 <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;result,
                                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/grid/DenseGrid2D.html" title="class in sim.field.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/field/grid/DoubleGrid2D.html" title="class in sim.field.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/DenseGrid3D.html" target="_top">Frames</a></li>
<li><a href="DenseGrid3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
