<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>Grid3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/field/grid/IntGrid2D.html" title="class in sim.field.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/Grid3D.html" target="_top">Frames</a></li>
<li><a href="Grid3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.field.grid</div>
<h2 title="Interface Grid3D" class="title">Interface Grid3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">AbstractGrid3D</a>, <a href="../../../sim/field/grid/DenseGrid3D.html" title="class in sim.field.grid">DenseGrid3D</a>, <a href="../../../sim/field/grid/DoubleGrid3D.html" title="class in sim.field.grid">DoubleGrid3D</a>, <a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>, <a href="../../../sim/field/grid/ObjectGrid3D.html" title="class in sim.field.grid">ObjectGrid3D</a>, <a href="../../../sim/field/grid/SparseGrid3D.html" title="class in sim.field.grid">SparseGrid3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Grid3D</span>
extends java.io.Serializable</pre>
<div class="block">Define basic neighborhood functions for 3D Grids.  The basic interface defines a width and a height
   (not all grids require a width and a height unless you're doing toroidal grids), and basic math for
   toroidal computation.

   <H3>Toroidal Computation</H3>

   <p>If you're using the Grid to define a toroidal (wrap-around) world, you can use the <b>tx</b>
   and <b>ty</b> and <b>tz</b> methods to simplify the math for you.  For example, to increment in the x direction,
   including wrap-around, you can do:  x = tx(x+1).

   <p>If you're sure that the values you'd pass into the toroidal functions would not wander off more than
   a grid dimension in either direction (height, width, length), you can use the slightly faster toroidal functions
   <b>stx</b> and <b>sty</b> and <b>stz</b> instead.  For example, to increment in the x direction,
   including wrap-around, you can do:  x = stx(x+1).  See the documentation on these functions for
   when they're appropriate to use.  Under most common situations, they're okay.

   <p>In HotSpot 1.4.1, stx, sty, and stz are inlined.  In Hotspot 1.3.1, they are not (they contain if-statements).

   <p>While this interface defines various methods common to many grids, you should endeavor not to call these grids casted into this interface: it's slow.  If you call the grids' methods directly by their class, their methods are almost certain to be inlined into your code, which is very fast.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#ALL">ALL</a></strong></code>
<div class="block">"All" measurement rule for raidal neighborhood lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#ANY">ANY</a></strong></code>
<div class="block">"Any" measurement rule for raidal neighborhood lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#ANY_SIZE">ANY_SIZE</a></strong></code>
<div class="block">Pass this into buildMap to indicate that it should make a map of any size it likes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#BOUNDED">BOUNDED</a></strong></code>
<div class="block">Bounded Mode for neighborhood lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#CENTER">CENTER</a></strong></code>
<div class="block">Center measurement rule for raidal neighborhood lookup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#TOROIDAL">TOROIDAL</a></strong></code>
<div class="block">Bounded Mode for toroidal lookup.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#UNBOUNDED">UNBOUNDED</a></strong></code>
<div class="block">Bounded Mode for neighborhood lookup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#buildMap(int)">buildMap</a></strong>(int&nbsp;size)</code>
<div class="block">Creates a map of the provided size (or any size it likes if ANY_SIZE is passed in).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#buildMap(java.util.Map)">buildMap</a></strong>(java.util.Map&nbsp;other)</code>
<div class="block">Creates a Map which is a copy of another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#getLength()">getLength</a></strong>()</code>
<div class="block">Get the length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#getMooreLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getMooreLocations</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 int&nbsp;dist,
                 int&nbsp;mode,
                 boolean&nbsp;includeOrigin,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</a></strong>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z,
                               int&nbsp;dist,
                               boolean&nbsp;toroidal,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</a></strong>(int&nbsp;x,
                       int&nbsp;z,
                       int&nbsp;y,
                       int&nbsp;dist,
                       boolean&nbsp;toroidal,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#getRadialLocations(int, int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  double&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors overlapping with a spherical region centered at (X,Y,Z) and with a radius of dist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#getRadialLocations(int, int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  double&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  int&nbsp;measurementRule,
                  boolean&nbsp;closed,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors overlapping with a spherical region centered at (X,Y,Z) and with a radius of dist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#getVonNeumannLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannLocations</a></strong>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z,
                      int&nbsp;dist,
                      int&nbsp;mode,
                      boolean&nbsp;includeOrigin,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#stx(int)">stx</a></strong>(int&nbsp;x)</code>
<div class="block">Simple [and fast] toroidal x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#sty(int)">sty</a></strong>(int&nbsp;y)</code>
<div class="block">Simple [and fast] toroidal y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#stz(int)">stz</a></strong>(int&nbsp;z)</code>
<div class="block">Simple [and fast] toroidal z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#tx(int)">tx</a></strong>(int&nbsp;x)</code>
<div class="block">Toroidal x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#ty(int)">ty</a></strong>(int&nbsp;y)</code>
<div class="block">Toroidal y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/Grid3D.html#tz(int)">tz</a></strong>(int&nbsp;z)</code>
<div class="block">Toroidal z.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BOUNDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOUNDED</h4>
<pre>static final&nbsp;int BOUNDED</pre>
<div class="block">Bounded Mode for neighborhood lookup.  Indicates that the Grid3D in question
        is being used in a way that assumes that it 
        has no valid locations outside of the rectangle starting at (0,0) and
        ending at (width-1, height-1) inclusive.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.Grid3D.BOUNDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNBOUNDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBOUNDED</h4>
<pre>static final&nbsp;int UNBOUNDED</pre>
<div class="block">Bounded Mode for neighborhood lookup.  Indicates that the Grid3D in question
        is being used in a way that assumes that any numerical location is a valid
        location.  Note that Grid3D subclasses based on arrays, such as DoubleGrid3D,
        IntGrid3D, ObjectGrid3D, and DenseGrid3D, <b>cannot be used</b> in an unbounded
        fashion.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.Grid3D.UNBOUNDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOROIDAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOROIDAL</h4>
<pre>static final&nbsp;int TOROIDAL</pre>
<div class="block">Bounded Mode for toroidal lookup.  Indicates that the Grid3D in question
        is being used in a way that assumes that it is bounded, but wrap-around: for
        example, (0,0) is located one away diagonally from (width-1, height-1).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.Grid3D.TOROIDAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>static final&nbsp;int CENTER</pre>
<div class="block">Center measurement rule for raidal neighborhood lookup.  Indicates that
        radial lookup will include locations whose grid cell centers overlap with 
        the neighborhood region.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.Grid3D.CENTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;int ALL</pre>
<div class="block">"All" measurement rule for raidal neighborhood lookup.  Indicates that
        radial lookup will include locations whose grid cells are entirely within 
        the neighborhood region.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.Grid3D.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>static final&nbsp;int ANY</pre>
<div class="block">"Any" measurement rule for raidal neighborhood lookup.  Indicates that
        radial lookup will include locations whose grid cells have any overlap
        at all with the neighborhood region.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.Grid3D.ANY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANY_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANY_SIZE</h4>
<pre>static final&nbsp;int ANY_SIZE</pre>
<div class="block">Pass this into buildMap to indicate that it should make a map of any size it likes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.field.grid.Grid3D.ANY_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Get the width</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Get the height</div>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Get the length</div>
</li>
</ul>
<a name="tx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>int&nbsp;tx(int&nbsp;x)</pre>
<div class="block">Toroidal x. The following definition:<br><br>
        final int length = this.length; <br>
        if (z >= 0) return (z % length); <br>
        final int length2 = (z % length) + length;<br>
        if (length2 &lt; length) return length2;<br>
        return 0;<br><br>
        ... produces the correct code and is 27 bytes, so it's likely to be inlined in Hotspot for 1.4.1.</div>
</li>
</ul>
<a name="ty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ty</h4>
<pre>int&nbsp;ty(int&nbsp;y)</pre>
<div class="block">Toroidal y.  The following definition:<br><br>
        final int length = this.length;  <br>
        if (z >= 0) return (z % length);  <br>
        final int length2 = (z % length) + length; <br>
        if (length2 < length) return length2; <br>
        return 0; <br><br>
        ... produces the correct code and is 27 bytes, so it's likely to be inlined in Hotspot for 1.4.1.</div>
</li>
</ul>
<a name="tz(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tz</h4>
<pre>int&nbsp;tz(int&nbsp;z)</pre>
<div class="block">Toroidal z.  The following definition:<br><br>
        final int length = this.length; <br>
        if (z >= 0) return (z % length); <br>
        final int length2 = (z % length) + length;<br>
        if (length2 < length) return length2;<br>
        return 0;<br><br>
        ... produces the correct code and is 27 bytes, so it's likely to be inlined in Hotspot for 1.4.1.</div>
</li>
</ul>
<a name="stx(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stx</h4>
<pre>int&nbsp;stx(int&nbsp;x)</pre>
<div class="block">Simple [and fast] toroidal x.  Use this if the values you'd pass in never stray
        beyond (-width ... width * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { int width = this.width; if (x >= 0) { if (x < width) return x; return x - width; } return x + width; }<br><br>
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1.  However
        in most cases removing the int width = this.width; is likely to be a little faster if most
        objects are usually within the toroidal region.</div>
</li>
</ul>
<a name="sty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sty</h4>
<pre>int&nbsp;sty(int&nbsp;y)</pre>
<div class="block">Simple [and fast] toroidal y.  Use this if the values you'd pass in never stray
        beyond (-height ... height * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { int height = this.height; if (y >= 0) { if (y < height) return y ; return y - height; } return y + height; }<br><br>
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1. However
        in most cases removing the int height = this.height; is likely to be a little faster if most
        objects are usually within the toroidal region.</div>
</li>
</ul>
<a name="stz(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stz</h4>
<pre>int&nbsp;stz(int&nbsp;z)</pre>
<div class="block">Simple [and fast] toroidal z.  Use this if the values you'd pass in never stray
        beyond (-length ... length * 2) not inclusive.  It's a bit faster than the full
        toroidal computation as it uses if statements rather than two modulos.
        The following definition:<br>
        { int length = this.length; if (z >= 0) { if (z < length) return z ; return z - length; } return z + length; }<br><br>
        ...produces the shortest code (24 bytes) and is inlined in Hotspot for 1.4.1. However
        in most cases removing the int length = this.length; is likely to be a little faster if most
        objects are usually within the toroidal region.</div>
</li>
</ul>
<a name="getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsMaxDistance</h4>
<pre>void&nbsp;getNeighborsMaxDistance(int&nbsp;x,
                           int&nbsp;z,
                           int&nbsp;y,
                           int&nbsp;dist,
                           boolean&nbsp;toroidal,
                           <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                           <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                           <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.  This region forms a
 cube 2*dist+1 cells across, centered at (X,Y,Z).  If dist==1, this
 is equivalent to the twenty-six neighbors surrounding (X,Y,Z), plus (X,Y) itself.  
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y,z) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsMaxDistance(x,y,dist,toroidal ? Grid3D.TOROIDAL : Grid3D.BOUNDED, true, xPos, yPos, zPos);</tt></div>
</li>
</ul>
<a name="getMooreLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMooreLocations</h4>
<pre>void&nbsp;getMooreLocations(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     int&nbsp;dist,
                     int&nbsp;mode,
                     boolean&nbsp;includeOrigin,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                     <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.  This region forms a
 cube 2*dist+1 cells across, centered at (X,Y,Z).  If dist==1, this
 is equivalent to the twenty-six neighbors surrounding (X,Y,Z), plus (X,Y) itself.  
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and GrideD.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsHamiltonianDistance</h4>
<pre>void&nbsp;getNeighborsHamiltonianDistance(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z,
                                   int&nbsp;dist,
                                   boolean&nbsp;toroidal,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.  This region 
 forms an <a href="http://images.google.com/images?q=octahedron">octohedron</a> 2*dist+1 cells from point
 to opposite point inclusive, centered at (X,Y,Y).  If dist==1 this is
 equivalent to the six neighbors  above, below, left, and right, front, and behind (X,Y,Z)),
 plus (X,Y,Z) itself.
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y,z) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsHamiltonianDistance(x,y,dist,toroidal ? Grid3D.TOROIDAL : Grid3D.BOUNDED, true, xPos, yPos, zPos);</tt></div>
</li>
</ul>
<a name="getVonNeumannLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVonNeumannLocations</h4>
<pre>void&nbsp;getVonNeumannLocations(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;z,
                          int&nbsp;dist,
                          int&nbsp;mode,
                          boolean&nbsp;includeOrigin,
                          <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                          <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                          <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.  This region 
 forms an <a href="http://images.google.com/images?q=octahedron">octohedron</a> 2*dist+1 cells from point
 to opposite point inclusive, centered at (X,Y,Y).  If dist==1 this is
 equivalent to the six neighbors  above, below, left, and right, front, and behind (X,Y,Z)),
 plus (X,Y,Z) itself.
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and GrideD.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="getRadialLocations(int, int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialLocations</h4>
<pre>void&nbsp;getRadialLocations(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z,
                      double&nbsp;dist,
                      int&nbsp;mode,
                      boolean&nbsp;includeOrigin,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors overlapping with a spherical region centered at (X,Y,Z) and with a radius of dist.
 The measurement rule is Grid3D.ANY, meaning those cells which overlap at all with the region.  
 The region is closed, meaning that that points which touch on the outer surface of the sphere will be 
 considered members of the region.

 <p>Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and GrideD.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="getRadialLocations(int, int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialLocations</h4>
<pre>void&nbsp;getRadialLocations(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z,
                      double&nbsp;dist,
                      int&nbsp;mode,
                      boolean&nbsp;includeOrigin,
                      int&nbsp;measurementRule,
                      boolean&nbsp;closed,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors overlapping with a spherical region centered at (X,Y,Z) and with a radius of dist.
 If measurementRule is Grid3D.CENTER, then the measurement rule will be those cells whose centers
 overlap with the region.  If measurementRule is Grid3D.ALL, then the measurement rule will be those
 cells which entirely overlap with the region.  If measurementrule is Grid3D.ANY, then the measurement
 rule will be those cells which overlap at all with the region.  If closed is true, then the region will
 be considered "closed", that is, that points which touch on the outer surface of the circle will be 
 considered members of the region.  If closed is open, then the region will be considered "open", that is,
 that points which touch on the outer surface of the circle will NOT be considered members of the region.

 <p>Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and GrideD.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height,length), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="buildMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMap</h4>
<pre>java.util.Map&nbsp;buildMap(java.util.Map&nbsp;other)</pre>
<div class="block">Creates a Map which is a copy of another. By default, HashMap is used.</div>
</li>
</ul>
<a name="buildMap(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildMap</h4>
<pre>java.util.Map&nbsp;buildMap(int&nbsp;size)</pre>
<div class="block">Creates a map of the provided size (or any size it likes if ANY_SIZE is passed in).  By default, HashMap is used.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/field/grid/IntGrid2D.html" title="class in sim.field.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/Grid3D.html" target="_top">Frames</a></li>
<li><a href="Grid3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
