<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>IntGrid3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntGrid3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/grid/IntGrid2D.html" title="class in sim.field.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/IntGrid3D.html" target="_top">Frames</a></li>
<li><a href="IntGrid3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.field.grid</div>
<h2 title="Class IntGrid3D" class="title">Class IntGrid3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">sim.field.grid.AbstractGrid3D</a></li>
<li>
<ul class="inheritance">
<li>sim.field.grid.IntGrid3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntGrid3D</span>
extends <a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">AbstractGrid3D</a></pre>
<div class="block">A wrapper for 3D arrays of ints.

   <p>This object expects that the 3D arrays are rectangular.  You are encouraged to access the array
   directly.  The object
   implements all of the Grid3D interface.  See Grid3D for rules on how to properly implement toroidal
   grids.

   <p>The width and height and length (z dimension) of the object are provided to avoid having to say field[x].length, etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.field.grid.IntGrid3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#field">field</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.field.grid.AbstractGrid3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.field.grid.<a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">AbstractGrid3D</a></h3>
<code><a href="../../../sim/field/grid/AbstractGrid3D.html#height">height</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#length">length</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#width">width</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.field.grid.Grid3D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sim.field.grid.<a href="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</a></h3>
<code><a href="../../../sim/field/grid/Grid3D.html#ALL">ALL</a>, <a href="../../../sim/field/grid/Grid3D.html#ANY">ANY</a>, <a href="../../../sim/field/grid/Grid3D.html#ANY_SIZE">ANY_SIZE</a>, <a href="../../../sim/field/grid/Grid3D.html#BOUNDED">BOUNDED</a>, <a href="../../../sim/field/grid/Grid3D.html#CENTER">CENTER</a>, <a href="../../../sim/field/grid/Grid3D.html#TOROIDAL">TOROIDAL</a>, <a href="../../../sim/field/grid/Grid3D.html#UNBOUNDED">UNBOUNDED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#IntGrid3D(int[][][])">IntGrid3D</a></strong>(int[][][]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#IntGrid3D(sim.field.grid.IntGrid3D)">IntGrid3D</a></strong>(<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#IntGrid3D(int, int, int)">IntGrid3D</a></strong>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#IntGrid3D(int, int, int, int)">IntGrid3D</a></strong>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;length,
         int&nbsp;initialValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#add(int)">add</a></strong>(int&nbsp;withThisMuch)</code>
<div class="block">Sets each value in the grid to that value added to <i>withThisMuch</i>
        Returns the modified grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#add(sim.field.grid.IntGrid3D)">add</a></strong>(<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;withThis)</code>
<div class="block">Sets the value at each location in the grid to that value added to the value at the equivalent location in the provided grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#get(int, int, int)">get</a></strong>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z)</code>
<div class="block">Returns the element at location (x,y)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#getMooreNeighbors(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getMooreNeighbors</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z,
                 int&nbsp;dist,
                 int&nbsp;mode,
                 boolean&nbsp;includeOrigin,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                 <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</a></strong>(int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;z,
                               int&nbsp;dist,
                               boolean&nbsp;toroidal,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                               <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</a></strong>(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z,
                       int&nbsp;dist,
                       boolean&nbsp;toroidal,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#getRadialNeighbors(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighbors</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  int&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#getRadialNeighbors(int, int, int, int, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialNeighbors</a></strong>(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;z,
                  int&nbsp;dist,
                  int&nbsp;mode,
                  boolean&nbsp;includeOrigin,
                  int&nbsp;measurementRule,
                  boolean&nbsp;closed,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                  <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#getVonNeumannNeighbors(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannNeighbors</a></strong>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;z,
                      int&nbsp;dist,
                      int&nbsp;mode,
                      boolean&nbsp;includeOrigin,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                      <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</code>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#lowerBound(int)">lowerBound</a></strong>(int&nbsp;toNoLowerThanThisMuch)</code>
<div class="block">Thresholds the grid so that values smaller than <i>toNoLowerThanThisMuch</i> are changed to <i>toNoLowerThanThisMuch</i>
        Returns the modified grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#max()">max</a></strong>()</code>
<div class="block">Returns the maximum value stored in the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#mean()">mean</a></strong>()</code>
<div class="block">Returns the mean value stored in the grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#min()">min</a></strong>()</code>
<div class="block">Returns the minimum value stored in the grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#multiply(int)">multiply</a></strong>(int&nbsp;byThisMuch)</code>
<div class="block">Sets each value in the grid to that value multiplied <i>byThisMuch</i>
        Returns the modified grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#multiply(sim.field.grid.IntGrid3D)">multiply</a></strong>(<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;withThis)</code>
<div class="block">Sets the value at each location in the grid to that value multiplied by to the value at the equivalent location in the provided grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#replaceAll(int, int)">replaceAll</a></strong>(int&nbsp;from,
          int&nbsp;to)</code>
<div class="block">Replace instances of one value to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#set(int, int, int, int)">set</a></strong>(int&nbsp;x,
   int&nbsp;y,
   int&nbsp;z,
   int&nbsp;val)</code>
<div class="block">Sets location (x,y) to val</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#setTo(int)">setTo</a></strong>(int&nbsp;thisMuch)</code>
<div class="block">Sets all the locations in the grid the provided element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#setTo(int[][][])">setTo</a></strong>(int[][][]&nbsp;field)</code>
<div class="block">Sets the grid to a copy of the provided array, which must be rectangular.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#setTo(sim.field.grid.IntGrid3D)">setTo</a></strong>(<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;values)</code>
<div class="block">Changes the dimensions of the grid to be the same as the one provided, then
        sets all the locations in the grid to the elements at the quivalent locations in the
        provided grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#toArray()">toArray</a></strong>()</code>
<div class="block">Flattens the grid to a one-dimensional array, storing the elements in row-major order,including duplicates and null values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/field/grid/IntGrid3D.html#upperBound(int)">upperBound</a></strong>(int&nbsp;toNoMoreThanThisMuch)</code>
<div class="block">Thresholds the grid so that values greater to <i>toNoMoreThanThisMuch</i> are changed to <i>toNoMoreThanThisMuch</i>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.field.grid.AbstractGrid3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.field.grid.<a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">AbstractGrid3D</a></h3>
<code><a href="../../../sim/field/grid/AbstractGrid3D.html#buildMap(int)">buildMap</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#buildMap(java.util.Map)">buildMap</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#checkBounds(sim.field.grid.Grid3D)">checkBounds</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getHeight()">getHeight</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getLength()">getLength</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getMooreLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getMooreLocations</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsHamiltonianDistance</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getNeighborsMaxDistance</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getRadialLocations(int, int, int, double, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getRadialLocations(int, int, int, double, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getRadialLocations</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getVonNeumannLocations(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">getVonNeumannLocations</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#getWidth()">getWidth</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#removeOrigin(int, int, int, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">removeOrigin</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#removeOriginToroidal(int, int, int, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">removeOriginToroidal</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#stx(int)">stx</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#sty(int)">sty</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#stz(int)">stz</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#stz(int, int)">stz</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#tx(int)">tx</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#ty(int)">ty</a>, <a href="../../../sim/field/grid/AbstractGrid3D.html#tz(int)">tz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="field">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;int[][][] field</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntGrid3D(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntGrid3D</h4>
<pre>public&nbsp;IntGrid3D(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;length)</pre>
</li>
</ul>
<a name="IntGrid3D(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntGrid3D</h4>
<pre>public&nbsp;IntGrid3D(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;length,
         int&nbsp;initialValue)</pre>
</li>
</ul>
<a name="IntGrid3D(sim.field.grid.IntGrid3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntGrid3D</h4>
<pre>public&nbsp;IntGrid3D(<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;values)</pre>
</li>
</ul>
<a name="IntGrid3D(int[][][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntGrid3D</h4>
<pre>public&nbsp;IntGrid3D(int[][][]&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;int&nbsp;set(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z,
      int&nbsp;val)</pre>
<div class="block">Sets location (x,y) to val</div>
</li>
</ul>
<a name="get(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;int&nbsp;get(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</pre>
<div class="block">Returns the element at location (x,y)</div>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public final&nbsp;int[]&nbsp;toArray()</pre>
<div class="block">Flattens the grid to a one-dimensional array, storing the elements in row-major order,including duplicates and null values. 
        Returns the grid.</div>
</li>
</ul>
<a name="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public final&nbsp;int&nbsp;max()</pre>
<div class="block">Returns the maximum value stored in the grid</div>
</li>
</ul>
<a name="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>public final&nbsp;int&nbsp;min()</pre>
<div class="block">Returns the minimum value stored in the grid</div>
</li>
</ul>
<a name="mean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public final&nbsp;double&nbsp;mean()</pre>
<div class="block">Returns the mean value stored in the grid</div>
</li>
</ul>
<a name="setTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public final&nbsp;<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;setTo(int&nbsp;thisMuch)</pre>
<div class="block">Sets all the locations in the grid the provided element</div>
</li>
</ul>
<a name="setTo(sim.field.grid.IntGrid3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public final&nbsp;<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;setTo(<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;values)</pre>
<div class="block">Changes the dimensions of the grid to be the same as the one provided, then
        sets all the locations in the grid to the elements at the quivalent locations in the
        provided grid.</div>
</li>
</ul>
<a name="setTo(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;setTo(int[][][]&nbsp;field)</pre>
<div class="block">Sets the grid to a copy of the provided array, which must be rectangular.</div>
</li>
</ul>
<a name="upperBound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperBound</h4>
<pre>public final&nbsp;<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;upperBound(int&nbsp;toNoMoreThanThisMuch)</pre>
<div class="block">Thresholds the grid so that values greater to <i>toNoMoreThanThisMuch</i> are changed to <i>toNoMoreThanThisMuch</i>.
        Returns the modified grid.</div>
</li>
</ul>
<a name="lowerBound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBound</h4>
<pre>public final&nbsp;<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;lowerBound(int&nbsp;toNoLowerThanThisMuch)</pre>
<div class="block">Thresholds the grid so that values smaller than <i>toNoLowerThanThisMuch</i> are changed to <i>toNoLowerThanThisMuch</i>
        Returns the modified grid.</div>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;add(int&nbsp;withThisMuch)</pre>
<div class="block">Sets each value in the grid to that value added to <i>withThisMuch</i>
        Returns the modified grid.</div>
</li>
</ul>
<a name="add(sim.field.grid.IntGrid3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;add(<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;withThis)</pre>
<div class="block">Sets the value at each location in the grid to that value added to the value at the equivalent location in the provided grid.
        Returns the modified grid.</div>
</li>
</ul>
<a name="multiply(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;multiply(int&nbsp;byThisMuch)</pre>
<div class="block">Sets each value in the grid to that value multiplied <i>byThisMuch</i>
        Returns the modified grid.</div>
</li>
</ul>
<a name="multiply(sim.field.grid.IntGrid3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;multiply(<a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a>&nbsp;withThis)</pre>
<div class="block">Sets the value at each location in the grid to that value multiplied by to the value at the equivalent location in the provided grid.
        Returns the modified grid.</div>
</li>
</ul>
<a name="replaceAll(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public final&nbsp;void&nbsp;replaceAll(int&nbsp;from,
              int&nbsp;to)</pre>
<div class="block">Replace instances of one value to another.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - any element that matches this value will be replaced</dd><dd><code>to</code> - with this value</dd></dl>
</li>
</ul>
<a name="getNeighborsMaxDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsMaxDistance</h4>
<pre>public&nbsp;void&nbsp;getNeighborsMaxDistance(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;z,
                           int&nbsp;dist,
                           boolean&nbsp;toroidal,
                           <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                           <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                           <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                           <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.  This region forms a
 cube 2*dist+1 cells across, centered at (X,Y,Z).  If dist==1, this
 is equivalent to the twenty-six neighbors surrounding (X,Y,Z), plus (X,Y) itself.  
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>Then places into the result IntBag any Objects which fall on one of these <x,y,z> locations, clearning it first.
 Returns the result IntBag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height, length), 
 that is, the width and height and length of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y,z) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsMaxDistance(x,y,z,dist,toroidal ? Grid3D.TOROIDAL : Grid3D.BOUNDED, true, result, xPos, yPos,zPos);</tt></div>
</li>
</ul>
<a name="getMooreNeighbors(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMooreNeighbors</h4>
<pre>public&nbsp;<a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;getMooreNeighbors(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z,
                       int&nbsp;dist,
                       int&nbsp;mode,
                       boolean&nbsp;includeOrigin,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                       <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors of a location that satisfy max( abs(x-X) , abs(y-Y), abs(z-Z) ) <= dist.  This region forms a
 cube 2*dist+1 cells across, centered at (X,Y,Z).  If dist==1, this
 is equivalent to the twenty-six neighbors surrounding (X,Y,Z), plus (X,Y) itself.  
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>Then places into the result IntBag any Objects which fall on one of these <x,y,z> locations, clearning it first.
 Returns the result IntBag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and Grid3D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="getNeighborsHamiltonianDistance(int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighborsHamiltonianDistance</h4>
<pre>public&nbsp;void&nbsp;getNeighborsHamiltonianDistance(int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;z,
                                   int&nbsp;dist,
                                   boolean&nbsp;toroidal,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                                   <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.  This region 
 forms an <a href="http://images.google.com/images?q=octahedron">octohedron</a> 2*dist+1 cells from point
 to opposite point inclusive, centered at (X,Y,Y).  If dist==1 this is
 equivalent to the six neighbors  above, below, left, and right, front, and behind (X,Y,Z)),
 plus (X,Y,Z) itself.
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>Then places into the result IntBag any Objects which fall on one of these <x,y,z> locations, clearning it first.
 Returns the result IntBag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p> This function may only run in two modes: toroidal or bounded.  Unbounded lookup is not permitted, and so
 this function is deprecated: instead you should use the other version of this function which has more functionality.
 If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height, length), 
 that is, the width and height and length of the grid.   if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>The origin -- that is, the (x,y,z) point at the center of the neighborhood -- is always included in the results.

 <p>This function is equivalent to: <tt>getNeighborsHamiltonianDistance(x,y,z,dist,toroidal ? Grid3D.TOROIDAL : Grid3D.BOUNDED, true, result, xPos, yPos,zPos);</tt></div>
</li>
</ul>
<a name="getVonNeumannNeighbors(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVonNeumannNeighbors</h4>
<pre>public&nbsp;<a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;getVonNeumannNeighbors(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z,
                            int&nbsp;dist,
                            int&nbsp;mode,
                            boolean&nbsp;includeOrigin,
                            <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                            <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                            <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                            <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
<div class="block">Gets all neighbors of a location that satisfy abs(x-X) + abs(y-Y) + abs(z-Z) <= dist.  This region 
 forms an <a href="http://images.google.com/images?q=octahedron">octohedron</a> 2*dist+1 cells from point
 to opposite point inclusive, centered at (X,Y,Y).  If dist==1 this is
 equivalent to the six neighbors  above, below, left, and right, front, and behind (X,Y,Z)),
 plus (X,Y,Z) itself.
 Places each x, y, and z value of these locations in the provided IntBags xPos, yPos, and zPos, clearing the bags first.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>Then places into the result IntBag any Objects which fall on one of these <x,y,z> locations, clearning it first.
 Returns the result IntBag.
 null may be passed in for the various bags, though it is more efficient to pass in a 'scratch bag' for
 each one.

 <p>This function may be run in one of three modes: Grid3D.BOUNDED, Grid3D.UNBOUNDED, and Grid3D.TOROIDAL.  If "bounded",
 then the neighbors are restricted to be only those which lie within the box ranging from (0,0,0) to (width, height), 
 that is, the width and height of the grid.  If "unbounded", then the neighbors are not so restricted.  Note that unbounded
 neighborhood lookup only makes sense if your grid allows locations to actually <i>be</i> outside this box.  For example,
 SparseGrid3D permits this but ObjectGrid3D and DoubleGrid3D and IntGrid3D and DenseGrid3D do not.  Finally if "toroidal",
 then the environment is assumed to be toroidal, that is, wrap-around, and neighbors are computed in this fashion.  Toroidal
 locations will not appear multiple times: specifically, if the neighborhood distance is so large that it wraps completely around
 the width or height of the box, neighbors will not be counted multiple times.  Note that to ensure this, subclasses may need to
 resort to expensive duplicate removal, so it's not suggested you use so unreasonably large distances.

 <p>You can also opt to include the origin -- that is, the (x,y,z) point at the center of the neighborhood -- in the neighborhood results.</div>
</li>
</ul>
<a name="getRadialNeighbors(int, int, int, int, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadialNeighbors</h4>
<pre>public&nbsp;<a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;getRadialNeighbors(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        int&nbsp;dist,
                        int&nbsp;mode,
                        boolean&nbsp;includeOrigin,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
</li>
</ul>
<a name="getRadialNeighbors(int, int, int, int, int, boolean, int, boolean, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRadialNeighbors</h4>
<pre>public&nbsp;<a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;getRadialNeighbors(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z,
                        int&nbsp;dist,
                        int&nbsp;mode,
                        boolean&nbsp;includeOrigin,
                        int&nbsp;measurementRule,
                        boolean&nbsp;closed,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;result,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;xPos,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;yPos,
                        <a href="../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;zPos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/grid/IntGrid2D.html" title="class in sim.field.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/IntGrid3D.html" target="_top">Frames</a></li>
<li><a href="IntGrid3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
