<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>sim.field.grid</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sim.field.grid";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/continuous/package-summary.html">Prev Package</a></li>
<li><a href="../../../sim/field/network/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sim.field.grid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/field/grid/Grid2D.html" title="interface in sim.field.grid">Grid2D</a></td>
<td class="colLast">
<div class="block">Define basic neighborhood functions for 2D Grids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/field/grid/Grid3D.html" title="interface in sim.field.grid">Grid3D</a></td>
<td class="colLast">
<div class="block">Define basic neighborhood functions for 3D Grids.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/field/grid/AbstractGrid2D.html" title="class in sim.field.grid">AbstractGrid2D</a></td>
<td class="colLast">
<div class="block">A concrete implementation of the Grid2D methods; used by several subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/field/grid/AbstractGrid3D.html" title="class in sim.field.grid">AbstractGrid3D</a></td>
<td class="colLast">
<div class="block">A concrete implementation of the Grid3D methods; used by several subclasses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/field/grid/DenseGrid2D.html" title="class in sim.field.grid">DenseGrid2D</a></td>
<td class="colLast">
<div class="block">A wrapper for 2D arrays of Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/field/grid/DenseGrid3D.html" title="class in sim.field.grid">DenseGrid3D</a></td>
<td class="colLast">
<div class="block">A wrapper for 3D arrays of Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/field/grid/DoubleGrid2D.html" title="class in sim.field.grid">DoubleGrid2D</a></td>
<td class="colLast">
<div class="block">A wrapper for 2D arrays of doubles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/field/grid/DoubleGrid3D.html" title="class in sim.field.grid">DoubleGrid3D</a></td>
<td class="colLast">
<div class="block">A wrapper for 3D arrays of doubles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/field/grid/IntGrid2D.html" title="class in sim.field.grid">IntGrid2D</a></td>
<td class="colLast">
<div class="block">A wrapper for 2D arrays of ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/field/grid/IntGrid3D.html" title="class in sim.field.grid">IntGrid3D</a></td>
<td class="colLast">
<div class="block">A wrapper for 3D arrays of ints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/field/grid/ObjectGrid2D.html" title="class in sim.field.grid">ObjectGrid2D</a></td>
<td class="colLast">
<div class="block">A wrapper for 2D arrays of Objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/field/grid/ObjectGrid3D.html" title="class in sim.field.grid">ObjectGrid3D</a></td>
<td class="colLast">
<div class="block">A wrapper for 3D arrays of Objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/field/grid/SparseGrid2D.html" title="class in sim.field.grid">SparseGrid2D</a></td>
<td class="colLast">
<div class="block">A storage facility for sparse objects in discrete 2D space, using Maps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/field/grid/SparseGrid3D.html" title="class in sim.field.grid">SparseGrid3D</a></td>
<td class="colLast">
<div class="block">A storage facility for sparse objects in discrete 3D space, using Maps.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/field/continuous/package-summary.html">Prev Package</a></li>
<li><a href="../../../sim/field/network/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/field/grid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
