<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>FieldPortrayal2D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldPortrayal2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/portrayal/Fixed2D.html" title="interface in sim.portrayal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal/FieldPortrayal2D.html" target="_top">Frames</a></li>
<li><a href="FieldPortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal</div>
<h2 title="Class FieldPortrayal2D" class="title">Class FieldPortrayal2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal.FieldPortrayal2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sim/portrayal/continuous/ContinuousPortrayal2D.html" title="class in sim.portrayal.continuous">ContinuousPortrayal2D</a>, <a href="../../sim/portrayal/network/NetworkPortrayal2D.html" title="class in sim.portrayal.network">NetworkPortrayal2D</a>, <a href="../../sim/portrayal/grid/ObjectGridPortrayal2D.html" title="class in sim.portrayal.grid">ObjectGridPortrayal2D</a>, <a href="../../sim/portrayal/grid/SparseGridPortrayal2D.html" title="class in sim.portrayal.grid">SparseGridPortrayal2D</a>, <a href="../../sim/portrayal/grid/ValueGridPortrayal2D.html" title="class in sim.portrayal.grid">ValueGridPortrayal2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FieldPortrayal2D</span>
extends <a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a>
implements <a href="../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></pre>
<div class="block">Superclass of all Field Portrayals in 2D.  Implements default versions of the
    necessary methods, which you should feel free to override (especially portray,
    hit, and draw!).

    <p>The default version of getDefaultPortrayal() returns an empty SimplePortrayal: you'll
    might want to override that as well.  These defaults enable you to use FieldPortrayal2D
    as an "empty field portrayal" to be attached to a Display2D and draw arbitrary things
    when its draw(...) method is called.  In that case, all you need to do is override
    the draw(...) method and you're set.  

    <p>The default versions of hitObjects and draw call a protected but empty method
    called hitOrDraw.  It's very common that a field's hitObjects and draw methods will
    be identical save for a single line which calls hitObjects or draw on an underlying
    SimplePortrayal.  So most fields unify both methods into this single method
    and unify the line as something like this:

    <pre><tt>
    if (graphics == null)
    {
    if (portrayal.hitObject(portrayedObject, newinfo))
    putInHere.add(getWrapper(portrayedObject, portrayedObjectLocation));
    }
    else
    portrayal.draw(portrayedObject, graphics, newinfo);
    </tt></pre>

    <p>...where <i>getWrapper(...)</i> returns a LocationWrapper appropriate to the Field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Default buffering: let the program decide on its own (typically in a platform-dependent fashion)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#DONT_USE_BUFFER">DONT_USE_BUFFER</a></strong></code>
<div class="block">Don't use a buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#USE_BUFFER">USE_BUFFER</a></strong></code>
<div class="block">Use a buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.FieldPortrayal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></h3>
<code><a href="../../sim/portrayal/FieldPortrayal.html#classPortrayals">classPortrayals</a>, <a href="../../sim/portrayal/FieldPortrayal.html#field">field</a>, <a href="../../sim/portrayal/FieldPortrayal.html#immutableField">immutableField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayalForAll">portrayalForAll</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayalForNonNull">portrayalForNonNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayalForNull">portrayalForNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayalForRemainder">portrayalForRemainder</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayals">portrayals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#FieldPortrayal2D()">FieldPortrayal2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></strong>(java.lang.Object&nbsp;object,
    java.awt.Graphics2D&nbsp;graphics,
    <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</code>
<div class="block">Draws the field with its origin at [info.draw.x,info.draw.y], relative to the 
        scaled coordinate system defined by [info.draw.width,info.draw.height].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#getBuffering()">getBuffering</a></strong>()</code>
<div class="block">Returns whether or not the FieldPortrayal2D will use a buffering "trick" to draw quickly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#getClipLocation(sim.portrayal.DrawInfo2D)">getClipLocation</a></strong>(<a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use getPositionLocation</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#getDefaultPortrayal()">getDefaultPortrayal</a></strong>()</code>
<div class="block">Should return a portrayal which can portray any object regardless of
        whether it's valid or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#getLocationPosition(java.lang.Object, sim.portrayal.DrawInfo2D)">getLocationPosition</a></strong>(java.lang.Object&nbsp;location,
                   <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</code>
<div class="block">Returns the position on-screen of the provided location in the underlying field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#getObjectLocation(java.lang.Object, sim.display.GUIState)">getObjectLocation</a></strong>(java.lang.Object&nbsp;object,
                 <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;gui)</code>
<div class="block">Returns the first location in the underlying field of the given object, if such a thing
        is reasonable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#getObjectPosition(java.lang.Object, sim.portrayal.DrawInfo2D)">getObjectPosition</a></strong>(java.lang.Object&nbsp;object,
                 <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</code>
<div class="block">Returns the position-onscreen of the provided object, assuming that the object exists within the underlying field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#getPositionLocation(java.awt.geom.Point2D.Double, sim.portrayal.DrawInfo2D)">getPositionLocation</a></strong>(java.awt.geom.Point2D.Double&nbsp;position,
                   <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</code>
<div class="block">Returns the Location, in the parlance of the underlying Field, of the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#getRelativeObjectPosition(java.lang.Object, java.lang.Object, sim.portrayal.DrawInfo2D)">getRelativeObjectPosition</a></strong>(java.lang.Object&nbsp;location,
                         java.lang.Object&nbsp;otherObjectLocation,
                         <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;otherObjectInfo)</code>
<div class="block">Returns the position on-screen of an object at a given location in the field,
        using another object's location and DrawInfo2D to perform the computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#getScale(sim.portrayal.DrawInfo2D)">getScale</a></strong>(<a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</code>
<div class="block">Returns the width and height, in pixels, of 1.0 x 1.0 units in the underlying field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#hitObjects(sim.portrayal.DrawInfo2D, sim.util.Bag)">hitObjects</a></strong>(<a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;range,
          <a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;putInHere)</code>
<div class="block">Adds to the provided Bag LocationWrappers for any objects which
        overlap the provided hit range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">hitOrDraw</a></strong>(java.awt.Graphics2D&nbsp;graphics,
         <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info,
         <a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;putInHere)</code>
<div class="block">Instead of overriding the draw and hitObjects methods, you can optionally override
        this method to provide <i>both</i> the draw(...) and hitObjects(...)
        functionality in a single method, as it's common that these two methods have nearly
        identical code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#setBuffering(int)">setBuffering</a></strong>(int&nbsp;val)</code>
<div class="block">Sets whether or not the FieldPortrayal2D will use a buffering "trick" to draw quickly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/FieldPortrayal2D.html#setObjectPosition(java.lang.Object, java.awt.geom.Point2D.Double, sim.portrayal.DrawInfo2D)">setObjectPosition</a></strong>(java.lang.Object&nbsp;object,
                 java.awt.geom.Point2D.Double&nbsp;position,
                 <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</code>
<div class="block">Moves (or tries to move) the object to an internal location equivalent to the given position on-screen of the
        provided object, assuming that the object exists within the underlying field and that this
        location is acceptable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.FieldPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></h3>
<code><a href="../../sim/portrayal/FieldPortrayal.html#getDefaultNullPortrayal()">getDefaultNullPortrayal</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getField()">getField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForAll()">getPortrayalForAll</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForNonNull()">getPortrayalForNonNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForNull()">getPortrayalForNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForObject(java.lang.Object)">getPortrayalForObject</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForRemainder()">getPortrayalForRemainder</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../sim/portrayal/FieldPortrayal.html#isDirtyField()">isDirtyField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#isImmutableField()">isImmutableField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#reset()">reset</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setDirtyField(boolean)">setDirtyField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setField(java.lang.Object)">setField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setImmutableField(boolean)">setImmutableField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForAll(sim.portrayal.Portrayal)">setPortrayalForAll</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForClass(java.lang.Class, sim.portrayal.Portrayal)">setPortrayalForClass</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForNonNull(sim.portrayal.Portrayal)">setPortrayalForNonNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForNull(sim.portrayal.Portrayal)">setPortrayalForNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForObject(java.lang.Object, sim.portrayal.Portrayal)">setPortrayalForObject</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForRemainder(sim.portrayal.Portrayal)">setPortrayalForRemainder</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setSelected(sim.util.Bag, boolean)">setSelected</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.Portrayal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.portrayal.<a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></h3>
<code><a href="../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;int DEFAULT</pre>
<div class="block">Default buffering: let the program decide on its own (typically in a platform-dependent fashion)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.portrayal.FieldPortrayal2D.DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_BUFFER</h4>
<pre>public static final&nbsp;int USE_BUFFER</pre>
<div class="block">Use a buffer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.portrayal.FieldPortrayal2D.USE_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONT_USE_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DONT_USE_BUFFER</h4>
<pre>public static final&nbsp;int DONT_USE_BUFFER</pre>
<div class="block">Don't use a buffer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.portrayal.FieldPortrayal2D.DONT_USE_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldPortrayal2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldPortrayal2D</h4>
<pre>public&nbsp;FieldPortrayal2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRelativeObjectPosition(java.lang.Object, java.lang.Object, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeObjectPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getRelativeObjectPosition(java.lang.Object&nbsp;location,
                                                     java.lang.Object&nbsp;otherObjectLocation,
                                                     <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;otherObjectInfo)</pre>
<div class="block">Returns the position on-screen of an object at a given location in the field,
        using another object's location and DrawInfo2D to perform the computation. 
        Returns null if we can't compute it -- this happens by default if the
        two locations are neither Int2D nor Double2D.  This method is largely used by TrailPortrayal2D.</div>
</li>
</ul>
<a name="draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.Object&nbsp;object,
        java.awt.Graphics2D&nbsp;graphics,
        <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</pre>
<div class="block">Draws the field with its origin at [info.draw.x,info.draw.y], relative to the 
        scaled coordinate system defined by [info.draw.width,info.draw.height].  The
        only parts that need be drawn are those which fall within the [info.clip] rectangle.
        Since your draw and hitObjects methods are likely to be nearly identical, you can choose
        instead to override the hitOrDraw method to handle both of them.  By default this
        method simply calls hitOrDraw.  FieldPortrayals will receive null for the object;
        they should just draw their own fields.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="hitObjects(sim.portrayal.DrawInfo2D, sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitObjects</h4>
<pre>public&nbsp;void&nbsp;hitObjects(<a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;range,
              <a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;putInHere)</pre>
<div class="block">Adds to the provided Bag LocationWrappers for any objects which
        overlap the provided hit range.  The hit range will usually
        define a single point, but COULD be a range. The object 
        should perceive itself as located at the (range.draw.x,range.draw.y) origin and drawn
        relative to the (range.draw.width,range.draw.height) scale.</div>
</li>
</ul>
<a name="hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitOrDraw</h4>
<pre>protected&nbsp;void&nbsp;hitOrDraw(java.awt.Graphics2D&nbsp;graphics,
             <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info,
             <a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;putInHere)</pre>
<div class="block">Instead of overriding the draw and hitObjects methods, you can optionally override
        this method to provide <i>both</i> the draw(...) and hitObjects(...)
        functionality in a single method, as it's common that these two methods have nearly
        identical code.  You should test which operation to do
        based on whether or not graphics is null (if it is, you're hitting, else you're drawing).</div>
</li>
</ul>
<a name="getDefaultPortrayal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPortrayal</h4>
<pre>public&nbsp;<a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>&nbsp;getDefaultPortrayal()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sim/portrayal/FieldPortrayal.html#getDefaultPortrayal()">FieldPortrayal</a></code></strong></div>
<div class="block">Should return a portrayal which can portray any object regardless of
        whether it's valid or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal/FieldPortrayal.html#getDefaultPortrayal()">getDefaultPortrayal</a></code>&nbsp;in class&nbsp;<code><a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></code></dd>
</dl>
</li>
</ul>
<a name="setObjectPosition(java.lang.Object, java.awt.geom.Point2D.Double, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectPosition</h4>
<pre>public&nbsp;void&nbsp;setObjectPosition(java.lang.Object&nbsp;object,
                     java.awt.geom.Point2D.Double&nbsp;position,
                     <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</pre>
<div class="block">Moves (or tries to move) the object to an internal location equivalent to the given position on-screen of the
        provided object, assuming that the object exists within the underlying field and that this
        location is acceptable.  <b>Optionally overridable</b>.  The default implementation does nothing.</div>
</li>
</ul>
<a name="getScale(sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a>&nbsp;getScale(<a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</pre>
<div class="block">Returns the width and height, in pixels, of 1.0 x 1.0 units in the underlying field.
        <b>Optionally overridable</b>.  The default version thows an error if called.</div>
</li>
</ul>
<a name="getPositionLocation(java.awt.geom.Point2D.Double, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionLocation</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getPositionLocation(java.awt.geom.Point2D.Double&nbsp;position,
                                   <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</pre>
<div class="block">Returns the Location, in the parlance of the underlying Field, of the given position.
        If there is no such Location, then null is returned.   <b>Optionally overridable</b>.
        By default null is returned.</div>
</li>
</ul>
<a name="getObjectLocation(java.lang.Object, sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLocation</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectLocation(java.lang.Object&nbsp;object,
                                 <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;gui)</pre>
<div class="block">Returns the first location in the underlying field of the given object, if such a thing
        is reasonable.  Largely used for getObjectPosition(...).     
        If null is returned, then the portrayal is unable to determine the position of the field location.
        <b>Optionally overridable</b>.  The default implementation returns null.</div>
</li>
</ul>
<a name="getLocationPosition(java.lang.Object, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getLocationPosition(java.lang.Object&nbsp;location,
                                               <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</pre>
<div class="block">Returns the position on-screen of the provided location in the underlying field.  Negative positions are acceptable.
        If null is returned, then the portrayal is unable to perform the requested action on the given location.
        <b>Optionally overridable</b>.  The default implementation returns null.</div>
</li>
</ul>
<a name="getClipLocation(sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClipLocation</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getClipLocation(<a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use getPositionLocation</i></div>
<div class="block">Returns an object representing the location in the field of the origin of the clip of the DrawInfo2D. 
        This method calls getPositionLocation, which may or may not be implemented by the FieldPortrayal2D.</div>
</li>
</ul>
<a name="getObjectPosition(java.lang.Object, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectPosition</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getObjectPosition(java.lang.Object&nbsp;object,
                                             <a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;fieldPortrayalInfo)</pre>
<div class="block">Returns the position-onscreen of the provided object, assuming that the object exists within the underlying field.
        Negative locations are acceptable.  If null is returned, then the portrayal is unable to perform the requested 
        action on the given object.</div>
</li>
</ul>
<a name="getBuffering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffering</h4>
<pre>public&nbsp;int&nbsp;getBuffering()</pre>
<div class="block">Returns whether or not the FieldPortrayal2D will use a buffering "trick" to draw quickly.  This optional
        property is in FieldPortrayal2D but is only taken advantage of by one or two subclasses.  Some FieldPortrayal2Ds
        primarily draw lots of rectangles in a grid.  Certain ones can draw this in one of two ways: either by drawing
        each rectangle separately, or by filling a buffer (an image) with individual points, then stretching the buffer
        over the area, causing the points to enlarge into rectangles.  The second is often faster, especially if given
        lots of memory (and always faster on Macs regardless).  The FieldPortrayal2D's behavior in this regard will
        depend on the value of the buffering property.  The property can take on one of three values: 
        DEFAULT (let the machine decide on its own in a platform-dependent fashion -- the default), 
        USE_BUFFER, or DONT_USE_BUFFER.</div>
</li>
</ul>
<a name="setBuffering(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBuffering</h4>
<pre>public&nbsp;void&nbsp;setBuffering(int&nbsp;val)</pre>
<div class="block">Sets whether or not the FieldPortrayal2D will use a buffering "trick" to draw quickly.  This optional
        property is in FieldPortrayal2D but is only taken advantage of by one or two subclasses.  Some FieldPortrayal2Ds
        primarily draw lots of rectangles in a grid.  Certain ones can draw this in one of two ways: either by drawing
        each rectangle separately, or by filling a buffer (an image) with individual points, then stretching the buffer
        over the area, causing the points to enlarge into rectangles.  The second is often faster, especially if given
        lots of memory (and always faster on Macs regardless).  The FieldPortrayal2D's behavior in this regard will
        depend on the value of the buffering property.  The property can take on one of three values: 
        DEFAULT (let the machine decide on its own in a platform-dependent fashion -- the default), 
        USE_BUFFER, or DONT_USE_BUFFER.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/portrayal/Fixed2D.html" title="interface in sim.portrayal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal/FieldPortrayal2D.html" target="_top">Frames</a></li>
<li><a href="FieldPortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
