<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>SimpleInspector</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleInspector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/portrayal/Scalable2D.html" title="interface in sim.portrayal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal/SimpleInspector.html" target="_top">Frames</a></li>
<li><a href="SimpleInspector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal</div>
<h2 title="Class SimpleInspector" class="title">Class SimpleInspector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">sim.portrayal.Inspector</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal.SimpleInspector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleInspector</span>
extends <a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></pre>
<div class="block">A simple inspector class that looks at the "getX" and "setX" method of the object to be investigates
   and creates a user-friendly graphical interface with read only and read/write components of the object.

   <p>SimpleInspector automatically creates an UpdateButton and adds it to itself at position BorderLayout.NORTH
   whenever you set it to be non-volatile, and when you set it to be volatile, it removes the UpdateButton.

   <p>SimpleInspector automatically sets the title of the inspetor to the object name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.portrayal.SimpleInspector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#DEFAULT_MAX_PROPERTIES">DEFAULT_MAX_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.Inspector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></h3>
<code><a href="../../sim/portrayal/Inspector.html#INSPECT_ICON">INSPECT_ICON</a>, <a href="../../sim/portrayal/Inspector.html#INSPECT_ICON_P">INSPECT_ICON_P</a>, <a href="../../sim/portrayal/Inspector.html#UPDATE_ICON">UPDATE_ICON</a>, <a href="../../sim/portrayal/Inspector.html#UPDATE_ICON_P">UPDATE_ICON_P</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#SimpleInspector(java.lang.Object, sim.display.GUIState)">SimpleInspector</a></strong>(java.lang.Object&nbsp;object,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</code>
<div class="block">Creates a new SimpleInspector with the given properties and state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#SimpleInspector(java.lang.Object, sim.display.GUIState, java.lang.String)">SimpleInspector</a></strong>(java.lang.Object&nbsp;object,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
               java.lang.String&nbsp;name)</code>
<div class="block">Creates a new SimpleInspector with the given object, state, and
        "name".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#SimpleInspector(java.lang.Object, sim.display.GUIState, java.lang.String, int)">SimpleInspector</a></strong>(java.lang.Object&nbsp;object,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
               java.lang.String&nbsp;name,
               int&nbsp;maxProperties)</code>
<div class="block">Creates a new SimpleInspector with the given object, state, maximum number of properties, and
        "name".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#SimpleInspector(sim.util.Properties, sim.display.GUIState, java.lang.String)">SimpleInspector</a></strong>(<a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a>&nbsp;properties,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
               java.lang.String&nbsp;name)</code>
<div class="block">Creates a new SimpleInspector with the given properties, state, and
        "name".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#SimpleInspector(sim.util.Properties, sim.display.GUIState, java.lang.String, int)">SimpleInspector</a></strong>(<a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a>&nbsp;properties,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
               java.lang.String&nbsp;name,
               int&nbsp;maxProperties)</code>
<div class="block">Creates a new SimpleInspector with the given properties, state, maximum number of properties, and
        "name".</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#getGUIState()">getGUIState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#getMaxProperties()">getMaxProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#setVolatile(boolean)">setVolatile</a></strong>(boolean&nbsp;val)</code>
<div class="block">Set to true (default) if the inspector should be updated every time step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal/SimpleInspector.html#updateInspector()">updateInspector</a></strong>()</code>
<div class="block">Called by the system to inform the Inspector that it needs to update itself to reflect any
        changed in the underlying data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.Inspector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></h3>
<code><a href="../../sim/portrayal/Inspector.html#createFrame(sim.engine.Stoppable)">createFrame</a>, <a href="../../sim/portrayal/Inspector.html#disposeFrame()">disposeFrame</a>, <a href="../../sim/portrayal/Inspector.html#getTitle()">getTitle</a>, <a href="../../sim/portrayal/Inspector.html#getUpdateSteppable()">getUpdateSteppable</a>, <a href="../../sim/portrayal/Inspector.html#isVolatile()">isVolatile</a>, <a href="../../sim/portrayal/Inspector.html#makeUpdateButton()">makeUpdateButton</a>, <a href="../../sim/portrayal/Inspector.html#reviseStopper(sim.engine.Stoppable)">reviseStopper</a>, <a href="../../sim/portrayal/Inspector.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../sim/portrayal/Inspector.html#updateButtonPressed()">updateButtonPressed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MAX_PROPERTIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MAX_PROPERTIES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.portrayal.SimpleInspector.DEFAULT_MAX_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleInspector(sim.util.Properties, sim.display.GUIState, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleInspector</h4>
<pre>public&nbsp;SimpleInspector(<a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a>&nbsp;properties,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
               java.lang.String&nbsp;name,
               int&nbsp;maxProperties)</pre>
<div class="block">Creates a new SimpleInspector with the given properties, state, maximum number of properties, and
        "name".  The name is what's shown in the labelled list of the SimpleInspector.  It is not the
        title of the SimpleInspector (what appears in a window).  For that, use setTitle.</div>
</li>
</ul>
<a name="SimpleInspector(sim.util.Properties, sim.display.GUIState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleInspector</h4>
<pre>public&nbsp;SimpleInspector(<a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a>&nbsp;properties,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
               java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new SimpleInspector with the given properties, state, and
        "name".  The name is what's shown in the labelled list of the SimpleInspector.  It is not the
        title of the SimpleInspector (what appears in a window).  For that, use setTitle.</div>
</li>
</ul>
<a name="SimpleInspector(java.lang.Object, sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleInspector</h4>
<pre>public&nbsp;SimpleInspector(java.lang.Object&nbsp;object,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</pre>
<div class="block">Creates a new SimpleInspector with the given properties and state.</div>
</li>
</ul>
<a name="SimpleInspector(java.lang.Object, sim.display.GUIState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleInspector</h4>
<pre>public&nbsp;SimpleInspector(java.lang.Object&nbsp;object,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
               java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new SimpleInspector with the given object, state, and
        "name".  The name is what's shown in the labelled list of the SimpleInspector.  It is not the
        title of the SimpleInspector (what appears in a window).  For that, use setTitle.</div>
</li>
</ul>
<a name="SimpleInspector(java.lang.Object, sim.display.GUIState, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleInspector</h4>
<pre>public&nbsp;SimpleInspector(java.lang.Object&nbsp;object,
               <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
               java.lang.String&nbsp;name,
               int&nbsp;maxProperties)</pre>
<div class="block">Creates a new SimpleInspector with the given object, state, maximum number of properties, and
        "name".  The name is what's shown in the labelled list of the SimpleInspector.  It is not the
        title of the SimpleInspector (what appears in a window).  For that, use setTitle.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGUIState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGUIState</h4>
<pre>public&nbsp;<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;getGUIState()</pre>
</li>
</ul>
<a name="getMaxProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxProperties</h4>
<pre>public&nbsp;int&nbsp;getMaxProperties()</pre>
</li>
</ul>
<a name="setVolatile(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolatile</h4>
<pre>public&nbsp;void&nbsp;setVolatile(boolean&nbsp;val)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sim/portrayal/Inspector.html#setVolatile(boolean)">Inspector</a></code></strong></div>
<div class="block">Set to true (default) if the inspector should be updated every time step.  Else set to false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../sim/portrayal/Inspector.html#setVolatile(boolean)">setVolatile</a></code>&nbsp;in class&nbsp;<code><a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></code></dd>
</dl>
</li>
</ul>
<a name="updateInspector()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateInspector</h4>
<pre>public&nbsp;void&nbsp;updateInspector()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sim/portrayal/Inspector.html#updateInspector()">Inspector</a></code></strong></div>
<div class="block">Called by the system to inform the Inspector that it needs to update itself to reflect any
        changed in the underlying data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal/Inspector.html#updateInspector()">updateInspector</a></code>&nbsp;in class&nbsp;<code><a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/portrayal/Scalable2D.html" title="interface in sim.portrayal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal/SimpleInspector.html" target="_top">Frames</a></li>
<li><a href="SimpleInspector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
