<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>BreitWignerMeanSquare</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BreitWignerMeanSquare";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/BreitWigner.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/ChiSquare.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/BreitWignerMeanSquare.html" target="_top">Frames</a></li>
<li><a href="BreitWignerMeanSquare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.distribution</div>
<h2 title="Class BreitWignerMeanSquare" class="title">Class BreitWignerMeanSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">sim.util.distribution.AbstractDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/util/distribution/AbstractContinousDistribution.html" title="class in sim.util.distribution">sim.util.distribution.AbstractContinousDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/util/distribution/BreitWigner.html" title="class in sim.util.distribution">sim.util.distribution.BreitWigner</a></li>
<li>
<ul class="inheritance">
<li>sim.util.distribution.BreitWignerMeanSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BreitWignerMeanSquare</span>
extends <a href="../../../sim/util/distribution/BreitWigner.html" title="class in sim.util.distribution">BreitWigner</a></pre>
<div class="block">Mean-square BreitWigner distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"> math definition</A>.
 <p>
 Instance methods operate on a user supplied uniform random number generator; they are unsynchronized.
 <dt>
 Static methods operate on a default uniform random number generator; they are synchronized. 
 <p>
 <b>Implementation:</b> This is a port of <A HREF="http://wwwinfo.cern.ch/asd/lhc++/clhep/manual/RefGuide/Random/RandBreitWigner.html">RandBreitWigner</A> used in <A HREF="http://wwwinfo.cern.ch/asd/lhc++/clhep">CLHEP 1.4.0</A> (C++).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.util.distribution.BreitWignerMeanSquare">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../sim/util/distribution/Uniform.html" title="class in sim.util.distribution">Uniform</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/BreitWignerMeanSquare.html#uniform">uniform</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.util.distribution.BreitWigner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/BreitWigner.html" title="class in sim.util.distribution">BreitWigner</a></h3>
<code><a href="../../../sim/util/distribution/BreitWigner.html#cut">cut</a>, <a href="../../../sim/util/distribution/BreitWigner.html#gamma">gamma</a>, <a href="../../../sim/util/distribution/BreitWigner.html#mean">mean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.util.distribution.AbstractDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDistribution.html#randomGenerator">randomGenerator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/util/distribution/BreitWignerMeanSquare.html#BreitWignerMeanSquare(double, double, double, ec.util.MersenneTwisterFast)">BreitWignerMeanSquare</a></strong>(double&nbsp;mean,
                     double&nbsp;gamma,
                     double&nbsp;cut,
                     <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Constructs a mean-squared BreitWigner distribution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/BreitWignerMeanSquare.html#nextDouble(double, double, double)">nextDouble</a></strong>(double&nbsp;mean,
          double&nbsp;gamma,
          double&nbsp;cut)</code>
<div class="block">Returns a mean-squared random number from the distribution; bypasses the internal state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.distribution.BreitWigner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/BreitWigner.html" title="class in sim.util.distribution">BreitWigner</a></h3>
<code><a href="../../../sim/util/distribution/BreitWigner.html#nextDouble()">nextDouble</a>, <a href="../../../sim/util/distribution/BreitWigner.html#setState(double, double, double)">setState</a>, <a href="../../../sim/util/distribution/BreitWigner.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.distribution.AbstractDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDistribution.html#apply(double)">apply</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#apply(int)">apply</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#getRandomGenerator()">getRandomGenerator</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#nextInt()">nextInt</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#setRandomGenerator(ec.util.MersenneTwisterFast)">setRandomGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uniform">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uniform</h4>
<pre>protected&nbsp;<a href="../../../sim/util/distribution/Uniform.html" title="class in sim.util.distribution">Uniform</a> uniform</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BreitWignerMeanSquare(double, double, double, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BreitWignerMeanSquare</h4>
<pre>public&nbsp;BreitWignerMeanSquare(double&nbsp;mean,
                     double&nbsp;gamma,
                     double&nbsp;cut,
                     <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Constructs a mean-squared BreitWigner distribution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cut</code> - </tt>cut==Double.NEGATIVE_INFINITY</tt> indicates "don't cut".</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextDouble(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble(double&nbsp;mean,
                double&nbsp;gamma,
                double&nbsp;cut)</pre>
<div class="block">Returns a mean-squared random number from the distribution; bypasses the internal state.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/util/distribution/BreitWigner.html#nextDouble(double, double, double)">nextDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/util/distribution/BreitWigner.html" title="class in sim.util.distribution">BreitWigner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cut</code> - </tt>cut==Double.NEGATIVE_INFINITY</tt> indicates "don't cut".</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/BreitWigner.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/ChiSquare.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/BreitWignerMeanSquare.html" target="_top">Frames</a></li>
<li><a href="BreitWignerMeanSquare.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
