<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>Distributions</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Distributions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/Constants.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/Empirical.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/Distributions.html" target="_top">Frames</a></li>
<li><a href="Distributions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.distribution</div>
<h2 title="Class Distributions" class="title">Class Distributions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.util.distribution.Distributions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Distributions</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains methods for conveniently generating pseudo-random numbers from special distributions such as the Burr, Cauchy, Erlang, Geometric, Lambda, Laplace, Logistic, Weibull, etc.
 <p>
 <b>About this class:</b>
 <dt>All distributions are obtained by using a <b>uniform</b> pseudo-random number generator.
 followed by a transformation to the desired distribution.
 <p>
 <b>Example usage:</b><pre>
 cern.jet.random.engine.MersenneTwisterFast generator;
 generator = new cern.jet.random.engine.MersenneTwister(new java.util.Date());
 //generator = new edu.cornell.lassp.houle.RngPack.Ranecu(new java.util.Date());
 //generator = new edu.cornell.lassp.houle.RngPack.Ranmar(new java.util.Date());
 //generator = new edu.cornell.lassp.houle.RngPack.Ranlux(new java.util.Date());
 //generator = AbstractDistribution.makeDefaultGenerator();
 for (int i=1000000; --i >=0; ) {
    int cauchy = Distributions.nextCauchy(generator);
    ...
 }
 </pre></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>cern.jet.random.engine.MersenneTwister</code>, 
<code>Random</code>, 
<code>Math</code>, 
<a href="../../../serialized-form.html#sim.util.distribution.Distributions">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#Distributions()">Distributions</a></strong>()</code>
<div class="block">Makes this class non instantiable, but still let's others inherit from it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#geometricPdf(int, double)">geometricPdf</a></strong>(int&nbsp;k,
            double&nbsp;p)</code>
<div class="block">Returns the probability distribution function of the discrete geometric distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextBurr1(double, int, ec.util.MersenneTwisterFast)">nextBurr1</a></strong>(double&nbsp;r,
         int&nbsp;nr,
         <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a random number from the Burr II, VII, VIII, X Distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextBurr2(double, double, int, ec.util.MersenneTwisterFast)">nextBurr2</a></strong>(double&nbsp;r,
         double&nbsp;k,
         int&nbsp;nr,
         <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a random number from the Burr III, IV, V, VI, IX, XII distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextCauchy(ec.util.MersenneTwisterFast)">nextCauchy</a></strong>(<a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a cauchy distributed random number from the standard Cauchy distribution C(0,1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextErlang(double, double, ec.util.MersenneTwisterFast)">nextErlang</a></strong>(double&nbsp;variance,
          double&nbsp;mean,
          <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns an erlang distributed random number with the given variance and mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextGeometric(double, ec.util.MersenneTwisterFast)">nextGeometric</a></strong>(double&nbsp;p,
             <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a discrete geometric distributed random number; <A HREF="http://www.statsoft.com/textbook/glosf.html#Geometric Distribution">Definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextLambda(double, double, ec.util.MersenneTwisterFast)">nextLambda</a></strong>(double&nbsp;l3,
          double&nbsp;l4,
          <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a lambda distributed random number with parameters l3 and l4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextLaplace(ec.util.MersenneTwisterFast)">nextLaplace</a></strong>(<a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a Laplace (Double Exponential) distributed random number from the standard Laplace distribution L(0,1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextLogistic(ec.util.MersenneTwisterFast)">nextLogistic</a></strong>(<a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a random number from the standard Logistic distribution Log(0,1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextPowLaw(double, double, ec.util.MersenneTwisterFast)">nextPowLaw</a></strong>(double&nbsp;alpha,
          double&nbsp;cut,
          <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a power-law distributed random number with the given exponent and lower cutoff.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextTriangular(ec.util.MersenneTwisterFast)">nextTriangular</a></strong>(<a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a random number from the standard Triangular distribution in (-1,1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextWeibull(double, double, ec.util.MersenneTwisterFast)">nextWeibull</a></strong>(double&nbsp;alpha,
           double&nbsp;beta,
           <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a weibull distributed random number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Distributions.html#nextZipfInt(double, ec.util.MersenneTwisterFast)">nextZipfInt</a></strong>(double&nbsp;z,
           <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a zipfian distributed random number with the given skew.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Distributions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Distributions</h4>
<pre>protected&nbsp;Distributions()</pre>
<div class="block">Makes this class non instantiable, but still let's others inherit from it.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="geometricPdf(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geometricPdf</h4>
<pre>public static&nbsp;double&nbsp;geometricPdf(int&nbsp;k,
                  double&nbsp;p)</pre>
<div class="block">Returns the probability distribution function of the discrete geometric distribution.
 <p>
 <tt>p(k) = p * (1-p)^k</tt> for <tt> k &gt;= 0</tt>.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the argument to the probability distribution function.</dd><dd><code>p</code> - the parameter of the probability distribution function.</dd></dl>
</li>
</ul>
<a name="nextBurr1(double, int, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBurr1</h4>
<pre>public static&nbsp;double&nbsp;nextBurr1(double&nbsp;r,
               int&nbsp;nr,
               <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a random number from the Burr II, VII, VIII, X Distributions.
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>burr1.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 C-RAND's implementation, in turn, is based upon
 <p>
 L. Devroye (1986): Non-Uniform Random Variate Generation, Springer Verlag, New York.                                      
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - must be &gt; 0.</dd><dd><code>nr</code> - the number of the burr distribution (e.g. 2,7,8,10).</dd></dl>
</li>
</ul>
<a name="nextBurr2(double, double, int, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextBurr2</h4>
<pre>public static&nbsp;double&nbsp;nextBurr2(double&nbsp;r,
               double&nbsp;k,
               int&nbsp;nr,
               <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a random number from the Burr III, IV, V, VI, IX, XII distributions.
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>burr2.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 C-RAND's implementation, in turn, is based upon
 <p>
 L. Devroye (1986): Non-Uniform Random Variate Generation, Springer Verlag, New York.                                      
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - must be &gt; 0.</dd><dd><code>k</code> - must be &gt; 0.</dd><dd><code>nr</code> - the number of the burr distribution (e.g. 3,4,5,6,9,12).</dd></dl>
</li>
</ul>
<a name="nextCauchy(ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCauchy</h4>
<pre>public static&nbsp;double&nbsp;nextCauchy(<a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a cauchy distributed random number from the standard Cauchy distribution C(0,1).  
 <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node25.html#SECTION000250000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosc.html#Cauchy Distribution"> animated definition</A>. 
 <p>
 <tt>p(x) = 1/ (mean*pi * (1+(x/mean)^2))</tt>.
 <p>
 <b>Implementation:</b>
 This is a port of <tt>cin.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 <p></div>
</li>
</ul>
<a name="nextErlang(double, double, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextErlang</h4>
<pre>public static&nbsp;double&nbsp;nextErlang(double&nbsp;variance,
                double&nbsp;mean,
                <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns an erlang distributed random number with the given variance and mean.</div>
</li>
</ul>
<a name="nextGeometric(double, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextGeometric</h4>
<pre>public static&nbsp;int&nbsp;nextGeometric(double&nbsp;p,
                <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a discrete geometric distributed random number; <A HREF="http://www.statsoft.com/textbook/glosf.html#Geometric Distribution">Definition</A>.
 <p>
 <tt>p(k) = p * (1-p)^k</tt> for <tt> k &gt;= 0</tt>.
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>geo.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - must satisfy <tt>0 &lt; p &lt; 1</tt>.
 <p></dd></dl>
</li>
</ul>
<a name="nextLambda(double, double, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLambda</h4>
<pre>public static&nbsp;double&nbsp;nextLambda(double&nbsp;l3,
                double&nbsp;l4,
                <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a lambda distributed random number with parameters l3 and l4.
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>lamin.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 C-RAND's implementation, in turn, is based upon
 <p>
 J.S. Ramberg, B:W. Schmeiser (1974): An approximate method for generating asymmetric variables, Communications ACM 17, 78-82.
 <p></div>
</li>
</ul>
<a name="nextLaplace(ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLaplace</h4>
<pre>public static&nbsp;double&nbsp;nextLaplace(<a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a Laplace (Double Exponential) distributed random number from the standard Laplace distribution L(0,1).  
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>lapin.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 <p></div>
</li>
</ul>
<a name="nextLogistic(ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLogistic</h4>
<pre>public static&nbsp;double&nbsp;nextLogistic(<a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a random number from the standard Logistic distribution Log(0,1).
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>login.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.</div>
</li>
</ul>
<a name="nextPowLaw(double, double, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPowLaw</h4>
<pre>public static&nbsp;double&nbsp;nextPowLaw(double&nbsp;alpha,
                double&nbsp;cut,
                <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a power-law distributed random number with the given exponent and lower cutoff.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - the exponent</dd><dd><code>cut</code> - the lower cutoff</dd></dl>
</li>
</ul>
<a name="nextTriangular(ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTriangular</h4>
<pre>public static&nbsp;double&nbsp;nextTriangular(<a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a random number from the standard Triangular distribution in (-1,1).
 <p>
 <b>Implementation:</b> Inversion method.
 This is a port of <tt>tra.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 <p></div>
</li>
</ul>
<a name="nextWeibull(double, double, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextWeibull</h4>
<pre>public static&nbsp;double&nbsp;nextWeibull(double&nbsp;alpha,
                 double&nbsp;beta,
                 <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a weibull distributed random number. 
 Polar method.
 See Simulation, Modelling & Analysis by Law & Kelton, pp259</div>
</li>
</ul>
<a name="nextZipfInt(double, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextZipfInt</h4>
<pre>public static&nbsp;int&nbsp;nextZipfInt(double&nbsp;z,
              <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a zipfian distributed random number with the given skew.
 <p>
 Algorithm from page 551 of:
 Devroye, Luc (1986) `Non-uniform random variate generation',
 Springer-Verlag: Berlin.   ISBN 3-540-96305-7 (also 0-387-96305-7)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - the skew of the distribution (must be &gt;1.0).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/Constants.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/Empirical.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/Distributions.html" target="_top">Frames</a></li>
<li><a href="Distributions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
