<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>EmpiricalWalker</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmpiricalWalker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/Empirical.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/Exponential.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/EmpiricalWalker.html" target="_top">Frames</a></li>
<li><a href="EmpiricalWalker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.distribution</div>
<h2 title="Class EmpiricalWalker" class="title">Class EmpiricalWalker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">sim.util.distribution.AbstractDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html" title="class in sim.util.distribution">sim.util.distribution.AbstractDiscreteDistribution</a></li>
<li>
<ul class="inheritance">
<li>sim.util.distribution.EmpiricalWalker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EmpiricalWalker</span>
extends <a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html" title="class in sim.util.distribution">AbstractDiscreteDistribution</a></pre>
<div class="block">Discrete Empirical distribution (pdf's can be specified).
 <p>
 The probability distribution function (pdf) must be provided by the user as an array of positive real numbers. 
 The pdf does not need to be provided in the form of relative probabilities, absolute probabilities are also accepted.
 <p>
 <p>
 Instance methods operate on a user supplied uniform random number generator; they are unsynchronized.
 <dt>
 Static methods operate on a default uniform random number generator; they are synchronized.
 <p>
 <b>Implementation:</b>
 Walker's algorithm. 
 Generating a random number takes <tt>O(1)</tt>, i.e. constant time, as opposed to commonly used algorithms with logarithmic time complexity.
 Preprocessing time (on object construction) is <tt>O(k)</tt> where <tt>k</tt> is the number of elements of the provided empirical pdf.
 Space complexity is <tt>O(k)</tt>.
 <p>
 This is a port of <A HREF="http://sourceware.cygnus.com/cgi-bin/cvsweb.cgi/gsl/randist/discrete.c?cvsroot=gsl">discrete.c</A> which was written by James Theiler and is distributed with <A HREF="http://sourceware.cygnus.com/gsl/">GSL 0.4.1</A>.
 Theiler's implementation in turn is based upon
 <p>
 Alastair J. Walker, An efficient method for generating
 discrete random variables with general distributions, ACM Trans
 Math Soft 3, 253-256 (1977).
 <p>
 See also: D. E. Knuth, The Art of
 Computer Programming, Volume 2 (Seminumerical algorithms), 3rd
 edition, Addison-Wesley (1997), p120.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.util.distribution.EmpiricalWalker">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#A">A</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#cdf">cdf</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#F">F</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#K">K</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.util.distribution.AbstractDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDistribution.html#randomGenerator">randomGenerator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#EmpiricalWalker(double[], int, ec.util.MersenneTwisterFast)">EmpiricalWalker</a></strong>(double[]&nbsp;pdf,
               int&nbsp;interpolationType,
               <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Constructs an Empirical distribution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#cdf(int)">cdf</a></strong>(int&nbsp;k)</code>
<div class="block">Returns the cumulative distribution function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#nextInt()">nextInt</a></strong>()</code>
<div class="block">Returns a random integer <tt>k</tt> with probability <tt>pdf(k)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#pdf(int)">pdf</a></strong>(int&nbsp;k)</code>
<div class="block">Returns the probability distribution function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#setState(double[], int)">setState</a></strong>(double[]&nbsp;pdf,
        int&nbsp;interpolationType)</code>
<div class="block">Sets the distribution parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#setState2(double[])">setState2</a></strong>(double[]&nbsp;pdf)</code>
<div class="block">Sets the distribution parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/EmpiricalWalker.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of the receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.distribution.AbstractDiscreteDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html" title="class in sim.util.distribution">AbstractDiscreteDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html#nextDouble()">nextDouble</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.distribution.AbstractDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDistribution.html#apply(double)">apply</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#apply(int)">apply</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#getRandomGenerator()">getRandomGenerator</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#setRandomGenerator(ec.util.MersenneTwisterFast)">setRandomGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>protected&nbsp;int K</pre>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>protected&nbsp;int[] A</pre>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>protected&nbsp;double[] F</pre>
</li>
</ul>
<a name="cdf">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cdf</h4>
<pre>protected&nbsp;double[] cdf</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmpiricalWalker(double[], int, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmpiricalWalker</h4>
<pre>public&nbsp;EmpiricalWalker(double[]&nbsp;pdf,
               int&nbsp;interpolationType,
               <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Constructs an Empirical distribution.
 The probability distribution function (pdf) is an array of positive real numbers. 
 It need not be provided in the form of relative probabilities, absolute probabilities are also accepted.
 The <tt>pdf</tt> must satisfy both of the following conditions
 <ul>
 <li><tt>0.0 &lt;= pdf[i] : 0&lt;=i&lt;=pdf.length-1</tt>
 <li><tt>0.0 &lt; Sum(pdf[i]) : 0&lt;=i&lt;=pdf.length-1</tt>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdf</code> - the probability distribution function.</dd><dd><code>interpolationType</code> - can be either <tt>Empirical.NO_INTERPOLATION</tt> or <tt>Empirical.LINEAR_INTERPOLATION</tt>.</dd><dd><code>randomGenerator</code> - a uniform random number generator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if at least one of the three conditions above is violated.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cdf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cdf</h4>
<pre>public&nbsp;double&nbsp;cdf(int&nbsp;k)</pre>
<div class="block">Returns the cumulative distribution function.</div>
</li>
</ul>
<a name="nextInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt()</pre>
<div class="block">Returns a random integer <tt>k</tt> with probability <tt>pdf(k)</tt>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html#nextInt()">nextInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html" title="class in sim.util.distribution">AbstractDiscreteDistribution</a></code></dd>
</dl>
</li>
</ul>
<a name="pdf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public&nbsp;double&nbsp;pdf(int&nbsp;k)</pre>
<div class="block">Returns the probability distribution function.</div>
</li>
</ul>
<a name="setState(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(double[]&nbsp;pdf,
            int&nbsp;interpolationType)</pre>
<div class="block">Sets the distribution parameters.
 The <tt>pdf</tt> must satisfy all of the following conditions
 <ul>
 <li><tt>pdf != null && pdf.length &gt; 0</tt>
 <li><tt>0.0 &lt;= pdf[i] : 0 &lt; =i &lt;= pdf.length-1</tt>
 <li><tt>0.0 &lt; Sum(pdf[i]) : 0 &lt;=i &lt;= pdf.length-1</tt>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdf</code> - probability distribution function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if at least one of the three conditions above is violated.</dd></dl>
</li>
</ul>
<a name="setState2(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState2</h4>
<pre>public&nbsp;void&nbsp;setState2(double[]&nbsp;pdf)</pre>
<div class="block">Sets the distribution parameters.
 The <tt>pdf</tt> must satisfy both of the following conditions
 <ul>
 <li><tt>0.0 &lt;= pdf[i] : 0 &lt; =i &lt;= pdf.length-1</tt>
 <li><tt>0.0 &lt; Sum(pdf[i]) : 0 &lt;=i &lt;= pdf.length-1</tt>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pdf</code> - probability distribution function.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if at least one of the three conditions above is violated.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/Empirical.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/Exponential.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/EmpiricalWalker.html" target="_top">Frames</a></li>
<li><a href="EmpiricalWalker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
