<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>HyperGeometric</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HyperGeometric";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/Hyperbolic.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/Logarithmic.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/HyperGeometric.html" target="_top">Frames</a></li>
<li><a href="HyperGeometric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.distribution</div>
<h2 title="Class HyperGeometric" class="title">Class HyperGeometric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">sim.util.distribution.AbstractDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html" title="class in sim.util.distribution">sim.util.distribution.AbstractDiscreteDistribution</a></li>
<li>
<ul class="inheritance">
<li>sim.util.distribution.HyperGeometric</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HyperGeometric</span>
extends <a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html" title="class in sim.util.distribution">AbstractDiscreteDistribution</a></pre>
<div class="block">HyperGeometric distribution; See the <A HREF="http://library.advanced.org/10030/6atpdvah.htm"> math definition</A>
 
 The hypergeometric distribution with parameters <tt>N</tt>, <tt>n</tt> and <tt>s</tt> is the probability distribution of the random variable X, 
 whose value is the number of successes in a sample of <tt>n</tt> items from a population of size <tt>N</tt> that has <tt>s</tt> 'success' items and <tt>N - s</tt> 'failure' items.
 <p>            
 <tt>p(k) = C(s,k) * C(N-s,n-k) / C(N,n)</tt> where <tt>C(a,b) = a! / (b! * (a-b)!)</tt>.
 <p>
 valid for N >= 2, s,n <= N. 
 <p>
 Instance methods operate on a user supplied uniform random number generator; they are unsynchronized.
 <dt>
 Static methods operate on a default uniform random number generator; they are synchronized.
 <p>
 <b>Implementation:</b> High performance implementation.
 Patchwork Rejection/Inversion method.
 <dt>This is a port of <tt>hprsc.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 C-RAND's implementation, in turn, is based upon
 <p>
 H. Zechner (1994): Efficient sampling from continuous and discrete unimodal distributions,
 Doctoral Dissertation, 156 pp., Technical University Graz, Austria.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.util.distribution.HyperGeometric">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#my_n">my_n</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#my_N">my_N</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#my_s">my_s</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.util.distribution.AbstractDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDistribution.html#randomGenerator">randomGenerator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#HyperGeometric(int, int, int, ec.util.MersenneTwisterFast)">HyperGeometric</a></strong>(int&nbsp;N,
              int&nbsp;s,
              int&nbsp;n,
              <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Constructs a HyperGeometric distribution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#hmdu(int, int, int, ec.util.MersenneTwisterFast)">hmdu</a></strong>(int&nbsp;N,
    int&nbsp;M,
    int&nbsp;n,
    <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a random number from the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#hprs(int, int, int, ec.util.MersenneTwisterFast)">hprs</a></strong>(int&nbsp;N,
    int&nbsp;M,
    int&nbsp;n,
    <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a random number from the distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#nextInt()">nextInt</a></strong>()</code>
<div class="block">Returns a random number from the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#nextInt(int, int, int)">nextInt</a></strong>(int&nbsp;N,
       int&nbsp;s,
       int&nbsp;n)</code>
<div class="block">Returns a random number from the distribution; bypasses the internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#nextInt(int, int, int, ec.util.MersenneTwisterFast)">nextInt</a></strong>(int&nbsp;N,
       int&nbsp;M,
       int&nbsp;n,
       <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Returns a random number from the distribution; bypasses the internal state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#pdf(int)">pdf</a></strong>(int&nbsp;k)</code>
<div class="block">Returns the probability distribution function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#setState(int, int, int)">setState</a></strong>(int&nbsp;N,
        int&nbsp;s,
        int&nbsp;n)</code>
<div class="block">Sets the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/HyperGeometric.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of the receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.distribution.AbstractDiscreteDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html" title="class in sim.util.distribution">AbstractDiscreteDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html#nextDouble()">nextDouble</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.distribution.AbstractDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDistribution.html#apply(double)">apply</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#apply(int)">apply</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#getRandomGenerator()">getRandomGenerator</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#setRandomGenerator(ec.util.MersenneTwisterFast)">setRandomGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="my_N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_N</h4>
<pre>protected&nbsp;int my_N</pre>
</li>
</ul>
<a name="my_s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>my_s</h4>
<pre>protected&nbsp;int my_s</pre>
</li>
</ul>
<a name="my_n">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>my_n</h4>
<pre>protected&nbsp;int my_n</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperGeometric(int, int, int, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperGeometric</h4>
<pre>public&nbsp;HyperGeometric(int&nbsp;N,
              int&nbsp;s,
              int&nbsp;n,
              <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Constructs a HyperGeometric distribution.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hmdu(int, int, int, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hmdu</h4>
<pre>protected&nbsp;int&nbsp;hmdu(int&nbsp;N,
       int&nbsp;M,
       int&nbsp;n,
       <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a random number from the distribution.</div>
</li>
</ul>
<a name="hprs(int, int, int, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hprs</h4>
<pre>protected&nbsp;int&nbsp;hprs(int&nbsp;N,
       int&nbsp;M,
       int&nbsp;n,
       <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a random number from the distribution.</div>
</li>
</ul>
<a name="nextInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt()</pre>
<div class="block">Returns a random number from the distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html#nextInt()">nextInt</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html" title="class in sim.util.distribution">AbstractDiscreteDistribution</a></code></dd>
</dl>
</li>
</ul>
<a name="nextInt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>public&nbsp;int&nbsp;nextInt(int&nbsp;N,
          int&nbsp;s,
          int&nbsp;n)</pre>
<div class="block">Returns a random number from the distribution; bypasses the internal state.</div>
</li>
</ul>
<a name="nextInt(int, int, int, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextInt</h4>
<pre>protected&nbsp;int&nbsp;nextInt(int&nbsp;N,
          int&nbsp;M,
          int&nbsp;n,
          <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Returns a random number from the distribution; bypasses the internal state.</div>
</li>
</ul>
<a name="pdf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pdf</h4>
<pre>public&nbsp;double&nbsp;pdf(int&nbsp;k)</pre>
<div class="block">Returns the probability distribution function.</div>
</li>
</ul>
<a name="setState(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;N,
            int&nbsp;s,
            int&nbsp;n)</pre>
<div class="block">Sets the parameters.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/Hyperbolic.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/Logarithmic.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/HyperGeometric.html" target="_top">Frames</a></li>
<li><a href="HyperGeometric.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
