<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>Hyperbolic</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hyperbolic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/Gamma.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/HyperGeometric.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/Hyperbolic.html" target="_top">Frames</a></li>
<li><a href="Hyperbolic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.distribution</div>
<h2 title="Class Hyperbolic" class="title">Class Hyperbolic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">sim.util.distribution.AbstractDistribution</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/util/distribution/AbstractContinousDistribution.html" title="class in sim.util.distribution">sim.util.distribution.AbstractContinousDistribution</a></li>
<li>
<ul class="inheritance">
<li>sim.util.distribution.Hyperbolic</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hyperbolic</span>
extends <a href="../../../sim/util/distribution/AbstractContinousDistribution.html" title="class in sim.util.distribution">AbstractContinousDistribution</a></pre>
<div class="block">Hyperbolic distribution. 
 <p>
 Valid parameter ranges: <tt>alpha &gt; 0</tt> and <tt>beta &gt; 0</tt>.            
 <p>
 Instance methods operate on a user supplied uniform random number generator; they are unsynchronized.
 <dt>
 Static methods operate on a default uniform random number generator; they are synchronized.
 <p>
 <b>Implementation:</b>
 <dt>Method: Non-Universal Rejection.
 High performance implementation.
 <dt>This is a port of <tt>hyplc.c</tt> from the <A HREF="http://www.cis.tu-graz.ac.at/stat/stadl/random.html">C-RAND / WIN-RAND</A> library.
 C-RAND's implementation, in turn, is based upon
 <p>
 L. Devroye (1986): Non-Uniform Random Variate Generation, Springer Verlag, New York.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.util.distribution.Hyperbolic">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#a_setup">a_setup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#alpha">alpha</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#b_setup">b_setup</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#beta">beta</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#e">e</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#hl">hl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#hr">hr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#mmb_1">mmb_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#mpa_1">mpa_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#pm">pm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#pmr">pmr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#pr">pr</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#s">s</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#samb">samb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#u">u</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#v">v</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#x">x</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.util.distribution.AbstractDistribution">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDistribution.html#randomGenerator">randomGenerator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#Hyperbolic(double, double, ec.util.MersenneTwisterFast)">Hyperbolic</a></strong>(double&nbsp;alpha,
          double&nbsp;beta,
          <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</code>
<div class="block">Constructs a Beta distribution.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#nextDouble()">nextDouble</a></strong>()</code>
<div class="block">Returns a random number from the distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#nextDouble(double, double)">nextDouble</a></strong>(double&nbsp;alpha,
          double&nbsp;beta)</code>
<div class="block">Returns a hyperbolic distributed random number; bypasses the internal state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#setState(double, double)">setState</a></strong>(double&nbsp;alpha,
        double&nbsp;beta)</code>
<div class="block">Sets the parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/util/distribution/Hyperbolic.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a String representation of the receiver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.distribution.AbstractDistribution">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.distribution.<a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></h3>
<code><a href="../../../sim/util/distribution/AbstractDistribution.html#apply(double)">apply</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#apply(int)">apply</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#getRandomGenerator()">getRandomGenerator</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#nextInt()">nextInt</a>, <a href="../../../sim/util/distribution/AbstractDistribution.html#setRandomGenerator(ec.util.MersenneTwisterFast)">setRandomGenerator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="alpha">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alpha</h4>
<pre>protected&nbsp;double alpha</pre>
</li>
</ul>
<a name="beta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beta</h4>
<pre>protected&nbsp;double beta</pre>
</li>
</ul>
<a name="a_setup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a_setup</h4>
<pre>protected&nbsp;double a_setup</pre>
</li>
</ul>
<a name="b_setup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b_setup</h4>
<pre>protected&nbsp;double b_setup</pre>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;double x</pre>
</li>
</ul>
<a name="u">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>u</h4>
<pre>protected&nbsp;double u</pre>
</li>
</ul>
<a name="v">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>protected&nbsp;double v</pre>
</li>
</ul>
<a name="e">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>protected&nbsp;double e</pre>
</li>
</ul>
<a name="hr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hr</h4>
<pre>protected&nbsp;double hr</pre>
</li>
</ul>
<a name="hl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hl</h4>
<pre>protected&nbsp;double hl</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>protected&nbsp;double s</pre>
</li>
</ul>
<a name="pm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pm</h4>
<pre>protected&nbsp;double pm</pre>
</li>
</ul>
<a name="pr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pr</h4>
<pre>protected&nbsp;double pr</pre>
</li>
</ul>
<a name="samb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samb</h4>
<pre>protected&nbsp;double samb</pre>
</li>
</ul>
<a name="pmr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pmr</h4>
<pre>protected&nbsp;double pmr</pre>
</li>
</ul>
<a name="mpa_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mpa_1</h4>
<pre>protected&nbsp;double mpa_1</pre>
</li>
</ul>
<a name="mmb_1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mmb_1</h4>
<pre>protected&nbsp;double mmb_1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hyperbolic(double, double, ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hyperbolic</h4>
<pre>public&nbsp;Hyperbolic(double&nbsp;alpha,
          double&nbsp;beta,
          <a href="../../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;randomGenerator)</pre>
<div class="block">Constructs a Beta distribution.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble()</pre>
<div class="block">Returns a random number from the distribution.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/util/distribution/AbstractDistribution.html#nextDouble()">nextDouble</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></code></dd>
</dl>
</li>
</ul>
<a name="nextDouble(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDouble</h4>
<pre>public&nbsp;double&nbsp;nextDouble(double&nbsp;alpha,
                double&nbsp;beta)</pre>
<div class="block">Returns a hyperbolic distributed random number; bypasses the internal state.</div>
</li>
</ul>
<a name="setState(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(double&nbsp;alpha,
            double&nbsp;beta)</pre>
<div class="block">Sets the parameters.</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the receiver.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/distribution/Gamma.html" title="class in sim.util.distribution"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/util/distribution/HyperGeometric.html" title="class in sim.util.distribution"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/Hyperbolic.html" target="_top">Frames</a></li>
<li><a href="Hyperbolic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
