<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>sim.util.distribution</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sim.util.distribution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../sim/util/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sim.util.distribution</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/AbstractContinousDistribution.html" title="class in sim.util.distribution">AbstractContinousDistribution</a></td>
<td class="colLast">
<div class="block">Abstract base class for all continous distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/AbstractDiscreteDistribution.html" title="class in sim.util.distribution">AbstractDiscreteDistribution</a></td>
<td class="colLast">
<div class="block">Abstract base class for all discrete distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/AbstractDistribution.html" title="class in sim.util.distribution">AbstractDistribution</a></td>
<td class="colLast">
<div class="block">Abstract base class for all random distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Arithmetic.html" title="class in sim.util.distribution">Arithmetic</a></td>
<td class="colLast">
<div class="block">Arithmetic functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Beta.html" title="class in sim.util.distribution">Beta</a></td>
<td class="colLast">
<div class="block">Beta distribution; <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node15.html#SECTION000150000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosb.html#Beta Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Binomial.html" title="class in sim.util.distribution">Binomial</a></td>
<td class="colLast">
<div class="block">Binomial distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node19.html#SECTION000190000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosb.html#Binomial Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/BreitWigner.html" title="class in sim.util.distribution">BreitWigner</a></td>
<td class="colLast">
<div class="block">BreitWigner (aka Lorentz) distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"> math definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/BreitWignerMeanSquare.html" title="class in sim.util.distribution">BreitWignerMeanSquare</a></td>
<td class="colLast">
<div class="block">Mean-square BreitWigner distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node23.html#SECTION000230000000000000000"> math definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/ChiSquare.html" title="class in sim.util.distribution">ChiSquare</a></td>
<td class="colLast">
<div class="block">ChiSquare distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node31.html#SECTION000310000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosc.html#Chi-square Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Constants.html" title="class in sim.util.distribution">Constants</a></td>
<td class="colLast">
<div class="block">Defines some useful constants.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Distributions.html" title="class in sim.util.distribution">Distributions</a></td>
<td class="colLast">
<div class="block">Contains methods for conveniently generating pseudo-random numbers from special distributions such as the Burr, Cauchy, Erlang, Geometric, Lambda, Laplace, Logistic, Weibull, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Empirical.html" title="class in sim.util.distribution">Empirical</a></td>
<td class="colLast">
<div class="block">Empirical distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/EmpiricalWalker.html" title="class in sim.util.distribution">EmpiricalWalker</a></td>
<td class="colLast">
<div class="block">Discrete Empirical distribution (pdf's can be specified).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Exponential.html" title="class in sim.util.distribution">Exponential</a></td>
<td class="colLast">
<div class="block">Exponential Distribution (aka Negative Exponential Distribution); See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node78.html#SECTION000780000000000000000"> math definition</A>
 <A HREF="http://www.statsoft.com/textbook/glose.html#Exponential Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/ExponentialPower.html" title="class in sim.util.distribution">ExponentialPower</a></td>
<td class="colLast">
<div class="block">Exponential Power distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Gamma.html" title="class in sim.util.distribution">Gamma</a></td>
<td class="colLast">
<div class="block">Gamma distribution; <A HREF="http://wwwinfo.cern.ch/asdoc/shortwrupsdir/g106/top.html"> math definition</A>,
 <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node96.html#SECTION000960000000000000000"> definition of gamma function</A>
 and <A HREF="http://www.statsoft.com/textbook/glosf.html#Gamma Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Hyperbolic.html" title="class in sim.util.distribution">Hyperbolic</a></td>
<td class="colLast">
<div class="block">Hyperbolic distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/HyperGeometric.html" title="class in sim.util.distribution">HyperGeometric</a></td>
<td class="colLast">
<div class="block">HyperGeometric distribution; See the <A HREF="http://library.advanced.org/10030/6atpdvah.htm"> math definition</A>
 
 The hypergeometric distribution with parameters <tt>N</tt>, <tt>n</tt> and <tt>s</tt> is the probability distribution of the random variable X, 
 whose value is the number of successes in a sample of <tt>n</tt> items from a population of size <tt>N</tt> that has <tt>s</tt> 'success' items and <tt>N - s</tt> 'failure' items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Logarithmic.html" title="class in sim.util.distribution">Logarithmic</a></td>
<td class="colLast">
<div class="block">Logarithmic distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/NegativeBinomial.html" title="class in sim.util.distribution">NegativeBinomial</a></td>
<td class="colLast">
<div class="block">Negative Binomial distribution; See the <A HREF="http://www.statlets.com/usermanual/glossary2.htm"> math definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Normal.html" title="class in sim.util.distribution">Normal</a></td>
<td class="colLast">
<div class="block">Normal (aka Gaussian) distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node188.html#SECTION0001880000000000000000"> math definition</A>
   and <A HREF="http://www.statsoft.com/textbook/glosn.html#Normal Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Poisson.html" title="class in sim.util.distribution">Poisson</a></td>
<td class="colLast">
<div class="block">Poisson distribution (quick); See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node208.html#SECTION0002080000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosp.html#Poisson Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/PoissonSlow.html" title="class in sim.util.distribution">PoissonSlow</a></td>
<td class="colLast">
<div class="block">Poisson distribution; See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node208.html#SECTION0002080000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosp.html#Poisson Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Polynomial.html" title="class in sim.util.distribution">Polynomial</a></td>
<td class="colLast">
<div class="block">Polynomial functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Probability.html" title="class in sim.util.distribution">Probability</a></td>
<td class="colLast">
<div class="block">Custom tailored numerical integration of certain probability distributions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/StudentT.html" title="class in sim.util.distribution">StudentT</a></td>
<td class="colLast">
<div class="block">StudentT distribution (aka T-distribution); See the <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node279.html#SECTION0002790000000000000000"> math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/gloss.html#Student's t Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Uniform.html" title="class in sim.util.distribution">Uniform</a></td>
<td class="colLast">
<div class="block">Uniform distribution; <A HREF="http://www.cern.ch/RD11/rkb/AN16pp/node292.html#SECTION0002920000000000000000"> Math definition</A>
 and <A HREF="http://www.statsoft.com/textbook/glosu.html#Uniform Distribution"> animated definition</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../sim/util/distribution/VonMises.html" title="class in sim.util.distribution">VonMises</a></td>
<td class="colLast">
<div class="block">Von Mises distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../sim/util/distribution/Zeta.html" title="class in sim.util.distribution">Zeta</a></td>
<td class="colLast">
<div class="block">Zeta distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../sim/util/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/util/distribution/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
