<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:13 CEST 2014 -->
<title>BubbleChartSeriesAttributes</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BubbleChartSeriesAttributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/BubbleChartSeriesAttributes.html" target="_top">Frames</a></li>
<li><a href="BubbleChartSeriesAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.util.media.chart.SeriesAttributes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.media.chart</div>
<h2 title="Class BubbleChartSeriesAttributes" class="title">Class BubbleChartSeriesAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sim/util/gui/LabelledList.html" title="class in sim.util.gui">sim.util.gui.LabelledList</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">sim.util.media.chart.SeriesAttributes</a></li>
<li>
<ul class="inheritance">
<li>sim.util.media.chart.BubbleChartSeriesAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BubbleChartSeriesAttributes</span>
extends <a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#sim.util.media.chart.BubbleChartSeriesAttributes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.util.media.chart.SeriesAttributes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></h3>
<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_CLOSE">I_CLOSE</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_CLOSE_PRESSED">I_CLOSE_PRESSED</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_DOWN">I_DOWN</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_DOWN_PRESSED">I_DOWN_PRESSED</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_UP">I_UP</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_UP_PRESSED">I_UP_PRESSED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#BubbleChartSeriesAttributes(sim.util.media.chart.ChartGenerator, java.lang.String, int, double[][], SeriesChangeListener)">BubbleChartSeriesAttributes</a></strong>(<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a>&nbsp;generator,
                           java.lang.String&nbsp;name,
                           int&nbsp;index,
                           double[][]&nbsp;values,
                           SeriesChangeListener&nbsp;stoppable)</code>
<div class="block">Produces a BubbleChartSeriesAttributes object with the given generator, series name, series index,
        and desire to display margin options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#buildAttributes()">buildAttributes</a></strong>()</code>
<div class="block">Constructs the widget by adding items to the LabelledList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#getColor()">getColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#getOpacity()">getOpacity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#rebuildGraphicsDefinitions()">rebuildGraphicsDefinitions</a></strong>()</code>
<div class="block">Updates features of the series to reflect the current widget settings as specified by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#setOpacity(double)">setOpacity</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#setScale(double)">setScale</a></strong>(double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#setSeriesName(java.lang.String)">setSeriesName</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html#setValues(double[][])">setValues</a></strong>(double[][]&nbsp;vals)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.media.chart.SeriesAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></h3>
<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#getGenerator()">getGenerator</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#getName()">getName</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#getPlot()">getPlot</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#getSeriesIndex()">getSeriesIndex</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#getSeriesName()">getSeriesName</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#getStoppable()">getStoppable</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#isPlotVisible()">isPlotVisible</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#reviseColor(java.awt.Color, double)">reviseColor</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#setName(java.lang.String)">setName</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#setPlotVisible(boolean)">setPlotVisible</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#setSeriesIndex(int)">setSeriesIndex</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#setStoppable(SeriesChangeListener)">setStoppable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.gui.LabelledList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.gui.<a href="../../../../sim/util/gui/LabelledList.html" title="class in sim.util.gui">LabelledList</a></h3>
<code><a href="../../../../sim/util/gui/LabelledList.html#add(java.awt.Component)">add</a>, <a href="../../../../sim/util/gui/LabelledList.html#add(java.awt.Component, java.awt.Component)">add</a>, <a href="../../../../sim/util/gui/LabelledList.html#add(java.awt.Component, java.awt.Component, java.awt.Component, java.awt.Component, java.awt.Component)">add</a>, <a href="../../../../sim/util/gui/LabelledList.html#addComponent(java.awt.Component)">addComponent</a>, <a href="../../../../sim/util/gui/LabelledList.html#addLabelled(java.lang.String, java.awt.Component)">addLabelled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BubbleChartSeriesAttributes(sim.util.media.chart.ChartGenerator, java.lang.String, int, double[][], SeriesChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BubbleChartSeriesAttributes</h4>
<pre>public&nbsp;BubbleChartSeriesAttributes(<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a>&nbsp;generator,
                           java.lang.String&nbsp;name,
                           int&nbsp;index,
                           double[][]&nbsp;values,
                           SeriesChangeListener&nbsp;stoppable)</pre>
<div class="block">Produces a BubbleChartSeriesAttributes object with the given generator, series name, series index,
        and desire to display margin options.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;double[][]&nbsp;getValues()</pre>
</li>
</ul>
<a name="setValues(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValues</h4>
<pre>public&nbsp;void&nbsp;setValues(double[][]&nbsp;vals)</pre>
</li>
</ul>
<a name="setOpacity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpacity</h4>
<pre>public&nbsp;void&nbsp;setOpacity(double&nbsp;value)</pre>
</li>
</ul>
<a name="getOpacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpacity</h4>
<pre>public&nbsp;double&nbsp;getOpacity()</pre>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;value)</pre>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
</li>
</ul>
<a name="setSeriesName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesName</h4>
<pre>public&nbsp;void&nbsp;setSeriesName(java.lang.String&nbsp;val)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#setSeriesName(java.lang.String)">setSeriesName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="rebuildGraphicsDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildGraphicsDefinitions</h4>
<pre>public&nbsp;void&nbsp;rebuildGraphicsDefinitions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#rebuildGraphicsDefinitions()">SeriesAttributes</a></code></strong></div>
<div class="block">Updates features of the series to reflect the current widget settings as specified by the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#rebuildGraphicsDefinitions()">rebuildGraphicsDefinitions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="buildAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildAttributes</h4>
<pre>public&nbsp;void&nbsp;buildAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#buildAttributes()">SeriesAttributes</a></code></strong></div>
<div class="block">Constructs the widget by adding items to the LabelledList.  Will be called in the middle of the
        SeriesAttributes constructor, and so certain instance variables may not yet have been initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#buildAttributes()">buildAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/BubbleChartSeriesAttributes.html" target="_top">Frames</a></li>
<li><a href="BubbleChartSeriesAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.util.media.chart.SeriesAttributes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
