<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:13 CEST 2014 -->
<title>ChartGenerator</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/ChartGenerator.UniqueString.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/ChartGenerator.html" target="_top">Frames</a></li>
<li><a href="ChartGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.media.chart</div>
<h2 title="Class ChartGenerator" class="title">Class ChartGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>sim.util.media.chart.ChartGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../sim/util/media/chart/BoxPlotGenerator.html" title="class in sim.util.media.chart">BoxPlotGenerator</a>, <a href="../../../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart">PieChartGenerator</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html" title="class in sim.util.media.chart">XYChartGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ChartGenerator</span>
extends javax.swing.JPanel</pre>
<div class="block">ChartGenerator is a JPanel which displays a chart using the JFreeChart library.  The class is abstract:
   you'll need to use a concrete subclass to build a specific kind of chart.
   The facility allows multiple time series to be displayed at one time, to be exported to PDF,
   and to be dynamically added and removed.

   <p>Subclasses only really need to override one method: buildChart(), which creates the chart and the chartPanel and loads
   them into the chartHolder, then finally sets the series dataset.  Subclasses will also find it convenient to override
   update() to update the chart specially each time it's repainted, removeSeries(index) to remove a series, or moveSeries(index, boolean)
   to change the order of series.  In a subclass's constructor it may also modify the global attributes to make ones special
   to its kind of chart as well.  Finally, note that ChartGenerator has no standard API for <i>adding</i> a series to the chart, nor any standard way to modify
   this series once it has been added.  This is because JFreeChart has non-standard, non-consistent APIs for different
   kinds of charts.  You will need to implement these on a per-chart basis as you see fit.

   <p>ChartGenerator displays three regions:

   <p><ul>
   <li>The <tt>chart</tt> proper, stored in a <tt>chartPanel</tt>.  This panel is in turn stored in a JScrollPane.
   <li>The <tt>globalAttributes</tt>, a collection of Components on the top-left which control global features
   of the chart (its title, axis labels, etc.)
   <li>The <tt>seriesAttributes</tt>, a scrollable collection of Components on the bottom-left which control features
   of each separate series in the chart.
   </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#sim.util.media.chart.ChartGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.UniqueString.html" title="class in sim.util.media.chart">ChartGenerator.UniqueString</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#chart">chart</a></strong></code>
<div class="block">The chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected sim.util.media.chart.ChartGenerator.ScrollableChartPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#chartPanel">chartPanel</a></strong></code>
<div class="block">The panel which holds and draws the chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#DEFAULT_CHART_HEIGHT">DEFAULT_CHART_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#DEFAULT_CHART_PROPORTION">DEFAULT_CHART_PROPORTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#FORCE_KEY">FORCE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#globalAttributes">globalAttributes</a></strong></code>
<div class="block">A holder for global attributes components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#invalidChartTitle">invalidChartTitle</a></strong></code>
<div class="block">This is set to a string indicating that the chart is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.Box</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#seriesAttributes">seriesAttributes</a></strong></code>
<div class="block">A holder for series attributes components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#validChartTitle">validChartTitle</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#ChartGenerator()">ChartGenerator</a></strong>()</code>
<div class="block">Generates a new ChartGenerator with a blank chart.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#addGlobalAttribute(java.awt.Component)">addGlobalAttribute</a></strong>(java.awt.Component&nbsp;component)</code>
<div class="block">Adds a global attribute panel to the frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#addLegend()">addLegend</a></strong>()</code>
<div class="block">Add a legend to the chart unless the chart already has one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#buildChart()">buildChart</a></strong>()</code>
<div class="block">Override this to construct the appropriate kind of chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>sim.util.media.chart.ChartGenerator.ScrollableChartPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#buildChartPanel(JFreeChart)">buildChartPanel</a></strong>(JFreeChart&nbsp;chart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#buildGlobalAttributes(sim.util.gui.LabelledList)">buildGlobalAttributes</a></strong>(<a href="../../../../sim/util/gui/LabelledList.html" title="class in sim.util.gui">LabelledList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#createFrame()">createFrame</a></strong>()</code>
<div class="block">Returns a JFrame suitable or housing the ChartGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#createFrame(boolean)">createFrame</a></strong>(boolean&nbsp;inspector)</code>
<div class="block">Returns a JFrame suitable or housing the ChartGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#createFrame(java.lang.Object)">createFrame</a></strong>(java.lang.Object&nbsp;simulation)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use createFrame()</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getChart()">getChart</a></strong>()</code>
<div class="block">Returns the underlying chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ChartPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getChartPanel()">getChartPanel</a></strong>()</code>
<div class="block">Returns the ChartPanel holding the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns the JFrame which stores the whole chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getGlobalAttribute(int)">getGlobalAttribute</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the global attribute panel of the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getGlobalAttributeCount()">getGlobalAttributeCount</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use getNumGlobalAttributes</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getNumGlobalAttributes()">getNumGlobalAttributes</a></strong>()</code>
<div class="block">Returns the number of global attribute panels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getNumSeriesAttributes()">getNumSeriesAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getProportion()">getProportion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesAttribute(int)">getSeriesAttribute</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesAttributes()">getSeriesAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesCount()">getSeriesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract Dataset</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesDataset()">getSeriesDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Returns the title of the chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#isFixed()">isFixed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#moveSeries(int, boolean)">moveSeries</a></strong>(int&nbsp;index,
          boolean&nbsp;up)</code>
<div class="block">Override this to move a series relative to other series.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#quit()">quit</a></strong>()</code>
<div class="block">Prepares the chart to be garbage collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#removeAllSeries()">removeAllSeries</a></strong>()</code>
<div class="block">Deletes all series from the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#removeGlobalAttribute(int)">removeGlobalAttribute</a></strong>(int&nbsp;index)</code>
<div class="block">Remooves the global attribute at the given index and returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#removeSeries(int)">removeSeries</a></strong>(int&nbsp;index)</code>
<div class="block">Override this to remove a series from the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#setChartPanel(sim.util.media.chart.ChartGenerator.ScrollableChartPanel)">setChartPanel</a></strong>(sim.util.media.chart.ChartGenerator.ScrollableChartPanel&nbsp;chartPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#setFixed(boolean)">setFixed</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#setInvalidChartTitle(java.lang.String)">setInvalidChartTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the invalid chart title if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#setProportion(double)">setProportion</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#setScale(double)">setScale</a></strong>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#setSeriesAttributes(sim.util.media.chart.SeriesAttributes[])">setSeriesAttributes</a></strong>(<a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a>[]&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#setSeriesDataset(Dataset)">setSeriesDataset</a></strong>(Dataset&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Sets the title of the chart (and the window frame).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#startMovie()">startMovie</a></strong>()</code>
<div class="block">Starts a Quicktime movie on the given ChartGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#stopMovie()">stopMovie</a></strong>()</code>
<div class="block">Stops a Quicktime movie and cleans up, flushing the remaining frames out to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#update()">update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#update(long, boolean)">update</a></strong>(long&nbsp;key,
      boolean&nbsp;newData)</code>
<div class="block">Key must be 0 or higher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#updateChartLater(long)">updateChartLater</a></strong>(long&nbsp;key)</code>
<div class="block">Posts a request to update the chart on the Swing event queue to happen next time repaints etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/ChartGenerator.html#updateChartWithin(long, long)">updateChartWithin</a></strong>(long&nbsp;key,
                 long&nbsp;milliseconds)</code>
<div class="block">Updates the inspector asynchronously sometime before the given milliseconds have transpired.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="globalAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalAttributes</h4>
<pre>protected&nbsp;javax.swing.Box globalAttributes</pre>
<div class="block">A holder for global attributes components</div>
</li>
</ul>
<a name="seriesAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesAttributes</h4>
<pre>protected&nbsp;javax.swing.Box seriesAttributes</pre>
<div class="block">A holder for series attributes components</div>
</li>
</ul>
<a name="chart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre>protected&nbsp;JFreeChart chart</pre>
<div class="block">The chart</div>
</li>
</ul>
<a name="chartPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chartPanel</h4>
<pre>protected&nbsp;sim.util.media.chart.ChartGenerator.ScrollableChartPanel chartPanel</pre>
<div class="block">The panel which holds and draws the chart</div>
</li>
</ul>
<a name="FORCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_KEY</h4>
<pre>public static final&nbsp;long FORCE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.ChartGenerator.FORCE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="invalidChartTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidChartTitle</h4>
<pre>protected&nbsp;java.lang.String invalidChartTitle</pre>
<div class="block">This is set to a string indicating that the chart is invalid.  When the title
        is set in the chart, this title will be used instead.</div>
</li>
</ul>
<a name="validChartTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validChartTitle</h4>
<pre>protected&nbsp;java.lang.String validChartTitle</pre>
</li>
</ul>
<a name="DEFAULT_CHART_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHART_HEIGHT</h4>
<pre>public&nbsp;double DEFAULT_CHART_HEIGHT</pre>
</li>
</ul>
<a name="DEFAULT_CHART_PROPORTION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CHART_PROPORTION</h4>
<pre>public&nbsp;double DEFAULT_CHART_PROPORTION</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartGenerator</h4>
<pre>public&nbsp;ChartGenerator()</pre>
<div class="block">Generates a new ChartGenerator with a blank chart.  Before anything else, buildChart() is called.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChartPanel(sim.util.media.chart.ChartGenerator.ScrollableChartPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChartPanel</h4>
<pre>public&nbsp;void&nbsp;setChartPanel(sim.util.media.chart.ChartGenerator.ScrollableChartPanel&nbsp;chartPanel)</pre>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrame()</pre>
<div class="block">Returns the JFrame which stores the whole chart.  Set in createFrame(), else null.</div>
</li>
</ul>
<a name="getSeriesDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesDataset</h4>
<pre>public abstract&nbsp;Dataset&nbsp;getSeriesDataset()</pre>
</li>
</ul>
<a name="setSeriesDataset(Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesDataset</h4>
<pre>public abstract&nbsp;void&nbsp;setSeriesDataset(Dataset&nbsp;obj)</pre>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update()</pre>
</li>
</ul>
<a name="buildChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildChart</h4>
<pre>protected abstract&nbsp;void&nbsp;buildChart()</pre>
<div class="block">Override this to construct the appropriate kind of chart.  This is the first thing called from the constructor; so certain
        of your instance variables may not have been set yet and you may need to set them yourself.  You'll need to set the dataset.</div>
</li>
</ul>
<a name="update(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(long&nbsp;key,
          boolean&nbsp;newData)</pre>
<div class="block">Key must be 0 or higher.  Will update only if the key passed in is different
        from the previously passed in key or if the key is FORCE_KEY.  
        If newData is true, then the chart will also be written out to a movie if appropriate.</div>
</li>
</ul>
<a name="getSeriesAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesAttribute</h4>
<pre>protected&nbsp;<a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a>&nbsp;getSeriesAttribute(int&nbsp;i)</pre>
</li>
</ul>
<a name="getNumSeriesAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSeriesAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumSeriesAttributes()</pre>
</li>
</ul>
<a name="getSeriesAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesAttributes</h4>
<pre>protected&nbsp;<a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a>[]&nbsp;getSeriesAttributes()</pre>
</li>
</ul>
<a name="setSeriesAttributes(sim.util.media.chart.SeriesAttributes[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesAttributes</h4>
<pre>protected&nbsp;void&nbsp;setSeriesAttributes(<a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a>[]&nbsp;c)</pre>
</li>
</ul>
<a name="removeSeries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;void&nbsp;removeSeries(int&nbsp;index)</pre>
<div class="block">Override this to remove a series from the chart.  Be sure to call super(...) first.</div>
</li>
</ul>
<a name="moveSeries(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSeries</h4>
<pre>public&nbsp;void&nbsp;moveSeries(int&nbsp;index,
              boolean&nbsp;up)</pre>
<div class="block">Override this to move a series relative to other series.  Be sure to call super(...) first.</div>
</li>
</ul>
<a name="startMovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMovie</h4>
<pre>public&nbsp;void&nbsp;startMovie()</pre>
<div class="block">Starts a Quicktime movie on the given ChartGenerator.  The size of the movie frame will be the size of
        the chart at the time this method is called.  This method ought to be called from the main event loop.
        Most of the default movie formats provided will result in a gigantic movie, which you can
        re-encode using something smarter (like the Animation or Sorenson codecs) to put to a reasonable size.
        On the Mac, Quicktime Pro will do this quite elegantly.</div>
</li>
</ul>
<a name="stopMovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMovie</h4>
<pre>public&nbsp;void&nbsp;stopMovie()</pre>
<div class="block">Stops a Quicktime movie and cleans up, flushing the remaining frames out to disk. 
        This method ought to be called from the main event loop.</div>
</li>
</ul>
<a name="getSeriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public abstract&nbsp;int&nbsp;getSeriesCount()</pre>
</li>
</ul>
<a name="removeAllSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllSeries</h4>
<pre>public&nbsp;void&nbsp;removeAllSeries()</pre>
<div class="block">Deletes all series from the chart.</div>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Prepares the chart to be garbage collected.  If you override this, be sure to call super.quit()</div>
</li>
</ul>
<a name="getChartPanel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChartPanel</h4>
<pre>public&nbsp;ChartPanel&nbsp;getChartPanel()</pre>
<div class="block">Returns the ChartPanel holding the chart.</div>
</li>
</ul>
<a name="addGlobalAttribute(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalAttribute</h4>
<pre>public&nbsp;void&nbsp;addGlobalAttribute(java.awt.Component&nbsp;component)</pre>
<div class="block">Adds a global attribute panel to the frame</div>
</li>
</ul>
<a name="getGlobalAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAttribute</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getGlobalAttribute(int&nbsp;index)</pre>
<div class="block">Returns the global attribute panel of the given index.</div>
</li>
</ul>
<a name="getGlobalAttributeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAttributeCount</h4>
<pre>public&nbsp;int&nbsp;getGlobalAttributeCount()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use getNumGlobalAttributes</i></div>
</li>
</ul>
<a name="getNumGlobalAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGlobalAttributes</h4>
<pre>public&nbsp;int&nbsp;getNumGlobalAttributes()</pre>
<div class="block">Returns the number of global attribute panels.</div>
</li>
</ul>
<a name="removeGlobalAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGlobalAttribute</h4>
<pre>public&nbsp;java.awt.Component&nbsp;removeGlobalAttribute(int&nbsp;index)</pre>
<div class="block">Remooves the global attribute at the given index and returns it.</div>
</li>
</ul>
<a name="setInvalidChartTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidChartTitle</h4>
<pre>public&nbsp;void&nbsp;setInvalidChartTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the invalid chart title if any.  If null,
        clears the invalid chart title and displays the
        actual chart title.</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the title of the chart (and the window frame). 
        If there is an invalidChartTitle set, this is used
        instead and the specified title is held in storage
        to be used later.</div>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">Returns the title of the chart</div>
</li>
</ul>
<a name="getChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;JFreeChart&nbsp;getChart()</pre>
<div class="block">Returns the underlying chart.</div>
</li>
</ul>
<a name="buildGlobalAttributes(sim.util.gui.LabelledList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGlobalAttributes</h4>
<pre>protected&nbsp;void&nbsp;buildGlobalAttributes(<a href="../../../../sim/util/gui/LabelledList.html" title="class in sim.util.gui">LabelledList</a>&nbsp;list)</pre>
</li>
</ul>
<a name="isFixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed()</pre>
</li>
</ul>
<a name="setFixed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFixed</h4>
<pre>public&nbsp;void&nbsp;setFixed(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
</li>
</ul>
<a name="getProportion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProportion</h4>
<pre>public&nbsp;double&nbsp;getProportion()</pre>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;val)</pre>
</li>
</ul>
<a name="setProportion(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProportion</h4>
<pre>public&nbsp;void&nbsp;setProportion(double&nbsp;val)</pre>
</li>
</ul>
<a name="createFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;createFrame()</pre>
<div class="block">Returns a JFrame suitable or housing the ChartGenerator.  This frame largely calls chart.quit() when
        the JFrame is being closed.  By default the JFrame will HIDE itself (not DISPOSE itself) when closed.</div>
</li>
</ul>
<a name="createFrame(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;createFrame(boolean&nbsp;inspector)</pre>
<div class="block">Returns a JFrame suitable or housing the ChartGenerator.  This frame largely calls chart.quit() when
        the JFrame is being closed.  By default the JFrame will HIDE itself (not DISPOSE itself) when closed. 
        If inspector == true, the frame will have the look of an inspector</div>
</li>
</ul>
<a name="createFrame(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;createFrame(java.lang.Object&nbsp;simulation)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use createFrame()</i></div>
</li>
</ul>
<a name="addLegend()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLegend</h4>
<pre>public&nbsp;void&nbsp;addLegend()</pre>
<div class="block">Add a legend to the chart unless the chart already has one.</div>
</li>
</ul>
<a name="updateChartWithin(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChartWithin</h4>
<pre>public&nbsp;void&nbsp;updateChartWithin(long&nbsp;key,
                     long&nbsp;milliseconds)</pre>
<div class="block">Updates the inspector asynchronously sometime before the given milliseconds have transpired.  Once
        requested, further calls to request an update via this method will be ignored until the update occurs.</div>
</li>
</ul>
<a name="updateChartLater(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChartLater</h4>
<pre>public&nbsp;void&nbsp;updateChartLater(long&nbsp;key)</pre>
<div class="block">Posts a request to update the chart on the Swing event queue to happen next time repaints etc. happen.</div>
</li>
</ul>
<a name="buildChartPanel(JFreeChart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildChartPanel</h4>
<pre>public&nbsp;sim.util.media.chart.ChartGenerator.ScrollableChartPanel&nbsp;buildChartPanel(JFreeChart&nbsp;chart)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/ChartGenerator.UniqueString.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/ChartGenerator.html" target="_top">Frames</a></li>
<li><a href="ChartGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
