<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:13 CEST 2014 -->
<title>MinGapDataCuller</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinGapDataCuller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/HistogramSeriesAttributes.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/MinGapDataCuller.html" target="_top">Frames</a></li>
<li><a href="MinGapDataCuller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.media.chart</div>
<h2 title="Class MinGapDataCuller" class="title">Class MinGapDataCuller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.util.media.chart.MinGapDataCuller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../sim/util/media/chart/DataCuller.html" title="interface in sim.util.media.chart">DataCuller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MinGapDataCuller</span>
extends java.lang.Object
implements <a href="../../../../sim/util/media/chart/DataCuller.html" title="interface in sim.util.media.chart">DataCuller</a></pre>
<div class="block">This is meant as an on-line algorithm for keeping a constant number of data points
 from an on-going time series. It only looks at the X values of the time series data points.
 
 <p>Specifically, this algorithm eliminates the point the leaves the smallest gap
 (i.e. has the closest neighbors).  The first and last data point are never touched. 
 
 <p>In case of ties, it chooses the first.  This is meant to make the older data sparse while keeping
 more/most of the fresh data.
 
 
 Few gaps change between removes (2 old are merged, 1 new is introduced;
 1. I could cache the gap sums
 2. I could use a heap (although the tie breaking might be off)
 
 
 <p> For efficiency reasons, multiple points are dropped in one culling.
 The suggested (default) amount of points dropped in one culling is 50%.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sim/util/media/chart/MinGapDataCuller.html#MinGapDataCuller(int)">MinGapDataCuller</a></strong>(int&nbsp;maxPointCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../sim/util/media/chart/MinGapDataCuller.html#MinGapDataCuller(int, int)">MinGapDataCuller</a></strong>(int&nbsp;maxPointCount,
                int&nbsp;pointCountAfterCulling)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/MinGapDataCuller.html#cull(double[], boolean)">cull</a></strong>(double[]&nbsp;xValues,
    boolean&nbsp;sortedOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/MinGapDataCuller.html#cullToSize(double[], int, sim.util.IntBag)">cullToSize</a></strong>(double[]&nbsp;xValues,
          int&nbsp;size,
          <a href="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;droppedIndices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/MinGapDataCuller.html#tooManyPoints(int)">tooManyPoints</a></strong>(int&nbsp;currentPointCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinGapDataCuller(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinGapDataCuller</h4>
<pre>public&nbsp;MinGapDataCuller(int&nbsp;maxPointCount)</pre>
</li>
</ul>
<a name="MinGapDataCuller(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinGapDataCuller</h4>
<pre>public&nbsp;MinGapDataCuller(int&nbsp;maxPointCount,
                int&nbsp;pointCountAfterCulling)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tooManyPoints(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tooManyPoints</h4>
<pre>public&nbsp;boolean&nbsp;tooManyPoints(int&nbsp;currentPointCount)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/DataCuller.html#tooManyPoints(int)">tooManyPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sim/util/media/chart/DataCuller.html" title="interface in sim.util.media.chart">DataCuller</a></code></dd>
</dl>
</li>
</ul>
<a name="cull(double[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cull</h4>
<pre>public&nbsp;<a href="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;cull(double[]&nbsp;xValues,
          boolean&nbsp;sortedOutput)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/DataCuller.html#cull(double[], boolean)">cull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../sim/util/media/chart/DataCuller.html" title="interface in sim.util.media.chart">DataCuller</a></code></dd>
</dl>
</li>
</ul>
<a name="cullToSize(double[], int, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cullToSize</h4>
<pre>public static&nbsp;<a href="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;cullToSize(double[]&nbsp;xValues,
                int&nbsp;size,
                <a href="../../../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;droppedIndices)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/HistogramSeriesAttributes.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/MinGapDataCuller.html" target="_top">Frames</a></li>
<li><a href="MinGapDataCuller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
