<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>sim.util.media.chart</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sim.util.media.chart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sim.util.media.chart</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/DataCuller.html" title="interface in sim.util.media.chart">DataCuller</a></td>
<td class="colLast">
<div class="block">This is meant to accomodate an on-line algorithm for keeping a constant number of data points
 from an on-going time series.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/BarChartGenerator.html" title="class in sim.util.media.chart">BarChartGenerator</a></td>
<td class="colLast">
<div class="block">A ChartGenerator for Bar Charts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/BarChartSeriesAttributes.html" title="class in sim.util.media.chart">BarChartSeriesAttributes</a></td>
<td class="colLast">
<div class="block">A SeriesAttributes used for user control of bar chart series created with BarChartGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/BoxPlotGenerator.html" title="class in sim.util.media.chart">BoxPlotGenerator</a></td>
<td class="colLast">
<div class="block">BoxPlotGenerator is a ChartGenerator which displays a BoxPlot using the JFreeChart library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/BoxPlotSeriesAttributes.html" title="class in sim.util.media.chart">BoxPlotSeriesAttributes</a></td>
<td class="colLast">
<div class="block">A SeriesAttributes used for user control of BoxPlot series created with BoxPlotGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart">BubbleChartGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/BubbleChartSeriesAttributes.html" title="class in sim.util.media.chart">BubbleChartSeriesAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></td>
<td class="colLast">
<div class="block">ChartGenerator is a JPanel which displays a chart using the JFreeChart library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/ChartGenerator.UniqueString.html" title="class in sim.util.media.chart">ChartGenerator.UniqueString</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart">HistogramGenerator</a></td>
<td class="colLast">
<div class="block">HistogramGenerator is a ChartGenerator which displays a histogram using the JFreeChart library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/HistogramSeriesAttributes.html" title="class in sim.util.media.chart">HistogramSeriesAttributes</a></td>
<td class="colLast">
<div class="block">A SeriesAttributes used for user control of histogram series created with HistogramGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/MinGapDataCuller.html" title="class in sim.util.media.chart">MinGapDataCuller</a></td>
<td class="colLast">
<div class="block">This is meant as an on-line algorithm for keeping a constant number of data points
 from an on-going time series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart">PieChartGenerator</a></td>
<td class="colLast">
<div class="block">A ChartGenerator for Pie Charts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/PieChartSeriesAttributes.html" title="class in sim.util.media.chart">PieChartSeriesAttributes</a></td>
<td class="colLast">
<div class="block">A SeriesAttributes used for user control of pie chart series created with PieChartGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/ScatterPlotGenerator.html" title="class in sim.util.media.chart">ScatterPlotGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/ScatterPlotSeriesAttributes.html" title="class in sim.util.media.chart">ScatterPlotSeriesAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></td>
<td class="colLast">
<div class="block">The superclass for the series-attributes widgets used by subclasses of ChartGenerator to let the user
    control individual series' features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html" title="class in sim.util.media.chart">TimeSeriesAttributes</a></td>
<td class="colLast">
<div class="block">A SeriesAttributes used for user control pf time series created with TimeSeriesCharGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart">TimeSeriesChartGenerator</a></td>
<td class="colLast">
<div class="block">TimeSeriesChartGenerator is a ChartGenerator which displays a time-series chart using the JFreeChart library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../sim/util/media/chart/XYChartGenerator.html" title="class in sim.util.media.chart">XYChartGenerator</a></td>
<td class="colLast">
<div class="block">An abstract subclass of ChartGenerator for charts which involve X-Y data, such
   as Time Series, Histograms, and Scatter Plots.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
