<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:14 CEST 2014 -->
<title>TimeSeriesChartGenerator</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeriesChartGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/XYChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/TimeSeriesChartGenerator.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesChartGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.util.media.chart.ChartGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.util.media.chart.ChartGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.media.chart</div>
<h2 title="Class TimeSeriesChartGenerator" class="title">Class TimeSeriesChartGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">sim.util.media.chart.ChartGenerator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../sim/util/media/chart/XYChartGenerator.html" title="class in sim.util.media.chart">sim.util.media.chart.XYChartGenerator</a></li>
<li>
<ul class="inheritance">
<li>sim.util.media.chart.TimeSeriesChartGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeSeriesChartGenerator</span>
extends <a href="../../../../sim/util/media/chart/XYChartGenerator.html" title="class in sim.util.media.chart">XYChartGenerator</a></pre>
<div class="block">TimeSeriesChartGenerator is a ChartGenerator which displays a time-series chart using the JFreeChart library.
   The generator uses the XYSeriesCollection as its dataset, and thus holds some N XYSeriesDataset objects, each
   representing a time series displayed on the chart.  You add series to the generator with the <tt>addSeries</tt>
   method.

   <p>TimeSeriesChartGenerator creates attributes components in the form of TimeSeriesAttributes, which work with
   the generator to properly update the chart to reflect changes the user has made to its display.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#sim.util.media.chart.TimeSeriesChartGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_sim.util.media.chart.ChartGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></h3>
<code><a href="../../../../sim/util/media/chart/ChartGenerator.UniqueString.html" title="class in sim.util.media.chart">ChartGenerator.UniqueString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.util.media.chart.ChartGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></h3>
<code><a href="../../../../sim/util/media/chart/ChartGenerator.html#chart">chart</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#chartPanel">chartPanel</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#DEFAULT_CHART_HEIGHT">DEFAULT_CHART_HEIGHT</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#DEFAULT_CHART_PROPORTION">DEFAULT_CHART_PROPORTION</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#FORCE_KEY">FORCE_KEY</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#globalAttributes">globalAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#invalidChartTitle">invalidChartTitle</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#seriesAttributes">seriesAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#validChartTitle">validChartTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html#TimeSeriesChartGenerator()">TimeSeriesChartGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html#addSeries(XYSeries, SeriesChangeListener)">addSeries</a></strong>(XYSeries&nbsp;series,
         SeriesChangeListener&nbsp;stopper)</code>
<div class="block">Adds a series, plus a (possibly null) SeriesChangeListener which will receive a <i>single</i>
        event if/when the series is deleted from the chart by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html#buildChart()">buildChart</a></strong>()</code>
<div class="block">Override this to construct the appropriate kind of chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html#clearAllSeries()">clearAllSeries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sim/util/media/chart/DataCuller.html" title="interface in sim.util.media.chart">DataCuller</a></code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html#getDataCuller()">getDataCuller</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html#moveSeries(int, boolean)">moveSeries</a></strong>(int&nbsp;index,
          boolean&nbsp;up)</code>
<div class="block">Override this to move a series relative to other series.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html#removeSeries(int)">removeSeries</a></strong>(int&nbsp;index)</code>
<div class="block">Override this to remove a series from the chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html#setDataCuller(sim.util.media.chart.DataCuller)">setDataCuller</a></strong>(<a href="../../../../sim/util/media/chart/DataCuller.html" title="interface in sim.util.media.chart">DataCuller</a>&nbsp;dataCuller)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.media.chart.XYChartGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/XYChartGenerator.html" title="class in sim.util.media.chart">XYChartGenerator</a></h3>
<code><a href="../../../../sim/util/media/chart/XYChartGenerator.html#buildGlobalAttributes(sim.util.gui.LabelledList)">buildGlobalAttributes</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#getChart()">getChart</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#getDomainAxisLabel()">getDomainAxisLabel</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#getRangeAxisLabel()">getRangeAxisLabel</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#getSeriesCount()">getSeriesCount</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#getSeriesDataset()">getSeriesDataset</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#getXAxisLabel()">getXAxisLabel</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#getYAxisLabel()">getYAxisLabel</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#isXAxisLogScaled()">isXAxisLogScaled</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#isYAxisLogScaled()">isYAxisLogScaled</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setDomainAxisLabel(java.lang.String)">setDomainAxisLabel</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setDomainAxisRange(double, double)">setDomainAxisRange</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setRangeAxisLabel(java.lang.String)">setRangeAxisLabel</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setRangeAxisRange(double, double)">setRangeAxisRange</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setSeriesDataset(Dataset)">setSeriesDataset</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setXAxisLabel(java.lang.String)">setXAxisLabel</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setXAxisLogScaled(boolean)">setXAxisLogScaled</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setXAxisRange(double, double)">setXAxisRange</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setYAxisLabel(java.lang.String)">setYAxisLabel</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setYAxisLogScaled(boolean)">setYAxisLogScaled</a>, <a href="../../../../sim/util/media/chart/XYChartGenerator.html#setYAxisRange(double, double)">setYAxisRange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.media.chart.ChartGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></h3>
<code><a href="../../../../sim/util/media/chart/ChartGenerator.html#addGlobalAttribute(java.awt.Component)">addGlobalAttribute</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#addLegend()">addLegend</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#buildChartPanel(JFreeChart)">buildChartPanel</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#createFrame()">createFrame</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#createFrame(boolean)">createFrame</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#createFrame(java.lang.Object)">createFrame</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getChartPanel()">getChartPanel</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getFrame()">getFrame</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getGlobalAttribute(int)">getGlobalAttribute</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getGlobalAttributeCount()">getGlobalAttributeCount</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getNumGlobalAttributes()">getNumGlobalAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getNumSeriesAttributes()">getNumSeriesAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getProportion()">getProportion</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getScale()">getScale</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesAttribute(int)">getSeriesAttribute</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesAttributes()">getSeriesAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getTitle()">getTitle</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#isFixed()">isFixed</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#quit()">quit</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#removeAllSeries()">removeAllSeries</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#removeGlobalAttribute(int)">removeGlobalAttribute</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setChartPanel(sim.util.media.chart.ChartGenerator.ScrollableChartPanel)">setChartPanel</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setFixed(boolean)">setFixed</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setInvalidChartTitle(java.lang.String)">setInvalidChartTitle</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setProportion(double)">setProportion</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setScale(double)">setScale</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setSeriesAttributes(sim.util.media.chart.SeriesAttributes[])">setSeriesAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#startMovie()">startMovie</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#stopMovie()">stopMovie</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#update()">update</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#update(long, boolean)">update</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#updateChartLater(long)">updateChartLater</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#updateChartWithin(long, long)">updateChartWithin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeriesChartGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeriesChartGenerator</h4>
<pre>public&nbsp;TimeSeriesChartGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearAllSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllSeries</h4>
<pre>public&nbsp;void&nbsp;clearAllSeries()</pre>
</li>
</ul>
<a name="removeSeries(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSeries</h4>
<pre>public&nbsp;void&nbsp;removeSeries(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html#removeSeries(int)">ChartGenerator</a></code></strong></div>
<div class="block">Override this to remove a series from the chart.  Be sure to call super(...) first.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/ChartGenerator.html#removeSeries(int)">removeSeries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="moveSeries(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSeries</h4>
<pre>public&nbsp;void&nbsp;moveSeries(int&nbsp;index,
              boolean&nbsp;up)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html#moveSeries(int, boolean)">ChartGenerator</a></code></strong></div>
<div class="block">Override this to move a series relative to other series.  Be sure to call super(...) first.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/ChartGenerator.html#moveSeries(int, boolean)">moveSeries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="addSeries(XYSeries, SeriesChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public&nbsp;<a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a>&nbsp;addSeries(XYSeries&nbsp;series,
                         SeriesChangeListener&nbsp;stopper)</pre>
<div class="block">Adds a series, plus a (possibly null) SeriesChangeListener which will receive a <i>single</i>
        event if/when the series is deleted from the chart by the user.  The series should have a key
        in the form of a String.  Returns the series attributes.</div>
</li>
</ul>
<a name="buildChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildChart</h4>
<pre>protected&nbsp;void&nbsp;buildChart()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html#buildChart()">ChartGenerator</a></code></strong></div>
<div class="block">Override this to construct the appropriate kind of chart.  This is the first thing called from the constructor; so certain
        of your instance variables may not have been set yet and you may need to set them yourself.  You'll need to set the dataset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/ChartGenerator.html#buildChart()">buildChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataCuller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCuller</h4>
<pre>public&nbsp;<a href="../../../../sim/util/media/chart/DataCuller.html" title="interface in sim.util.media.chart">DataCuller</a>&nbsp;getDataCuller()</pre>
</li>
</ul>
<a name="setDataCuller(sim.util.media.chart.DataCuller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataCuller</h4>
<pre>public&nbsp;void&nbsp;setDataCuller(<a href="../../../../sim/util/media/chart/DataCuller.html" title="interface in sim.util.media.chart">DataCuller</a>&nbsp;dataCuller)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/XYChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/TimeSeriesChartGenerator.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesChartGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.util.media.chart.ChartGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.util.media.chart.ChartGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
