<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:14 CEST 2014 -->
<title>TimeSeriesAttributes</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimeSeriesAttributes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/TimeSeriesAttributes.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.media.chart</div>
<h2 title="Class TimeSeriesAttributes" class="title">Class TimeSeriesAttributes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sim/util/gui/LabelledList.html" title="class in sim.util.gui">sim.util.gui.LabelledList</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">sim.util.media.chart.SeriesAttributes</a></li>
<li>
<ul class="inheritance">
<li>sim.util.media.chart.TimeSeriesAttributes</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TimeSeriesAttributes</span>
extends <a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></pre>
<div class="block">A SeriesAttributes used for user control pf time series created with TimeSeriesCharGenerator.
    This is done largely through the
    manipulation of XYSeries objects and features of the XYPlot class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#sim.util.media.chart.TimeSeriesAttributes">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#PATTERN_DASH">PATTERN_DASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#PATTERN_DASH_DASH_DOT">PATTERN_DASH_DASH_DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#PATTERN_DASH_DOT">PATTERN_DASH_DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#PATTERN_DASH_DOT_DOT">PATTERN_DASH_DOT_DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#PATTERN_DOT">PATTERN_DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#PATTERN_LONG_DASH">PATTERN_LONG_DASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#PATTERN_SOLID">PATTERN_SOLID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#PATTERN_STRETCH_DASH">PATTERN_STRETCH_DASH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#PATTERN_STRETCH_DOT">PATTERN_STRETCH_DOT</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.util.media.chart.SeriesAttributes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></h3>
<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_CLOSE">I_CLOSE</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_CLOSE_PRESSED">I_CLOSE_PRESSED</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_DOWN">I_DOWN</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_DOWN_PRESSED">I_DOWN_PRESSED</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_UP">I_UP</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#I_UP_PRESSED">I_UP_PRESSED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#TimeSeriesAttributes(sim.util.media.chart.ChartGenerator, XYSeries, int, SeriesChangeListener)">TimeSeriesAttributes</a></strong>(<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a>&nbsp;generator,
                    XYSeries&nbsp;series,
                    int&nbsp;index,
                    SeriesChangeListener&nbsp;stoppable)</code>
<div class="block">Builds a TimeSeriesAttributes with the given generator, series, and index for the series.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#buildAttributes()">buildAttributes</a></strong>()</code>
<div class="block">Constructs the widget by adding items to the LabelledList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#getDashPattern()">getDashPattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>XYSeries</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#getSeries()">getSeries</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#getSeriesName()">getSeriesName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#getStretch()">getStretch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#getStrokeColor()">getStrokeColor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#getThickness()">getThickness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#possiblyCull()">possiblyCull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#rebuildGraphicsDefinitions()">rebuildGraphicsDefinitions</a></strong>()</code>
<div class="block">Updates features of the series to reflect the current widget settings as specified by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#setDashPattern(int)">setDashPattern</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#setSeries(XYSeries)">setSeries</a></strong>(XYSeries&nbsp;series)</code>
<div class="block">Clears the existing internal XYSeries, then adds all the series elements in the provided XYSeries to the
        internal XYSeries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#setSeriesName(java.lang.String)">setSeriesName</a></strong>(java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#setStretch(double)">setStretch</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#setStrokeColor(java.awt.Color)">setStrokeColor</a></strong>(java.awt.Color&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/TimeSeriesAttributes.html#setThickness(double)">setThickness</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.media.chart.SeriesAttributes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></h3>
<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#getGenerator()">getGenerator</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#getName()">getName</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#getPlot()">getPlot</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#getSeriesIndex()">getSeriesIndex</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#getStoppable()">getStoppable</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#isPlotVisible()">isPlotVisible</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#reviseColor(java.awt.Color, double)">reviseColor</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#setName(java.lang.String)">setName</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#setPlotVisible(boolean)">setPlotVisible</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#setSeriesIndex(int)">setSeriesIndex</a>, <a href="../../../../sim/util/media/chart/SeriesAttributes.html#setStoppable(SeriesChangeListener)">setStoppable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.gui.LabelledList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.gui.<a href="../../../../sim/util/gui/LabelledList.html" title="class in sim.util.gui">LabelledList</a></h3>
<code><a href="../../../../sim/util/gui/LabelledList.html#add(java.awt.Component)">add</a>, <a href="../../../../sim/util/gui/LabelledList.html#add(java.awt.Component, java.awt.Component)">add</a>, <a href="../../../../sim/util/gui/LabelledList.html#add(java.awt.Component, java.awt.Component, java.awt.Component, java.awt.Component, java.awt.Component)">add</a>, <a href="../../../../sim/util/gui/LabelledList.html#addComponent(java.awt.Component)">addComponent</a>, <a href="../../../../sim/util/gui/LabelledList.html#addLabelled(java.lang.String, java.awt.Component)">addLabelled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATTERN_SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_SOLID</h4>
<pre>public static final&nbsp;int PATTERN_SOLID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.TimeSeriesAttributes.PATTERN_SOLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_LONG_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_LONG_DASH</h4>
<pre>public static final&nbsp;int PATTERN_LONG_DASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.TimeSeriesAttributes.PATTERN_LONG_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_STRETCH_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_STRETCH_DASH</h4>
<pre>public static final&nbsp;int PATTERN_STRETCH_DASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.TimeSeriesAttributes.PATTERN_STRETCH_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_DASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_DASH</h4>
<pre>public static final&nbsp;int PATTERN_DASH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.TimeSeriesAttributes.PATTERN_DASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_DASH_DASH_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_DASH_DASH_DOT</h4>
<pre>public static final&nbsp;int PATTERN_DASH_DASH_DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.TimeSeriesAttributes.PATTERN_DASH_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_DASH_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_DASH_DOT</h4>
<pre>public static final&nbsp;int PATTERN_DASH_DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.TimeSeriesAttributes.PATTERN_DASH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_DASH_DOT_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_DASH_DOT_DOT</h4>
<pre>public static final&nbsp;int PATTERN_DASH_DOT_DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.TimeSeriesAttributes.PATTERN_DASH_DOT_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_DOT</h4>
<pre>public static final&nbsp;int PATTERN_DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.TimeSeriesAttributes.PATTERN_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PATTERN_STRETCH_DOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATTERN_STRETCH_DOT</h4>
<pre>public static final&nbsp;int PATTERN_STRETCH_DOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#sim.util.media.chart.TimeSeriesAttributes.PATTERN_STRETCH_DOT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimeSeriesAttributes(sim.util.media.chart.ChartGenerator, XYSeries, int, SeriesChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimeSeriesAttributes</h4>
<pre>public&nbsp;TimeSeriesAttributes(<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a>&nbsp;generator,
                    XYSeries&nbsp;series,
                    int&nbsp;index,
                    SeriesChangeListener&nbsp;stoppable)</pre>
<div class="block">Builds a TimeSeriesAttributes with the given generator, series, and index for the series.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThickness(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThickness</h4>
<pre>public&nbsp;void&nbsp;setThickness(double&nbsp;value)</pre>
</li>
</ul>
<a name="getThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThickness</h4>
<pre>public&nbsp;double&nbsp;getThickness()</pre>
</li>
</ul>
<a name="setStretch(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStretch</h4>
<pre>public&nbsp;void&nbsp;setStretch(double&nbsp;value)</pre>
</li>
</ul>
<a name="getStretch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStretch</h4>
<pre>public&nbsp;double&nbsp;getStretch()</pre>
</li>
</ul>
<a name="setDashPattern(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDashPattern</h4>
<pre>public&nbsp;void&nbsp;setDashPattern(int&nbsp;value)</pre>
</li>
</ul>
<a name="getDashPattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashPattern</h4>
<pre>public&nbsp;int&nbsp;getDashPattern()</pre>
</li>
</ul>
<a name="setStrokeColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrokeColor</h4>
<pre>public&nbsp;void&nbsp;setStrokeColor(java.awt.Color&nbsp;value)</pre>
</li>
</ul>
<a name="getStrokeColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrokeColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getStrokeColor()</pre>
</li>
</ul>
<a name="getSeries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeries</h4>
<pre>public&nbsp;XYSeries&nbsp;getSeries()</pre>
</li>
</ul>
<a name="setSeries(XYSeries)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeries</h4>
<pre>public&nbsp;void&nbsp;setSeries(XYSeries&nbsp;series)</pre>
<div class="block">Clears the existing internal XYSeries, then adds all the series elements in the provided XYSeries to the
        internal XYSeries.  Does not notify the chart to update.</div>
</li>
</ul>
<a name="setSeriesName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesName</h4>
<pre>public&nbsp;void&nbsp;setSeriesName(java.lang.String&nbsp;val)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#setSeriesName(java.lang.String)">setSeriesName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="getSeriesName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#getSeriesName()">getSeriesName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="rebuildGraphicsDefinitions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildGraphicsDefinitions</h4>
<pre>public&nbsp;void&nbsp;rebuildGraphicsDefinitions()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#rebuildGraphicsDefinitions()">SeriesAttributes</a></code></strong></div>
<div class="block">Updates features of the series to reflect the current widget settings as specified by the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#rebuildGraphicsDefinitions()">rebuildGraphicsDefinitions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="buildAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAttributes</h4>
<pre>public&nbsp;void&nbsp;buildAttributes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#buildAttributes()">SeriesAttributes</a></code></strong></div>
<div class="block">Constructs the widget by adding items to the LabelledList.  Will be called in the middle of the
        SeriesAttributes constructor, and so certain instance variables may not yet have been initialized.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/SeriesAttributes.html#buildAttributes()">buildAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart">SeriesAttributes</a></code></dd>
</dl>
</li>
</ul>
<a name="possiblyCull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>possiblyCull</h4>
<pre>public&nbsp;boolean&nbsp;possiblyCull()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/SeriesAttributes.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/TimeSeriesAttributes.html" target="_top">Frames</a></li>
<li><a href="TimeSeriesAttributes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
