<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:14 CEST 2014 -->
<title>XYChartGenerator</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XYChartGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/XYChartGenerator.html" target="_top">Frames</a></li>
<li><a href="XYChartGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.util.media.chart.ChartGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.util.media.chart.ChartGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util.media.chart</div>
<h2 title="Class XYChartGenerator" class="title">Class XYChartGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">sim.util.media.chart.ChartGenerator</a></li>
<li>
<ul class="inheritance">
<li>sim.util.media.chart.XYChartGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart">BubbleChartGenerator</a>, <a href="../../../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart">HistogramGenerator</a>, <a href="../../../../sim/util/media/chart/ScatterPlotGenerator.html" title="class in sim.util.media.chart">ScatterPlotGenerator</a>, <a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart">TimeSeriesChartGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">XYChartGenerator</span>
extends <a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></pre>
<div class="block">An abstract subclass of ChartGenerator for charts which involve X-Y data, such
   as Time Series, Histograms, and Scatter Plots.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#sim.util.media.chart.XYChartGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_sim.util.media.chart.ChartGenerator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></h3>
<code><a href="../../../../sim/util/media/chart/ChartGenerator.UniqueString.html" title="class in sim.util.media.chart">ChartGenerator.UniqueString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.util.media.chart.ChartGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></h3>
<code><a href="../../../../sim/util/media/chart/ChartGenerator.html#chart">chart</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#chartPanel">chartPanel</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#DEFAULT_CHART_HEIGHT">DEFAULT_CHART_HEIGHT</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#DEFAULT_CHART_PROPORTION">DEFAULT_CHART_PROPORTION</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#FORCE_KEY">FORCE_KEY</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#globalAttributes">globalAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#invalidChartTitle">invalidChartTitle</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#seriesAttributes">seriesAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#validChartTitle">validChartTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#XYChartGenerator()">XYChartGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#buildGlobalAttributes(sim.util.gui.LabelledList)">buildGlobalAttributes</a></strong>(<a href="../../../../sim/util/gui/LabelledList.html" title="class in sim.util.gui">LabelledList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JFreeChart</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#getChart()">getChart</a></strong>()</code>
<div class="block">Returns the underlying chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#getDomainAxisLabel()">getDomainAxisLabel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Returns the name of the Domain Axis label -- usually this is the X axis.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#getRangeAxisLabel()">getRangeAxisLabel</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Returns the name of the Range Axis Label -- usually this is the Y axis.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#getSeriesCount()">getSeriesCount</a></strong>()</code>
<div class="block">Assumes that the underlying Dataset is an XYDataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Dataset</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#getSeriesDataset()">getSeriesDataset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#getXAxisLabel()">getXAxisLabel</a></strong>()</code>
<div class="block">Returns the name of the X Axis label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#getYAxisLabel()">getYAxisLabel</a></strong>()</code>
<div class="block">Returns the name of the Y Axis label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#isXAxisLogScaled()">isXAxisLogScaled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#isYAxisLogScaled()">isYAxisLogScaled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setDomainAxisLabel(java.lang.String)">setDomainAxisLabel</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Sets the name of the Domain Axis label  -- usually this is the X axis.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setDomainAxisRange(double, double)">setDomainAxisRange</a></strong>(double&nbsp;lower,
                  double&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setRangeAxisLabel(java.lang.String)">setRangeAxisLabel</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Sets the name of the Range Axis label -- usually this is the Y axis.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setRangeAxisRange(double, double)">setRangeAxisRange</a></strong>(double&nbsp;lower,
                 double&nbsp;upper)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setSeriesDataset(Dataset)">setSeriesDataset</a></strong>(Dataset&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setXAxisLabel(java.lang.String)">setXAxisLabel</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Sets the name of the X Axis label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setXAxisLogScaled(boolean)">setXAxisLogScaled</a></strong>(boolean&nbsp;isLogScaled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setXAxisRange(double, double)">setXAxisRange</a></strong>(double&nbsp;lower,
             double&nbsp;upper)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setYAxisLabel(java.lang.String)">setYAxisLabel</a></strong>(java.lang.String&nbsp;val)</code>
<div class="block">Sets the name of the Y Axis label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setYAxisLogScaled(boolean)">setYAxisLogScaled</a></strong>(boolean&nbsp;isLogScaled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../sim/util/media/chart/XYChartGenerator.html#setYAxisRange(double, double)">setYAxisRange</a></strong>(double&nbsp;lower,
             double&nbsp;upper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.util.media.chart.ChartGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.util.media.chart.<a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></h3>
<code><a href="../../../../sim/util/media/chart/ChartGenerator.html#addGlobalAttribute(java.awt.Component)">addGlobalAttribute</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#addLegend()">addLegend</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#buildChart()">buildChart</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#buildChartPanel(JFreeChart)">buildChartPanel</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#createFrame()">createFrame</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#createFrame(boolean)">createFrame</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#createFrame(java.lang.Object)">createFrame</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getChartPanel()">getChartPanel</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getFrame()">getFrame</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getGlobalAttribute(int)">getGlobalAttribute</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getGlobalAttributeCount()">getGlobalAttributeCount</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getNumGlobalAttributes()">getNumGlobalAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getNumSeriesAttributes()">getNumSeriesAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getProportion()">getProportion</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getScale()">getScale</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesAttribute(int)">getSeriesAttribute</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesAttributes()">getSeriesAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#getTitle()">getTitle</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#isFixed()">isFixed</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#moveSeries(int, boolean)">moveSeries</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#quit()">quit</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#removeAllSeries()">removeAllSeries</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#removeGlobalAttribute(int)">removeGlobalAttribute</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#removeSeries(int)">removeSeries</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setChartPanel(sim.util.media.chart.ChartGenerator.ScrollableChartPanel)">setChartPanel</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setFixed(boolean)">setFixed</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setInvalidChartTitle(java.lang.String)">setInvalidChartTitle</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setProportion(double)">setProportion</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setScale(double)">setScale</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setSeriesAttributes(sim.util.media.chart.SeriesAttributes[])">setSeriesAttributes</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#startMovie()">startMovie</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#stopMovie()">stopMovie</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#update()">update</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#update(long, boolean)">update</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#updateChartLater(long)">updateChartLater</a>, <a href="../../../../sim/util/media/chart/ChartGenerator.html#updateChartWithin(long, long)">updateChartWithin</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XYChartGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XYChartGenerator</h4>
<pre>public&nbsp;XYChartGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setXAxisLogScaled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisLogScaled</h4>
<pre>public&nbsp;void&nbsp;setXAxisLogScaled(boolean&nbsp;isLogScaled)</pre>
</li>
</ul>
<a name="isXAxisLogScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isXAxisLogScaled</h4>
<pre>public&nbsp;boolean&nbsp;isXAxisLogScaled()</pre>
</li>
</ul>
<a name="setYAxisLogScaled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisLogScaled</h4>
<pre>public&nbsp;void&nbsp;setYAxisLogScaled(boolean&nbsp;isLogScaled)</pre>
</li>
</ul>
<a name="isYAxisLogScaled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isYAxisLogScaled</h4>
<pre>public&nbsp;boolean&nbsp;isYAxisLogScaled()</pre>
</li>
</ul>
<a name="getSeriesDataset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesDataset</h4>
<pre>public&nbsp;Dataset&nbsp;getSeriesDataset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesDataset()">getSeriesDataset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="setSeriesDataset(Dataset)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesDataset</h4>
<pre>public&nbsp;void&nbsp;setSeriesDataset(Dataset&nbsp;obj)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/ChartGenerator.html#setSeriesDataset(Dataset)">setSeriesDataset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getSeriesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount()</pre>
<div class="block">Assumes that the underlying Dataset is an XYDataset.  Override this for other datasets.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/ChartGenerator.html#getSeriesCount()">getSeriesCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="setRangeAxisLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setRangeAxisLabel(java.lang.String&nbsp;val)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Sets the name of the Range Axis label -- usually this is the Y axis.</i></div>
</li>
</ul>
<a name="setYAxisLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setYAxisLabel(java.lang.String&nbsp;val)</pre>
<div class="block">Sets the name of the Y Axis label.</div>
</li>
</ul>
<a name="getRangeAxisLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeAxisLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRangeAxisLabel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Returns the name of the Range Axis Label -- usually this is the Y axis.</i></div>
</li>
</ul>
<a name="getYAxisLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYAxisLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYAxisLabel()</pre>
<div class="block">Returns the name of the Y Axis label.</div>
</li>
</ul>
<a name="setDomainAxisLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setDomainAxisLabel(java.lang.String&nbsp;val)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Sets the name of the Domain Axis label  -- usually this is the X axis.</i></div>
</li>
</ul>
<a name="setXAxisLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXAxisLabel</h4>
<pre>public&nbsp;void&nbsp;setXAxisLabel(java.lang.String&nbsp;val)</pre>
<div class="block">Sets the name of the X Axis label.</div>
</li>
</ul>
<a name="getDomainAxisLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainAxisLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomainAxisLabel()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Returns the name of the Domain Axis label -- usually this is the X axis.</i></div>
</li>
</ul>
<a name="getXAxisLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXAxisLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getXAxisLabel()</pre>
<div class="block">Returns the name of the X Axis label.</div>
</li>
</ul>
<a name="getChart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChart</h4>
<pre>public&nbsp;JFreeChart&nbsp;getChart()</pre>
<div class="block">Returns the underlying chart.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/ChartGenerator.html#getChart()">getChart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="buildGlobalAttributes(sim.util.gui.LabelledList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGlobalAttributes</h4>
<pre>protected&nbsp;void&nbsp;buildGlobalAttributes(<a href="../../../../sim/util/gui/LabelledList.html" title="class in sim.util.gui">LabelledList</a>&nbsp;list)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../sim/util/media/chart/ChartGenerator.html#buildGlobalAttributes(sim.util.gui.LabelledList)">buildGlobalAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../sim/util/media/chart/ChartGenerator.html" title="class in sim.util.media.chart">ChartGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="setRangeAxisRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeAxisRange</h4>
<pre>public&nbsp;void&nbsp;setRangeAxisRange(double&nbsp;lower,
                     double&nbsp;upper)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
</li>
</ul>
<a name="setYAxisRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYAxisRange</h4>
<pre>public&nbsp;void&nbsp;setYAxisRange(double&nbsp;lower,
                 double&nbsp;upper)</pre>
</li>
</ul>
<a name="setDomainAxisRange(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomainAxisRange</h4>
<pre>public&nbsp;void&nbsp;setDomainAxisRange(double&nbsp;lower,
                      double&nbsp;upper)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
</li>
</ul>
<a name="setXAxisRange(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setXAxisRange</h4>
<pre>public&nbsp;void&nbsp;setXAxisRange(double&nbsp;lower,
                 double&nbsp;upper)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sim/util/media/chart/XYChartGenerator.html" target="_top">Frames</a></li>
<li><a href="XYChartGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_sim.util.media.chart.ChartGenerator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.util.media.chart.ChartGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
