<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>BranchGroupPortrayal3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BranchGroupPortrayal3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal3d/simple/AxesPortrayal3D.html" title="class in sim.portrayal3d.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal3d/simple/CircledPortrayal3D.html" title="class in sim.portrayal3d.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/simple/BranchGroupPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="BranchGroupPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal3d.simple</div>
<h2 title="Class BranchGroupPortrayal3D" class="title">Class BranchGroupPortrayal3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.SimplePortrayal3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">sim.portrayal3d.simple.PrimitivePortrayal3D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal3d.simple.BranchGroupPortrayal3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BranchGroupPortrayal3D</span>
extends <a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</a></pre>
<div class="block">Loads a Lightwave 3D scene file (.lwo or .lws extension) or a Wavefront object file (.obj extension) into a BranchGroup, 
 then attaches this as a portrayal.  All scene elements and attributes are loaded (fog, sound, etc. as well).  Generally
 all geometry in the scene is loaded as a Shape3D.  If an Appearance is specified in the constructor, it is applied to all 
 Shape3D objects in the scene.  Else they are left with the appearance specified in the file.

 <p>You can also use other loaders for other scene file formats.  NCSA Portfolio contains a large number of them, but 
 it's not quite open source (free for academic, research, or internal business use).  See the MASON website for a link
 to download and use the NCSA Portfolio library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal3d.simple.<a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#group">group</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal3d.SimplePortrayal3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal3d.<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#DEFAULT_APPEARANCE">DEFAULT_APPEARANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#BranchGroupPortrayal3D(javax.media.j3d.BranchGroup)">BranchGroupPortrayal3D</a></strong>(javax.media.j3d.BranchGroup&nbsp;scene)</code>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader without changing its appearance, scale, or transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, javax.media.j3d.Appearance)">BranchGroupPortrayal3D</a></strong>(javax.media.j3d.BranchGroup&nbsp;scene,
                      javax.media.j3d.Appearance&nbsp;a)</code>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader without transforming it or scaling it, but changing its appearance (unless the appearance is null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, double)">BranchGroupPortrayal3D</a></strong>(javax.media.j3d.BranchGroup&nbsp;scene,
                      double&nbsp;scale)</code>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader without changing its appearance, but scaling it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, double, javax.media.j3d.Appearance)">BranchGroupPortrayal3D</a></strong>(javax.media.j3d.BranchGroup&nbsp;scene,
                      double&nbsp;scale,
                      javax.media.j3d.Appearance&nbsp;a)</code>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader by scaling it and changing its appearance (unless the appearance is null).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, javax.media.j3d.Transform3D)">BranchGroupPortrayal3D</a></strong>(javax.media.j3d.BranchGroup&nbsp;scene,
                      javax.media.j3d.Transform3D&nbsp;transform)</code>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader without changing its appearance, but transforming it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, javax.media.j3d.Transform3D, javax.media.j3d.Appearance)">BranchGroupPortrayal3D</a></strong>(javax.media.j3d.BranchGroup&nbsp;scene,
                      javax.media.j3d.Transform3D&nbsp;transform,
                      javax.media.j3d.Appearance&nbsp;a)</code>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader by transforming it and changing its appearance (unless the appearance is null).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.media.j3d.BranchGroup</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#getBranchGroupForFile(java.lang.String)">getBranchGroupForFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.media.j3d.BranchGroup</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#getBranchGroupForResource(java.lang.Class, java.lang.String)">getBranchGroupForResource</a></strong>(java.lang.Class&nbsp;c,
                         java.lang.String&nbsp;resourceName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.media.j3d.BranchGroup</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#getBranchGroupForURL(java.net.URL)">getBranchGroupForURL</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></strong>(java.lang.Object&nbsp;obj,
        javax.media.j3d.TransformGroup&nbsp;j3dModel)</code>
<div class="block">We suggest that if you wish to override this to change the appearance or scale or transform 
        of the underlying model, do the changes first and THEN call super.getModel(obj, j3dModel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html#numShapes()">numShapes</a></strong>()</code>
<div class="block">Unused: returns 0 always.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal3d.simple.<a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getAppearance(javax.media.j3d.TransformGroup)">getAppearance</a>, <a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getShape(javax.media.j3d.TransformGroup, int)">getShape</a>, <a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setAppearance(javax.media.j3d.TransformGroup, javax.media.j3d.Appearance)">setAppearance</a>, <a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setPickable(boolean)">setPickable</a>, <a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setScale(javax.media.j3d.TransformGroup, double)">setScale</a>, <a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setShape3DFlags(javax.media.j3d.Shape3D)">setShape3DFlags</a>, <a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#setTransform(javax.media.j3d.TransformGroup, javax.media.j3d.Transform3D)">setTransform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal3d.SimplePortrayal3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal3d.<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColor(java.awt.Color)">appearanceForColor</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double, double)">appearanceForColors</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForImage(java.awt.Image, boolean)">appearanceForImage</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#clearPickableFlags(javax.media.j3d.Node)">clearPickableFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentDisplay()">getCurrentDisplay</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentFieldPortrayal()">getCurrentFieldPortrayal</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentGUIState()">getCurrentGUIState</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#isSelected(java.lang.Object)">isSelected</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#polygonAttributes()">polygonAttributes</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setAppearanceFlags(javax.media.j3d.Appearance)">setAppearanceFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">setCurrentFieldPortrayal</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Geometry)">setPickableFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Shape3D)">setPickableFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BranchGroupPortrayal3D(javax.media.j3d.BranchGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BranchGroupPortrayal3D</h4>
<pre>public&nbsp;BranchGroupPortrayal3D(javax.media.j3d.BranchGroup&nbsp;scene)</pre>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader without changing its appearance, scale, or transform.</div>
</li>
</ul>
<a name="BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BranchGroupPortrayal3D</h4>
<pre>public&nbsp;BranchGroupPortrayal3D(javax.media.j3d.BranchGroup&nbsp;scene,
                      double&nbsp;scale)</pre>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader without changing its appearance, but scaling it.</div>
</li>
</ul>
<a name="BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, javax.media.j3d.Transform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BranchGroupPortrayal3D</h4>
<pre>public&nbsp;BranchGroupPortrayal3D(javax.media.j3d.BranchGroup&nbsp;scene,
                      javax.media.j3d.Transform3D&nbsp;transform)</pre>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader without changing its appearance, but transforming it.</div>
</li>
</ul>
<a name="BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, javax.media.j3d.Appearance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BranchGroupPortrayal3D</h4>
<pre>public&nbsp;BranchGroupPortrayal3D(javax.media.j3d.BranchGroup&nbsp;scene,
                      javax.media.j3d.Appearance&nbsp;a)</pre>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader without transforming it or scaling it, but changing its appearance (unless the appearance is null).</div>
</li>
</ul>
<a name="BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, double, javax.media.j3d.Appearance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BranchGroupPortrayal3D</h4>
<pre>public&nbsp;BranchGroupPortrayal3D(javax.media.j3d.BranchGroup&nbsp;scene,
                      double&nbsp;scale,
                      javax.media.j3d.Appearance&nbsp;a)</pre>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader by scaling it and changing its appearance (unless the appearance is null).</div>
</li>
</ul>
<a name="BranchGroupPortrayal3D(javax.media.j3d.BranchGroup, javax.media.j3d.Transform3D, javax.media.j3d.Appearance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BranchGroupPortrayal3D</h4>
<pre>public&nbsp;BranchGroupPortrayal3D(javax.media.j3d.BranchGroup&nbsp;scene,
                      javax.media.j3d.Transform3D&nbsp;transform,
                      javax.media.j3d.Appearance&nbsp;a)</pre>
<div class="block">Constructs a BranchGroupPortrayal3D with the given scene file loader by transforming it and changing its appearance (unless the appearance is null).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBranchGroupForResource(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchGroupForResource</h4>
<pre>public static&nbsp;javax.media.j3d.BranchGroup&nbsp;getBranchGroupForResource(java.lang.Class&nbsp;c,
                                                    java.lang.String&nbsp;resourceName)
                                                             throws java.lang.IllegalArgumentException,
                                                                    java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getBranchGroupForURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchGroupForURL</h4>
<pre>public static&nbsp;javax.media.j3d.BranchGroup&nbsp;getBranchGroupForURL(java.net.URL&nbsp;url)
                                                        throws java.lang.IllegalArgumentException,
                                                               java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getBranchGroupForFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchGroupForFile</h4>
<pre>public static&nbsp;javax.media.j3d.BranchGroup&nbsp;getBranchGroupForFile(java.lang.String&nbsp;filename)
                                                         throws java.lang.IllegalArgumentException,
                                                                java.io.FileNotFoundException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd></dl>
</li>
</ul>
<a name="getModel(java.lang.Object, javax.media.j3d.TransformGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;javax.media.j3d.TransformGroup&nbsp;getModel(java.lang.Object&nbsp;obj,
                                      javax.media.j3d.TransformGroup&nbsp;j3dModel)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">PrimitivePortrayal3D</a></code></strong></div>
<div class="block">We suggest that if you wish to override this to change the appearance or scale or transform 
        of the underlying model, do the changes first and THEN call super.getModel(obj, j3dModel).
        Be sure to also set the appearance/scale/transform of the model the first time 
        (that is, when j3dModel is null) as well as when something interesting changes necessitating
        an update.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="numShapes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numShapes</h4>
<pre>protected&nbsp;int&nbsp;numShapes()</pre>
<div class="block">Unused: returns 0 always.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html#numShapes()">numShapes</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal3d/simple/AxesPortrayal3D.html" title="class in sim.portrayal3d.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal3d/simple/CircledPortrayal3D.html" title="class in sim.portrayal3d.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/simple/BranchGroupPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="BranchGroupPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal3d.simple.PrimitivePortrayal3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
