<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>LabelledPortrayal3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LabelledPortrayal3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal3d/simple/ImagePortrayal3D.html" title="class in sim.portrayal3d.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal3d/simple/LightPortrayal3D.html" title="class in sim.portrayal3d.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/simple/LabelledPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="LabelledPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal3d.simple</div>
<h2 title="Class LabelledPortrayal3D" class="title">Class LabelledPortrayal3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.SimplePortrayal3D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal3d.simple.LabelledPortrayal3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LabelledPortrayal3D</span>
extends <a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></pre>
<div class="block">A wrapper for other Portrayal3Ds which also draws a textual label.  When you create this
   LabelledPortrayal3D, you will pass in an underlying Portrayal3D which is supposed to represent
   the actual object; LabelledPortrayal3D will then add on an underlying label.  If the object
   will draw itself (it's its own Portrayal3D), you can signify this by passing in null for the
   underlying Portrayal3D.

   <p>You provide a string label at construction time.  The LabelledPortrayal2D will retrieve the label
   by calling getLabel(Object obj, DrawInfo2D info) at draw time to get the expected label.
   By default the getLabel function will return the label
   you had provided at construction; if your provided label was null, then getLabel will by default
   return the string name of the object.  You are free to override this function to provide more
   specialized label information.  Beware that every time you change a label, the object has to generate
   a new label object and insert it into the system.  This is expensive.

   <p>There are certain guidelines you can specify for when the label is to be drawn.  At construction
   time you can state that the label should <i>only</i> be drawn when the object is selected.
   Additionally if you call the setLabelShowing(...) function, you can turn off or on label
   drawing entirely for this LabelledPortrayal2D.

   <p>You may specify a color, or font for the label. 
   The label is drawn at the (0.5,0.5,0.5) corner of the object by default: you can change this offset
   in the constructor if you like.  

   <P>The label will always be drawn directly facing the viewer regardless of the rotation of the model.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.media.j3d.Transform3D</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#DEFAULT_LABEL_OFFSET">DEFAULT_LABEL_OFFSET</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal3d.SimplePortrayal3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal3d.<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#DEFAULT_APPEARANCE">DEFAULT_APPEARANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D)">LabelledPortrayal3D</a></strong>(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, double, double, double, java.awt.Font, java.lang.String, java.awt.Color, boolean)">LabelledPortrayal3D</a></strong>(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   double&nbsp;offsetx,
                   double&nbsp;offsety,
                   double&nbsp;offsetz,
                   java.awt.Font&nbsp;font,
                   java.lang.String&nbsp;label,
                   java.awt.Color&nbsp;color,
                   boolean&nbsp;onlyLabelWhenSelected)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, double, java.awt.Font, java.lang.String, java.awt.Color, boolean)">LabelledPortrayal3D</a></strong>(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   double&nbsp;offset,
                   java.awt.Font&nbsp;font,
                   java.lang.String&nbsp;label,
                   java.awt.Color&nbsp;color,
                   boolean&nbsp;onlyLabelWhenSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, java.lang.String)">LabelledPortrayal3D</a></strong>(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, java.lang.String, java.awt.Color, boolean)">LabelledPortrayal3D</a></strong>(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   java.lang.String&nbsp;label,
                   java.awt.Color&nbsp;color,
                   boolean&nbsp;onlyLabelWhenSelected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, javax.media.j3d.Transform3D, java.awt.Font, java.lang.String, java.awt.Color, boolean)">LabelledPortrayal3D</a></strong>(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   javax.media.j3d.Transform3D&nbsp;offset,
                   java.awt.Font&nbsp;font,
                   java.lang.String&nbsp;label,
                   java.awt.Color&nbsp;color,
                   boolean&nbsp;onlyLabelWhenSelected)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getChild(java.lang.Object)">getChild</a></strong>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
            <a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</code>
<div class="block">Provide an inspector for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getLabel(java.lang.Object, javax.media.j3d.TransformGroup)">getLabel</a></strong>(java.lang.Object&nbsp;object,
        javax.media.j3d.TransformGroup&nbsp;j3dModel)</code>
<div class="block">Returns a name appropriate for the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getLabelScale()">getLabelScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></strong>(java.lang.Object&nbsp;obj,
        javax.media.j3d.TransformGroup&nbsp;j3dModel)</code>
<div class="block">Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</code>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#getOnlyLabelWhenSelected()">getOnlyLabelWhenSelected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#isLabelShowing()">isLabelShowing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.PolygonAttributes</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#polygonAttributes()">polygonAttributes</a></strong>()</code>
<div class="block">Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a></strong>(<a href="../../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;display)</code>
<div class="block">Sets the current display both here and in the child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">setCurrentFieldPortrayal</a></strong>(<a href="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</a>&nbsp;p)</code>
<div class="block">Sets the current field portrayal both here and in the child.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setLabelScale(double)">setLabelScale</a></strong>(double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setLabelShowing(boolean)">setLabelShowing</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setOnlyLabelWhenSelected(boolean)">setOnlyLabelWhenSelected</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/LabelledPortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
           boolean&nbsp;selected)</code>
<div class="block">If the object is selected, adds it to a hash table of selected objects for which
        this SimplePortrayal3D's isSelected() method will return TRUE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal3d.SimplePortrayal3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal3d.<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColor(java.awt.Color)">appearanceForColor</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double, double)">appearanceForColors</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForImage(java.awt.Image, boolean)">appearanceForImage</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#clearPickableFlags(javax.media.j3d.Node)">clearPickableFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentDisplay()">getCurrentDisplay</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentFieldPortrayal()">getCurrentFieldPortrayal</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentGUIState()">getCurrentGUIState</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#isSelected(java.lang.Object)">isSelected</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setAppearanceFlags(javax.media.j3d.Appearance)">setAppearanceFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Geometry)">setPickableFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Shape3D)">setPickableFlags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_LABEL_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_LABEL_OFFSET</h4>
<pre>public static final&nbsp;javax.media.j3d.Transform3D DEFAULT_LABEL_OFFSET</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelledPortrayal3D</h4>
<pre>public&nbsp;LabelledPortrayal3D(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child)</pre>
</li>
</ul>
<a name="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelledPortrayal3D</h4>
<pre>public&nbsp;LabelledPortrayal3D(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   java.lang.String&nbsp;label)</pre>
</li>
</ul>
<a name="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, java.lang.String, java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelledPortrayal3D</h4>
<pre>public&nbsp;LabelledPortrayal3D(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   java.lang.String&nbsp;label,
                   java.awt.Color&nbsp;color,
                   boolean&nbsp;onlyLabelWhenSelected)</pre>
</li>
</ul>
<a name="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, double, java.awt.Font, java.lang.String, java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelledPortrayal3D</h4>
<pre>public&nbsp;LabelledPortrayal3D(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   double&nbsp;offset,
                   java.awt.Font&nbsp;font,
                   java.lang.String&nbsp;label,
                   java.awt.Color&nbsp;color,
                   boolean&nbsp;onlyLabelWhenSelected)</pre>
</li>
</ul>
<a name="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, double, double, double, java.awt.Font, java.lang.String, java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelledPortrayal3D</h4>
<pre>public&nbsp;LabelledPortrayal3D(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   double&nbsp;offsetx,
                   double&nbsp;offsety,
                   double&nbsp;offsetz,
                   java.awt.Font&nbsp;font,
                   java.lang.String&nbsp;label,
                   java.awt.Color&nbsp;color,
                   boolean&nbsp;onlyLabelWhenSelected)</pre>
</li>
</ul>
<a name="LabelledPortrayal3D(sim.portrayal3d.SimplePortrayal3D, javax.media.j3d.Transform3D, java.awt.Font, java.lang.String, java.awt.Color, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelledPortrayal3D</h4>
<pre>public&nbsp;LabelledPortrayal3D(<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;child,
                   javax.media.j3d.Transform3D&nbsp;offset,
                   java.awt.Font&nbsp;font,
                   java.lang.String&nbsp;label,
                   java.awt.Color&nbsp;color,
                   boolean&nbsp;onlyLabelWhenSelected)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabelScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelScale</h4>
<pre>public&nbsp;double&nbsp;getLabelScale()</pre>
</li>
</ul>
<a name="setLabelScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelScale</h4>
<pre>public&nbsp;void&nbsp;setLabelScale(double&nbsp;s)</pre>
</li>
</ul>
<a name="polygonAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonAttributes</h4>
<pre>public&nbsp;javax.media.j3d.PolygonAttributes&nbsp;polygonAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">Portrayal3D</a></code></strong></div>
<div class="block">Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).
 This is an optional function: you are free to return null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">polygonAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#polygonAttributes()">polygonAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;<a href="../../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;getInspector(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
                     <a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">Portrayal</a></code></strong></div>
<div class="block">Provide an inspector for an object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getName(sim.portrayal.LocationWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">Portrayal</a></code></strong></div>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.  A simple default would
        be just to return "" + object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentDisplay(sim.display3d.Display3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDisplay</h4>
<pre>public&nbsp;void&nbsp;setCurrentDisplay(<a href="../../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;display)</pre>
<div class="block">Sets the current display both here and in the child.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/Portrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFieldPortrayal</h4>
<pre>public&nbsp;void&nbsp;setCurrentFieldPortrayal(<a href="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</a>&nbsp;p)</pre>
<div class="block">Sets the current field portrayal both here and in the child.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">setCurrentFieldPortrayal</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setSelected(sim.portrayal.LocationWrapper, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;boolean&nbsp;setSelected(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
                  boolean&nbsp;selected)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">SimplePortrayal3D</a></code></strong></div>
<div class="block">If the object is selected, adds it to a hash table of selected objects for which
        this SimplePortrayal3D's isSelected() method will return TRUE.  If the object is
        deselected, removes it from the hash table.  Always returns TRUE.  The hash table
        doesn't exist until this method is first called.

        <p>There are two implications to this approach.  First, it means that after you've
        selected an object, there's a hash table attached to its portrayal.  If you're using
        the same portrayal for lots of stuff, that's no big deal.  But if you've got per-object
        portrayals and a lot of objects (or if the objects are themselves SimplePortrayal3D 
        subclasses) then that's a fair number of hash tables.  This is a minor memory issue but
        if you don't care about testing for whether you've been selected or not, you could
        just override this method to always return TRUE (and don't call super.selected(...) ) 
        and the hash table will never be created.  Note that isSelected will always return
        FALSE for your portrayal in this situation.

        <p>Second, though you can test for selection with the isSelected() method, if you want
        to, say, change the look of your portrayal based on whether or not it's selected, you
        will need to test isSelected() each time getModel() is called and modify the model
        accordingly.  This could be a bit expensive.  We're working on an approach for you to
        be able to test if the object was RECENTLY selected or deselected so you could only test
        then, but it's nontrivial to do without using up a lot of memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel(java.lang.Object, javax.media.j3d.TransformGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel(java.lang.Object&nbsp;object,
                        javax.media.j3d.TransformGroup&nbsp;j3dModel)</pre>
<div class="block">Returns a name appropriate for the object.  By default, this returns
        the label, or if label is null, then returns ("" + object).
        Override this to make a more customized label to display for the object
        on-screen.  The TransformGroup is the one for the underlying portrayal3d.</div>
</li>
</ul>
<a name="setOnlyLabelWhenSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyLabelWhenSelected</h4>
<pre>public&nbsp;void&nbsp;setOnlyLabelWhenSelected(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="getOnlyLabelWhenSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlyLabelWhenSelected</h4>
<pre>public&nbsp;boolean&nbsp;getOnlyLabelWhenSelected()</pre>
</li>
</ul>
<a name="isLabelShowing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelShowing</h4>
<pre>public&nbsp;boolean&nbsp;isLabelShowing()</pre>
</li>
</ul>
<a name="setLabelShowing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelShowing</h4>
<pre>public&nbsp;void&nbsp;setLabelShowing(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="getChild(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>&nbsp;getChild(java.lang.Object&nbsp;object)</pre>
</li>
</ul>
<a name="getModel(java.lang.Object, javax.media.j3d.TransformGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;javax.media.j3d.TransformGroup&nbsp;getModel(java.lang.Object&nbsp;obj,
                                      javax.media.j3d.TransformGroup&nbsp;j3dModel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">Portrayal3D</a></code></strong></div>
<div class="block">Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.  This is the Portrayal3D equivalent of Portrayal2D's
 draw(object, graphics, drawinfo) method.  

 <p>You should hang your model off of the TransformGroup provided.
 You should <i>not</i> transform that TransformGroup in any way --
 it is used elsewhere.  Instead if you wish to transform your model
 (rotate it etc.) you should add your own additional TransformGroup
 as necessary.

 <p>The provided TransformGroup can be null; in this case you need to
 create and return the outer TransformGroup for the object.  If the provided
 TransformGroup is non-null, you should modify it and return the same.

 <p>SimplePortrayals should assume the following contract: at the point
 that getModel(...) is called, the field portrayal and display will have already been
 set if it exists, else it will be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal3d/simple/ImagePortrayal3D.html" title="class in sim.portrayal3d.simple"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal3d/simple/LightPortrayal3D.html" title="class in sim.portrayal3d.simple"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/simple/LabelledPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="LabelledPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
