<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>WireFrameBoxPortrayal3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WireFrameBoxPortrayal3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal3d/simple/ValuePortrayal3D.IntFilter.html" title="class in sim.portrayal3d.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="WireFrameBoxPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal3d.SimplePortrayal3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal3d.simple</div>
<h2 title="Class WireFrameBoxPortrayal3D" class="title">Class WireFrameBoxPortrayal3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.SimplePortrayal3D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal3d.simple.WireFrameBoxPortrayal3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WireFrameBoxPortrayal3D</span>
extends <a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></pre>
<div class="block">A SimplePortrayal3D which draws an arbitrary wireframe box.  Unlike most other
 SimplePortrayal3Ds, where you specify a scale, in WireFrameBoxPortrayal3D you
 specify actual coordinates for opposite corners of the box.  This is because
 most uses of this portrayal is to draw a big box around your field's extent, and you need
 this capability to do so conveniently.  Objects portrayed by a WireFrameBoxPortrayal3D
 are selectable.
 
 <p>Portions of this software is based on the file ColorCube.java, available
 as part of the Java3D Developer Kit examples, and falls under the license
 that came with that example.  The license is listed at the end of this file.
 The remainder of the file falls under the standard license for this library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal3d.SimplePortrayal3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal3d.<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#DEFAULT_APPEARANCE">DEFAULT_APPEARANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html#WireFrameBoxPortrayal3D()">WireFrameBoxPortrayal3D</a></strong>()</code>
<div class="block">Draws a white wireframe box from (-0.5,-0.5,-0.5) to (0.5,0.5,0.5)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html#WireFrameBoxPortrayal3D(double, double, double, double, double, double)">WireFrameBoxPortrayal3D</a></strong>(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;x2,
                       double&nbsp;y2,
                       double&nbsp;z2)</code>
<div class="block">Draws a white wireframe box from (x,y,z) to (x2,y2,z2)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html#WireFrameBoxPortrayal3D(double, double, double, double, double, double, javax.media.j3d.Appearance)">WireFrameBoxPortrayal3D</a></strong>(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;x2,
                       double&nbsp;y2,
                       double&nbsp;z2,
                       javax.media.j3d.Appearance&nbsp;appearance)</code>
<div class="block">Draws a wireframe box from (x,y,z) to (x2,y2,z2) in the specified appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html#WireFrameBoxPortrayal3D(double, double, double, double, double, double, java.awt.Color)">WireFrameBoxPortrayal3D</a></strong>(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;x2,
                       double&nbsp;y2,
                       double&nbsp;z2,
                       java.awt.Color&nbsp;color)</code>
<div class="block">Draws a wireframe box from (x,y,z) to (x2,y2,z2) in the specified color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></strong>(java.lang.Object&nbsp;obj,
        javax.media.j3d.TransformGroup&nbsp;tg)</code>
<div class="block">Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal3d.SimplePortrayal3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal3d.<a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColor(java.awt.Color)">appearanceForColor</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double, double)">appearanceForColors</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForImage(java.awt.Image, boolean)">appearanceForImage</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#clearPickableFlags(javax.media.j3d.Node)">clearPickableFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentDisplay()">getCurrentDisplay</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentFieldPortrayal()">getCurrentFieldPortrayal</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentGUIState()">getCurrentGUIState</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#isSelected(java.lang.Object)">isSelected</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#polygonAttributes()">polygonAttributes</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setAppearanceFlags(javax.media.j3d.Appearance)">setAppearanceFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">setCurrentFieldPortrayal</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Geometry)">setPickableFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Shape3D)">setPickableFlags</a>, <a href="../../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WireFrameBoxPortrayal3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WireFrameBoxPortrayal3D</h4>
<pre>public&nbsp;WireFrameBoxPortrayal3D()</pre>
<div class="block">Draws a white wireframe box from (-0.5,-0.5,-0.5) to (0.5,0.5,0.5)</div>
</li>
</ul>
<a name="WireFrameBoxPortrayal3D(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WireFrameBoxPortrayal3D</h4>
<pre>public&nbsp;WireFrameBoxPortrayal3D(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;x2,
                       double&nbsp;y2,
                       double&nbsp;z2)</pre>
<div class="block">Draws a white wireframe box from (x,y,z) to (x2,y2,z2)</div>
</li>
</ul>
<a name="WireFrameBoxPortrayal3D(double, double, double, double, double, double, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WireFrameBoxPortrayal3D</h4>
<pre>public&nbsp;WireFrameBoxPortrayal3D(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;x2,
                       double&nbsp;y2,
                       double&nbsp;z2,
                       java.awt.Color&nbsp;color)</pre>
<div class="block">Draws a wireframe box from (x,y,z) to (x2,y2,z2) in the specified color.</div>
</li>
</ul>
<a name="WireFrameBoxPortrayal3D(double, double, double, double, double, double, javax.media.j3d.Appearance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WireFrameBoxPortrayal3D</h4>
<pre>public&nbsp;WireFrameBoxPortrayal3D(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z,
                       double&nbsp;x2,
                       double&nbsp;y2,
                       double&nbsp;z2,
                       javax.media.j3d.Appearance&nbsp;appearance)</pre>
<div class="block">Draws a wireframe box from (x,y,z) to (x2,y2,z2) in the specified appearance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel(java.lang.Object, javax.media.j3d.TransformGroup)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;javax.media.j3d.TransformGroup&nbsp;getModel(java.lang.Object&nbsp;obj,
                                      javax.media.j3d.TransformGroup&nbsp;tg)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">Portrayal3D</a></code></strong></div>
<div class="block">Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.  This is the Portrayal3D equivalent of Portrayal2D's
 draw(object, graphics, drawinfo) method.  

 <p>You should hang your model off of the TransformGroup provided.
 You should <i>not</i> transform that TransformGroup in any way --
 it is used elsewhere.  Instead if you wish to transform your model
 (rotate it etc.) you should add your own additional TransformGroup
 as necessary.

 <p>The provided TransformGroup can be null; in this case you need to
 create and return the outer TransformGroup for the object.  If the provided
 TransformGroup is non-null, you should modify it and return the same.

 <p>SimplePortrayals should assume the following contract: at the point
 that getModel(...) is called, the field portrayal and display will have already been
 set if it exists, else it will be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal3d/simple/ValuePortrayal3D.IntFilter.html" title="class in sim.portrayal3d.simple"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="WireFrameBoxPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal3d.SimplePortrayal3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
