<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>FieldPortrayal3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldPortrayal3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal3d/FieldPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="FieldPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal.FieldPortrayal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal3d</div>
<h2 title="Class FieldPortrayal3D" class="title">Class FieldPortrayal3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal3d.FieldPortrayal3D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sim/portrayal3d/grid/ObjectGridPortrayal3D.html" title="class in sim.portrayal3d.grid">ObjectGridPortrayal3D</a>, <a href="../../sim/portrayal3d/SparseFieldPortrayal3D.html" title="class in sim.portrayal3d">SparseFieldPortrayal3D</a>, <a href="../../sim/portrayal3d/grid/ValueGrid2DPortrayal3D.html" title="class in sim.portrayal3d.grid">ValueGrid2DPortrayal3D</a>, <a href="../../sim/portrayal3d/grid/ValueGridPortrayal3D.html" title="class in sim.portrayal3d.grid">ValueGridPortrayal3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FieldPortrayal3D</span>
extends <a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a>
implements <a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></pre>
<div class="block">Superclass of all Field Portrayals in J3D.

 <p>This class implements the getModel() function by breaking it down into
 two subsidiary functions which Field Portrayals need to implement: the
 createModel(...) and updateModel(...) functions.  
 
 <p>FieldPortrayal3D maintains
 a user-modifiable transform called <i>internalTransform</i>, provides an
 additional layer of transform indirection goodness.  internalTransform should
 be used primarily to adjust the location of the FieldPortrayal3D relative to
 other FieldPortrayal3Ds.  Note that the internalTransform is not the root
 TransformGroup in the scenegraph handed to getModel(...) -- it's child of the root.
 However, the createModel() and updateModel() functions will see it as the root
 of their respective scenegraphs.  

 <p> Many FieldPortrayals need to further transform themselves: for example, grids
 might need to shift themselves one-half a grid position.  These operations should
 be done privately and should not fool around with internalTransform to get the job
 done.

 <p> Most FieldPortrayal3Ds benefit from knowing if their underlying fields are immutable.

 <p> FieldPortrayal3Ds must also implement the <i>completedWrapper()</i> method,
 which provides them with a PickIntersection and a LocationWrapper found stored in
 the object at that intersection.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.FieldPortrayal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></h3>
<code><a href="../../sim/portrayal/FieldPortrayal.html#classPortrayals">classPortrayals</a>, <a href="../../sim/portrayal/FieldPortrayal.html#field">field</a>, <a href="../../sim/portrayal/FieldPortrayal.html#immutableField">immutableField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayalForAll">portrayalForAll</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayalForNonNull">portrayalForNonNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayalForNull">portrayalForNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayalForRemainder">portrayalForRemainder</a>, <a href="../../sim/portrayal/FieldPortrayal.html#portrayals">portrayals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#FieldPortrayal3D()">FieldPortrayal3D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#FieldPortrayal3D(javax.media.j3d.Transform3D)">FieldPortrayal3D</a></strong>(javax.media.j3d.Transform3D&nbsp;transform)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)">completedWrapper</a></strong>(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;w,
                com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                com.sun.j3d.utils.picking.PickResult&nbsp;pr)</code>
<div class="block">Given the provided PickIntersection and the PickResult it came from, fill in w the location of 
        the picked object, and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#createModel()">createModel</a></strong>()</code>
<div class="block">Returns a tree structure of the form
        InternalTransformGroup[<i>model info</i>].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#getCurrentDisplay()">getCurrentDisplay</a></strong>()</code>
<div class="block">Returns the current Display3D, or possibly null if it's not been set yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#getCurrentGUIState()">getCurrentGUIState</a></strong>()</code>
<div class="block">Returns the current GUIState, or null if no GUIState has been set yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#getDefaultPortrayal()">getDefaultPortrayal</a></strong>()</code>
<div class="block">Should return a portrayal which can portray any object regardless of
        whether it's valid or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.media.j3d.Transform3D</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#getDefaultTransform()">getDefaultTransform</a></strong>()</code>
<div class="block">Returns the default internal transform suggested for this FieldPortrayal3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></strong>(java.lang.Object&nbsp;obj,
        javax.media.j3d.TransformGroup&nbsp;previousTransformGroup)</code>
<div class="block">Produces the requested model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.media.j3d.Transform3D</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#getTransform()">getTransform</a></strong>()</code>
<div class="block">Returns a copy of the current internal transform for the FieldPortrayal3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.PolygonAttributes</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#polygonAttributes()">polygonAttributes</a></strong>()</code>
<div class="block">Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#resetTransform()">resetTransform</a></strong>()</code>
<div class="block">Resets the internal transform to the value of getDefaultTransform()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#rotateX(double)">rotateX</a></strong>(double&nbsp;degrees)</code>
<div class="block">Modifies the internal transform by rotating along the current X axis the provided number of degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#rotateY(double)">rotateY</a></strong>(double&nbsp;degrees)</code>
<div class="block">Modifies the internal transform by rotating along the current Y axis the provided number of degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#rotateZ(double)">rotateZ</a></strong>(double&nbsp;degrees)</code>
<div class="block">Modifies the internal transform by rotating along the current Z axis the provided number of degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#scale(double)">scale</a></strong>(double&nbsp;value)</code>
<div class="block">Modifies the internal transform by uniformly scaling it in all directions by the provided amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#scale(double, double, double)">scale</a></strong>(double&nbsp;sx,
     double&nbsp;sy,
     double&nbsp;sz)</code>
<div class="block">Modifies the internal transform by scaling it in a nonuniform fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a></strong>(<a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;display)</code>
<div class="block">Sets the current Display3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#setTransform(javax.media.j3d.Transform3D)">setTransform</a></strong>(javax.media.j3d.Transform3D&nbsp;transform)</code>
<div class="block">Sets the FieldPortrayal3D's internal Transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#transform(javax.media.j3d.Transform3D)">transform</a></strong>(javax.media.j3d.Transform3D&nbsp;transform)</code>
<div class="block">Changes the internal transform of the FieldPortrayal3D by 
        appending to it the provided transform operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#translate(double, double, double)">translate</a></strong>(double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;dz)</code>
<div class="block">Modifies the internal transform by translating in the provided x, y, and z amounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/FieldPortrayal3D.html#updateModel(javax.media.j3d.TransformGroup)">updateModel</a></strong>(javax.media.j3d.TransformGroup&nbsp;previousTransformGroup)</code>
<div class="block">Returns a tree structure of the form
        InternalTransformGroup[<i>model info</i>].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.FieldPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></h3>
<code><a href="../../sim/portrayal/FieldPortrayal.html#getDefaultNullPortrayal()">getDefaultNullPortrayal</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getField()">getField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForAll()">getPortrayalForAll</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForNonNull()">getPortrayalForNonNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForNull()">getPortrayalForNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForObject(java.lang.Object)">getPortrayalForObject</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getPortrayalForRemainder()">getPortrayalForRemainder</a>, <a href="../../sim/portrayal/FieldPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../sim/portrayal/FieldPortrayal.html#isDirtyField()">isDirtyField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#isImmutableField()">isImmutableField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#reset()">reset</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setDirtyField(boolean)">setDirtyField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setField(java.lang.Object)">setField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setImmutableField(boolean)">setImmutableField</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForAll(sim.portrayal.Portrayal)">setPortrayalForAll</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForClass(java.lang.Class, sim.portrayal.Portrayal)">setPortrayalForClass</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForNonNull(sim.portrayal.Portrayal)">setPortrayalForNonNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForNull(sim.portrayal.Portrayal)">setPortrayalForNull</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForObject(java.lang.Object, sim.portrayal.Portrayal)">setPortrayalForObject</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setPortrayalForRemainder(sim.portrayal.Portrayal)">setPortrayalForRemainder</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setSelected(sim.util.Bag, boolean)">setSelected</a>, <a href="../../sim/portrayal/FieldPortrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.Portrayal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.portrayal.<a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></h3>
<code><a href="../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldPortrayal3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldPortrayal3D</h4>
<pre>public&nbsp;FieldPortrayal3D()</pre>
</li>
</ul>
<a name="FieldPortrayal3D(javax.media.j3d.Transform3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldPortrayal3D</h4>
<pre>public&nbsp;FieldPortrayal3D(javax.media.j3d.Transform3D&nbsp;transform)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="polygonAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonAttributes</h4>
<pre>public&nbsp;javax.media.j3d.PolygonAttributes&nbsp;polygonAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">Portrayal3D</a></code></strong></div>
<div class="block">Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).
 This is an optional function: you are free to return null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">polygonAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentDisplay(sim.display3d.Display3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDisplay</h4>
<pre>public&nbsp;void&nbsp;setCurrentDisplay(<a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;display)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">Portrayal3D</a></code></strong></div>
<div class="block">Sets the current Display3D.  Called by the Display3D on attach(...).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDisplay</h4>
<pre>public&nbsp;<a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;getCurrentDisplay()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html#getCurrentDisplay()">Portrayal3D</a></code></strong></div>
<div class="block">Returns the current Display3D, or possibly null if it's not been set yet.  
        SimplePortrayals should implement this method by
        returning a display if it's been set with setCurrentDisplay(...), else returning
        whatever the field portrayal's got set, else null if there is no field portrayal yet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#getCurrentDisplay()">getCurrentDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentGUIState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGUIState</h4>
<pre>public&nbsp;<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;getCurrentGUIState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html#getCurrentGUIState()">Portrayal3D</a></code></strong></div>
<div class="block">Returns the current GUIState, or null if no GUIState has been set yet.
        The GUIState will be set *at least* immediately prior to getModel(...).  
        You should implement this method as: 
        <tt>{ Display3D d = getCurrentDisplay(); return (d == null ? null : d.getSimulation()); }</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#getCurrentGUIState()">getCurrentGUIState</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransform(javax.media.j3d.Transform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransform</h4>
<pre>public&nbsp;void&nbsp;setTransform(javax.media.j3d.Transform3D&nbsp;transform)</pre>
<div class="block">Sets the FieldPortrayal3D's internal Transform.  This is a user-modifiable
        transform which should be used primarily to adjust the location of the FieldPortrayal3D
        relative to <i>other FieldPortrayal3D</i> objects.  If null is provided, then
        the value of getDefaultTransform() is used.</div>
</li>
</ul>
<a name="getDefaultTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransform</h4>
<pre>protected&nbsp;javax.media.j3d.Transform3D&nbsp;getDefaultTransform()</pre>
<div class="block">Returns the default internal transform suggested for this FieldPortrayal3D.</div>
</li>
</ul>
<a name="getTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransform</h4>
<pre>public&nbsp;javax.media.j3d.Transform3D&nbsp;getTransform()</pre>
<div class="block">Returns a copy of the current internal transform for the FieldPortrayal3D.</div>
</li>
</ul>
<a name="transform(javax.media.j3d.Transform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(javax.media.j3d.Transform3D&nbsp;transform)</pre>
<div class="block">Changes the internal transform of the FieldPortrayal3D by 
        appending to it the provided transform operation.</div>
</li>
</ul>
<a name="resetTransform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetTransform</h4>
<pre>public&nbsp;void&nbsp;resetTransform()</pre>
<div class="block">Resets the internal transform to the value of getDefaultTransform()</div>
</li>
</ul>
<a name="rotateX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateX</h4>
<pre>public&nbsp;void&nbsp;rotateX(double&nbsp;degrees)</pre>
<div class="block">Modifies the internal transform by rotating along the current X axis the provided number of degrees.</div>
</li>
</ul>
<a name="rotateY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateY</h4>
<pre>public&nbsp;void&nbsp;rotateY(double&nbsp;degrees)</pre>
<div class="block">Modifies the internal transform by rotating along the current Y axis the provided number of degrees.</div>
</li>
</ul>
<a name="rotateZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateZ</h4>
<pre>public&nbsp;void&nbsp;rotateZ(double&nbsp;degrees)</pre>
<div class="block">Modifies the internal transform by rotating along the current Z axis the provided number of degrees.</div>
</li>
</ul>
<a name="translate(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(double&nbsp;dx,
             double&nbsp;dy,
             double&nbsp;dz)</pre>
<div class="block">Modifies the internal transform by translating in the provided x, y, and z amounts.</div>
</li>
</ul>
<a name="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;value)</pre>
<div class="block">Modifies the internal transform by uniformly scaling it in all directions by the provided amount.</div>
</li>
</ul>
<a name="scale(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;sx,
         double&nbsp;sy,
         double&nbsp;sz)</pre>
<div class="block">Modifies the internal transform by scaling it in a nonuniform fashion. Note that this is less efficient than a uniform scale</div>
</li>
</ul>
<a name="getDefaultPortrayal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPortrayal</h4>
<pre>public&nbsp;<a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>&nbsp;getDefaultPortrayal()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../sim/portrayal/FieldPortrayal.html#getDefaultPortrayal()">FieldPortrayal</a></code></strong></div>
<div class="block">Should return a portrayal which can portray any object regardless of
        whether it's valid or not</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal/FieldPortrayal.html#getDefaultPortrayal()">getDefaultPortrayal</a></code>&nbsp;in class&nbsp;<code><a href="../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></code></dd>
</dl>
</li>
</ul>
<a name="getModel(java.lang.Object, javax.media.j3d.TransformGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;javax.media.j3d.TransformGroup&nbsp;getModel(java.lang.Object&nbsp;obj,
                                      javax.media.j3d.TransformGroup&nbsp;previousTransformGroup)</pre>
<div class="block">Produces the requested model.  You usually do not want to override this:
        instead you should implement the createModel and updateModel methods. 

        <p>The TransformGroup tree structure should be of the form 
        ModelTransformGroup[InternalTransformGroup[<i>model info</i>]].
        <p>InternalTransform is a hook for transforming the FieldPortrayal3D.  The ModelTransformGroup
        should not be played with.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="createModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModel</h4>
<pre>protected abstract&nbsp;javax.media.j3d.TransformGroup&nbsp;createModel()</pre>
<div class="block">Returns a tree structure of the form
        InternalTransformGroup[<i>model info</i>].
        <p>...where InternalTransformGroup is an identity transformgroup whose transform will be
        modified elsewhere (create it but don't play with it).</div>
</li>
</ul>
<a name="updateModel(javax.media.j3d.TransformGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModel</h4>
<pre>protected&nbsp;void&nbsp;updateModel(javax.media.j3d.TransformGroup&nbsp;previousTransformGroup)</pre>
<div class="block">Returns a tree structure of the form
        InternalTransformGroup[<i>model info</i>].
        <p>...where InternalTransformGroup is an identity transformgroup whose transform will be
        modified elsewhere (don't play with it).  By default, this function does nothing.
        Override it to update the model when it's called.</div>
</li>
</ul>
<a name="completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completedWrapper</h4>
<pre>public abstract&nbsp;<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;completedWrapper(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;w,
                               com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                               com.sun.j3d.utils.picking.PickResult&nbsp;pr)</pre>
<div class="block">Given the provided PickIntersection and the PickResult it came from, fill in w the location of 
        the picked object, and return it. Alternatively, return a new LocationWrapper with all 
        information filled in.  The PickResult is provided you in case the object is in a shared
        group and you need to identify what link had connected to it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal3d/FieldPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="FieldPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal.FieldPortrayal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
