<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>Portrayal3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Portrayal3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal3d/Portrayal3D.html" target="_top">Frames</a></li>
<li><a href="Portrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal3d</div>
<h2 title="Interface Portrayal3D" class="title">Interface Portrayal3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../sim/portrayal3d/simple/AxesPortrayal3D.html" title="class in sim.portrayal3d.simple">AxesPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/BranchGroupPortrayal3D.html" title="class in sim.portrayal3d.simple">BranchGroupPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/CircledPortrayal3D.html" title="class in sim.portrayal3d.simple">CircledPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/ConePortrayal3D.html" title="class in sim.portrayal3d.simple">ConePortrayal3D</a>, <a href="../../sim/portrayal3d/continuous/ContinuousPortrayal3D.html" title="class in sim.portrayal3d.continuous">ContinuousPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/CubePortrayal3D.html" title="class in sim.portrayal3d.simple">CubePortrayal3D</a>, <a href="../../sim/portrayal3d/simple/CylinderPortrayal3D.html" title="class in sim.portrayal3d.simple">CylinderPortrayal3D</a>, <a href="../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/ImagePortrayal3D.html" title="class in sim.portrayal3d.simple">ImagePortrayal3D</a>, <a href="../../sim/portrayal3d/simple/LabelledPortrayal3D.html" title="class in sim.portrayal3d.simple">LabelledPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/LightPortrayal3D.html" title="class in sim.portrayal3d.simple">LightPortrayal3D</a>, <a href="../../sim/portrayal3d/grid/ObjectGridPortrayal3D.html" title="class in sim.portrayal3d.grid">ObjectGridPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</a>, <a href="../../sim/portrayal3d/simple/Shape3DPortrayal3D.html" title="class in sim.portrayal3d.simple">Shape3DPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/SharedPortrayal3D.html" title="class in sim.portrayal3d.simple">SharedPortrayal3D</a>, <a href="../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d">SimplePortrayal3D</a>, <a href="../../sim/portrayal3d/SparseFieldPortrayal3D.html" title="class in sim.portrayal3d">SparseFieldPortrayal3D</a>, <a href="../../sim/portrayal3d/grid/SparseGrid2DPortrayal3D.html" title="class in sim.portrayal3d.grid">SparseGrid2DPortrayal3D</a>, <a href="../../sim/portrayal3d/grid/SparseGridPortrayal3D.html" title="class in sim.portrayal3d.grid">SparseGridPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/SpherePortrayal3D.html" title="class in sim.portrayal3d.simple">SpherePortrayal3D</a>, <a href="../../sim/portrayal3d/simple/SwitchedPortrayal3D.html" title="class in sim.portrayal3d.simple">SwitchedPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/TransformedPortrayal3D.html" title="class in sim.portrayal3d.simple">TransformedPortrayal3D</a>, <a href="../../sim/portrayal3d/grid/ValueGrid2DPortrayal3D.html" title="class in sim.portrayal3d.grid">ValueGrid2DPortrayal3D</a>, <a href="../../sim/portrayal3d/grid/ValueGridPortrayal3D.html" title="class in sim.portrayal3d.grid">ValueGridPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/ValuePortrayal3D.html" title="class in sim.portrayal3d.simple">ValuePortrayal3D</a>, <a href="../../sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html" title="class in sim.portrayal3d.simple">WireFrameBoxPortrayal3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Portrayal3D</span>
extends <a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></pre>
<div class="block">The top-level definition of Portrayals which portray underlying models using, er,
 Java3D models.  There's a semantic overload here: "models" in the simulation
 versus Java3D scenegraph "models".   We'll assume the second whenever we use
 the term.

 <p>A Portrayal3D has two basic functions.  getModel(object) provides a Java3D model
 which draws the representation of an object and can be selected if appropriate.
 This is the Java3D equivalent to the draw(...) and hitObjects(...) methods in the
 2D portrayal code.  polygonAttributes() returns the polygon attributes of the Portrayal,
 enabling certain portrayals to have their vertex forms manipulated by the user via a GUI.
 This is primarily used for ValueGridPortrayal2D3Ds.

 <p>Portrayal3Ds provide their models in the following way: the top level of the object
 will be a TransformGroup whose Transform3D the Portrayal3D will not fool around with.
 Instead this TransformGroup is owned by the parent portrayal (say, a Field Portrayal)
 enabling it to move, rotate, and scale Portrayal3D with relative ease.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/Portrayal3D.html#getCurrentDisplay()">getCurrentDisplay</a></strong>()</code>
<div class="block">Returns the current Display3D, or possibly null if it's not been set yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/Portrayal3D.html#getCurrentGUIState()">getCurrentGUIState</a></strong>()</code>
<div class="block">Returns the current GUIState, or null if no GUIState has been set yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></strong>(java.lang.Object&nbsp;object,
        javax.media.j3d.TransformGroup&nbsp;prev)</code>
<div class="block">Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.media.j3d.PolygonAttributes</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">polygonAttributes</a></strong>()</code>
<div class="block">Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/Portrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a></strong>(<a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;display)</code>
<div class="block">Sets the current Display3D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.Portrayal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.portrayal.<a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></h3>
<code><a href="../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModel(java.lang.Object, javax.media.j3d.TransformGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>javax.media.j3d.TransformGroup&nbsp;getModel(java.lang.Object&nbsp;object,
                                      javax.media.j3d.TransformGroup&nbsp;prev)</pre>
<div class="block">Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.  This is the Portrayal3D equivalent of Portrayal2D's
 draw(object, graphics, drawinfo) method.  

 <p>You should hang your model off of the TransformGroup provided.
 You should <i>not</i> transform that TransformGroup in any way --
 it is used elsewhere.  Instead if you wish to transform your model
 (rotate it etc.) you should add your own additional TransformGroup
 as necessary.

 <p>The provided TransformGroup can be null; in this case you need to
 create and return the outer TransformGroup for the object.  If the provided
 TransformGroup is non-null, you should modify it and return the same.

 <p>SimplePortrayals should assume the following contract: at the point
 that getModel(...) is called, the field portrayal and display will have already been
 set if it exists, else it will be null.</div>
</li>
</ul>
<a name="polygonAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonAttributes</h4>
<pre>javax.media.j3d.PolygonAttributes&nbsp;polygonAttributes()</pre>
<div class="block">Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).
 This is an optional function: you are free to return null</div>
</li>
</ul>
<a name="setCurrentDisplay(sim.display3d.Display3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDisplay</h4>
<pre>void&nbsp;setCurrentDisplay(<a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;display)</pre>
<div class="block">Sets the current Display3D.  Called by the Display3D on attach(...).</div>
</li>
</ul>
<a name="getCurrentDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDisplay</h4>
<pre><a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;getCurrentDisplay()</pre>
<div class="block">Returns the current Display3D, or possibly null if it's not been set yet.  
        SimplePortrayals should implement this method by
        returning a display if it's been set with setCurrentDisplay(...), else returning
        whatever the field portrayal's got set, else null if there is no field portrayal yet.</div>
</li>
</ul>
<a name="getCurrentGUIState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentGUIState</h4>
<pre><a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;getCurrentGUIState()</pre>
<div class="block">Returns the current GUIState, or null if no GUIState has been set yet.
        The GUIState will be set *at least* immediately prior to getModel(...).  
        You should implement this method as: 
        <tt>{ Display3D d = getCurrentDisplay(); return (d == null ? null : d.getSimulation()); }</tt></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/portrayal3d/SimplePortrayal3D.html" title="class in sim.portrayal3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal3d/Portrayal3D.html" target="_top">Frames</a></li>
<li><a href="Portrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
