<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>SimplePortrayal3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePortrayal3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/portrayal3d/SparseFieldPortrayal3D.html" title="class in sim.portrayal3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal3d/SimplePortrayal3D.html" target="_top">Frames</a></li>
<li><a href="SimplePortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal3d</div>
<h2 title="Class SimplePortrayal3D" class="title">Class SimplePortrayal3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.portrayal3d.SimplePortrayal3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sim/portrayal3d/simple/AxesPortrayal3D.html" title="class in sim.portrayal3d.simple">AxesPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/CircledPortrayal3D.html" title="class in sim.portrayal3d.simple">CircledPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/CubePortrayal3D.html" title="class in sim.portrayal3d.simple">CubePortrayal3D</a>, <a href="../../sim/portrayal3d/simple/ImagePortrayal3D.html" title="class in sim.portrayal3d.simple">ImagePortrayal3D</a>, <a href="../../sim/portrayal3d/simple/LabelledPortrayal3D.html" title="class in sim.portrayal3d.simple">LabelledPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/LightPortrayal3D.html" title="class in sim.portrayal3d.simple">LightPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/PrimitivePortrayal3D.html" title="class in sim.portrayal3d.simple">PrimitivePortrayal3D</a>, <a href="../../sim/portrayal3d/simple/SharedPortrayal3D.html" title="class in sim.portrayal3d.simple">SharedPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/SwitchedPortrayal3D.html" title="class in sim.portrayal3d.simple">SwitchedPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/TransformedPortrayal3D.html" title="class in sim.portrayal3d.simple">TransformedPortrayal3D</a>, <a href="../../sim/portrayal3d/simple/WireFrameBoxPortrayal3D.html" title="class in sim.portrayal3d.simple">WireFrameBoxPortrayal3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimplePortrayal3D</span>
extends java.lang.Object
implements <a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></pre>
<div class="block">The superclass of all 3D Simple Portrayals which by default adds nothing to the 3D
    scene.  Since nothing is added to the scene, nothing is shown and you cannot
    select anything.  Subclasses add items to the scene, so they can then be selected
    if they so choose.  By default SimplePortrayal3Ds respond to requests for inspectors by
    providing a basic LabelledList which shows all the portrayed object's 
    object properties (see sim.util.SimpleProperties).  They also respond to inspector
    update requests by updating this same LabelledList.  No polygonAttributes are
    provided by default, and setSelected always true by default.

    <p>SimplePortrayal3Ds have a <i>getFieldPortrayal()</i>, which is the FieldPortrayal3D
    which houses them.  This value can be null if the SimplePortrayal3D was added directly
    into the Display3D's collection of portrayals rather than being used inside
    a field portrayal.  The contract SimplePortrayal3Ds may assume is that the getFieldPortrayal(),
    if it exists, will have been set prior to getModel(...) being called.

    <P>Various utility functions are provided.  setPickableFlags makes a Java3D object
    pickable (necessary for inspectability and selection).  clearPickableFlags does the opposite. 
    appearanceForColor creates a Java3D appearance that's a flat version of the color
    which requires no lighting -- a very basic default appearance function.  If the color
    has a degree of transparency, the appearance will as well.

    <p>A default appearance is provided for subclasses which wish to draw themselves
    using a default: flat white opaque.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.media.j3d.Appearance</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#DEFAULT_APPEARANCE">DEFAULT_APPEARANCE</a></strong></code>
<div class="block">Flat white opaque.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#SimplePortrayal3D()">SimplePortrayal3D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.media.j3d.Appearance</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColor(java.awt.Color)">appearanceForColor</a></strong>(java.awt.Color&nbsp;unlitColor)</code>
<div class="block">Creates an Appearance equivalent to a flat opaque surface of the provided color, needing no lighting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.media.j3d.Appearance</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double, double)">appearanceForColors</a></strong>(java.awt.Color&nbsp;ambientColor,
                   java.awt.Color&nbsp;emissiveColor,
                   java.awt.Color&nbsp;diffuseColor,
                   java.awt.Color&nbsp;specularColor,
                   double&nbsp;shininess,
                   double&nbsp;opacity)</code>
<div class="block">Creates an Appearance with the provided lit colors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.media.j3d.Appearance</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#appearanceForImage(java.awt.Image, boolean)">appearanceForImage</a></strong>(java.awt.Image&nbsp;image,
                  boolean&nbsp;opaque)</code>
<div class="block">Creates an Appearance using the provided image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#clearPickableFlags(javax.media.j3d.Node)">clearPickableFlags</a></strong>(javax.media.j3d.Node&nbsp;n)</code>
<div class="block">Utility method which makes the given Node unpickable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentDisplay()">getCurrentDisplay</a></strong>()</code>
<div class="block">If the current display has been set, returns it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentFieldPortrayal()">getCurrentFieldPortrayal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#getCurrentGUIState()">getCurrentGUIState</a></strong>()</code>
<div class="block">Returns the current GUIState, or null if no GUIState has been set yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></strong>(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
            <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</code>
<div class="block">Provide an inspector for an object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.TransformGroup</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></strong>(java.lang.Object&nbsp;object,
        javax.media.j3d.TransformGroup&nbsp;prev)</code>
<div class="block">Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#getName(sim.portrayal.LocationWrapper)">getName</a></strong>(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</code>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a></strong>(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</code>
<div class="block">Returns a simple, informative one-line description of the current status of the object,
        which may change at any time to reflect how the object is changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#isSelected(java.lang.Object)">isSelected</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.media.j3d.PolygonAttributes</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#polygonAttributes()">polygonAttributes</a></strong>()</code>
<div class="block">Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#setAppearanceFlags(javax.media.j3d.Appearance)">setAppearanceFlags</a></strong>(javax.media.j3d.Appearance&nbsp;a)</code>
<div class="block">Sets a variety of flags on an Appearance so that its features can be modified
        when the scene is live.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a></strong>(<a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;display)</code>
<div class="block">Sets the current Display3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">setCurrentFieldPortrayal</a></strong>(<a href="../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Geometry)">setPickableFlags</a></strong>(javax.media.j3d.Geometry&nbsp;geom)</code>
<div class="block">Utility method which prepares the given Geometry to be pickable (for selection and inspection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#setPickableFlags(javax.media.j3d.Shape3D)">setPickableFlags</a></strong>(javax.media.j3d.Shape3D&nbsp;s3d)</code>
<div class="block">Utility method which prepares the given Shape3D to be pickable (for selection and inspection).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/portrayal3d/SimplePortrayal3D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></strong>(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
           boolean&nbsp;selected)</code>
<div class="block">If the object is selected, adds it to a hash table of selected objects for which
        this SimplePortrayal3D's isSelected() method will return TRUE.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_APPEARANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_APPEARANCE</h4>
<pre>public static final&nbsp;javax.media.j3d.Appearance DEFAULT_APPEARANCE</pre>
<div class="block">Flat white opaque.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePortrayal3D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePortrayal3D</h4>
<pre>public&nbsp;SimplePortrayal3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appearanceForColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceForColor</h4>
<pre>public static&nbsp;javax.media.j3d.Appearance&nbsp;appearanceForColor(java.awt.Color&nbsp;unlitColor)</pre>
<div class="block">Creates an Appearance equivalent to a flat opaque surface of the provided color, needing no lighting.
        Opacity is determined by the opacity of the unlit color.</div>
</li>
</ul>
<a name="appearanceForColors(java.awt.Color, java.awt.Color, java.awt.Color, java.awt.Color, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceForColors</h4>
<pre>public static&nbsp;javax.media.j3d.Appearance&nbsp;appearanceForColors(java.awt.Color&nbsp;ambientColor,
                                             java.awt.Color&nbsp;emissiveColor,
                                             java.awt.Color&nbsp;diffuseColor,
                                             java.awt.Color&nbsp;specularColor,
                                             double&nbsp;shininess,
                                             double&nbsp;opacity)</pre>
<div class="block">Creates an Appearance with the provided lit colors.  Objects will not appear if the scene is unlit.
        shininess and opacity both from 0.0 to 1.0.  If any color is null, it's assumed to be black.
        Note that even jet black ambient color will show up as a charcoal gray under the bright white
        ambient light in MASON.  That's Java3D for you, sorry.</div>
</li>
</ul>
<a name="appearanceForImage(java.awt.Image, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearanceForImage</h4>
<pre>public static&nbsp;javax.media.j3d.Appearance&nbsp;appearanceForImage(java.awt.Image&nbsp;image,
                                            boolean&nbsp;opaque)</pre>
<div class="block">Creates an Appearance using the provided image.  If the image should be entirely opaque, you
        should definitely set <tt>opaque</tt> to true.  If you want to use the image's built-in transparency information,
        you should set <tt>opaque</tt> to false.  Beware that there are bugs in Java3D's handling of transparent 
        textures: multiple such objects often will not draw in the correct order; thus objects in the back
        may appear to be in the front.</div>
</li>
</ul>
<a name="polygonAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polygonAttributes</h4>
<pre>public&nbsp;javax.media.j3d.PolygonAttributes&nbsp;polygonAttributes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">Portrayal3D</a></code></strong></div>
<div class="block">Provides a PolygonAttributes which can be modified to change
 the underlying model's attributes (culling, vertex versus point versus fill).
 This is an optional function: you are free to return null</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#polygonAttributes()">polygonAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getModel(java.lang.Object, javax.media.j3d.TransformGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;javax.media.j3d.TransformGroup&nbsp;getModel(java.lang.Object&nbsp;object,
                                      javax.media.j3d.TransformGroup&nbsp;prev)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">Portrayal3D</a></code></strong></div>
<div class="block">Provides a TransformGroup which defines the node(s) to place in
 the scenegraph.  This is the Portrayal3D equivalent of Portrayal2D's
 draw(object, graphics, drawinfo) method.  

 <p>You should hang your model off of the TransformGroup provided.
 You should <i>not</i> transform that TransformGroup in any way --
 it is used elsewhere.  Instead if you wish to transform your model
 (rotate it etc.) you should add your own additional TransformGroup
 as necessary.

 <p>The provided TransformGroup can be null; in this case you need to
 create and return the outer TransformGroup for the object.  If the provided
 TransformGroup is non-null, you should modify it and return the same.

 <p>SimplePortrayals should assume the following contract: at the point
 that getModel(...) is called, the field portrayal and display will have already been
 set if it exists, else it will be null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;getInspector(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
                     <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">Portrayal</a></code></strong></div>
<div class="block">Provide an inspector for an object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus(sim.portrayal.LocationWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">Portrayal</a></code></strong></div>
<div class="block">Returns a simple, informative one-line description of the current status of the object,
        which may change at any time to reflect how the object is changing.  A simple default would
        be just to return getName(wrapper).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
</dl>
</li>
</ul>
<a name="getName(sim.portrayal.LocationWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">Portrayal</a></code></strong></div>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.  A simple default would
        be just to return "" + object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
</dl>
</li>
</ul>
<a name="setCurrentFieldPortrayal(sim.portrayal3d.FieldPortrayal3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFieldPortrayal</h4>
<pre>public&nbsp;void&nbsp;setCurrentFieldPortrayal(<a href="../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getCurrentFieldPortrayal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFieldPortrayal</h4>
<pre>public&nbsp;<a href="../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</a>&nbsp;getCurrentFieldPortrayal()</pre>
</li>
</ul>
<a name="setCurrentDisplay(sim.display3d.Display3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentDisplay</h4>
<pre>public&nbsp;void&nbsp;setCurrentDisplay(<a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;display)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">Portrayal3D</a></code></strong></div>
<div class="block">Sets the current Display3D.  Called by the Display3D on attach(...).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDisplay</h4>
<pre>public&nbsp;<a href="../../sim/display3d/Display3D.html" title="class in sim.display3d">Display3D</a>&nbsp;getCurrentDisplay()</pre>
<div class="block">If the current display has been set, returns it.
        Else if the field portrayal is null, returns null.
        Else queries the field portrayal for its current
        display and returns that.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#getCurrentDisplay()">getCurrentDisplay</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getCurrentGUIState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGUIState</h4>
<pre>public&nbsp;<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;getCurrentGUIState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html#getCurrentGUIState()">Portrayal3D</a></code></strong></div>
<div class="block">Returns the current GUIState, or null if no GUIState has been set yet.
        The GUIState will be set *at least* immediately prior to getModel(...).  
        You should implement this method as: 
        <tt>{ Display3D d = getCurrentDisplay(); return (d == null ? null : d.getSimulation()); }</tt></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal3d/Portrayal3D.html#getCurrentGUIState()">getCurrentGUIState</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelected(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="setSelected(sim.portrayal.LocationWrapper, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;boolean&nbsp;setSelected(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper,
                  boolean&nbsp;selected)</pre>
<div class="block">If the object is selected, adds it to a hash table of selected objects for which
        this SimplePortrayal3D's isSelected() method will return TRUE.  If the object is
        deselected, removes it from the hash table.  Always returns TRUE.  The hash table
        doesn't exist until this method is first called.

        <p>There are two implications to this approach.  First, it means that after you've
        selected an object, there's a hash table attached to its portrayal.  If you're using
        the same portrayal for lots of stuff, that's no big deal.  But if you've got per-object
        portrayals and a lot of objects (or if the objects are themselves SimplePortrayal3D 
        subclasses) then that's a fair number of hash tables.  This is a minor memory issue but
        if you don't care about testing for whether you've been selected or not, you could
        just override this method to always return TRUE (and don't call super.selected(...) ) 
        and the hash table will never be created.  Note that isSelected will always return
        FALSE for your portrayal in this situation.

        <p>Second, though you can test for selection with the isSelected() method, if you want
        to, say, change the look of your portrayal based on whether or not it's selected, you
        will need to test isSelected() each time getModel() is called and modify the model
        accordingly.  This could be a bit expensive.  We're working on an approach for you to
        be able to test if the object was RECENTLY selected or deselected so you could only test
        then, but it's nontrivial to do without using up a lot of memory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
</dl>
</li>
</ul>
<a name="setAppearanceFlags(javax.media.j3d.Appearance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppearanceFlags</h4>
<pre>public static&nbsp;void&nbsp;setAppearanceFlags(javax.media.j3d.Appearance&nbsp;a)</pre>
<div class="block">Sets a variety of flags on an Appearance so that its features can be modified
        when the scene is live.  This method cannot be called on an Appearance presently
        used in a live scene.</div>
</li>
</ul>
<a name="setPickableFlags(javax.media.j3d.Shape3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickableFlags</h4>
<pre>public static&nbsp;void&nbsp;setPickableFlags(javax.media.j3d.Shape3D&nbsp;s3d)</pre>
<div class="block">Utility method which prepares the given Shape3D to be pickable (for selection and inspection).</div>
</li>
</ul>
<a name="setPickableFlags(javax.media.j3d.Geometry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPickableFlags</h4>
<pre>public static&nbsp;void&nbsp;setPickableFlags(javax.media.j3d.Geometry&nbsp;geom)</pre>
<div class="block">Utility method which prepares the given Geometry to be pickable (for selection and inspection).</div>
</li>
</ul>
<a name="clearPickableFlags(javax.media.j3d.Node)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearPickableFlags</h4>
<pre>public static&nbsp;void&nbsp;clearPickableFlags(javax.media.j3d.Node&nbsp;n)</pre>
<div class="block">Utility method which makes the given Node unpickable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/portrayal3d/SparseFieldPortrayal3D.html" title="class in sim.portrayal3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/portrayal3d/SimplePortrayal3D.html" target="_top">Frames</a></li>
<li><a href="SimplePortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
