<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:08 CEST 2014 -->
<title>ChartUtilities</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChartUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sim/display/ChartUtilities.ProvidesCollection.html" title="interface in sim.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/ChartUtilities.html" target="_top">Frames</a></li>
<li><a href="ChartUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.display</div>
<h2 title="Class ChartUtilities" class="title">Class ChartUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.display.ChartUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChartUtilities</span>
extends java.lang.Object</pre>
<div class="block">ChartUtilities.java

   A collection of static methods designed to make it easy for you to set up charts as displays.

   <p>In your init() method, you will create a chart by calling one of the build...Generator(...) methods.
   Then you will create one or more series by calling one of the add...Series(...) methods.

   <p>Store the series you created in instance variables.

   <p>Finally, in your start() and load() methods (perhaps in setupPortrayals() if both of them call that method),
   you will schedule each of the series by calling the schedule...Series(...) methods.

   <p>The ChartUtilities schedule...Series(...) methods expect a "value provider" object which implements
   one of the ChartUtilities.Provides... interfaces.  This object is called each timestep to add new
   data (for ProvidesDoubles) or replace all the data (for the other Provides interfaces) in the chart before
   the chart is redrawn.  You can pass in null for this object, which prevents the data from ever being updated;
   in this case it's up to you to update the data on your own.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.ProvidesCollection.html" title="interface in sim.display">ChartUtilities.ProvidesCollection</a></strong></code>
<div class="block">This class provides Collections of Objects to chart, or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.ProvidesDoubleDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubleDoubles</a></strong></code>
<div class="block">This class provides two double arrays (that is, an array of the form double[2][]), which are
        the same length, which represent the x and y coordinates of points, or else 
        provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.ProvidesDoubleDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoubleDoublesAndLabels</a></strong></code>
<div class="block">This class provides arrays of arrays of doubles to chart, plus one label for each of the arrays,
        or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.ProvidesDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubles</a></strong></code>
<div class="block">This class provides arrays of doubles to chart, or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.ProvidesDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoublesAndLabels</a></strong></code>
<div class="block">This class provides arrays of doubles to chart, with associated labels, or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.ProvidesObjects.html" title="interface in sim.display">ChartUtilities.ProvidesObjects</a></strong></code>
<div class="block">This class provides arrays of Objects to chart, or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.ProvidesTripleDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesTripleDoubles</a></strong></code>
<div class="block">This class provides three double arrays (that is, an array of the form double[3][]), which are
        the same length, which represent the x, y, and z coordinates of points, or else 
        provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/display/ChartUtilities.html#ChartUtilities()">ChartUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/BarChartSeriesAttributes.html" title="class in sim.util.media.chart">BarChartSeriesAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#addSeries(sim.util.media.chart.BarChartGenerator, java.lang.String)">addSeries</a></strong>(<a href="../../sim/util/media/chart/BarChartGenerator.html" title="class in sim.util.media.chart">BarChartGenerator</a>&nbsp;chart,
         java.lang.String&nbsp;seriesName)</code>
<div class="block">Adds a series to the BarChartGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/BoxPlotSeriesAttributes.html" title="class in sim.util.media.chart">BoxPlotSeriesAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#addSeries(sim.util.media.chart.BoxPlotGenerator, java.lang.String)">addSeries</a></strong>(<a href="../../sim/util/media/chart/BoxPlotGenerator.html" title="class in sim.util.media.chart">BoxPlotGenerator</a>&nbsp;chart,
         java.lang.String&nbsp;seriesName)</code>
<div class="block">Adds a series to the BoxPlotGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/BubbleChartSeriesAttributes.html" title="class in sim.util.media.chart">BubbleChartSeriesAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#addSeries(sim.util.media.chart.BubbleChartGenerator, java.lang.String)">addSeries</a></strong>(<a href="../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart">BubbleChartGenerator</a>&nbsp;chart,
         java.lang.String&nbsp;seriesName)</code>
<div class="block">Adds a series to the BubbleChartGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/HistogramSeriesAttributes.html" title="class in sim.util.media.chart">HistogramSeriesAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#addSeries(sim.util.media.chart.HistogramGenerator, java.lang.String, int)">addSeries</a></strong>(<a href="../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart">HistogramGenerator</a>&nbsp;chart,
         java.lang.String&nbsp;seriesName,
         int&nbsp;bins)</code>
<div class="block">Adds a series to the HistogramGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/PieChartSeriesAttributes.html" title="class in sim.util.media.chart">PieChartSeriesAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#addSeries(sim.util.media.chart.PieChartGenerator, java.lang.String)">addSeries</a></strong>(<a href="../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart">PieChartGenerator</a>&nbsp;chart,
         java.lang.String&nbsp;seriesName)</code>
<div class="block">Adds a series to the PieChartGenerator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/ScatterPlotSeriesAttributes.html" title="class in sim.util.media.chart">ScatterPlotSeriesAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#addSeries(sim.util.media.chart.ScatterPlotGenerator, java.lang.String)">addSeries</a></strong>(<a href="../../sim/util/media/chart/ScatterPlotGenerator.html" title="class in sim.util.media.chart">ScatterPlotGenerator</a>&nbsp;chart,
         java.lang.String&nbsp;seriesName)</code>
<div class="block">Adds a series to the ScatterPlotGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/TimeSeriesAttributes.html" title="class in sim.util.media.chart">TimeSeriesAttributes</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#addSeries(sim.util.media.chart.TimeSeriesChartGenerator, java.lang.String)">addSeries</a></strong>(<a href="../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart">TimeSeriesChartGenerator</a>&nbsp;chart,
         java.lang.String&nbsp;seriesName)</code>
<div class="block">Adds a series to the TimeSeriesChartGenerator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/BarChartGenerator.html" title="class in sim.util.media.chart">BarChartGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildBarChartGenerator(sim.display.GUIState, java.lang.String)">buildBarChartGenerator</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                      java.lang.String&nbsp;title)</code>
<div class="block">Builds a BarChartGenerator and attaches it as a display in a MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/BarChartGenerator.html" title="class in sim.util.media.chart">BarChartGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildBarChartGenerator(java.lang.String)">buildBarChartGenerator</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Builds a BarChartGenerator not attached to any MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/BoxPlotGenerator.html" title="class in sim.util.media.chart">BoxPlotGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildBoxPlotGenerator(sim.display.GUIState, java.lang.String, java.lang.String)">buildBoxPlotGenerator</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                     java.lang.String&nbsp;title,
                     java.lang.String&nbsp;rangeAxisLabel)</code>
<div class="block">Builds a BoxPlotGenerator and attaches it as a display in a MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/BoxPlotGenerator.html" title="class in sim.util.media.chart">BoxPlotGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildBoxPlotGenerator(java.lang.String, java.lang.String)">buildBoxPlotGenerator</a></strong>(java.lang.String&nbsp;title,
                     java.lang.String&nbsp;rangeAxisLabel)</code>
<div class="block">Builds a BoxPlotGenerator not attached to any MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart">BubbleChartGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildBubbleChartGenerator(sim.display.GUIState, java.lang.String, java.lang.String, java.lang.String)">buildBubbleChartGenerator</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;rangeAxisLabel,
                         java.lang.String&nbsp;domainAxisLabel)</code>
<div class="block">Builds a BubbleChartGenerator and attaches it as a display in a MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart">BubbleChartGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildBubbleChartGenerator(java.lang.String, java.lang.String, java.lang.String)">buildBubbleChartGenerator</a></strong>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;rangeAxisLabel,
                         java.lang.String&nbsp;domainAxisLabel)</code>
<div class="block">Builds a BubbleChartGenerator not attached to any MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart">HistogramGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildHistogramGenerator(sim.display.GUIState, java.lang.String, java.lang.String)">buildHistogramGenerator</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       java.lang.String&nbsp;title,
                       java.lang.String&nbsp;rangeAxisLabel)</code>
<div class="block">Builds a HistogramGenerator and attaches it as a display in a MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart">HistogramGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildHistogramGenerator(java.lang.String, java.lang.String)">buildHistogramGenerator</a></strong>(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;rangeAxisLabel)</code>
<div class="block">Builds a HistogramGenerator not attached to any MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart">PieChartGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildPieChartGenerator(sim.display.GUIState, java.lang.String)">buildPieChartGenerator</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                      java.lang.String&nbsp;title)</code>
<div class="block">Builds a PieChartGenerator and attaches it as a display in a MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart">PieChartGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildPieChartGenerator(java.lang.String)">buildPieChartGenerator</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Builds a PieChartGenerator not attached to any MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/ScatterPlotGenerator.html" title="class in sim.util.media.chart">ScatterPlotGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildScatterPlotGenerator(sim.display.GUIState, java.lang.String, java.lang.String, java.lang.String)">buildScatterPlotGenerator</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;rangeAxisLabel,
                         java.lang.String&nbsp;domainAxisLabel)</code>
<div class="block">Builds a ScatterPlotGenerator and attaches it as a display in a MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/ScatterPlotGenerator.html" title="class in sim.util.media.chart">ScatterPlotGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildScatterPlotGenerator(java.lang.String, java.lang.String, java.lang.String)">buildScatterPlotGenerator</a></strong>(java.lang.String&nbsp;title,
                         java.lang.String&nbsp;rangeAxisLabel,
                         java.lang.String&nbsp;domainAxisLabel)</code>
<div class="block">Builds a ScatterPlotGenerator not attached to any MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart">TimeSeriesChartGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildTimeSeriesChartGenerator(sim.display.GUIState, java.lang.String, java.lang.String)">buildTimeSeriesChartGenerator</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                             java.lang.String&nbsp;title,
                             java.lang.String&nbsp;domainAxisLabel)</code>
<div class="block">Builds a TimeSeriesChartGenerator and attaches it as a display in a MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart">TimeSeriesChartGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#buildTimeSeriesChartGenerator(java.lang.String, java.lang.String)">buildTimeSeriesChartGenerator</a></strong>(java.lang.String&nbsp;title,
                             java.lang.String&nbsp;domainAxisLabel)</code>
<div class="block">Builds a TimeSeriesChartGenerator not attached to any MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.BarChartSeriesAttributes, sim.display.ChartUtilities.ProvidesCollection)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/BarChartSeriesAttributes.html" title="class in sim.util.media.chart">BarChartSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesCollection.html" title="interface in sim.display">ChartUtilities.ProvidesCollection</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.BarChartSeriesAttributes, sim.display.ChartUtilities.ProvidesDoublesAndLabels)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/BarChartSeriesAttributes.html" title="class in sim.util.media.chart">BarChartSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoublesAndLabels</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.BarChartSeriesAttributes, sim.display.ChartUtilities.ProvidesObjects)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/BarChartSeriesAttributes.html" title="class in sim.util.media.chart">BarChartSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesObjects.html" title="interface in sim.display">ChartUtilities.ProvidesObjects</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.BoxPlotSeriesAttributes, sim.display.ChartUtilities.ProvidesDoubleDoublesAndLabels)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/BoxPlotSeriesAttributes.html" title="class in sim.util.media.chart">BoxPlotSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesDoubleDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoubleDoublesAndLabels</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.BoxPlotSeriesAttributes, sim.display.ChartUtilities.ProvidesDoubles)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/BoxPlotSeriesAttributes.html" title="class in sim.util.media.chart">BoxPlotSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubles</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.BubbleChartSeriesAttributes, sim.display.ChartUtilities.ProvidesTripleDoubles)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/BubbleChartSeriesAttributes.html" title="class in sim.util.media.chart">BubbleChartSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesTripleDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesTripleDoubles</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.HistogramSeriesAttributes, sim.display.ChartUtilities.ProvidesDoubles)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/HistogramSeriesAttributes.html" title="class in sim.util.media.chart">HistogramSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubles</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.PieChartSeriesAttributes, sim.display.ChartUtilities.ProvidesCollection)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/PieChartSeriesAttributes.html" title="class in sim.util.media.chart">PieChartSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesCollection.html" title="interface in sim.display">ChartUtilities.ProvidesCollection</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.PieChartSeriesAttributes, sim.display.ChartUtilities.ProvidesDoublesAndLabels)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/PieChartSeriesAttributes.html" title="class in sim.util.media.chart">PieChartSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoublesAndLabels</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.PieChartSeriesAttributes, sim.display.ChartUtilities.ProvidesObjects)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/PieChartSeriesAttributes.html" title="class in sim.util.media.chart">PieChartSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesObjects.html" title="interface in sim.display">ChartUtilities.ProvidesObjects</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.ScatterPlotSeriesAttributes, sim.display.ChartUtilities.ProvidesDoubleDoubles)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/ScatterPlotSeriesAttributes.html" title="class in sim.util.media.chart">ScatterPlotSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/display/ChartUtilities.ProvidesDoubleDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubleDoubles</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/ChartUtilities.html#scheduleSeries(sim.display.GUIState, sim.util.media.chart.TimeSeriesAttributes, sim.util.Valuable)">scheduleSeries</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../sim/util/media/chart/TimeSeriesAttributes.html" title="class in sim.util.media.chart">TimeSeriesAttributes</a>&nbsp;attributes,
              <a href="../../sim/util/Valuable.html" title="interface in sim.util">Valuable</a>&nbsp;valueProvider)</code>
<div class="block">Schedules a series with the MASON simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartUtilities</h4>
<pre>public&nbsp;ChartUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildTimeSeriesChartGenerator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTimeSeriesChartGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart">TimeSeriesChartGenerator</a>&nbsp;buildTimeSeriesChartGenerator(java.lang.String&nbsp;title,
                                                     java.lang.String&nbsp;domainAxisLabel)</pre>
<div class="block">Builds a TimeSeriesChartGenerator not attached to any MASON simulation.</div>
</li>
</ul>
<a name="buildTimeSeriesChartGenerator(sim.display.GUIState, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTimeSeriesChartGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart">TimeSeriesChartGenerator</a>&nbsp;buildTimeSeriesChartGenerator(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                                                     java.lang.String&nbsp;title,
                                                     java.lang.String&nbsp;domainAxisLabel)</pre>
<div class="block">Builds a TimeSeriesChartGenerator and attaches it as a display in a MASON simulation.</div>
</li>
</ul>
<a name="addSeries(sim.util.media.chart.TimeSeriesChartGenerator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/TimeSeriesAttributes.html" title="class in sim.util.media.chart">TimeSeriesAttributes</a>&nbsp;addSeries(<a href="../../sim/util/media/chart/TimeSeriesChartGenerator.html" title="class in sim.util.media.chart">TimeSeriesChartGenerator</a>&nbsp;chart,
                             java.lang.String&nbsp;seriesName)</pre>
<div class="block">Adds a series to the TimeSeriesChartGenerator</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.TimeSeriesAttributes, sim.util.Valuable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/TimeSeriesAttributes.html" title="class in sim.util.media.chart">TimeSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/util/Valuable.html" title="interface in sim.util">Valuable</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="buildHistogramGenerator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHistogramGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart">HistogramGenerator</a>&nbsp;buildHistogramGenerator(java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;rangeAxisLabel)</pre>
<div class="block">Builds a HistogramGenerator not attached to any MASON simulation.</div>
</li>
</ul>
<a name="buildHistogramGenerator(sim.display.GUIState, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHistogramGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart">HistogramGenerator</a>&nbsp;buildHistogramGenerator(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                                         java.lang.String&nbsp;title,
                                         java.lang.String&nbsp;rangeAxisLabel)</pre>
<div class="block">Builds a HistogramGenerator and attaches it as a display in a MASON simulation.</div>
</li>
</ul>
<a name="addSeries(sim.util.media.chart.HistogramGenerator, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/HistogramSeriesAttributes.html" title="class in sim.util.media.chart">HistogramSeriesAttributes</a>&nbsp;addSeries(<a href="../../sim/util/media/chart/HistogramGenerator.html" title="class in sim.util.media.chart">HistogramGenerator</a>&nbsp;chart,
                                  java.lang.String&nbsp;seriesName,
                                  int&nbsp;bins)</pre>
<div class="block">Adds a series to the HistogramGenerator.  You also provide the default number of histogram bins.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.HistogramSeriesAttributes, sim.display.ChartUtilities.ProvidesDoubles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/HistogramSeriesAttributes.html" title="class in sim.util.media.chart">HistogramSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubles</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="buildBoxPlotGenerator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBoxPlotGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/BoxPlotGenerator.html" title="class in sim.util.media.chart">BoxPlotGenerator</a>&nbsp;buildBoxPlotGenerator(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;rangeAxisLabel)</pre>
<div class="block">Builds a BoxPlotGenerator not attached to any MASON simulation.</div>
</li>
</ul>
<a name="buildBoxPlotGenerator(sim.display.GUIState, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBoxPlotGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/BoxPlotGenerator.html" title="class in sim.util.media.chart">BoxPlotGenerator</a>&nbsp;buildBoxPlotGenerator(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;rangeAxisLabel)</pre>
<div class="block">Builds a BoxPlotGenerator and attaches it as a display in a MASON simulation.</div>
</li>
</ul>
<a name="addSeries(sim.util.media.chart.BoxPlotGenerator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/BoxPlotSeriesAttributes.html" title="class in sim.util.media.chart">BoxPlotSeriesAttributes</a>&nbsp;addSeries(<a href="../../sim/util/media/chart/BoxPlotGenerator.html" title="class in sim.util.media.chart">BoxPlotGenerator</a>&nbsp;chart,
                                java.lang.String&nbsp;seriesName)</pre>
<div class="block">Adds a series to the BoxPlotGenerator.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.BoxPlotSeriesAttributes, sim.display.ChartUtilities.ProvidesDoubles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/BoxPlotSeriesAttributes.html" title="class in sim.util.media.chart">BoxPlotSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubles</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.BoxPlotSeriesAttributes, sim.display.ChartUtilities.ProvidesDoubleDoublesAndLabels)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/BoxPlotSeriesAttributes.html" title="class in sim.util.media.chart">BoxPlotSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesDoubleDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoubleDoublesAndLabels</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="buildScatterPlotGenerator(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScatterPlotGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/ScatterPlotGenerator.html" title="class in sim.util.media.chart">ScatterPlotGenerator</a>&nbsp;buildScatterPlotGenerator(java.lang.String&nbsp;title,
                                             java.lang.String&nbsp;rangeAxisLabel,
                                             java.lang.String&nbsp;domainAxisLabel)</pre>
<div class="block">Builds a ScatterPlotGenerator not attached to any MASON simulation.</div>
</li>
</ul>
<a name="buildScatterPlotGenerator(sim.display.GUIState, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildScatterPlotGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/ScatterPlotGenerator.html" title="class in sim.util.media.chart">ScatterPlotGenerator</a>&nbsp;buildScatterPlotGenerator(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                                             java.lang.String&nbsp;title,
                                             java.lang.String&nbsp;rangeAxisLabel,
                                             java.lang.String&nbsp;domainAxisLabel)</pre>
<div class="block">Builds a ScatterPlotGenerator and attaches it as a display in a MASON simulation.</div>
</li>
</ul>
<a name="addSeries(sim.util.media.chart.ScatterPlotGenerator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/ScatterPlotSeriesAttributes.html" title="class in sim.util.media.chart">ScatterPlotSeriesAttributes</a>&nbsp;addSeries(<a href="../../sim/util/media/chart/ScatterPlotGenerator.html" title="class in sim.util.media.chart">ScatterPlotGenerator</a>&nbsp;chart,
                                    java.lang.String&nbsp;seriesName)</pre>
<div class="block">Adds a series to the ScatterPlotGenerator.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.ScatterPlotSeriesAttributes, sim.display.ChartUtilities.ProvidesDoubleDoubles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/ScatterPlotSeriesAttributes.html" title="class in sim.util.media.chart">ScatterPlotSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesDoubleDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubleDoubles</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="buildBubbleChartGenerator(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBubbleChartGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart">BubbleChartGenerator</a>&nbsp;buildBubbleChartGenerator(java.lang.String&nbsp;title,
                                             java.lang.String&nbsp;rangeAxisLabel,
                                             java.lang.String&nbsp;domainAxisLabel)</pre>
<div class="block">Builds a BubbleChartGenerator not attached to any MASON simulation.</div>
</li>
</ul>
<a name="buildBubbleChartGenerator(sim.display.GUIState, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBubbleChartGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart">BubbleChartGenerator</a>&nbsp;buildBubbleChartGenerator(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                                             java.lang.String&nbsp;title,
                                             java.lang.String&nbsp;rangeAxisLabel,
                                             java.lang.String&nbsp;domainAxisLabel)</pre>
<div class="block">Builds a BubbleChartGenerator and attaches it as a display in a MASON simulation.</div>
</li>
</ul>
<a name="addSeries(sim.util.media.chart.BubbleChartGenerator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/BubbleChartSeriesAttributes.html" title="class in sim.util.media.chart">BubbleChartSeriesAttributes</a>&nbsp;addSeries(<a href="../../sim/util/media/chart/BubbleChartGenerator.html" title="class in sim.util.media.chart">BubbleChartGenerator</a>&nbsp;chart,
                                    java.lang.String&nbsp;seriesName)</pre>
<div class="block">Adds a series to the BubbleChartGenerator.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.BubbleChartSeriesAttributes, sim.display.ChartUtilities.ProvidesTripleDoubles)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/BubbleChartSeriesAttributes.html" title="class in sim.util.media.chart">BubbleChartSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesTripleDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesTripleDoubles</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="buildPieChartGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPieChartGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart">PieChartGenerator</a>&nbsp;buildPieChartGenerator(java.lang.String&nbsp;title)</pre>
<div class="block">Builds a PieChartGenerator not attached to any MASON simulation.</div>
</li>
</ul>
<a name="buildPieChartGenerator(sim.display.GUIState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPieChartGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart">PieChartGenerator</a>&nbsp;buildPieChartGenerator(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                                       java.lang.String&nbsp;title)</pre>
<div class="block">Builds a PieChartGenerator and attaches it as a display in a MASON simulation.</div>
</li>
</ul>
<a name="addSeries(sim.util.media.chart.PieChartGenerator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/PieChartSeriesAttributes.html" title="class in sim.util.media.chart">PieChartSeriesAttributes</a>&nbsp;addSeries(<a href="../../sim/util/media/chart/PieChartGenerator.html" title="class in sim.util.media.chart">PieChartGenerator</a>&nbsp;chart,
                                 java.lang.String&nbsp;seriesName)</pre>
<div class="block">Adds a series to the PieChartGenerator.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.PieChartSeriesAttributes, sim.display.ChartUtilities.ProvidesDoublesAndLabels)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/PieChartSeriesAttributes.html" title="class in sim.util.media.chart">PieChartSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoublesAndLabels</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.PieChartSeriesAttributes, sim.display.ChartUtilities.ProvidesObjects)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/PieChartSeriesAttributes.html" title="class in sim.util.media.chart">PieChartSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesObjects.html" title="interface in sim.display">ChartUtilities.ProvidesObjects</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.PieChartSeriesAttributes, sim.display.ChartUtilities.ProvidesCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/PieChartSeriesAttributes.html" title="class in sim.util.media.chart">PieChartSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesCollection.html" title="interface in sim.display">ChartUtilities.ProvidesCollection</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="buildBarChartGenerator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBarChartGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/BarChartGenerator.html" title="class in sim.util.media.chart">BarChartGenerator</a>&nbsp;buildBarChartGenerator(java.lang.String&nbsp;title)</pre>
<div class="block">Builds a BarChartGenerator not attached to any MASON simulation.</div>
</li>
</ul>
<a name="buildBarChartGenerator(sim.display.GUIState, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBarChartGenerator</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/BarChartGenerator.html" title="class in sim.util.media.chart">BarChartGenerator</a>&nbsp;buildBarChartGenerator(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                                       java.lang.String&nbsp;title)</pre>
<div class="block">Builds a BarChartGenerator and attaches it as a display in a MASON simulation.</div>
</li>
</ul>
<a name="addSeries(sim.util.media.chart.BarChartGenerator, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeries</h4>
<pre>public static&nbsp;<a href="../../sim/util/media/chart/BarChartSeriesAttributes.html" title="class in sim.util.media.chart">BarChartSeriesAttributes</a>&nbsp;addSeries(<a href="../../sim/util/media/chart/BarChartGenerator.html" title="class in sim.util.media.chart">BarChartGenerator</a>&nbsp;chart,
                                 java.lang.String&nbsp;seriesName)</pre>
<div class="block">Adds a series to the BarChartGenerator.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.BarChartSeriesAttributes, sim.display.ChartUtilities.ProvidesDoublesAndLabels)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/BarChartSeriesAttributes.html" title="class in sim.util.media.chart">BarChartSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoublesAndLabels</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.BarChartSeriesAttributes, sim.display.ChartUtilities.ProvidesObjects)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/BarChartSeriesAttributes.html" title="class in sim.util.media.chart">BarChartSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesObjects.html" title="interface in sim.display">ChartUtilities.ProvidesObjects</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
<a name="scheduleSeries(sim.display.GUIState, sim.util.media.chart.BarChartSeriesAttributes, sim.display.ChartUtilities.ProvidesCollection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleSeries</h4>
<pre>public static&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleSeries(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
                       <a href="../../sim/util/media/chart/BarChartSeriesAttributes.html" title="class in sim.util.media.chart">BarChartSeriesAttributes</a>&nbsp;attributes,
                       <a href="../../sim/display/ChartUtilities.ProvidesCollection.html" title="interface in sim.display">ChartUtilities.ProvidesCollection</a>&nbsp;valueProvider)</pre>
<div class="block">Schedules a series with the MASON simulation.  You specify a value provider to give series data each timestep.  This value provider can be null, in which case no data will ever be updated -- you'd have to update it on your own as you saw fit.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sim/display/ChartUtilities.ProvidesCollection.html" title="interface in sim.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/ChartUtilities.html" target="_top">Frames</a></li>
<li><a href="ChartUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
