<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:09 CEST 2014 -->
<title>Console</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Console";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display/ChartUtilities.ProvidesTripleDoubles.html" title="interface in sim.display"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/display/Controller.html" title="interface in sim.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.display</div>
<h2 title="Class Console" class="title">Class Console</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>sim.display.Console</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Console</span>
extends javax.swing.JFrame
implements <a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></pre>
<div class="block">Console is an elaborate Controller which provides a variety of GUI niceties to control the basics
   of a simulation.  Most significantly it provides:

   <ul>
   <li>Playing, stopping, pausing, stepping, and various associated controls
   <li>View of the current time and frame rate
   <li>Control of the random number generator
   <li>An HTML "page" of information about the model
   <li>Loading and saving checkpointed simulations, and starting new simulation classes
   <li>Hiding and showing simulation displays
   <li>Storage for inspectors
   </ul>

   <p>Console maintains the underlying play thread of the model, and handles much of the complexities
   that come with doing threads.

   <p>When you create new simulations (by frobbing the "New Simulation..." menu), you're presented with
   a ComboBox.  Here you can type in any simulation class you like, or you can pick from a collection of
   pre-defined classes.  The pre-defined class names are stored in the text file "simulation.classes",
   located in the same directory as the Console.class file.  Feel free to edit it.

   <p>While normally you'd start a MASON application by running a main() method created by the developer,
   you can also fire up the Console directly and pick a model from the aforementioned ComboBox.  To do
   this, simply run <tt>java sim.display.Console</tt>

   <p>If you <i>attach</i> a Frame to the Console, it will appear in the Console's "Displays" tab, where
   the user has control over hiding and showing various frames.  The best time to do such attaching
   is during your GUIState's init() method.  Such Frames should be set to hide (not dispose) when closed.
   JFrames do this by default.

   <p>Console places itself on-screen using the following rule.  First it moves itself to an unusual location
   (presently -10000 x -10000).  Then it calls init() on your GUIState.  If in init() you move the Console
   to a position, then that's where it will stay.  If not, then the Console looks up all the Frames attached
   to it during init() and places itself to the right of the rightmost such Frame, if there is room on the
   main display.  If not, then Console puts itself in its default position (typically the top left corner
   of the screeen).

   <p>Console generates a mammoth number of anonymous subclasses.  Well, such is life with a complicated GUI I guess.
   Don't be daunted by them -- almost all of them are little tiny things like Runnables to pass into 
   SwingUtilities.invokeLater() or various anonymous listeners and adapters for buttons and text fields etc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.display.Console">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.WeakHashMap</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#allControllers">allControllers</a></strong></code>
<div class="block">A weak container for all current consoles and other controllers which wish to be there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#AUTOMATIC_PAUSE_STEPS_KEY">AUTOMATIC_PAUSE_STEPS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#AUTOMATIC_PAUSE_TIME_KEY">AUTOMATIC_PAUSE_TIME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#AUTOMATIC_STOP_STEPS_KEY">AUTOMATIC_STOP_STEPS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#AUTOMATIC_STOP_TIME_KEY">AUTOMATIC_STOP_TIME_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#CONSOLE_KEY">CONSOLE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DEFAULT_GUTTER">DEFAULT_GUTTER</a></strong></code>
<div class="block">When the Console is laid out to the right of some window, the space allocated between it and the window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DEFAULT_HEIGHT">DEFAULT_HEIGHT</a></strong></code>
<div class="block">Default height of the Console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DEFAULT_PREFERENCES_KEY">DEFAULT_PREFERENCES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DEFAULT_WIDTH">DEFAULT_WIDTH</a></strong></code>
<div class="block">Default width of the Console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DELAY_KEY">DELAY_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DISPLAY_HEIGHT_KEY">DISPLAY_HEIGHT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DISPLAY_SHOWN_KEY">DISPLAY_SHOWN_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DISPLAY_WIDTH_KEY">DISPLAY_WIDTH_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DISPLAY_X_KEY">DISPLAY_X_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#DISPLAY_Y_KEY">DISPLAY_Y_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#INCREMENT_KEY">INCREMENT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#MAXIMUM_STEPS">MAXIMUM_STEPS</a></strong></code>
<div class="block">Default maximum number of steps in the step slider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#NAME_INDICATOR">NAME_INDICATOR</a></strong></code>
<div class="block">Used in the 'simulation.classes' file to specify a special name for a simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#NUM_DISPLAYS_KEY">NUM_DISPLAYS_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#ONLY_INDICATOR">ONLY_INDICATOR</a></strong></code>
<div class="block">Used in the 'simulation.classes' file to indicate that nonstandard classes may not be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#PS_PAUSED">PS_PAUSED</a></strong></code>
<div class="block">The play thread is presently paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#PS_PLAYING">PS_PLAYING</a></strong></code>
<div class="block">The play thread is presently playing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#PS_STOPPED">PS_STOPPED</a></strong></code>
<div class="block">The play thread is presently stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#REPEAT_KEY">REPEAT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#STEPS_KEY">STEPS_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/display/Console.html#Console(sim.display.GUIState)">Console</a></strong>(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation)</code>
<div class="block">Creates a Console, using the default initial start behavior (INITIAL_BEHAVIOR_START).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#doAbout()">doAbout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#doChangeCode(java.lang.Runnable)">doChangeCode</a></strong>(java.lang.Runnable&nbsp;r)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#doClose()">doClose</a></strong>()</code>
<div class="block">Closes the Console and shuts down the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#doNew()">doNew</a></strong>()</code>
<div class="block">Pops up a window allowing the user to enter in a class name to start a new simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#doOpen()">doOpen</a></strong>()</code>
<div class="block">Reverts the current simulation to the simulation stored at a user-specified checkpoint filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#doQuit()">doQuit</a></strong>()</code>
<div class="block">Quits the program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#doSave()">doSave</a></strong>()</code>
<div class="block">Lets the user checkpoint out a simulation to the last checkpoint filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#doSaveAs()">doSaveAs</a></strong>()</code>
<div class="block">Lets the user checkpoint out a simulation to a file with a given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getAllFrames()">getAllFrames</a></strong>()</code>
<div class="block">Returns a list of all displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getAllInspectors()">getAllInspectors</a></strong>()</code>
<div class="block">Returns a list of all current inspectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getIncrementSeedOnPlay()">getIncrementSeedOnPlay</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>renamed to getIncrementSeedOnStop</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getIncrementSeedOnStop()">getIncrementSeedOnStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getModelInspector()">getModelInspector</a></strong>()</code>
<div class="block">Return the model inspector so simulations can do things like updating the properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getNumStepsPerStepButtonPress()">getNumStepsPerStepButtonPress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getPlaySleep()">getPlaySleep</a></strong>()</code>
<div class="block">Gets how long we should sleep between each step in the play thread (in milliseconds).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getPlayState()">getPlayState</a></strong>()</code>
<div class="block">Gets whether or not the current thread is PS_PLAYING, PS_STOPPED, or PS_PAUSED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getRequiresConfirmationToStop()">getRequiresConfirmationToStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getShouldRepeat()">getShouldRepeat</a></strong>()</code>
<div class="block">Get whether or not the simualtion should repeat when the stop button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getSimulation()">getSimulation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getStepsPerSecond()">getStepsPerSecond</a></strong>()</code>
<div class="block">Returns the frame rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTabbedPane</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getTabPane()">getTabPane</a></strong>()</code>
<div class="block">Simulations can call this to get access to the tabPane -- 
        to add tabbed panes as they like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getThreadPriority()">getThreadPriority</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We may eliminate thread priority as an option</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getWhenShouldEnd()">getWhenShouldEnd</a></strong>()</code>
<div class="block">Get when the simulation should end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getWhenShouldEndTime()">getWhenShouldEndTime</a></strong>()</code>
<div class="block">Get when the simulation should end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getWhenShouldPause()">getWhenShouldPause</a></strong>()</code>
<div class="block">Get when the simulation should pause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#getWhenShouldPauseTime()">getWhenShouldPauseTime</a></strong>()</code>
<div class="block">Get when the simulation should pause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#hideAllFrames()">hideAllFrames</a></strong>()</code>
<div class="block">Hides all JFrames registered with the Console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#isNewMenuAllowed()">isNewMenuAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Pops up a window allowing the user to enter in a class name to start a new simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#pressPause()">pressPause</a></strong>()</code>
<div class="block">Called when the user presses the pause button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#pressPlay()">pressPlay</a></strong>()</code>
<div class="block">Called when the user presses the play button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#pressStop()">pressStop</a></strong>()</code>
<div class="block">Called when the user presses the stop button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#refresh()">refresh</a></strong>()</code>
<div class="block">Lazily updates and redraws all the displays and inspectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#registerFrame(javax.swing.JFrame)">registerFrame</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Simulations can call this to add a frame to be listed in the "Display list" of the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#registerInspector(sim.portrayal.Inspector, sim.engine.Stoppable)">registerInspector</a></strong>(<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;inspector,
                 <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;stopper)</code>
<div class="block">Registers an inspector to be Stopped if necessary in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#removeAllInspectors(boolean)">removeAllInspectors</a></strong>(boolean&nbsp;killDraggedOutWindowsToo)</code>
<div class="block">Stops and removes all inspectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setIncrementSeedOnPlay(boolean)">setIncrementSeedOnPlay</a></strong>(boolean&nbsp;val)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>renamed to setIncrementSeedOnStop</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setIncrementSeedOnStop(boolean)">setIncrementSeedOnStop</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setInspectors(sim.util.Bag, sim.util.Bag)">setInspectors</a></strong>(<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;inspectors,
             <a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;names)</code>
<div class="block">Adds new inspectors to the Console's list, given the provided inspectors, their portrayals, and appropriate names for them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setNewMenuAllowed(boolean)">setNewMenuAllowed</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setNumStepsPerStepButtonPress(int)">setNumStepsPerStepButtonPress</a></strong>(int&nbsp;val)</code>
<div class="block">Sets the number of steps per stepp button press.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setPlaySleep(long)">setPlaySleep</a></strong>(long&nbsp;sleep)</code>
<div class="block">Sets (in milliseconds) how long we should sleep between each step in the play thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setRequiresConfirmationToStop(boolean)">setRequiresConfirmationToStop</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setShouldRepeat(boolean)">setShouldRepeat</a></strong>(boolean&nbsp;val)</code>
<div class="block">Set whether or not the simualtion should repeat when the stop button is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setThreadPriority(int)">setThreadPriority</a></strong>(int&nbsp;val)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>We may eliminate thread priority as an option</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setWhenShouldEnd(long)">setWhenShouldEnd</a></strong>(long&nbsp;val)</code>
<div class="block">Set when the simulation should end.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setWhenShouldEndTime(double)">setWhenShouldEndTime</a></strong>(double&nbsp;val)</code>
<div class="block">Set when the simulation should end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setWhenShouldPause(long)">setWhenShouldPause</a></strong>(long&nbsp;val)</code>
<div class="block">Sets when the simulation should pause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#setWhenShouldPauseTime(double)">setWhenShouldPauseTime</a></strong>(double&nbsp;val)</code>
<div class="block">Sets when the simulation should pause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#showAllFrames()">showAllFrames</a></strong>()</code>
<div class="block">Shows and brings to front all JFrames registered with the Console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#stopAllInspectors(boolean)">stopAllInspectors</a></strong>(boolean&nbsp;killDraggedOutWindowsToo)</code>
<div class="block">Stops all inspectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#unregisterAllFrames()">unregisterAllFrames</a></strong>()</code>
<div class="block">Simulations can call this to clear out the "Display list" of the console</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Console.html#unregisterFrame(javax.swing.JFrame)">unregisterFrame</a></strong>(javax.swing.JFrame&nbsp;frame)</code>
<div class="block">Simulations can call this to remove a frame from the "Display list" of the console</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WIDTH</h4>
<pre>public static final&nbsp;int DEFAULT_WIDTH</pre>
<div class="block">Default width of the Console.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DEFAULT_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_HEIGHT</h4>
<pre>public static final&nbsp;int DEFAULT_HEIGHT</pre>
<div class="block">Default height of the Console.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DEFAULT_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_GUTTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GUTTER</h4>
<pre>public static final&nbsp;int DEFAULT_GUTTER</pre>
<div class="block">When the Console is laid out to the right of some window, the space allocated between it and the window</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DEFAULT_GUTTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXIMUM_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_STEPS</h4>
<pre>public static final&nbsp;int MAXIMUM_STEPS</pre>
<div class="block">Default maximum number of steps in the step slider</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.MAXIMUM_STEPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_PREFERENCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREFERENCES_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PREFERENCES_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DEFAULT_PREFERENCES_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELAY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELAY_KEY</h4>
<pre>public static final&nbsp;java.lang.String DELAY_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DELAY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STEPS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STEPS_KEY</h4>
<pre>public static final&nbsp;java.lang.String STEPS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.STEPS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOMATIC_STOP_STEPS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC_STOP_STEPS_KEY</h4>
<pre>public static final&nbsp;java.lang.String AUTOMATIC_STOP_STEPS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.AUTOMATIC_STOP_STEPS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOMATIC_STOP_TIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC_STOP_TIME_KEY</h4>
<pre>public static final&nbsp;java.lang.String AUTOMATIC_STOP_TIME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.AUTOMATIC_STOP_TIME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOMATIC_PAUSE_STEPS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC_PAUSE_STEPS_KEY</h4>
<pre>public static final&nbsp;java.lang.String AUTOMATIC_PAUSE_STEPS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.AUTOMATIC_PAUSE_STEPS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTOMATIC_PAUSE_TIME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTOMATIC_PAUSE_TIME_KEY</h4>
<pre>public static final&nbsp;java.lang.String AUTOMATIC_PAUSE_TIME_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.AUTOMATIC_PAUSE_TIME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INCREMENT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREMENT_KEY</h4>
<pre>public static final&nbsp;java.lang.String INCREMENT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.INCREMENT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPEAT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEAT_KEY</h4>
<pre>public static final&nbsp;java.lang.String REPEAT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.REPEAT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUM_DISPLAYS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_DISPLAYS_KEY</h4>
<pre>public static final&nbsp;java.lang.String NUM_DISPLAYS_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.NUM_DISPLAYS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_X_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_X_KEY</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_X_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DISPLAY_X_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_Y_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_Y_KEY</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_Y_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DISPLAY_Y_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_WIDTH_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_WIDTH_KEY</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_WIDTH_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DISPLAY_WIDTH_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_HEIGHT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_HEIGHT_KEY</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_HEIGHT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DISPLAY_HEIGHT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_SHOWN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_SHOWN_KEY</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_SHOWN_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.DISPLAY_SHOWN_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONSOLE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSOLE_KEY</h4>
<pre>public static final&nbsp;java.lang.String CONSOLE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.CONSOLE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PS_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_STOPPED</h4>
<pre>public static final&nbsp;int PS_STOPPED</pre>
<div class="block">The play thread is presently stopped.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.PS_STOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PS_PLAYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_PLAYING</h4>
<pre>public static final&nbsp;int PS_PLAYING</pre>
<div class="block">The play thread is presently playing.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.PS_PLAYING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PS_PAUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PS_PAUSED</h4>
<pre>public static final&nbsp;int PS_PAUSED</pre>
<div class="block">The play thread is presently paused.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.PS_PAUSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="allControllers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allControllers</h4>
<pre>public static&nbsp;java.util.WeakHashMap allControllers</pre>
<div class="block">A weak container for all current consoles and other controllers which wish to be there.</div>
</li>
</ul>
<a name="ONLY_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLY_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String ONLY_INDICATOR</pre>
<div class="block">Used in the 'simulation.classes' file to indicate that nonstandard classes may not be accessed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.ONLY_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_INDICATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String NAME_INDICATOR</pre>
<div class="block">Used in the 'simulation.classes' file to specify a special name for a simulation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Console.NAME_INDICATOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Console(sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Console</h4>
<pre>public&nbsp;Console(<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation)</pre>
<div class="block">Creates a Console, using the default initial start behavior (INITIAL_BEHAVIOR_START).
        Sets the simulation's controller to point to this Console.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSimulation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulation</h4>
<pre>public&nbsp;<a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;getSimulation()</pre>
</li>
</ul>
<a name="setNewMenuAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMenuAllowed</h4>
<pre>public&nbsp;void&nbsp;setNewMenuAllowed(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="isNewMenuAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewMenuAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isNewMenuAllowed()</pre>
</li>
</ul>
<a name="setShouldRepeat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShouldRepeat</h4>
<pre>public&nbsp;void&nbsp;setShouldRepeat(boolean&nbsp;val)</pre>
<div class="block">Set whether or not the simualtion should repeat when the stop button is pressed.</div>
</li>
</ul>
<a name="getShouldRepeat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShouldRepeat</h4>
<pre>public&nbsp;boolean&nbsp;getShouldRepeat()</pre>
<div class="block">Get whether or not the simualtion should repeat when the stop button is pressed.</div>
</li>
</ul>
<a name="setThreadPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPriority</h4>
<pre>public&nbsp;void&nbsp;setThreadPriority(int&nbsp;val)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We may eliminate thread priority as an option</i></div>
<div class="block">Set the thread priority.</div>
</li>
</ul>
<a name="getThreadPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPriority</h4>
<pre>public&nbsp;int&nbsp;getThreadPriority()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>We may eliminate thread priority as an option</i></div>
<div class="block">Gets the thread priority.</div>
</li>
</ul>
<a name="setWhenShouldEnd(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhenShouldEnd</h4>
<pre>public&nbsp;void&nbsp;setWhenShouldEnd(long&nbsp;val)</pre>
<div class="block">Set when the simulation should end.</div>
</li>
</ul>
<a name="getWhenShouldEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenShouldEnd</h4>
<pre>public&nbsp;long&nbsp;getWhenShouldEnd()</pre>
<div class="block">Get when the simulation should end.</div>
</li>
</ul>
<a name="setWhenShouldPause(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhenShouldPause</h4>
<pre>public&nbsp;void&nbsp;setWhenShouldPause(long&nbsp;val)</pre>
<div class="block">Sets when the simulation should pause.</div>
</li>
</ul>
<a name="getWhenShouldPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenShouldPause</h4>
<pre>public&nbsp;long&nbsp;getWhenShouldPause()</pre>
<div class="block">Get when the simulation should pause.</div>
</li>
</ul>
<a name="setWhenShouldEndTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhenShouldEndTime</h4>
<pre>public&nbsp;void&nbsp;setWhenShouldEndTime(double&nbsp;val)</pre>
<div class="block">Set when the simulation should end.</div>
</li>
</ul>
<a name="getWhenShouldEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenShouldEndTime</h4>
<pre>public&nbsp;double&nbsp;getWhenShouldEndTime()</pre>
<div class="block">Get when the simulation should end.</div>
</li>
</ul>
<a name="setWhenShouldPauseTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhenShouldPauseTime</h4>
<pre>public&nbsp;void&nbsp;setWhenShouldPauseTime(double&nbsp;val)</pre>
<div class="block">Sets when the simulation should pause.</div>
</li>
</ul>
<a name="getWhenShouldPauseTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhenShouldPauseTime</h4>
<pre>public&nbsp;double&nbsp;getWhenShouldPauseTime()</pre>
<div class="block">Get when the simulation should pause.</div>
</li>
</ul>
<a name="setPlaySleep(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaySleep</h4>
<pre>public&nbsp;void&nbsp;setPlaySleep(long&nbsp;sleep)</pre>
<div class="block">Sets (in milliseconds) how long we should sleep between each step in the play thread. 
        Must be a value >= 0, else it will be set to 0.</div>
</li>
</ul>
<a name="getPlaySleep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaySleep</h4>
<pre>public&nbsp;long&nbsp;getPlaySleep()</pre>
<div class="block">Gets how long we should sleep between each step in the play thread (in milliseconds).</div>
</li>
</ul>
<a name="getPlayState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayState</h4>
<pre>public&nbsp;int&nbsp;getPlayState()</pre>
<div class="block">Gets whether or not the current thread is PS_PLAYING, PS_STOPPED, or PS_PAUSED.</div>
</li>
</ul>
<a name="getTabPane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabPane</h4>
<pre>public&nbsp;javax.swing.JTabbedPane&nbsp;getTabPane()</pre>
<div class="block">Simulations can call this to get access to the tabPane -- 
        to add tabbed panes as they like.</div>
</li>
</ul>
<a name="getModelInspector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelInspector</h4>
<pre>public&nbsp;<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;getModelInspector()</pre>
<div class="block">Return the model inspector so simulations can do things like updating the properties.</div>
</li>
</ul>
<a name="doQuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doQuit</h4>
<pre>public static&nbsp;void&nbsp;doQuit()</pre>
<div class="block">Quits the program.  Called by the Quit menu option.</div>
</li>
</ul>
<a name="doClose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClose</h4>
<pre>public&nbsp;void&nbsp;doClose()</pre>
<div class="block">Closes the Console and shuts down the simulation.  Quits the program only if other simulations
        are not running in the same program.  Called when the user clicks on the close button of the Console,
        or during a program-wide doQuit() process.  Can also be called programmatically.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Pops up a window allowing the user to enter in a class name to start a new simulation.</div>
</li>
</ul>
<a name="doAbout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAbout</h4>
<pre>protected&nbsp;void&nbsp;doAbout()</pre>
</li>
</ul>
<a name="doNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNew</h4>
<pre>public&nbsp;void&nbsp;doNew()</pre>
<div class="block">Pops up a window allowing the user to enter in a class name to start a new simulation.</div>
</li>
</ul>
<a name="doSaveAs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSaveAs</h4>
<pre>public&nbsp;void&nbsp;doSaveAs()</pre>
<div class="block">Lets the user checkpoint out a simulation to a file with a given name.</div>
</li>
</ul>
<a name="doSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>public&nbsp;void&nbsp;doSave()</pre>
<div class="block">Lets the user checkpoint out a simulation to the last checkpoint filename.</div>
</li>
</ul>
<a name="doOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOpen</h4>
<pre>public&nbsp;void&nbsp;doOpen()</pre>
<div class="block">Reverts the current simulation to the simulation stored at a user-specified checkpoint filename.</div>
</li>
</ul>
<a name="getAllFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllFrames</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getAllFrames()</pre>
<div class="block">Returns a list of all displays.  You own the resulting list and can do what you like with it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Controller.html#getAllFrames()">getAllFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="showAllFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllFrames</h4>
<pre>public&nbsp;void&nbsp;showAllFrames()</pre>
<div class="block">Shows and brings to front all JFrames registered with the Console.  Note that this method
        should probably only be called from within the Swing event thread.</div>
</li>
</ul>
<a name="hideAllFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAllFrames</h4>
<pre>public&nbsp;void&nbsp;hideAllFrames()</pre>
<div class="block">Hides all JFrames registered with the Console.  Note that this method
        should probably only be called from within the Swing event thread.</div>
</li>
</ul>
<a name="setRequiresConfirmationToStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequiresConfirmationToStop</h4>
<pre>public&nbsp;void&nbsp;setRequiresConfirmationToStop(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="getRequiresConfirmationToStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiresConfirmationToStop</h4>
<pre>public&nbsp;boolean&nbsp;getRequiresConfirmationToStop()</pre>
</li>
</ul>
<a name="setIncrementSeedOnPlay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrementSeedOnPlay</h4>
<pre>public&nbsp;void&nbsp;setIncrementSeedOnPlay(boolean&nbsp;val)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>renamed to setIncrementSeedOnStop</i></div>
</li>
</ul>
<a name="getIncrementSeedOnPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementSeedOnPlay</h4>
<pre>public&nbsp;boolean&nbsp;getIncrementSeedOnPlay()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>renamed to getIncrementSeedOnStop</i></div>
</li>
</ul>
<a name="setIncrementSeedOnStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncrementSeedOnStop</h4>
<pre>public&nbsp;void&nbsp;setIncrementSeedOnStop(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="getIncrementSeedOnStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementSeedOnStop</h4>
<pre>public&nbsp;boolean&nbsp;getIncrementSeedOnStop()</pre>
</li>
</ul>
<a name="pressStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressStop</h4>
<pre>public&nbsp;void&nbsp;pressStop()</pre>
<div class="block">Called when the user presses the stop button.  You can call this as well to simulate the same.</div>
</li>
</ul>
<a name="pressPause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressPause</h4>
<pre>public&nbsp;void&nbsp;pressPause()</pre>
<div class="block">Called when the user presses the pause button.  You can call this as well to simulate the same.  Keep in mind that pause is a toggle.</div>
</li>
</ul>
<a name="getNumStepsPerStepButtonPress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStepsPerStepButtonPress</h4>
<pre>public&nbsp;int&nbsp;getNumStepsPerStepButtonPress()</pre>
</li>
</ul>
<a name="setNumStepsPerStepButtonPress(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumStepsPerStepButtonPress</h4>
<pre>public&nbsp;void&nbsp;setNumStepsPerStepButtonPress(int&nbsp;val)</pre>
<div class="block">Sets the number of steps per stepp button press.  The value must be > 0.  If not, it will be set to 1.</div>
</li>
</ul>
<a name="pressPlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressPlay</h4>
<pre>public&nbsp;void&nbsp;pressPlay()</pre>
<div class="block">Called when the user presses the play button.  You can call this as well to simulate the same.  Keep in mind that play will change to step if pause is down.</div>
</li>
</ul>
<a name="getStepsPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsPerSecond</h4>
<pre>public&nbsp;double&nbsp;getStepsPerSecond()</pre>
<div class="block">Returns the frame rate.  If val is <= 0, then the frame rate is presently unknown.</div>
</li>
</ul>
<a name="registerFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFrame</h4>
<pre>public&nbsp;boolean&nbsp;registerFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Simulations can call this to add a frame to be listed in the "Display list" of the console</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Controller.html#registerFrame(javax.swing.JFrame)">registerFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterFrame(javax.swing.JFrame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterFrame</h4>
<pre>public&nbsp;boolean&nbsp;unregisterFrame(javax.swing.JFrame&nbsp;frame)</pre>
<div class="block">Simulations can call this to remove a frame from the "Display list" of the console</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Controller.html#unregisterFrame(javax.swing.JFrame)">unregisterFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="unregisterAllFrames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterAllFrames</h4>
<pre>public&nbsp;boolean&nbsp;unregisterAllFrames()</pre>
<div class="block">Simulations can call this to clear out the "Display list" of the console</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Controller.html#unregisterAllFrames()">unregisterAllFrames</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="doChangeCode(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doChangeCode</h4>
<pre>public&nbsp;void&nbsp;doChangeCode(java.lang.Runnable&nbsp;r)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/display/Controller.html#doChangeCode(java.lang.Runnable)">Controller</a></code></strong></div>
<div class="block">This method will interrupt the simulation (pause it), call your runnable, then continue
        (uninterrupt) the simulation.  This allows you to guarantee a way to change the model from
        a separate thread -- for example, the Swing event thread -- in a synchronous, blocking
        fashion.

        <p>You have other options for updating the model from external threads.  One option is to add
        a Steppable to GUIState's scheduleImmediate(...) queue.  When the Steppable is stepped, it will
        be done so inside the model's thread.  This is asynchronous (non-blocking), however.

        <p>Alternatively, you can synchronize on state.schedule and run your code.  This is synchronous.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Controller.html#doChangeCode(java.lang.Runnable)">doChangeCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/display/Controller.html#refresh()">Controller</a></code></strong></div>
<div class="block">Lazily updates and redraws all the displays and inspectors.  Do not call this method from
        the model thread -- only from the Swing event thread.
        This is an expensive procedure and should not be done unless necessary.  Typically it's done
        in response to some event (a button press etc.) rather than in the model itself.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Controller.html#refresh()">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="setInspectors(sim.util.Bag, sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInspectors</h4>
<pre>public&nbsp;void&nbsp;setInspectors(<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;inspectors,
                 <a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;names)</pre>
<div class="block">Adds new inspectors to the Console's list, given the provided inspectors, their portrayals, and appropriate names for them.
        These bags must match in size, else an exception will be thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Controller.html#setInspectors(sim.util.Bag, sim.util.Bag)">setInspectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="registerInspector(sim.portrayal.Inspector, sim.engine.Stoppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerInspector</h4>
<pre>public&nbsp;void&nbsp;registerInspector(<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;inspector,
                     <a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;stopper)</pre>
<div class="block">Registers an inspector to be Stopped if necessary in the future.  This automatically happens
       if you call setInspectors(...).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Controller.html#registerInspector(sim.portrayal.Inspector, sim.engine.Stoppable)">registerInspector</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllInspectors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInspectors</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;getAllInspectors()</pre>
<div class="block">Returns a list of all current inspectors.  Some of these inspectors may be stored in
        the Console itself, and others may have been dragged out into their own JFrames.  You will
        need to distinguish between these two on your own.  Note that some of these inspectors are stored as
        weak keys in the Console, so holding onto this list will prevent them from getting garbage
        collected.  As a result, you should only use this list for temporary scans.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Controller.html#getAllInspectors()">getAllInspectors</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="stopAllInspectors(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAllInspectors</h4>
<pre>public&nbsp;void&nbsp;stopAllInspectors(boolean&nbsp;killDraggedOutWindowsToo)</pre>
<div class="block">Stops all inspectors.  If killDraggedOutWindowsToo is true, then the detatched inspectors are stopped as well. 
        Updates all inspectors once as well for good measure prior to stopping some.</div>
</li>
</ul>
<a name="removeAllInspectors(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllInspectors</h4>
<pre>public&nbsp;void&nbsp;removeAllInspectors(boolean&nbsp;killDraggedOutWindowsToo)</pre>
<div class="block">Stops and removes all inspectors. If killDraggedOutWindowsToo is true, then all inspector windows will be closed; else only
        the inspectors presently embedded in the console will be stopped and removed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display/ChartUtilities.ProvidesTripleDoubles.html" title="interface in sim.display"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/display/Controller.html" title="interface in sim.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/Console.html" target="_top">Frames</a></li>
<li><a href="Console.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
