<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:09 CEST 2014 -->
<title>Display2D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Display2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display/Controller.html" title="interface in sim.display"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/display/Display2D.InnerDisplay2D.html" title="class in sim.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/Display2D.html" target="_top">Frames</a></li>
<li><a href="Display2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.display</div>
<h2 title="Class Display2D" class="title">Class Display2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>sim.display.Display2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, <a href="../../sim/display/Manipulating2D.html" title="interface in sim.display">Manipulating2D</a>, <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Display2D</span>
extends javax.swing.JComponent
implements <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>, <a href="../../sim/display/Manipulating2D.html" title="interface in sim.display">Manipulating2D</a></pre>
<div class="block">Display2D holds, displays, and manipulates 2D Portrayal objects, allowing the user to scale them,
   scroll them, change how often they're updated, take snapshots, and generate Quicktime movies.
   Display2D is Steppable, and each time it is stepped it redraws itself.  Display2D also handles
   double-click events, routing them to the underlying portrayals as inspector requests.

   <p>In addition to various GUI widgets, Display2D holds a JScrollView which in turn holds a
   Display2D.InnerDisplay2D (a JComponent responsible for doing the actual drawing).  Display2D can be placed
   in a JFrame; indeed it provides a convenience function to sprout its own JFrame with the method
   createFrame().  You can put Display2D in your own JFrame if you like, but you should try to call
   Display2D.quit() when the frame is disposed.

   <p>Display2D's constructor takes a height and a width; this will be the "expected" height and
   width of the underlying portrayal region when the Display2D is scaled to 1.0 (the default).
   The portrayals will also have an origin at (0,0) -- the top left corner.  Display2D will automatically
   clip the portrayals to the area (0,0) to (width * scale, height * scale).

   <p>Display2D's step() method is typically called from the underlying schedule thread; this means
   that it has to be careful about painting as Swing widgets expect to be painted in the event loop thread.
   Display2D handles this in two ways.  First, on MacOS X, the step() method calls repaint(), which will
   in turn call paintComponent() from the event loop thread at a time when the underlying schedule thread
   is doing nothing -- see Console.  Second, on Windows and XWindows, the step() method immediately calls
   paintComponent().  Different OSes do it differently because MacOS X is far more efficient using standard
   repaint() calls, which get routed through Quartz.  The step() method also updates various widgets using
   SwingUtilities.invokeLater().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.display.Display2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.InnerDisplay2D.html" title="class in sim.display">Display2D.InnerDisplay2D</a></strong></code>
<div class="block">The object which actually does all the drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.OptionPane.html" title="class in sim.display">Display2D.OptionPane</a></strong></code>
<div class="block">Option pane</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#CAMERA_ICON">CAMERA_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#CAMERA_ICON_P">CAMERA_ICON_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#CLOSED_HAND_CURSOR_P">CLOSED_HAND_CURSOR_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#DEFAULT_PREFERENCES_KEY">DEFAULT_PREFERENCES_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#display">display</a></strong></code>
<div class="block">The scroll view which holds the insideDisplay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.Box</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#header">header</a></strong></code>
<div class="block">The component bar at the top of the Display2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display/Display2D.InnerDisplay2D.html" title="class in sim.display">Display2D.InnerDisplay2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#insideDisplay">insideDisplay</a></strong></code>
<div class="block">The 2D display inside the scroll view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#isMacOSX">isMacOSX</a></strong></code>
<div class="block">Set to true if we're running on a Mac</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#isWindows">isWindows</a></strong></code>
<div class="block">Set to true if we're running on Windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#javaVersion">javaVersion</a></strong></code>
<div class="block">Set to the version number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#LAYERS_ICON">LAYERS_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#LAYERS_ICON_P">LAYERS_ICON_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#layersbutton">layersbutton</a></strong></code>
<div class="block">The button which pops up the layers menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#MOVIE_OFF_ICON">MOVIE_OFF_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#MOVIE_OFF_ICON_P">MOVIE_OFF_ICON_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#MOVIE_ON_ICON">MOVIE_ON_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#MOVIE_ON_ICON_P">MOVIE_ON_ICON_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#movieButton">movieButton</a></strong></code>
<div class="block">The button which starts or stops a movie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#OPEN_HAND_CURSOR_P">OPEN_HAND_CURSOR_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#optionButton">optionButton</a></strong></code>
<div class="block">The button which pops up the option pane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display/Display2D.OptionPane.html" title="class in sim.display">Display2D.OptionPane</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#optionPane">optionPane</a></strong></code>
<div class="block">Our option pane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#OPTIONS_ICON">OPTIONS_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#OPTIONS_ICON_P">OPTIONS_ICON_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#popup">popup</a></strong></code>
<div class="block">The popup layers menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#REDRAW_OPTIONS">REDRAW_OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#REFRESH_ICON">REFRESH_ICON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#REFRESH_ICON_P">REFRESH_ICON_P</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#refreshbutton">refreshbutton</a></strong></code>
<div class="block">The button which pops up the refresh menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#refreshPopup">refreshPopup</a></strong></code>
<div class="block">The refresh menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/gui/NumberTextField.html" title="class in sim.util.gui">NumberTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#scaleField">scaleField</a></strong></code>
<div class="block">The field for scaling values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#SELECTION_MODE_MULTI">SELECTION_MODE_MULTI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#SELECTION_MODE_SINGLE">SELECTION_MODE_SINGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#skipBox">skipBox</a></strong></code>
<div class="block">The combo box for skipping frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/gui/NumberTextField.html" title="class in sim.util.gui">NumberTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#skipField">skipField</a></strong></code>
<div class="block">The field for skipping frames</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#skipFrame">skipFrame</a></strong></code>
<div class="block">The frame which holds the skip controls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#snapshotButton">snapshotButton</a></strong></code>
<div class="block">The button which snaps a screenshot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#stepInterval">stepInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#timeInterval">timeInterval</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#TYPE_PDF">TYPE_PDF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#TYPE_PNG">TYPE_PNG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#UPDATE_RULE_ALWAYS">UPDATE_RULE_ALWAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#UPDATE_RULE_INTERNAL_TIME">UPDATE_RULE_INTERNAL_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#UPDATE_RULE_NEVER">UPDATE_RULE_NEVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#UPDATE_RULE_STEPS">UPDATE_RULE_STEPS</a></strong></code>
<div class="block">Used internally and by Display3D to indicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#UPDATE_RULE_WALLCLOCK_TIME">UPDATE_RULE_WALLCLOCK_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#updateRule">updateRule</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#wallInterval">wallInterval</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/display/Display2D.html#Display2D(double, double, sim.display.GUIState)">Display2D</a></strong>(double&nbsp;width,
         double&nbsp;height,
         <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation)</code>
<div class="block">Creates a Display2D with the provided width and height for its portrayal region, 
        attached to the provided simulation, and displaying itself with the given interval (which must be > 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/display/Display2D.html#Display2D(double, double, sim.display.GUIState, long)">Display2D</a></strong>(double&nbsp;width,
         double&nbsp;height,
         <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation,
         long&nbsp;interval)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#attach(sim.portrayal.FieldPortrayal2D, java.lang.String)">attach</a></strong>(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
      java.lang.String&nbsp;name)</code>
<div class="block">Attaches a portrayal to the Display2D, along with the provided human-readable name for the portrayal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#attach(sim.portrayal.FieldPortrayal2D, java.lang.String, boolean)">attach</a></strong>(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
      java.lang.String&nbsp;name,
      boolean&nbsp;visible)</code>
<div class="block">Attaches a portrayal to the Display2D, along with the provided
        human-readable name for the portrayal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#attach(sim.portrayal.FieldPortrayal2D, java.lang.String, double, double, boolean)">attach</a></strong>(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
      java.lang.String&nbsp;name,
      double&nbsp;x,
      double&nbsp;y,
      boolean&nbsp;visible)</code>
<div class="block">Attaches a portrayal to the Display2D, along with the provided human-readable name for the portrayal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#attach(sim.portrayal.FieldPortrayal2D, java.lang.String, java.awt.geom.Rectangle2D.Double)">attach</a></strong>(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
      java.lang.String&nbsp;name,
      java.awt.geom.Rectangle2D.Double&nbsp;bounds)</code>
<div class="block">Attaches a portrayal to the Display2D, along with the provided human-readable name for the portrayal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#attach(sim.portrayal.FieldPortrayal2D, java.lang.String, java.awt.geom.Rectangle2D.Double, boolean)">attach</a></strong>(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
      java.lang.String&nbsp;name,
      java.awt.geom.Rectangle2D.Double&nbsp;bounds,
      boolean&nbsp;visible)</code>
<div class="block">Attaches a portrayal to the Display2D, along with the provided 
        human-readable name for the portrayal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#attach(sim.portrayal.Inspector, java.lang.String)">attach</a></strong>(<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;inspector,
      java.lang.String&nbsp;name)</code>
<div class="block">A convenience function: creates a popup menu item of the given name which, when selected, will display the
        given inspector in the Console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#clearSelections()">clearSelections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#createFrame()">createFrame</a></strong>()</code>
<div class="block">Creates a frame holding the Display2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#createInspectors(java.awt.geom.Rectangle2D.Double, sim.display.GUIState)">createInspectors</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;rect,
                <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation)</code>
<div class="block">Determines the inspectors appropriate for the given selection region (rect), and sends
        them on to the Controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#detatchAll()">detatchAll</a></strong>()</code>
<div class="block">Detatches all portrayals from the Display2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#finalize()">finalize</a></strong>()</code>
<div class="block">Quits the Display2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getBackdrop()">getBackdrop</a></strong>()</code>
<div class="block">Returns the backdrop color or paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getDrawInfo2D(sim.portrayal.FieldPortrayal2D, java.awt.geom.Point2D)">getDrawInfo2D</a></strong>(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
             java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Constructs a DrawInfo2D for the given portrayal, or null if failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getDrawInfo2D(sim.portrayal.FieldPortrayal2D, java.awt.geom.Rectangle2D)">getDrawInfo2D</a></strong>(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
             java.awt.geom.Rectangle2D&nbsp;clip)</code>
<div class="block">Constructs a DrawInfo2D for the given portrayal, or null if failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Frame</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Returns the frame holding this Component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getMouseChangesOffset()">getMouseChangesOffset</a></strong>()</code>
<div class="block">Sets whether the user can change the offset by right-mouse-button-dragging,
        (or on OS X) Command-dragging or two-finger-click-dragging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getOffset()">getOffset</a></strong>()</code>
<div class="block">Returns the offset of the origin of the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getPrecise()">getPrecise</a></strong>()</code>
<div class="block">Returns true if this display has been set to always draw precisely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getPreferencesKey()">getPreferencesKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getScale()">getScale</a></strong>()</code>
<div class="block">Returns the scale (the zoom value) of the Display2D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getScrollPosition()">getScrollPosition</a></strong>()</code>
<div class="block">Returns the current scroll positions (x and y) as proportional values between 0.0 (minimum scroll position) and 1.0 (maximum scroll position).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getSelectedWrappers()">getSelectedWrappers</a></strong>()</code>
<div class="block">Returns as LocationWrappers all the currently selected objects in the
        display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#getSelectionMode()">getSelectionMode</a></strong>()</code>
<div class="block">Returns whether selecting a region will select all the objects within that region (the default), or instead a single object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#handleMouseEvent(java.awt.event.MouseEvent)">handleMouseEvent</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#isClipping()">isClipping</a></strong>()</code>
<div class="block">Returns true if the Display2D is clipping the drawing area to the user-specified
        height and width</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#objectsHitBy(java.awt.geom.Point2D)">objectsHitBy</a></strong>(java.awt.geom.Point2D&nbsp;point)</code>
<div class="block">Returns LocationWrappers for all the objects which overlap with the point specified by 'point'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#objectsHitBy(java.awt.geom.Rectangle2D.Double)">objectsHitBy</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;rect)</code>
<div class="block">Returns LocationWrappers for all the objects which fall within the coordinate rectangle specified by rect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#performSelection(sim.util.Bag)">performSelection</a></strong>(<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;locationWrappers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#performSelection(sim.portrayal.LocationWrapper)">performSelection</a></strong>(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</code>
<div class="block">Selects the following object, deselecting other objects if so asked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#performSelection(java.awt.geom.Point2D)">performSelection</a></strong>(java.awt.geom.Point2D&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#performSelection(java.awt.geom.Rectangle2D.Double)">performSelection</a></strong>(java.awt.geom.Rectangle2D.Double&nbsp;rect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#quit()">quit</a></strong>()</code>
<div class="block">Quits the Display2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#rebuildRefreshPopup()">rebuildRefreshPopup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#rebuildSkipFrame()">rebuildSkipFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#removeListeners()">removeListeners</a></strong>()</code>
<div class="block">Removes all mouse listeners, mouse motion listeners, and Key listeners from this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#requestUpdate()">requestUpdate</a></strong>()</code>
<div class="block">Asks Display2D to update itself next iteration regardless of the current redrawing/updating rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the Display2D so it reschedules itself and clears out all selections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setBackdrop(java.awt.Paint)">setBackdrop</a></strong>(java.awt.Paint&nbsp;c)</code>
<div class="block">Specify the backdrop color or other paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setClipping(boolean)">setClipping</a></strong>(boolean&nbsp;val)</code>
<div class="block">Sets the Display2D to clip or to not clip to the user-specified height and width when drawing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setMouseChangesOffset(boolean)">setMouseChangesOffset</a></strong>(boolean&nbsp;val)</code>
<div class="block">Sets whether the user can change the offset by right-mouse-button-dragging,
        (or on OS X) Command-dragging or two-finger-click-dragging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setOffset(double, double)">setOffset</a></strong>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Sets the offset of the origin of the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setOffset(java.awt.geom.Point2D.Double)">setOffset</a></strong>(java.awt.geom.Point2D.Double&nbsp;d)</code>
<div class="block">Sets the offset of the origin of the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setPrecise(boolean)">setPrecise</a></strong>(boolean&nbsp;precise)</code>
<div class="block">Sets this display to always draw precisely (or not).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setPreferencesKey(java.lang.String)">setPreferencesKey</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">If you have more than one Display2D in your simulation and you want them to have
        different preferences, set each to a different key value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setScale(double)">setScale</a></strong>(double&nbsp;val)</code>
<div class="block">Sets the scale (the zoom value) of the Display2D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setScrollPosition(sim.util.Double2D)">setScrollPosition</a></strong>(<a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a>&nbsp;vals)</code>
<div class="block">Sets the current scroll positions (x and y) to proportional values between 0.0 (minimum scroll position) and 1.0 (maximum scroll position).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setScrollPosition(double, double)">setScrollPosition</a></strong>(double&nbsp;x,
                 double&nbsp;y)</code>
<div class="block">Sets the current scroll positions (x and y) to proportional values between 0.0 (minimum scroll position) and 1.0 (maximum scroll position).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#setSelectionMode(int)">setSelectionMode</a></strong>(int&nbsp;val)</code>
<div class="block">Sets whether selecting a region will select all the objects within that region (the default), or instead a single object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#shouldUpdate()">shouldUpdate</a></strong>()</code>
<div class="block">Returns whether it's time to update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#startMovie()">startMovie</a></strong>()</code>
<div class="block">Starts a Quicktime movie on the given Display2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#step(sim.engine.SimState)">step</a></strong>(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</code>
<div class="block">Steps the Display2D in the GUIState schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#stopMovie()">stopMovie</a></strong>()</code>
<div class="block">Stops a Quicktime movie and cleans up, flushing the remaining frames out to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#takeSnapshot()">takeSnapshot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/Display2D.html#takeSnapshot(java.io.File, int)">takeSnapshot</a></strong>(java.io.File&nbsp;file,
            int&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getAccessibleContext, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PREFERENCES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PREFERENCES_KEY</h4>
<pre>public&nbsp;java.lang.String DEFAULT_PREFERENCES_KEY</pre>
</li>
</ul>
<a name="isMacOSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacOSX</h4>
<pre>public static final&nbsp;boolean isMacOSX</pre>
<div class="block">Set to true if we're running on a Mac</div>
</li>
</ul>
<a name="isWindows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWindows</h4>
<pre>public static final&nbsp;boolean isWindows</pre>
<div class="block">Set to true if we're running on Windows</div>
</li>
</ul>
<a name="javaVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaVersion</h4>
<pre>public static final&nbsp;java.lang.String javaVersion</pre>
<div class="block">Set to the version number</div>
</li>
</ul>
<a name="OPEN_HAND_CURSOR_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_HAND_CURSOR_P</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon OPEN_HAND_CURSOR_P</pre>
</li>
</ul>
<a name="CLOSED_HAND_CURSOR_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_HAND_CURSOR_P</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon CLOSED_HAND_CURSOR_P</pre>
</li>
</ul>
<a name="LAYERS_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYERS_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon LAYERS_ICON</pre>
</li>
</ul>
<a name="LAYERS_ICON_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAYERS_ICON_P</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon LAYERS_ICON_P</pre>
</li>
</ul>
<a name="REFRESH_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon REFRESH_ICON</pre>
</li>
</ul>
<a name="REFRESH_ICON_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFRESH_ICON_P</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon REFRESH_ICON_P</pre>
</li>
</ul>
<a name="MOVIE_ON_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_ON_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon MOVIE_ON_ICON</pre>
</li>
</ul>
<a name="MOVIE_ON_ICON_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_ON_ICON_P</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon MOVIE_ON_ICON_P</pre>
</li>
</ul>
<a name="MOVIE_OFF_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_OFF_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon MOVIE_OFF_ICON</pre>
</li>
</ul>
<a name="MOVIE_OFF_ICON_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVIE_OFF_ICON_P</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon MOVIE_OFF_ICON_P</pre>
</li>
</ul>
<a name="CAMERA_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon CAMERA_ICON</pre>
</li>
</ul>
<a name="CAMERA_ICON_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_ICON_P</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon CAMERA_ICON_P</pre>
</li>
</ul>
<a name="OPTIONS_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_ICON</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon OPTIONS_ICON</pre>
</li>
</ul>
<a name="OPTIONS_ICON_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_ICON_P</h4>
<pre>public static final&nbsp;javax.swing.ImageIcon OPTIONS_ICON_P</pre>
</li>
</ul>
<a name="REDRAW_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDRAW_OPTIONS</h4>
<pre>public static final&nbsp;java.lang.Object[] REDRAW_OPTIONS</pre>
</li>
</ul>
<a name="insideDisplay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insideDisplay</h4>
<pre>public&nbsp;<a href="../../sim/display/Display2D.InnerDisplay2D.html" title="class in sim.display">Display2D.InnerDisplay2D</a> insideDisplay</pre>
<div class="block">The 2D display inside the scroll view.  Does the actual drawing of the simulation.</div>
</li>
</ul>
<a name="optionPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionPane</h4>
<pre>public&nbsp;<a href="../../sim/display/Display2D.OptionPane.html" title="class in sim.display">Display2D.OptionPane</a> optionPane</pre>
<div class="block">Our option pane</div>
</li>
</ul>
<a name="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;javax.swing.JScrollPane display</pre>
<div class="block">The scroll view which holds the insideDisplay.</div>
</li>
</ul>
<a name="header">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>header</h4>
<pre>public&nbsp;javax.swing.Box header</pre>
<div class="block">The component bar at the top of the Display2D.</div>
</li>
</ul>
<a name="popup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popup</h4>
<pre>public&nbsp;javax.swing.JPopupMenu popup</pre>
<div class="block">The popup layers menu</div>
</li>
</ul>
<a name="layersbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layersbutton</h4>
<pre>public&nbsp;javax.swing.JToggleButton layersbutton</pre>
<div class="block">The button which pops up the layers menu</div>
</li>
</ul>
<a name="refreshPopup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPopup</h4>
<pre>public&nbsp;javax.swing.JPopupMenu refreshPopup</pre>
<div class="block">The refresh menu</div>
</li>
</ul>
<a name="refreshbutton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshbutton</h4>
<pre>public&nbsp;javax.swing.JToggleButton refreshbutton</pre>
<div class="block">The button which pops up the refresh menu</div>
</li>
</ul>
<a name="movieButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movieButton</h4>
<pre>public&nbsp;javax.swing.JButton movieButton</pre>
<div class="block">The button which starts or stops a movie</div>
</li>
</ul>
<a name="snapshotButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>snapshotButton</h4>
<pre>public&nbsp;javax.swing.JButton snapshotButton</pre>
<div class="block">The button which snaps a screenshot</div>
</li>
</ul>
<a name="optionButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionButton</h4>
<pre>public&nbsp;javax.swing.JButton optionButton</pre>
<div class="block">The button which pops up the option pane</div>
</li>
</ul>
<a name="scaleField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleField</h4>
<pre>public&nbsp;<a href="../../sim/util/gui/NumberTextField.html" title="class in sim.util.gui">NumberTextField</a> scaleField</pre>
<div class="block">The field for scaling values</div>
</li>
</ul>
<a name="skipField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipField</h4>
<pre>public&nbsp;<a href="../../sim/util/gui/NumberTextField.html" title="class in sim.util.gui">NumberTextField</a> skipField</pre>
<div class="block">The field for skipping frames</div>
</li>
</ul>
<a name="skipBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBox</h4>
<pre>public&nbsp;javax.swing.JComboBox skipBox</pre>
<div class="block">The combo box for skipping frames</div>
</li>
</ul>
<a name="skipFrame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipFrame</h4>
<pre>public&nbsp;javax.swing.JFrame skipFrame</pre>
<div class="block">The frame which holds the skip controls</div>
</li>
</ul>
<a name="SELECTION_MODE_MULTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_MODE_MULTI</h4>
<pre>public static final&nbsp;int SELECTION_MODE_MULTI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Display2D.SELECTION_MODE_MULTI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SELECTION_MODE_SINGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_MODE_SINGLE</h4>
<pre>public static final&nbsp;int SELECTION_MODE_SINGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Display2D.SELECTION_MODE_SINGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PDF</h4>
<pre>public static final&nbsp;int TYPE_PDF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Display2D.TYPE_PDF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TYPE_PNG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PNG</h4>
<pre>public static final&nbsp;int TYPE_PNG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Display2D.TYPE_PNG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RULE_STEPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RULE_STEPS</h4>
<pre>public static final&nbsp;int UPDATE_RULE_STEPS</pre>
<div class="block">Used internally and by Display3D to indicate</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Display2D.UPDATE_RULE_STEPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RULE_INTERNAL_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RULE_INTERNAL_TIME</h4>
<pre>public static final&nbsp;int UPDATE_RULE_INTERNAL_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Display2D.UPDATE_RULE_INTERNAL_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RULE_WALLCLOCK_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RULE_WALLCLOCK_TIME</h4>
<pre>public static final&nbsp;int UPDATE_RULE_WALLCLOCK_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Display2D.UPDATE_RULE_WALLCLOCK_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RULE_ALWAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RULE_ALWAYS</h4>
<pre>public static final&nbsp;int UPDATE_RULE_ALWAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Display2D.UPDATE_RULE_ALWAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_RULE_NEVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_RULE_NEVER</h4>
<pre>public static final&nbsp;int UPDATE_RULE_NEVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sim.display.Display2D.UPDATE_RULE_NEVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="updateRule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRule</h4>
<pre>protected&nbsp;int updateRule</pre>
</li>
</ul>
<a name="stepInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepInterval</h4>
<pre>protected&nbsp;long stepInterval</pre>
</li>
</ul>
<a name="timeInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeInterval</h4>
<pre>protected&nbsp;double timeInterval</pre>
</li>
</ul>
<a name="wallInterval">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wallInterval</h4>
<pre>protected&nbsp;long wallInterval</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Display2D(double, double, sim.display.GUIState, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Display2D</h4>
<pre>public&nbsp;Display2D(double&nbsp;width,
         double&nbsp;height,
         <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation,
         long&nbsp;interval)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Creates a Display2D with the provided width and height for its portrayal region, 
        attached to the provided simulation.   The interval is ignored.</div>
</li>
</ul>
<a name="Display2D(double, double, sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Display2D</h4>
<pre>public&nbsp;Display2D(double&nbsp;width,
         double&nbsp;height,
         <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation)</pre>
<div class="block">Creates a Display2D with the provided width and height for its portrayal region, 
        attached to the provided simulation, and displaying itself with the given interval (which must be > 0).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrecise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecise</h4>
<pre>public&nbsp;boolean&nbsp;getPrecise()</pre>
<div class="block">Returns true if this display has been set to always draw precisely.  Note that even if this 
        function returns false, the display may draw precisely in certain circumstances, such as
        when outputting to a PDF.</div>
</li>
</ul>
<a name="setPrecise(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecise</h4>
<pre>public&nbsp;void&nbsp;setPrecise(boolean&nbsp;precise)</pre>
<div class="block">Sets this display to always draw precisely (or not).  Note that even if this display has
        been set to not display precisely, it may still draw precisely in certain circumstances, such as
        when outputting to a PDF.</div>
</li>
</ul>
<a name="setPreferencesKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferencesKey</h4>
<pre>public&nbsp;void&nbsp;setPreferencesKey(java.lang.String&nbsp;s)</pre>
<div class="block">If you have more than one Display2D in your simulation and you want them to have
        different preferences, set each to a different key value.    The default value is DEFAULT_PREFERENCES_KEY.
        You may not have a key which ends in a forward slash (/) when trimmed  
        Key may be set to null (the default).</div>
</li>
</ul>
<a name="getPreferencesKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferencesKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPreferencesKey()</pre>
</li>
</ul>
<a name="removeListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListeners</h4>
<pre>public&nbsp;void&nbsp;removeListeners()</pre>
<div class="block">Removes all mouse listeners, mouse motion listeners, and Key listeners from this component.  Mostly used for kiosk mode stuff -- see the Howto</div>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;val)</pre>
<div class="block">Sets the scale (the zoom value) of the Display2D</div>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Returns the scale (the zoom value) of the Display2D</div>
</li>
</ul>
<a name="isClipping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClipping</h4>
<pre>public&nbsp;boolean&nbsp;isClipping()</pre>
<div class="block">Returns true if the Display2D is clipping the drawing area to the user-specified
        height and width</div>
</li>
</ul>
<a name="setClipping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClipping</h4>
<pre>public&nbsp;void&nbsp;setClipping(boolean&nbsp;val)</pre>
<div class="block">Sets the Display2D to clip or to not clip to the user-specified height and width when drawing</div>
</li>
</ul>
<a name="setBackdrop(java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdrop</h4>
<pre>public&nbsp;void&nbsp;setBackdrop(java.awt.Paint&nbsp;c)</pre>
<div class="block">Specify the backdrop color or other paint.  The backdrop is the region behind where the simulation 
        actually draws.  If set to null, no color/paint is used -- and indeed the background you're drawing on
        is not defined.  Only set to null if you know you're filling the entire background with something else
        anyway.</div>
</li>
</ul>
<a name="getBackdrop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackdrop</h4>
<pre>public&nbsp;java.awt.Paint&nbsp;getBackdrop()</pre>
<div class="block">Returns the backdrop color or paint.  The backdrop is the region behind where the simulation actually draws.
        If set to null, no color/paint is used.</div>
</li>
</ul>
<a name="getScrollPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScrollPosition</h4>
<pre>public&nbsp;<a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a>&nbsp;getScrollPosition()</pre>
<div class="block">Returns the current scroll positions (x and y) as proportional values between 0.0 (minimum scroll position) and 1.0 (maximum scroll position).</div>
</li>
</ul>
<a name="setScrollPosition(sim.util.Double2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollPosition</h4>
<pre>public&nbsp;void&nbsp;setScrollPosition(<a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a>&nbsp;vals)</pre>
<div class="block">Sets the current scroll positions (x and y) to proportional values between 0.0 (minimum scroll position) and 1.0 (maximum scroll position).</div>
</li>
</ul>
<a name="setScrollPosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScrollPosition</h4>
<pre>public&nbsp;void&nbsp;setScrollPosition(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Sets the current scroll positions (x and y) to proportional values between 0.0 (minimum scroll position) and 1.0 (maximum scroll position).</div>
</li>
</ul>
<a name="setOffset(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Sets the offset of the origin of the display.  By default the offset is (0,0).</div>
</li>
</ul>
<a name="setOffset(java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(java.awt.geom.Point2D.Double&nbsp;d)</pre>
<div class="block">Sets the offset of the origin of the display.  By default the offset is (0,0).</div>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double&nbsp;getOffset()</pre>
<div class="block">Returns the offset of the origin of the display.  By default the offset is (0,0).</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<div class="block">Quits the Display2D.  Okay, so finalize is evil and we're not supposed to rely on it.
        We're not.  But it's an additional cargo-cult programming measure just in case.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Quits the Display2D.  Called by the Display2D's frame if the Display2D made the frame itself.
        Also called by finalize().  Otherwise you should call this method before destroying the Display2D.</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the Display2D so it reschedules itself and clears out all selections.  This is useful when reusing the Display2D.</div>
</li>
</ul>
<a name="attach(sim.portrayal.FieldPortrayal2D, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
          java.lang.String&nbsp;name)</pre>
<div class="block">Attaches a portrayal to the Display2D, along with the provided human-readable name for the portrayal.
        The portrayal will be attached with an origin at (0,0) and a width and height equal to the Display2D's
        default width and height. 
        Portrayals are drawn on-screen in the order that they are attached; thus the "top-most" portrayal
        will be the last one attached.</div>
</li>
</ul>
<a name="attach(sim.portrayal.FieldPortrayal2D, java.lang.String, java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
          java.lang.String&nbsp;name,
          java.awt.geom.Rectangle2D.Double&nbsp;bounds)</pre>
<div class="block">Attaches a portrayal to the Display2D, along with the provided human-readable name for the portrayal.
        The portrayal's attached origin, width and height is given in the bounds rectangle. 
        Portrayals are drawn on-screen in the order that they are attached; thus the "top-most" portrayal
        will be the last one attached.</div>
</li>
</ul>
<a name="attach(sim.portrayal.FieldPortrayal2D, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
          java.lang.String&nbsp;name,
          boolean&nbsp;visible)</pre>
<div class="block">Attaches a portrayal to the Display2D, along with the provided
        human-readable name for the portrayal.  The portrayal will be attached
        with an origin at (0,0) and a width and height equal to the Display2D's
        default width and height.  The portrayal may be set to initially 
        visible or not visible.  Portrayals are drawn
        on-screen in the order that they are attached; thus the "top-most" portrayal
        will be the last one attached.</div>
</li>
</ul>
<a name="attach(sim.portrayal.FieldPortrayal2D, java.lang.String, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
          java.lang.String&nbsp;name,
          double&nbsp;x,
          double&nbsp;y,
          boolean&nbsp;visible)</pre>
<div class="block">Attaches a portrayal to the Display2D, along with the provided human-readable name for the portrayal.
        The portrayal's attached origin is given with the coordinates provided.
        The width and height will be equal to the Display2D's default width and height (display2D.insideDisplay.width and
        display2D.insideDisplay.height respectively). To put the origin at the
        center of the display, you can set the x and y coordinates to display2D.insideDisplay.width/2, display2D.insideDisplay.height/2).
        The portrayal may be set to initially visible or not visible.  Portrayals are drawn 
        on-screen in the order that they are attached; thus the "top-most" portrayal
        will be the last one attached.</div>
</li>
</ul>
<a name="attach(sim.portrayal.FieldPortrayal2D, java.lang.String, java.awt.geom.Rectangle2D.Double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
          java.lang.String&nbsp;name,
          java.awt.geom.Rectangle2D.Double&nbsp;bounds,
          boolean&nbsp;visible)</pre>
<div class="block">Attaches a portrayal to the Display2D, along with the provided 
        human-readable name for the portrayal.  The portrayal's attached 
        origin, width and height is given in the bounds rectangle.  The portrayal
        may be set to initially visible or not visible.  Portrayals are drawn 
        on-screen in the order that they are attached; thus the "top-most" portrayal
        will be the last one attached.</div>
</li>
</ul>
<a name="attach(sim.portrayal.Inspector, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attach</h4>
<pre>public&nbsp;void&nbsp;attach(<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;inspector,
          java.lang.String&nbsp;name)</pre>
<div class="block">A convenience function: creates a popup menu item of the given name which, when selected, will display the
        given inspector in the Console.  Used rarely, typically for per-field Inspectors.</div>
</li>
</ul>
<a name="detatchAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detatchAll</h4>
<pre>public&nbsp;java.util.ArrayList&nbsp;detatchAll()</pre>
<div class="block">Detatches all portrayals from the Display2D.</div>
</li>
</ul>
<a name="objectsHitBy(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsHitBy</h4>
<pre>public&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>[]&nbsp;objectsHitBy(java.awt.geom.Rectangle2D.Double&nbsp;rect)</pre>
<div class="block">Returns LocationWrappers for all the objects which fall within the coordinate rectangle specified by rect.  This 
        rectangle is in the coordinate system of the (InnerDisplay2D) component inside the scroll
        view of the Display2D class.  The return value is an array of Bags.  For each FieldPortrayal
        attached to the Display2D, one Bag is returned holding all the LocationWrappers for objects falling within the
        rectangle which are associated with that FieldPortrayal's portrayed field.  The order of
        the Bags in the array is the same as the order of the FieldPortrayals in the Display2D's
        <code>portrayals</code> list.</div>
</li>
</ul>
<a name="objectsHitBy(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsHitBy</h4>
<pre>public&nbsp;<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>[]&nbsp;objectsHitBy(java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Returns LocationWrappers for all the objects which overlap with the point specified by 'point'.  This 
        point is in the coordinate system of the (InnerDisplay2D) component inside the scroll
        view of the Display2D class.  The return value is an array of Bags.  For each FieldPortrayal
        attached to the Display2D, one Bag is returned holding all the LocationWrappers for objects overlapping with the point
        which are associated with that FieldPortrayal's portrayed field.  The order of
        the Bags in the array is the same as the order of the FieldPortrayals in the Display2D's
        <code>portrayals</code> list.</div>
</li>
</ul>
<a name="getDrawInfo2D(sim.portrayal.FieldPortrayal2D, java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawInfo2D</h4>
<pre>public&nbsp;<a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;getDrawInfo2D(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
                       java.awt.geom.Point2D&nbsp;point)</pre>
<div class="block">Constructs a DrawInfo2D for the given portrayal, or null if failed.  O(num portrayals).  Uses the given point as a clip.</div>
</li>
</ul>
<a name="getDrawInfo2D(sim.portrayal.FieldPortrayal2D, java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawInfo2D</h4>
<pre>public&nbsp;<a href="../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;getDrawInfo2D(<a href="../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;portrayal,
                       java.awt.geom.Rectangle2D&nbsp;clip)</pre>
<div class="block">Constructs a DrawInfo2D for the given portrayal, or null if failed.  O(num portrayals).   Uses the given clip.</div>
</li>
</ul>
<a name="getSelectedWrappers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedWrappers</h4>
<pre>public&nbsp;<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>[]&nbsp;getSelectedWrappers()</pre>
<div class="block">Returns as LocationWrappers all the currently selected objects in the
        display.  Do not modify these wrapper objects; they are used internally. 
        These LocationWrappers may be invalid at any time in the near future if
        the user deselects objects.</div>
</li>
</ul>
<a name="performSelection(sim.portrayal.LocationWrapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSelection</h4>
<pre>public&nbsp;void&nbsp;performSelection(<a href="../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</pre>
<div class="block">Selects the following object, deselecting other objects if so asked.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/display/Manipulating2D.html#performSelection(sim.portrayal.LocationWrapper)">performSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/display/Manipulating2D.html" title="interface in sim.display">Manipulating2D</a></code></dd>
</dl>
</li>
</ul>
<a name="clearSelections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelections</h4>
<pre>public&nbsp;void&nbsp;clearSelections()</pre>
</li>
</ul>
<a name="performSelection(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSelection</h4>
<pre>public&nbsp;void&nbsp;performSelection(java.awt.geom.Point2D&nbsp;point)</pre>
</li>
</ul>
<a name="performSelection(java.awt.geom.Rectangle2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSelection</h4>
<pre>public&nbsp;void&nbsp;performSelection(java.awt.geom.Rectangle2D.Double&nbsp;rect)</pre>
</li>
</ul>
<a name="getSelectionMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>public&nbsp;int&nbsp;getSelectionMode()</pre>
<div class="block">Returns whether selecting a region will select all the objects within that region (the default), or instead a single object.</div>
</li>
</ul>
<a name="setSelectionMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>public&nbsp;void&nbsp;setSelectionMode(int&nbsp;val)</pre>
<div class="block">Sets whether selecting a region will select all the objects within that region (the default), or instead a single object.</div>
</li>
</ul>
<a name="performSelection(sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSelection</h4>
<pre>public&nbsp;void&nbsp;performSelection(<a href="../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;locationWrappers)</pre>
</li>
</ul>
<a name="createInspectors(java.awt.geom.Rectangle2D.Double, sim.display.GUIState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInspectors</h4>
<pre>public&nbsp;void&nbsp;createInspectors(java.awt.geom.Rectangle2D.Double&nbsp;rect,
                    <a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;simulation)</pre>
<div class="block">Determines the inspectors appropriate for the given selection region (rect), and sends
        them on to the Controller.</div>
</li>
</ul>
<a name="createFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFrame</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;createFrame()</pre>
<div class="block">Creates a frame holding the Display2D.  This is the best method to create the frame,
        rather than making a frame and putting the Display2D in it.  If you prefer the latter,
        then you need to handle two things.  First, when the frame is disposed, you need to
        call quit() on the Display2D.  Second, if you care about distribution to MacOS X
        Java 1.3.1, you need to call Utilities.doEnsuredRepaint(header) whenever the window is resized.</div>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;java.awt.Frame&nbsp;getFrame()</pre>
<div class="block">Returns the frame holding this Component.  If there is NO such frame, an error will
        be generated (probably a ClassCastException).</div>
</li>
</ul>
<a name="takeSnapshot(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnapshot</h4>
<pre>public&nbsp;void&nbsp;takeSnapshot(java.io.File&nbsp;file,
                int&nbsp;type)
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="takeSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeSnapshot</h4>
<pre>public&nbsp;void&nbsp;takeSnapshot()</pre>
</li>
</ul>
<a name="startMovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMovie</h4>
<pre>public&nbsp;void&nbsp;startMovie()</pre>
<div class="block">Starts a Quicktime movie on the given Display2D.  The size of the movie frame will be the size of
        the display at the time this method is called.  This method ought to be called from the main event loop.
        Most of the default movie formats provided will result in a gigantic movie, which you can
        re-encode using something smarter (like the Animation or Sorenson codecs) to put to a reasonable size.
        On the Mac, Quicktime Pro will do this quite elegantly.</div>
</li>
</ul>
<a name="stopMovie()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMovie</h4>
<pre>public&nbsp;void&nbsp;stopMovie()</pre>
<div class="block">Stops a Quicktime movie and cleans up, flushing the remaining frames out to disk. 
        This method ought to be called from the main event loop.</div>
</li>
</ul>
<a name="requestUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUpdate</h4>
<pre>public&nbsp;void&nbsp;requestUpdate()</pre>
<div class="block">Asks Display2D to update itself next iteration regardless of the current redrawing/updating rule.</div>
</li>
</ul>
<a name="shouldUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldUpdate</h4>
<pre>public&nbsp;boolean&nbsp;shouldUpdate()</pre>
<div class="block">Returns whether it's time to update.</div>
</li>
</ul>
<a name="setMouseChangesOffset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseChangesOffset</h4>
<pre>public&nbsp;void&nbsp;setMouseChangesOffset(boolean&nbsp;val)</pre>
<div class="block">Sets whether the user can change the offset by right-mouse-button-dragging,
        (or on OS X) Command-dragging or two-finger-click-dragging.  By default FALSE.</div>
</li>
</ul>
<a name="getMouseChangesOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseChangesOffset</h4>
<pre>public&nbsp;boolean&nbsp;getMouseChangesOffset()</pre>
<div class="block">Sets whether the user can change the offset by right-mouse-button-dragging,
        (or on OS X) Command-dragging or two-finger-click-dragging.  By default FALSE.</div>
</li>
</ul>
<a name="handleMouseEvent(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMouseEvent</h4>
<pre>public&nbsp;boolean&nbsp;handleMouseEvent(java.awt.event.MouseEvent&nbsp;event)</pre>
</li>
</ul>
<a name="rebuildSkipFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildSkipFrame</h4>
<pre>protected&nbsp;void&nbsp;rebuildSkipFrame()</pre>
</li>
</ul>
<a name="rebuildRefreshPopup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildRefreshPopup</h4>
<pre>protected&nbsp;void&nbsp;rebuildRefreshPopup()</pre>
</li>
</ul>
<a name="step(sim.engine.SimState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</pre>
<div class="block">Steps the Display2D in the GUIState schedule.  If we're in MacOS X, this results in a repaint()
        request generated.  If we're in Windows or X Windows, this results in a direct call to
        paintComponent on the insideDisplay.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/engine/Steppable.html#step(sim.engine.SimState)">step</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display/Controller.html" title="interface in sim.display"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/display/Display2D.InnerDisplay2D.html" title="class in sim.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/Display2D.html" target="_top">Frames</a></li>
<li><a href="Display2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
