<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:10 CEST 2014 -->
<title>GUIState</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUIState";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display/Display2D.OptionPane.html" title="class in sim.display"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/display/Manipulating2D.html" title="interface in sim.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/GUIState.html" target="_top">Frames</a></li>
<li><a href="GUIState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.display</div>
<h2 title="Class GUIState" class="title">Class GUIState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.display.GUIState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">GUIState</span>
extends java.lang.Object</pre>
<div class="block">A wrapper for SimState and Schedule which provides additional functionality for
    GUI objects. This wrapper extends the functionality of SimState and
    Schedule through encapsulation, NOT subclassing.  Why?  Because the
    general idea is that SimState, and *anything* which hangs off of it,
    should be serializable out to a checkpoint and not know or care about whether
    or not it's running under a GUI or running headless.

    <p>Displays and Controllers (such as Display2D and the Console) do not care about the
    SimState, and make precious few calls to the Schedule.  Instead, they generally only
    work with you through the GUIState class.

    <p>GUIState has the same start() and finish() methods as SimState, and indeed
    the default forms of these methods just call start() and finish() on the underlying
    SimState.  Additionally, GUIState has init(Controller) and quit() methods.  The
    init(Controller) method sets up the GUIState to work in an environment controlled
    by the specified Controller.  The quit() method is called to tell the GUIState to
    shut down and free any of its resources (perhaps the simulation document is being
    closed in the GUI, or the GUI is quitting).  

    <p>GUIState also has two methods used by the Controller to specify things about it.
    In particular, <tt>public static String getName(Class class)</tt>
    should return an intelligent name for the simulation,
    and <tt>public static Object getInfo(Class class)</tt> should return an
    HTML or textual description of the simulation either as a URL or a String.

    <p>You can create a global inspector for your model (as opposed to the individual
    per-object inspectors created by various portrayals).  This is done by overriding either 
    getInspector() or getSimulationInspectedObject().

    <p>GUIState has a wrapper step() method which in turn calls the Schedule's
    step(state) method.  However, this wrapper lso provides a hook for objects such as
    displays to schedule themselves without using the Schedule.  This hook is the
    scheduleImmediate(...) and scheduleImmediateRepeat(...) methods.  There is also
    a reset() method which resets both the immediates and the underlying Schedule.

    <p>Last, GUIState has a wrapper function to make it convenient to read in a new SimState from
    a serialized file: readNewStateFromCheckpoint().  This function checks to see if the
    serialized file is valid for this simulation.  To do this, it calls validSimState(),
    which is a hook that you should override to return TRUE if the provided state is a valid SimState
    for your simulation (usually this means that it's the right subclass of SimState for your
    purposes).

    <p> Generally speaking, if you have access to a GUIState, you should use GUIstate methods
    start(), finish(), step(), reset(), and readNewStateFromCheckpoint() 
    instead of the underlying methods in the SimState and Controller.  Otherwise, feel free
    to use the underlying methods (such as Schedule.getTime()).

    <p><b>Exception Handling</b>.  It's a common error to schedule a null event, or one with an invalid time.
    Like Schedule, GUIState previously returned false or null in such situations, 
    but this leaves the burden on the programmer to check,
    and programmers are forgetful!  We have changed GUIState and Schedule to throw exceptions by default instead.  
    You can change them both back to returning false or null (perhaps if you want to handle the 
    situations yourself more efficiently than catching an exception, or if you know what you're doing schedule-wise)
    by setting Schedule.setThrowingScheduleExceptions(false).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#after">after</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#afterSize">afterSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#before">before</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#beforeSize">beforeSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#controller">controller</a></strong></code>
<div class="block">The controller for the GUIState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#guirandom">guirandom</a></strong></code>
<div class="block">An additional random number generator available for GUI and drawing purposes,
        separate from the one used in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#state">state</a></strong></code>
<div class="block">The underlying SimState</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#storage">storage</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/display/GUIState.html#GUIState(sim.engine.SimState)">GUIState</a></strong>(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</code>
<div class="block">You may optionally override this constructor to call <code>super(state)</code> but you should
        be sure to override the no-argument GUIState() constructor as stipulated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#createController()">createController</a></strong>()</code>
<div class="block">Creates and returns a controller ready for the user to manipulate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#finish()">finish</a></strong>()</code>
<div class="block">Called either at the proper or a premature end to the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Override this method with a static method of your own 
        in your subclass to provide an object (a URL or a String) describing information about
        your simulation;  if you do not override this method, then the system will
        look for a file called <tt>index.html</tt> located next to your <tt>.class</tt> file
        and use a URL to that file as the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#getInfo(java.lang.Class)">getInfo</a></strong>(java.lang.Class&nbsp;theClass)</code>
<div class="block">Returns either a String or a URL which provides descriptive information about the simulation hosted by
        the given class (which should be a GUIState subclass).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#getInspector()">getInspector</a></strong>()</code>
<div class="block">By default returns a non-volatile Inspector which wraps around
        getSimulationInspectedObject(); if getSimulationInspectedObject() returns null, then getInspector()
        will return null also.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#getMaximumPropertiesForInspector()">getMaximumPropertiesForInspector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#getName()">getName</a></strong>()</code>
<div class="block">Override this method in your subclass to provide a descriptive 
        name for your simulation;
        otherwise the default will be used: the short classname (that is,
        if your class is foo.bar.Baz, Baz will be used).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#getName(java.lang.Class)">getName</a></strong>(java.lang.Class&nbsp;theClass)</code>
<div class="block">Call this method to get the simulation name for any class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#getSimulationInspectedObject()">getSimulationInspectedObject</a></strong>()</code>
<div class="block">Returns an object with various property methods (getFoo(...), isFoo(...), setFoo(...)) whose
        properties will be accessible by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#getSimulationProperties()">getSimulationProperties</a></strong>()</code>
<div class="block">Override this to provide a custom Properties object for your simuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#getTruncatedName(java.lang.Class)">getTruncatedName</a></strong>(java.lang.Class&nbsp;theClass)</code>
<div class="block">Returns the short name of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#increaseSubsteps(sim.engine.Steppable[])">increaseSubsteps</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;substeps)</code>
<div class="block">Roughly doubles the array size, retaining the existing elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#init(sim.display.Controller)">init</a></strong>(<a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a>&nbsp;controller)</code>
<div class="block">Called to initialize (display) windows etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#isInspectorVolatile()">isInspectorVolatile</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#load(sim.engine.SimState)">load</a></strong>(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</code>
<div class="block">Called by the Console when the user is loading in a new state from a checkpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#quit()">quit</a></strong>()</code>
<div class="block">Called by the Console when the user is quitting the SimState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#readNewStateFromCheckpoint(java.io.File)">readNewStateFromCheckpoint</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Loads a new SimState from the provided file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#resetQueues()">resetQueues</a></strong>()</code>
<div class="block">Don't call this unless you know what you're doing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#scheduleAtEnd(sim.engine.Steppable)">scheduleAtEnd</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</code>
<div class="block">Schedules an item to occur when the user stops the simulator (when the stop() method is executed), when it stops on its own accord, or when the user has load()ed another simulation to replace it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#scheduleAtExtreme(sim.engine.Steppable, boolean)">scheduleAtExtreme</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event,
                 boolean&nbsp;atEnd)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use scheduleAtStart and scheduleAtEnd instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#scheduleAtStart(sim.engine.Steppable)">scheduleAtStart</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</code>
<div class="block">Schedules an item to occur when the user starts the simulator (when the start() method is executed) or loads one (when load() is executed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#scheduleImmediate(boolean, sim.engine.Steppable)">scheduleImmediate</a></strong>(boolean&nbsp;immediatelyAfter,
                 <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use scheduleImmediatelyBefore and scheduleImmediatelyAfter instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#scheduleImmediatelyAfter(sim.engine.Steppable)">scheduleImmediatelyAfter</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</code>
<div class="block">Schedules an item to occur (in no particular order) immediately after
        the schedule is stepped on the next time step (not including blank steps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#scheduleImmediatelyBefore(sim.engine.Steppable)">scheduleImmediatelyBefore</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</code>
<div class="block">Schedules an item to occur (in no particular order) immediately before 
        the schedule is stepped on the next time step (not including blank steps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#scheduleImmediateRepeat(boolean, sim.engine.Steppable)">scheduleImmediateRepeat</a></strong>(boolean&nbsp;immediatelyAfter,
                       <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use scheduleRepeatingImmediatelyBefore and scheduleRepeatingImmediatelyAfter instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#scheduleRepeatingImmediatelyAfter(sim.engine.Steppable)">scheduleRepeatingImmediatelyAfter</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</code>
<div class="block">Schedules an item to occur (in no particular order) immediately after
        all future steps the Schedule takes (not including blank steps).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#scheduleRepeatingImmediatelyBefore(sim.engine.Steppable)">scheduleRepeatingImmediatelyBefore</a></strong>(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</code>
<div class="block">Schedules an item to occur (in no particular order) immediately before
        all future steps the Schedule takes (not including blank steps).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#step()">step</a></strong>()</code>
<div class="block">Returns FALSE if nothing was stepped -- the schedule is exhausted or time has run out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/display/GUIState.html#validSimState(sim.engine.SimState)">validSimState</a></strong>(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</code>
<div class="block">This method should be set to return TRUE if state can be validly used -- mostly likely
        all you need to check is that it's the right class for this simulation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="guirandom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guirandom</h4>
<pre>public&nbsp;<a href="../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a> guirandom</pre>
<div class="block">An additional random number generator available for GUI and drawing purposes,
        separate from the one used in the model.  If you use this generator to do things
        like specify the colors of agents on-screen, rather than use the model's generator,
        you can guarantee identical simulation results with the model regardless of whether
        it runs under the model or the GUI.   Also, unlike state.random, using guirandom
        doesn't require synchronizing on state.schedule first.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public&nbsp;<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a> state</pre>
<div class="block">The underlying SimState</div>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;<a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a> controller</pre>
<div class="block">The controller for the GUIState.  This field may be null if there is no controller
        or no controller YET</div>
</li>
</ul>
<a name="storage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storage</h4>
<pre>public&nbsp;java.util.HashMap storage</pre>
</li>
</ul>
<a name="before">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>protected&nbsp;<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[] before</pre>
</li>
</ul>
<a name="beforeSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeSize</h4>
<pre>protected&nbsp;int beforeSize</pre>
</li>
</ul>
<a name="after">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>protected&nbsp;<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[] after</pre>
</li>
</ul>
<a name="afterSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterSize</h4>
<pre>protected&nbsp;int afterSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIState(sim.engine.SimState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIState</h4>
<pre>public&nbsp;GUIState(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</pre>
<div class="block">You may optionally override this constructor to call <code>super(state)</code> but you should
        be sure to override the no-argument GUIState() constructor as stipulated.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTruncatedName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTruncatedName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTruncatedName(java.lang.Class&nbsp;theClass)</pre>
<div class="block">Returns the short name of the class.  If the Class is foo.bar.baz.Quux, then Quux
        is returned.</div>
</li>
</ul>
<a name="getName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;getName(java.lang.Class&nbsp;theClass)</pre>
<div class="block">Call this method to get the simulation name for any class.  If a class does not implement
        getName(), then the fully qualified classname is used instead.  To provide a descriptive
        name for your class, override getName().</div>
</li>
</ul>
<a name="createController()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createController</h4>
<pre>public&nbsp;<a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a>&nbsp;createController()</pre>
<div class="block">Creates and returns a controller ready for the user to manipulate.
        By default this method creates a Console, sets it visible, and
        returns it.  You can override this to provide some other kind of
        controller.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Override this method in your subclass to provide a descriptive 
        name for your simulation;
        otherwise the default will be used: the short classname (that is,
        if your class is foo.bar.Baz, Baz will be used).  That might not
        be very descriptive!

        <p>Notice that this is a static method, and yet you're overriding it as if it
        were an instance method.  This is because the method <b>getInfo(Class)</b>
        uses reflection to call the proper method on a per-class basis.  Like magic!</div>
</li>
</ul>
<a name="getInfo(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public static final&nbsp;java.lang.Object&nbsp;getInfo(java.lang.Class&nbsp;theClass)</pre>
<div class="block">Returns either a String or a URL which provides descriptive information about the simulation hosted by
        the given class (which should be a GUIState subclass).  To change the information string about your
        own simulation, override the <b>getInfo()</b> method instead.  If you don't override this method,
        MASON will look for a file called "index.html" in the same directory as the class file and use that.
        However if this then fails, Java will hunt for <i>any</i> "index.html" file and use that instead --
        that's probably not what you wanted.  Long story short, either override the getInfo() method,
        or provide an "index.html" file.</div>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;getInfo()</pre>
<div class="block">Override this method with a static method of your own 
        in your subclass to provide an object (a URL or a String) describing information about
        your simulation;  if you do not override this method, then the system will
        look for a file called <tt>index.html</tt> located next to your <tt>.class</tt> file
        and use a URL to that file as the information.  If there is no such file, Java may then go
        on a hunting expedition to find and return some file called <tt>index.html</tt> in your CLASSPATH;
        this is probably not what you intended, but we can't easily prevent it.  If there's absolutely no
        such file, getInfo() will return a blank HTML page.

        <p>Notice that this is a static method, and yet you're overriding it as if it
        were an instance method.  This is because the method <b>getInfo(Class)</b>
        uses reflection to call the proper method on a per-class basis.  Like magic!</div>
</li>
</ul>
<a name="getSimulationProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationProperties</h4>
<pre>public&nbsp;<a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a>&nbsp;getSimulationProperties()</pre>
<div class="block">Override this to provide a custom Properties object for your simuation.  This should be
        very rare: by default returns null.</div>
</li>
</ul>
<a name="getMaximumPropertiesForInspector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPropertiesForInspector</h4>
<pre>public&nbsp;int&nbsp;getMaximumPropertiesForInspector()</pre>
</li>
</ul>
<a name="getInspector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInspector</h4>
<pre>public&nbsp;<a href="../../sim/portrayal/Inspector.html" title="class in sim.portrayal">Inspector</a>&nbsp;getInspector()</pre>
<div class="block">By default returns a non-volatile Inspector which wraps around
        getSimulationInspectedObject(); if getSimulationInspectedObject() returns null, then getInspector()
        will return null also.  Override this to provide a custom inspector as you see fit.</div>
</li>
</ul>
<a name="getSimulationInspectedObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimulationInspectedObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSimulationInspectedObject()</pre>
<div class="block">Returns an object with various property methods (getFoo(...), isFoo(...), setFoo(...)) whose
        properties will be accessible by the user.  This gives you an easy way to allow the user to
        set certain global properties of your model from the GUI.   If null is returned (the default),
        then nothing will be displayed to the user.  One trick you should know about your object:
        it should be public, as well its property methods, and if it's anonymous, it should not
        introduce any property methods not defined in its superclass.  Otherwise Java's reflection
        API can't access those methods -- they're considered private.  GUIState also supports
        sim.util.Properties's domFoo(...) domain declarations to allow for sliders and pop-up lists.</div>
</li>
</ul>
<a name="isInspectorVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInspectorVolatile</h4>
<pre>public&nbsp;boolean&nbsp;isInspectorVolatile()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Use Inspector.isVolatile() instead.  This method returns getInspector().isVolatile().
        This is an expensive method and you should not use it.</div>
</li>
</ul>
<a name="init(sim.display.Controller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a>&nbsp;controller)</pre>
<div class="block">Called to initialize (display) windows etc. 
        You can use this to set up the windows, then register them with the Controller so it can manage
        hiding, showing, and moving them.  The default version of this method simply calls
        this.controller=controller;</div>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="finish()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;void&nbsp;finish()</pre>
<div class="block">Called either at the proper or a premature end to the simulation. 
        If the user quits the program, this function may not be called.
        Ordinarily, you wouldn't need to override this hook.  Does nothing
        if the GUIState hasn't been started or loaded yet.</div>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">Called by the Console when the user is quitting the SimState.  A good place
        to stick stuff that you'd ordinarily put in a finalizer -- finalizers are
        tenuous at best. So here you'd put things like the code that closes the relevant
        display windows etc.</div>
</li>
</ul>
<a name="validSimState(sim.engine.SimState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validSimState</h4>
<pre>public&nbsp;boolean&nbsp;validSimState(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</pre>
<div class="block">This method should be set to return TRUE if state can be validly used -- mostly likely
        all you need to check is that it's the right class for this simulation.  The default
        returns TRUE if state is non-null and the same class as the current state; that's often sufficient.</div>
</li>
</ul>
<a name="load(sim.engine.SimState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../sim/engine/SimState.html" title="class in sim.engine">SimState</a>&nbsp;state)</pre>
<div class="block">Called by the Console when the user is loading in a new state from a checkpoint.  The
        new state is passed in as an argument.  You should override this, calling super.load(state) first, 
        to reset your portrayals etc. to reflect the new state.
        state.start() will NOT be called.  Thus anything you handled in start() that needs
        to be reset to accommodate the new state should be handled here.  We recommend that you 
        call repaint() on any Display2Ds.</div>
</li>
</ul>
<a name="readNewStateFromCheckpoint(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNewStateFromCheckpoint</h4>
<pre>public&nbsp;boolean&nbsp;readNewStateFromCheckpoint(java.io.File&nbsp;file)
                                   throws java.io.IOException,
                                          java.lang.ClassNotFoundException,
                                          java.io.OptionalDataException,
                                          java.lang.ClassCastException,
                                          java.lang.Exception</pre>
<div class="block">Loads a new SimState from the provided file.  Do not call this in an unthreadsafe
        situation -- it doesn't check.  Returns false if the state was not valid.  Returns
        various errors if bad things occurred trying to serialize in from the checkpoint. 
        If false is returned or an error is thrown, the old SimState is retained.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.OptionalDataException</code></dd>
<dd><code>java.lang.ClassCastException</code></dd>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="resetQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetQueues</h4>
<pre>protected&nbsp;void&nbsp;resetQueues()</pre>
<div class="block">Don't call this unless you know what you're doing.</div>
</li>
</ul>
<a name="step()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;boolean&nbsp;step()</pre>
<div class="block">Returns FALSE if nothing was stepped -- the schedule is exhausted or time has run out.</div>
</li>
</ul>
<a name="increaseSubsteps(sim.engine.Steppable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseSubsteps</h4>
<pre>protected&nbsp;<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;increaseSubsteps(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>[]&nbsp;substeps)</pre>
<div class="block">Roughly doubles the array size, retaining the existing elements</div>
</li>
</ul>
<a name="scheduleImmediatelyBefore(sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleImmediatelyBefore</h4>
<pre>public&nbsp;boolean&nbsp;scheduleImmediatelyBefore(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</pre>
<div class="block">Schedules an item to occur (in no particular order) immediately before 
        the schedule is stepped on the next time step (not including blank steps).  
        Pass in FALSE to indicate you want to be immediately BEFORE the next timestep;
        pass in TRUE if you want to be immediately AFTER the next time step (the more common
        situation).  Returns false if the current time is AFTER_SIMULATION or if the event is null.

        <p>Why would you use this method?  Primarily to get things scheduled which aren't stored
        in the Schedule itself, so it can be serialized out without them.</div>
</li>
</ul>
<a name="scheduleImmediatelyAfter(sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleImmediatelyAfter</h4>
<pre>public&nbsp;boolean&nbsp;scheduleImmediatelyAfter(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</pre>
<div class="block">Schedules an item to occur (in no particular order) immediately after
        the schedule is stepped on the next time step (not including blank steps).  
        Pass in FALSE to indicate you want to be immediately BEFORE the next timestep;
        pass in TRUE if you want to be immediately AFTER the next time step (the more common
        situation).  Returns false if the current time is AFTER_SIMULATION or if the event is null.

        <p>Why would you use this method?  Primarily to get things scheduled which aren't stored
        in the Schedule itself, so it can be serialized out without them.</div>
</li>
</ul>
<a name="scheduleImmediate(boolean, sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleImmediate</h4>
<pre>public&nbsp;boolean&nbsp;scheduleImmediate(boolean&nbsp;immediatelyAfter,
                        <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use scheduleImmediatelyBefore and scheduleImmediatelyAfter instead</i></div>
<div class="block">Schedules an item to occur (in no particular order) immediately before or immediately after
        the schedule is stepped on the next time step (not including blank steps).  
        Pass in FALSE to indicate you want to be immediately BEFORE the next timestep;
        pass in TRUE if you want to be immediately AFTER the next time step (the more common
        situation).  Returns false if the current time is AFTER_SIMULATION or if the event is null.

        <p>Why would you use this method?  Primarily to get things scheduled which aren't stored
        in the Schedule itself, so it can be serialized out without them.</div>
</li>
</ul>
<a name="scheduleRepeatingImmediatelyBefore(sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleRepeatingImmediatelyBefore</h4>
<pre>public&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleRepeatingImmediatelyBefore(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</pre>
<div class="block">Schedules an item to occur (in no particular order) immediately before
        all future steps the Schedule takes (not including blank steps).  
        Pass in FALSE to indicate you want to be immediately BEFORE the next timestep;
        pass in TRUE if you want to be immediately AFTER the next time step (the more common
        situation).  Returns a Stoppable, or null if the current time is AFTER_SIMULATION or if the event is null.
        The recurrence will continue until state.schedule.getTime() >= AFTER_SIMULATION, state.schedule is cleared out,
        or the Stoppable's stop() method is called, whichever happens first.

        <p>Why would you use this method?  Primarily to get things scheduled which aren't stored
        in the Schedule itself, so it can be serialized out without them.</div>
</li>
</ul>
<a name="scheduleRepeatingImmediatelyAfter(sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleRepeatingImmediatelyAfter</h4>
<pre>public&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleRepeatingImmediatelyAfter(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</pre>
<div class="block">Schedules an item to occur (in no particular order) immediately after
        all future steps the Schedule takes (not including blank steps).  
        Pass in FALSE to indicate you want to be immediately BEFORE the next timestep;
        pass in TRUE if you want to be immediately AFTER the next time step (the more common
        situation).  Returns a Stoppable, or null if the current time is AFTER_SIMULATION or if the event is null.
        The recurrence will continue until state.schedule.getTime() >= AFTER_SIMULATION, state.schedule is cleared out,
        or the Stoppable's stop() method is called, whichever happens first.

        <p>Why would you use this method?  Primarily to get things scheduled which aren't stored
        in the Schedule itself, so it can be serialized out without them.</div>
</li>
</ul>
<a name="scheduleImmediateRepeat(boolean, sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleImmediateRepeat</h4>
<pre>public&nbsp;<a href="../../sim/engine/Stoppable.html" title="interface in sim.engine">Stoppable</a>&nbsp;scheduleImmediateRepeat(boolean&nbsp;immediatelyAfter,
                                <a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use scheduleRepeatingImmediatelyBefore and scheduleRepeatingImmediatelyAfter instead</i></div>
<div class="block">Schedules an item to occur (in no particular order) immediately before or immediately after
        all future steps the Schedule takes (not including blank steps).  
        Pass in FALSE to indicate you want to be immediately BEFORE the next timestep;
        pass in TRUE if you want to be immediately AFTER the next time step (the more common
        situation).  Returns a Stoppable, or null if the current time is AFTER_SIMULATION or if the event is null.
        The recurrence will continue until state.schedule.getTime() >= AFTER_SIMULATION, state.schedule is cleared out,
        or the Stoppable's stop() method is called, whichever happens first.

        <p>Why would you use this method?  Primarily to get things scheduled which aren't stored
        in the Schedule itself, so it can be serialized out without them.</div>
</li>
</ul>
<a name="scheduleAtExtreme(sim.engine.Steppable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtExtreme</h4>
<pre>public&nbsp;boolean&nbsp;scheduleAtExtreme(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event,
                        boolean&nbsp;atEnd)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use scheduleAtStart and scheduleAtEnd instead</i></div>
<div class="block">Schedules an item to occur when the user starts or stops the simulator, or when it stops on its own accord.
        If atEnd is TRUE, then the item is scheduled to occur when the finish() method is executed.  If
        atEnd is FALSE, then the item is scheduled to occur when the start() method is executed.
        Returns true if scheduling succeeded.</div>
</li>
</ul>
<a name="scheduleAtStart(sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAtStart</h4>
<pre>public&nbsp;boolean&nbsp;scheduleAtStart(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</pre>
<div class="block">Schedules an item to occur when the user starts the simulator (when the start() method is executed) or loads one (when load() is executed).  Identical to scheduleAtExtreme(event,false). Returns true if scheduling succeeded.</div>
</li>
</ul>
<a name="scheduleAtEnd(sim.engine.Steppable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleAtEnd</h4>
<pre>public&nbsp;boolean&nbsp;scheduleAtEnd(<a href="../../sim/engine/Steppable.html" title="interface in sim.engine">Steppable</a>&nbsp;event)</pre>
<div class="block">Schedules an item to occur when the user stops the simulator (when the stop() method is executed), when it stops on its own accord, or when the user has load()ed another simulation to replace it.  Identical to scheculeAtExtreme(event,false).  Returns true if scheduling succeeded.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/display/Display2D.OptionPane.html" title="class in sim.display"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/display/Manipulating2D.html" title="interface in sim.display"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/GUIState.html" target="_top">Frames</a></li>
<li><a href="GUIState.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
