<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:16 CEST 2014 -->
<title>sim.display</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sim.display";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/package-summary.html">Prev Package</a></li>
<li><a href="../../sim/display3d/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sim.display</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/display/ChartUtilities.ProvidesCollection.html" title="interface in sim.display">ChartUtilities.ProvidesCollection</a></td>
<td class="colLast">
<div class="block">This class provides Collections of Objects to chart, or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/display/ChartUtilities.ProvidesDoubleDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubleDoubles</a></td>
<td class="colLast">
<div class="block">This class provides two double arrays (that is, an array of the form double[2][]), which are
        the same length, which represent the x and y coordinates of points, or else 
        provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/display/ChartUtilities.ProvidesDoubleDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoubleDoublesAndLabels</a></td>
<td class="colLast">
<div class="block">This class provides arrays of arrays of doubles to chart, plus one label for each of the arrays,
        or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/display/ChartUtilities.ProvidesDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesDoubles</a></td>
<td class="colLast">
<div class="block">This class provides arrays of doubles to chart, or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/display/ChartUtilities.ProvidesDoublesAndLabels.html" title="interface in sim.display">ChartUtilities.ProvidesDoublesAndLabels</a></td>
<td class="colLast">
<div class="block">This class provides arrays of doubles to chart, with associated labels, or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/display/ChartUtilities.ProvidesObjects.html" title="interface in sim.display">ChartUtilities.ProvidesObjects</a></td>
<td class="colLast">
<div class="block">This class provides arrays of Objects to chart, or provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/display/ChartUtilities.ProvidesTripleDoubles.html" title="interface in sim.display">ChartUtilities.ProvidesTripleDoubles</a></td>
<td class="colLast">
<div class="block">This class provides three double arrays (that is, an array of the form double[3][]), which are
        the same length, which represent the x, y, and z coordinates of points, or else 
        provides null if the current charted values shouldn't be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/display/Controller.html" title="interface in sim.display">Controller</a></td>
<td class="colLast">
<div class="block">A Controller is the top-level object responsible for setting up and running the GUIState.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/display/Manipulating2D.html" title="interface in sim.display">Manipulating2D</a></td>
<td class="colLast">
<div class="block">Manipulating2D is a simple interface for user interface objects which can manipulate
   portrayals in certain ways.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/display/ChartUtilities.html" title="class in sim.display">ChartUtilities</a></td>
<td class="colLast">
<div class="block">ChartUtilities.java

   A collection of static methods designed to make it easy for you to set up charts as displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/display/Console.html" title="class in sim.display">Console</a></td>
<td class="colLast">
<div class="block">Console is an elaborate Controller which provides a variety of GUI niceties to control the basics
   of a simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/display/Display2D.html" title="class in sim.display">Display2D</a></td>
<td class="colLast">
<div class="block">Display2D holds, displays, and manipulates 2D Portrayal objects, allowing the user to scale them,
   scroll them, change how often they're updated, take snapshots, and generate Quicktime movies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/display/GUIState.html" title="class in sim.display">GUIState</a></td>
<td class="colLast">
<div class="block">A wrapper for SimState and Schedule which provides additional functionality for
    GUI objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/display/Prefs.html" title="class in sim.display">Prefs</a></td>
<td class="colLast">
<div class="block">A simple cover class for Java's preferences system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/display/RateAdjuster.html" title="class in sim.display">RateAdjuster</a></td>
<td class="colLast">
<div class="block">A simple class which maintains a frame rate fixed to no more than a given number of ticks per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sim/display/SimApplet.html" title="class in sim.display">SimApplet</a></td>
<td class="colLast">
<div class="block">A simple class for creating Applets out of your simulations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sim/display/SimpleController.html" title="class in sim.display">SimpleController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ec/util/package-summary.html">Prev Package</a></li>
<li><a href="../../sim/display3d/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/display/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
