<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>ContinuousPortrayal3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContinuousPortrayal3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/continuous/ContinuousPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="ContinuousPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal.FieldPortrayal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal3d.continuous</div>
<h2 title="Class ContinuousPortrayal3D" class="title">Class ContinuousPortrayal3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.FieldPortrayal3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal3d/SparseFieldPortrayal3D.html" title="class in sim.portrayal3d">sim.portrayal3d.SparseFieldPortrayal3D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal3d.continuous.ContinuousPortrayal3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../../sim/portrayal3d/Portrayal3D.html" title="interface in sim.portrayal3d">Portrayal3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ContinuousPortrayal3D</span>
extends <a href="../../../sim/portrayal3d/SparseFieldPortrayal3D.html" title="class in sim.portrayal3d">SparseFieldPortrayal3D</a></pre>
<div class="block">Portrays both Continuous2D and Continuous3D fields. 
 2D fields are spread through the XY plane and are presumed to have Z=0.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.FieldPortrayal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></h3>
<code><a href="../../../sim/portrayal/FieldPortrayal.html#classPortrayals">classPortrayals</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#field">field</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#immutableField">immutableField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayalForAll">portrayalForAll</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayalForNonNull">portrayalForNonNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayalForNull">portrayalForNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayalForRemainder">portrayalForRemainder</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayals">portrayals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal3d/continuous/ContinuousPortrayal3D.html#ContinuousPortrayal3D()">ContinuousPortrayal3D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/continuous/ContinuousPortrayal3D.html#completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)">completedWrapper</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;w,
                com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                com.sun.j3d.utils.picking.PickResult&nbsp;pr)</code>
<div class="block">Given the provided PickIntersection and the PickResult it came from, fill in w the location of 
        the picked object, and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.vecmath.Vector3d</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/continuous/ContinuousPortrayal3D.html#getLocationOfObjectAsVector3d(java.lang.Object, javax.vecmath.Vector3d)">getLocationOfObjectAsVector3d</a></strong>(java.lang.Object&nbsp;obj,
                             javax.vecmath.Vector3d&nbsp;putInHere)</code>
<div class="block">Converts a given location (perhaps a Double3D, Double2D, Int3D, or Int2D) into a Vector3d,
        placing it in the given Vector3d, and returning that Vector3d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal3d/continuous/ContinuousPortrayal3D.html#setField(java.lang.Object)">setField</a></strong>(java.lang.Object&nbsp;field)</code>
<div class="block">Sets the field, and sets the dirtyField flag to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal3d.SparseFieldPortrayal3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal3d.<a href="../../../sim/portrayal3d/SparseFieldPortrayal3D.html" title="class in sim.portrayal3d">SparseFieldPortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/SparseFieldPortrayal3D.html#createModel()">createModel</a>, <a href="../../../sim/portrayal3d/SparseFieldPortrayal3D.html#updateModel(javax.media.j3d.TransformGroup)">updateModel</a>, <a href="../../../sim/portrayal3d/SparseFieldPortrayal3D.html#wrapModelForNewObject(java.lang.Object, javax.media.j3d.Transform3D)">wrapModelForNewObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal3d.FieldPortrayal3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal3d.<a href="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</a></h3>
<code><a href="../../../sim/portrayal3d/FieldPortrayal3D.html#getCurrentDisplay()">getCurrentDisplay</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#getCurrentGUIState()">getCurrentGUIState</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#getDefaultPortrayal()">getDefaultPortrayal</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#getDefaultTransform()">getDefaultTransform</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#getModel(java.lang.Object, javax.media.j3d.TransformGroup)">getModel</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#getTransform()">getTransform</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#polygonAttributes()">polygonAttributes</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#resetTransform()">resetTransform</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#rotateX(double)">rotateX</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#rotateY(double)">rotateY</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#rotateZ(double)">rotateZ</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#scale(double)">scale</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#scale(double, double, double)">scale</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#setCurrentDisplay(sim.display3d.Display3D)">setCurrentDisplay</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#setTransform(javax.media.j3d.Transform3D)">setTransform</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#transform(javax.media.j3d.Transform3D)">transform</a>, <a href="../../../sim/portrayal3d/FieldPortrayal3D.html#translate(double, double, double)">translate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.FieldPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></h3>
<code><a href="../../../sim/portrayal/FieldPortrayal.html#getDefaultNullPortrayal()">getDefaultNullPortrayal</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getField()">getField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForAll()">getPortrayalForAll</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNonNull()">getPortrayalForNonNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNull()">getPortrayalForNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForObject(java.lang.Object)">getPortrayalForObject</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForRemainder()">getPortrayalForRemainder</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#isDirtyField()">isDirtyField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#isImmutableField()">isImmutableField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#reset()">reset</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setDirtyField(boolean)">setDirtyField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setImmutableField(boolean)">setImmutableField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForAll(sim.portrayal.Portrayal)">setPortrayalForAll</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForClass(java.lang.Class, sim.portrayal.Portrayal)">setPortrayalForClass</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNonNull(sim.portrayal.Portrayal)">setPortrayalForNonNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNull(sim.portrayal.Portrayal)">setPortrayalForNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForObject(java.lang.Object, sim.portrayal.Portrayal)">setPortrayalForObject</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForRemainder(sim.portrayal.Portrayal)">setPortrayalForRemainder</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setSelected(sim.util.Bag, boolean)">setSelected</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.Portrayal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.portrayal.<a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></h3>
<code><a href="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContinuousPortrayal3D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContinuousPortrayal3D</h4>
<pre>public&nbsp;ContinuousPortrayal3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocationOfObjectAsVector3d(java.lang.Object, javax.vecmath.Vector3d)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOfObjectAsVector3d</h4>
<pre>public&nbsp;javax.vecmath.Vector3d&nbsp;getLocationOfObjectAsVector3d(java.lang.Object&nbsp;obj,
                                                   javax.vecmath.Vector3d&nbsp;putInHere)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal3d/SparseFieldPortrayal3D.html#getLocationOfObjectAsVector3d(java.lang.Object, javax.vecmath.Vector3d)">SparseFieldPortrayal3D</a></code></strong></div>
<div class="block">Converts a given location (perhaps a Double3D, Double2D, Int3D, or Int2D) into a Vector3d,
        placing it in the given Vector3d, and returning that Vector3d. Double2D and Int2D should
        convert to a Vector3d with a zero Z value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/SparseFieldPortrayal3D.html#getLocationOfObjectAsVector3d(java.lang.Object, javax.vecmath.Vector3d)">getLocationOfObjectAsVector3d</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/SparseFieldPortrayal3D.html" title="class in sim.portrayal3d">SparseFieldPortrayal3D</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>sim.portrayal.SparseFieldPortrayal3D#getLocationOfObjectAsVector3d(Object)</code></dd></dl>
</li>
</ul>
<a name="setField(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(java.lang.Object&nbsp;field)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal/FieldPortrayal.html#setField(java.lang.Object)">FieldPortrayal</a></code></strong></div>
<div class="block">Sets the field, and sets the dirtyField flag to true.  May throw an exception if the field is inappropriate. 
        The default version just sets the field and sets the dirtyField flag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/FieldPortrayal.html#setField(java.lang.Object)">setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></code></dd>
</dl>
</li>
</ul>
<a name="completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>completedWrapper</h4>
<pre>public&nbsp;<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;completedWrapper(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;w,
                               com.sun.j3d.utils.picking.PickIntersection&nbsp;pi,
                               com.sun.j3d.utils.picking.PickResult&nbsp;pr)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal3d/FieldPortrayal3D.html#completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)">FieldPortrayal3D</a></code></strong></div>
<div class="block">Given the provided PickIntersection and the PickResult it came from, fill in w the location of 
        the picked object, and return it. Alternatively, return a new LocationWrapper with all 
        information filled in.  The PickResult is provided you in case the object is in a shared
        group and you need to identify what link had connected to it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal3d/FieldPortrayal3D.html#completedWrapper(sim.portrayal.LocationWrapper, com.sun.j3d.utils.picking.PickIntersection, com.sun.j3d.utils.picking.PickResult)">completedWrapper</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal3d/FieldPortrayal3D.html" title="class in sim.portrayal3d">FieldPortrayal3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal3d/continuous/ContinuousPortrayal3D.html" target="_top">Frames</a></li>
<li><a href="ContinuousPortrayal3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal.FieldPortrayal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
