<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>EdgeDrawInfo2D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EdgeDrawInfo2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sim/portrayal/network/NetworkPortrayal2D.html" title="class in sim.portrayal.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/network/EdgeDrawInfo2D.html" target="_top">Frames</a></li>
<li><a href="EdgeDrawInfo2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal.network</div>
<h2 title="Class EdgeDrawInfo2D" class="title">Class EdgeDrawInfo2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">sim.portrayal.DrawInfo2D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal.network.EdgeDrawInfo2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../sim/portrayal/simple/TrailedPortrayal2D.TrailDrawInfo2D.html" title="class in sim.portrayal.simple">TrailedPortrayal2D.TrailDrawInfo2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EdgeDrawInfo2D</span>
extends <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a></pre>
<div class="block">An extension of DrawInfo2D for dealing with edges in visualizing network fields.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D.Double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html#secondPoint">secondPoint</a></strong></code>
<div class="block">A pre-scaled point to draw to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.DrawInfo2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a></h3>
<code><a href="../../../sim/portrayal/DrawInfo2D.html#clip">clip</a>, <a href="../../../sim/portrayal/DrawInfo2D.html#draw">draw</a>, <a href="../../../sim/portrayal/DrawInfo2D.html#fieldPortrayal">fieldPortrayal</a>, <a href="../../../sim/portrayal/DrawInfo2D.html#gui">gui</a>, <a href="../../../sim/portrayal/DrawInfo2D.html#location">location</a>, <a href="../../../sim/portrayal/DrawInfo2D.html#precise">precise</a>, <a href="../../../sim/portrayal/DrawInfo2D.html#selected">selected</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html#EdgeDrawInfo2D(sim.portrayal.DrawInfo2D, double, double, java.awt.geom.Point2D.Double)">EdgeDrawInfo2D</a></strong>(<a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;other,
              double&nbsp;translateX,
              double&nbsp;translateY,
              java.awt.geom.Point2D.Double&nbsp;secondPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html#EdgeDrawInfo2D(sim.portrayal.DrawInfo2D, java.awt.geom.Point2D.Double)">EdgeDrawInfo2D</a></strong>(<a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;other,
              java.awt.geom.Point2D.Double&nbsp;secondPoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html#EdgeDrawInfo2D(sim.portrayal.network.EdgeDrawInfo2D)">EdgeDrawInfo2D</a></strong>(<a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html" title="class in sim.portrayal.network">EdgeDrawInfo2D</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html#EdgeDrawInfo2D(sim.display.GUIState, sim.portrayal.FieldPortrayal2D, java.awt.geom.RectangularShape, java.awt.geom.RectangularShape, java.awt.geom.Point2D.Double)">EdgeDrawInfo2D</a></strong>(<a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;fieldPortrayal,
              java.awt.geom.RectangularShape&nbsp;draw,
              java.awt.geom.RectangularShape&nbsp;clip,
              java.awt.geom.Point2D.Double&nbsp;secondPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="secondPoint">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>secondPoint</h4>
<pre>public&nbsp;java.awt.geom.Point2D.Double secondPoint</pre>
<div class="block">A pre-scaled point to draw to.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeDrawInfo2D(sim.display.GUIState, sim.portrayal.FieldPortrayal2D, java.awt.geom.RectangularShape, java.awt.geom.RectangularShape, java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeDrawInfo2D</h4>
<pre>public&nbsp;EdgeDrawInfo2D(<a href="../../../sim/display/GUIState.html" title="class in sim.display">GUIState</a>&nbsp;state,
              <a href="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a>&nbsp;fieldPortrayal,
              java.awt.geom.RectangularShape&nbsp;draw,
              java.awt.geom.RectangularShape&nbsp;clip,
              java.awt.geom.Point2D.Double&nbsp;secondPoint)</pre>
</li>
</ul>
<a name="EdgeDrawInfo2D(sim.portrayal.DrawInfo2D, double, double, java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeDrawInfo2D</h4>
<pre>public&nbsp;EdgeDrawInfo2D(<a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;other,
              double&nbsp;translateX,
              double&nbsp;translateY,
              java.awt.geom.Point2D.Double&nbsp;secondPoint)</pre>
</li>
</ul>
<a name="EdgeDrawInfo2D(sim.portrayal.DrawInfo2D, java.awt.geom.Point2D.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeDrawInfo2D</h4>
<pre>public&nbsp;EdgeDrawInfo2D(<a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;other,
              java.awt.geom.Point2D.Double&nbsp;secondPoint)</pre>
</li>
</ul>
<a name="EdgeDrawInfo2D(sim.portrayal.network.EdgeDrawInfo2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeDrawInfo2D</h4>
<pre>public&nbsp;EdgeDrawInfo2D(<a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html" title="class in sim.portrayal.network">EdgeDrawInfo2D</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/DrawInfo2D.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../sim/portrayal/network/NetworkPortrayal2D.html" title="class in sim.portrayal.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/network/EdgeDrawInfo2D.html" target="_top">Frames</a></li>
<li><a href="EdgeDrawInfo2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
