<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>NetworkPortrayal2D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkPortrayal2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html" title="class in sim.portrayal.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html" title="class in sim.portrayal.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/network/NetworkPortrayal2D.html" target="_top">Frames</a></li>
<li><a href="NetworkPortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal.FieldPortrayal2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal.network</div>
<h2 title="Class NetworkPortrayal2D" class="title">Class NetworkPortrayal2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">sim.portrayal.FieldPortrayal2D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal.network.NetworkPortrayal2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkPortrayal2D</span>
extends <a href="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a></pre>
<div class="block">Portrays network fields.   Only draws the edges.  To draw the nodes, use a 
   ContinuousPortrayal2D or SparseGridPortrayal2D.  The 'location' passed
   into the DrawInfo2D handed to the SimplePortryal2D is the Edge itself,
   while the 'object' passed to the SimplePortryal2D is the Edge's info object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.FieldPortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/FieldPortrayal2D.html#DEFAULT">DEFAULT</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#DONT_USE_BUFFER">DONT_USE_BUFFER</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#USE_BUFFER">USE_BUFFER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.FieldPortrayal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></h3>
<code><a href="../../../sim/portrayal/FieldPortrayal.html#classPortrayals">classPortrayals</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#field">field</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#immutableField">immutableField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayalForAll">portrayalForAll</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayalForNonNull">portrayalForNonNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayalForNull">portrayalForNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayalForRemainder">portrayalForRemainder</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#portrayals">portrayals</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/network/NetworkPortrayal2D.html#NetworkPortrayal2D()">NetworkPortrayal2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/NetworkPortrayal2D.html#getDefaultPortrayal()">getDefaultPortrayal</a></strong>()</code>
<div class="block">Should return a portrayal which can portray any object regardless of
        whether it's valid or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a></code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/NetworkPortrayal2D.html#getWrapper(sim.field.network.Edge)">getWrapper</a></strong>(<a href="../../../sim/field/network/Edge.html" title="class in sim.field.network">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/NetworkPortrayal2D.html#hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">hitOrDraw</a></strong>(java.awt.Graphics2D&nbsp;graphics,
         <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info,
         <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;putInHere)</code>
<div class="block">Instead of overriding the draw and hitObjects methods, you can optionally override
        this method to provide <i>both</i> the draw(...) and hitObjects(...)
        functionality in a single method, as it's common that these two methods have nearly
        identical code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/NetworkPortrayal2D.html#setField(java.lang.Object)">setField</a></strong>(java.lang.Object&nbsp;field)</code>
<div class="block">Sets the field, and sets the dirtyField flag to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.FieldPortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/FieldPortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#getBuffering()">getBuffering</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#getClipLocation(sim.portrayal.DrawInfo2D)">getClipLocation</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#getLocationPosition(java.lang.Object, sim.portrayal.DrawInfo2D)">getLocationPosition</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#getObjectLocation(java.lang.Object, sim.display.GUIState)">getObjectLocation</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#getObjectPosition(java.lang.Object, sim.portrayal.DrawInfo2D)">getObjectPosition</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#getPositionLocation(java.awt.geom.Point2D.Double, sim.portrayal.DrawInfo2D)">getPositionLocation</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#getRelativeObjectPosition(java.lang.Object, java.lang.Object, sim.portrayal.DrawInfo2D)">getRelativeObjectPosition</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#getScale(sim.portrayal.DrawInfo2D)">getScale</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#hitObjects(sim.portrayal.DrawInfo2D, sim.util.Bag)">hitObjects</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#setBuffering(int)">setBuffering</a>, <a href="../../../sim/portrayal/FieldPortrayal2D.html#setObjectPosition(java.lang.Object, java.awt.geom.Point2D.Double, sim.portrayal.DrawInfo2D)">setObjectPosition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.FieldPortrayal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></h3>
<code><a href="../../../sim/portrayal/FieldPortrayal.html#getDefaultNullPortrayal()">getDefaultNullPortrayal</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getField()">getField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForAll()">getPortrayalForAll</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNonNull()">getPortrayalForNonNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForNull()">getPortrayalForNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForObject(java.lang.Object)">getPortrayalForObject</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getPortrayalForRemainder()">getPortrayalForRemainder</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#isDirtyField()">isDirtyField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#isImmutableField()">isImmutableField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#reset()">reset</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setDirtyField(boolean)">setDirtyField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setImmutableField(boolean)">setImmutableField</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForAll(sim.portrayal.Portrayal)">setPortrayalForAll</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForClass(java.lang.Class, sim.portrayal.Portrayal)">setPortrayalForClass</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNonNull(sim.portrayal.Portrayal)">setPortrayalForNonNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForNull(sim.portrayal.Portrayal)">setPortrayalForNull</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForObject(java.lang.Object, sim.portrayal.Portrayal)">setPortrayalForObject</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setPortrayalForRemainder(sim.portrayal.Portrayal)">setPortrayalForRemainder</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setSelected(sim.util.Bag, boolean)">setSelected</a>, <a href="../../../sim/portrayal/FieldPortrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.Portrayal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;sim.portrayal.<a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></h3>
<code><a href="../../../sim/portrayal/Portrayal.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a>, <a href="../../../sim/portrayal/Portrayal.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../sim/portrayal/Portrayal.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkPortrayal2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkPortrayal2D</h4>
<pre>public&nbsp;NetworkPortrayal2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultPortrayal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPortrayal</h4>
<pre>public&nbsp;<a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>&nbsp;getDefaultPortrayal()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal/FieldPortrayal.html#getDefaultPortrayal()">FieldPortrayal</a></code></strong></div>
<div class="block">Should return a portrayal which can portray any object regardless of
        whether it's valid or not</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/FieldPortrayal2D.html#getDefaultPortrayal()">getDefaultPortrayal</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="setField(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setField</h4>
<pre>public&nbsp;void&nbsp;setField(java.lang.Object&nbsp;field)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal/FieldPortrayal.html#setField(java.lang.Object)">FieldPortrayal</a></code></strong></div>
<div class="block">Sets the field, and sets the dirtyField flag to true.  May throw an exception if the field is inappropriate. 
        The default version just sets the field and sets the dirtyField flag.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/FieldPortrayal.html#setField(java.lang.Object)">setField</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/FieldPortrayal.html" title="class in sim.portrayal">FieldPortrayal</a></code></dd>
</dl>
</li>
</ul>
<a name="hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitOrDraw</h4>
<pre>protected&nbsp;void&nbsp;hitOrDraw(java.awt.Graphics2D&nbsp;graphics,
             <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info,
             <a href="../../../sim/util/Bag.html" title="class in sim.util">Bag</a>&nbsp;putInHere)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal/FieldPortrayal2D.html#hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">FieldPortrayal2D</a></code></strong></div>
<div class="block">Instead of overriding the draw and hitObjects methods, you can optionally override
        this method to provide <i>both</i> the draw(...) and hitObjects(...)
        functionality in a single method, as it's common that these two methods have nearly
        identical code.  You should test which operation to do
        based on whether or not graphics is null (if it is, you're hitting, else you're drawing).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/FieldPortrayal2D.html#hitOrDraw(java.awt.Graphics2D, sim.portrayal.DrawInfo2D, sim.util.Bag)">hitOrDraw</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/FieldPortrayal2D.html" title="class in sim.portrayal">FieldPortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getWrapper(sim.field.network.Edge)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWrapper</h4>
<pre>public&nbsp;<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;getWrapper(<a href="../../../sim/field/network/Edge.html" title="class in sim.field.network">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html" title="class in sim.portrayal.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html" title="class in sim.portrayal.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/network/NetworkPortrayal2D.html" target="_top">Frames</a></li>
<li><a href="NetworkPortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_sim.portrayal.FieldPortrayal2D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
