<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:15 CEST 2014 -->
<title>SimpleEdgePortrayal2D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleEdgePortrayal2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/network/NetworkPortrayal2D.html" title="class in sim.portrayal.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/network/SpatialNetwork2D.html" title="class in sim.portrayal.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/network/SimpleEdgePortrayal2D.html" target="_top">Frames</a></li>
<li><a href="SimpleEdgePortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.portrayal.network</div>
<h2 title="Class SimpleEdgePortrayal2D" class="title">Class SimpleEdgePortrayal2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">sim.portrayal.SimplePortrayal2D</a></li>
<li>
<ul class="inheritance">
<li>sim.portrayal.network.SimpleEdgePortrayal2D</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a>, <a href="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleEdgePortrayal2D</span>
extends <a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#sim.portrayal.network.SimpleEdgePortrayal2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#ALWAYS_SCALE">ALWAYS_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#baseWidth">baseWidth</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#fromPaint">fromPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#labelFont">labelFont</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#labelPaint">labelPaint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#NEVER_SCALE">NEVER_SCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SCALE_WHEN_SMALLER">SCALE_WHEN_SMALLER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#shape">shape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SHAPE_LINE">SHAPE_LINE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use SHAPE_LINE_ROUND_ENDS</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SHAPE_LINE_BUTT_ENDS">SHAPE_LINE_BUTT_ENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SHAPE_LINE_ROUND_ENDS">SHAPE_LINE_ROUND_ENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SHAPE_LINE_SQUARE_ENDS">SHAPE_LINE_SQUARE_ENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SHAPE_THIN_LINE">SHAPE_THIN_LINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SHAPE_TRIANGLE">SHAPE_TRIANGLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#toPaint">toPaint</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_HIT_OBJECT">TYPE_HIT_OBJECT</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#TYPE_SELECTED_OBJECT">TYPE_SELECTED_OBJECT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SimpleEdgePortrayal2D()">SimpleEdgePortrayal2D</a></strong>()</code>
<div class="block">Draws a single-color, undirected black line (or triangle) with no label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SimpleEdgePortrayal2D(java.awt.Paint, java.awt.Paint)">SimpleEdgePortrayal2D</a></strong>(java.awt.Paint&nbsp;edgePaint,
                     java.awt.Paint&nbsp;labelPaint)</code>
<div class="block">One single color line will be drawn, and if labelPaint is null, no label is drawn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SimpleEdgePortrayal2D(java.awt.Paint, java.awt.Paint, java.awt.Paint)">SimpleEdgePortrayal2D</a></strong>(java.awt.Paint&nbsp;fromPaint,
                     java.awt.Paint&nbsp;toPaint,
                     java.awt.Paint&nbsp;labelPaint)</code>
<div class="block">If fromPaint == toPaint, one single color line will be drawn, and if labelPaint is null, no label is drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#SimpleEdgePortrayal2D(java.awt.Paint, java.awt.Paint, java.awt.Paint, java.awt.Font)">SimpleEdgePortrayal2D</a></strong>(java.awt.Paint&nbsp;fromPaint,
                     java.awt.Paint&nbsp;toPaint,
                     java.awt.Paint&nbsp;labelPaint,
                     java.awt.Font&nbsp;labelFont)</code>
<div class="block">If fromPaint == toPaint, one single color line will be drawn, and if labelPaint is null, no label is drawn.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></strong>(java.lang.Object&nbsp;object,
    java.awt.Graphics2D&nbsp;graphics,
    <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</code>
<div class="block">Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#getAdjustsThickness()">getAdjustsThickness</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#getBaseWidth()">getBaseWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#getLabel(sim.field.network.Edge, sim.portrayal.network.EdgeDrawInfo2D)">getLabel</a></strong>(<a href="../../../sim/field/network/Edge.html" title="class in sim.field.network">Edge</a>&nbsp;edge,
        <a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html" title="class in sim.portrayal.network">EdgeDrawInfo2D</a>&nbsp;info)</code>
<div class="block">Returns a name appropriate for the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#getLabelScaling()">getLabelScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#getName(sim.portrayal.LocationWrapper)">getName</a></strong>(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</code>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#getPositiveWeight(java.lang.Object, sim.portrayal.network.EdgeDrawInfo2D)">getPositiveWeight</a></strong>(java.lang.Object&nbsp;edge,
                 <a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html" title="class in sim.portrayal.network">EdgeDrawInfo2D</a>&nbsp;info)</code>
<div class="block">Returns a weight appropriate to scale the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#getScaling()">getScaling</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#getShape()">getShape</a></strong>()</code>
<div class="block">Returns the shape of the edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">hitObject</a></strong>(java.lang.Object&nbsp;object,
         <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;range)</code>
<div class="block">Return true if the given object, when drawn, intersects with a provided rectangle, for
        hit testing purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#setAdjustsThickness(boolean)">setAdjustsThickness</a></strong>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#setBaseWidth(double)">setBaseWidth</a></strong>(double&nbsp;val)</code>
<div class="block">Sets the width of the base of the triangle used in drawing the directed edge -- by default, this is 0 (a simple line is drawn).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#setLabelScaling(int)">setLabelScaling</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#setScaling(int)">setScaling</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sim/portrayal/network/SimpleEdgePortrayal2D.html#setShape(int)">setShape</a></strong>(int&nbsp;shape)</code>
<div class="block">Sets the shape of the edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sim.portrayal.SimplePortrayal2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sim.portrayal.<a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></h3>
<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#getInspector(sim.portrayal.LocationWrapper, sim.display.GUIState)">getInspector</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#getStatus(sim.portrayal.LocationWrapper)">getStatus</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#handleMouseEvent(sim.display.GUIState, sim.display.Manipulating2D, sim.portrayal.LocationWrapper, java.awt.event.MouseEvent, sim.portrayal.DrawInfo2D, int)">handleMouseEvent</a>, <a href="../../../sim/portrayal/SimplePortrayal2D.html#setSelected(sim.portrayal.LocationWrapper, boolean)">setSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fromPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromPaint</h4>
<pre>public&nbsp;java.awt.Paint fromPaint</pre>
</li>
</ul>
<a name="toPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPaint</h4>
<pre>public&nbsp;java.awt.Paint toPaint</pre>
</li>
</ul>
<a name="labelPaint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelPaint</h4>
<pre>public&nbsp;java.awt.Paint labelPaint</pre>
</li>
</ul>
<a name="labelFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFont</h4>
<pre>public&nbsp;java.awt.Font labelFont</pre>
</li>
</ul>
<a name="NEVER_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVER_SCALE</h4>
<pre>public static final&nbsp;int NEVER_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.portrayal.network.SimpleEdgePortrayal2D.NEVER_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCALE_WHEN_SMALLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALE_WHEN_SMALLER</h4>
<pre>public static final&nbsp;int SCALE_WHEN_SMALLER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.portrayal.network.SimpleEdgePortrayal2D.SCALE_WHEN_SMALLER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALWAYS_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALWAYS_SCALE</h4>
<pre>public static final&nbsp;int ALWAYS_SCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.portrayal.network.SimpleEdgePortrayal2D.ALWAYS_SCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="baseWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseWidth</h4>
<pre>public&nbsp;double baseWidth</pre>
</li>
</ul>
<a name="SHAPE_THIN_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_THIN_LINE</h4>
<pre>public static final&nbsp;int SHAPE_THIN_LINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.portrayal.network.SimpleEdgePortrayal2D.SHAPE_THIN_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_LINE</h4>
<pre>public static final&nbsp;int SHAPE_LINE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use SHAPE_LINE_ROUND_ENDS</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.portrayal.network.SimpleEdgePortrayal2D.SHAPE_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_LINE_ROUND_ENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_LINE_ROUND_ENDS</h4>
<pre>public static final&nbsp;int SHAPE_LINE_ROUND_ENDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.portrayal.network.SimpleEdgePortrayal2D.SHAPE_LINE_ROUND_ENDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_LINE_SQUARE_ENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_LINE_SQUARE_ENDS</h4>
<pre>public static final&nbsp;int SHAPE_LINE_SQUARE_ENDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.portrayal.network.SimpleEdgePortrayal2D.SHAPE_LINE_SQUARE_ENDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_LINE_BUTT_ENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_LINE_BUTT_ENDS</h4>
<pre>public static final&nbsp;int SHAPE_LINE_BUTT_ENDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.portrayal.network.SimpleEdgePortrayal2D.SHAPE_LINE_BUTT_ENDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHAPE_TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHAPE_TRIANGLE</h4>
<pre>public static final&nbsp;int SHAPE_TRIANGLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#sim.portrayal.network.SimpleEdgePortrayal2D.SHAPE_TRIANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shape">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;int shape</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEdgePortrayal2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleEdgePortrayal2D</h4>
<pre>public&nbsp;SimpleEdgePortrayal2D()</pre>
<div class="block">Draws a single-color, undirected black line (or triangle) with no label.</div>
</li>
</ul>
<a name="SimpleEdgePortrayal2D(java.awt.Paint, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleEdgePortrayal2D</h4>
<pre>public&nbsp;SimpleEdgePortrayal2D(java.awt.Paint&nbsp;edgePaint,
                     java.awt.Paint&nbsp;labelPaint)</pre>
<div class="block">One single color line will be drawn, and if labelPaint is null, no label is drawn.</div>
</li>
</ul>
<a name="SimpleEdgePortrayal2D(java.awt.Paint, java.awt.Paint, java.awt.Paint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleEdgePortrayal2D</h4>
<pre>public&nbsp;SimpleEdgePortrayal2D(java.awt.Paint&nbsp;fromPaint,
                     java.awt.Paint&nbsp;toPaint,
                     java.awt.Paint&nbsp;labelPaint)</pre>
<div class="block">If fromPaint == toPaint, one single color line will be drawn, and if labelPaint is null, no label is drawn.</div>
</li>
</ul>
<a name="SimpleEdgePortrayal2D(java.awt.Paint, java.awt.Paint, java.awt.Paint, java.awt.Font)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEdgePortrayal2D</h4>
<pre>public&nbsp;SimpleEdgePortrayal2D(java.awt.Paint&nbsp;fromPaint,
                     java.awt.Paint&nbsp;toPaint,
                     java.awt.Paint&nbsp;labelPaint,
                     java.awt.Font&nbsp;labelFont)</pre>
<div class="block">If fromPaint == toPaint, one single color line will be drawn, and if labelPaint is null, no label is drawn.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdjustsThickness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustsThickness</h4>
<pre>public&nbsp;boolean&nbsp;getAdjustsThickness()</pre>
</li>
</ul>
<a name="setAdjustsThickness(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjustsThickness</h4>
<pre>public&nbsp;void&nbsp;setAdjustsThickness(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="getShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShape</h4>
<pre>public&nbsp;int&nbsp;getShape()</pre>
<div class="block">Returns the shape of the edge.  At present there are two shapes: a straight line (SHAPE_LINE) and a triangle (SHAPE_TRIANGLE).</div>
</li>
</ul>
<a name="setShape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public&nbsp;void&nbsp;setShape(int&nbsp;shape)</pre>
<div class="block">Sets the shape of the edge.   At present there are two shapes: a straight line (SHAPE_LINE) and a triangle (SHAPE_TRIANGLE)</div>
</li>
</ul>
<a name="getBaseWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseWidth</h4>
<pre>public&nbsp;double&nbsp;getBaseWidth()</pre>
</li>
</ul>
<a name="setBaseWidth(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseWidth</h4>
<pre>public&nbsp;void&nbsp;setBaseWidth(double&nbsp;val)</pre>
<div class="block">Sets the width of the base of the triangle used in drawing the directed edge -- by default, this is 0 (a simple line is drawn).
        The triangle is drawn with its base at the "from" node and its point at the "to" node.</div>
</li>
</ul>
<a name="getScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaling</h4>
<pre>public&nbsp;int&nbsp;getScaling()</pre>
</li>
</ul>
<a name="setScaling(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaling</h4>
<pre>public&nbsp;void&nbsp;setScaling(int&nbsp;val)</pre>
</li>
</ul>
<a name="getLabelScaling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelScaling</h4>
<pre>public&nbsp;int&nbsp;getLabelScaling()</pre>
</li>
</ul>
<a name="setLabelScaling(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelScaling</h4>
<pre>public&nbsp;void&nbsp;setLabelScaling(int&nbsp;val)</pre>
</li>
</ul>
<a name="getPositiveWeight(java.lang.Object, sim.portrayal.network.EdgeDrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveWeight</h4>
<pre>protected&nbsp;double&nbsp;getPositiveWeight(java.lang.Object&nbsp;edge,
                       <a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html" title="class in sim.portrayal.network">EdgeDrawInfo2D</a>&nbsp;info)</pre>
<div class="block">Returns a weight appropriate to scale the edge.  This weight must be >= 0.
        By default, this returns 1.0 of adjustsThickness() is false or if edge.info
        cannot be converted into a weight, else converts edge.info and returns the absolute value.</div>
</li>
</ul>
<a name="getLabel(sim.field.network.Edge, sim.portrayal.network.EdgeDrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel(<a href="../../../sim/field/network/Edge.html" title="class in sim.field.network">Edge</a>&nbsp;edge,
                        <a href="../../../sim/portrayal/network/EdgeDrawInfo2D.html" title="class in sim.portrayal.network">EdgeDrawInfo2D</a>&nbsp;info)</pre>
<div class="block">Returns a name appropriate for the edge.  By default, this returns 
        (edge.info == null ? "" : "" + edge.info).
        Override this to make a more customized label to display for the edge on-screen.</div>
</li>
</ul>
<a name="draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.lang.Object&nbsp;object,
        java.awt.Graphics2D&nbsp;graphics,
        <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;info)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">Portrayal2D</a></code></strong></div>
<div class="block">Draw a the given object with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.  The rectangle given by info.clip specifies the only region in which
        it is necessary to draw.   If info.precise is true, try to draw using real-valued
        high-resolution drawing rather than faster integer drawing.  It is possible that object
        is null.  The location of the object in the field may (and may not) be stored in
        info.location.  The form of that location varies depending on the kind of field used.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal2D.html" title="interface in sim.portrayal">Portrayal2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#draw(java.lang.Object, java.awt.Graphics2D, sim.portrayal.DrawInfo2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitObject</h4>
<pre>public&nbsp;boolean&nbsp;hitObject(java.lang.Object&nbsp;object,
                <a href="../../../sim/portrayal/DrawInfo2D.html" title="class in sim.portrayal">DrawInfo2D</a>&nbsp;range)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html#hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">SimplePortrayal2D</a></code></strong></div>
<div class="block">Return true if the given object, when drawn, intersects with a provided rectangle, for
        hit testing purposes.  The object is drawn with an origin at (info.draw.x, info.draw.y),
        and with the coordinate system scaled by so that 1 unit is in the x and
        y directions are equal to info.draw.width and info.draw.height respectively
        in pixels.  The rectangle given by info.clip specifies the region to do hit testing in;
        often this region is actually of 0 width or height, which might represent a single point.
        It is possible that object
        is null.  The location of the object in the field may (and may not) be stored in
        info.location.  The form of that location varies depending on the kind of field used.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#hitObject(java.lang.Object, sim.portrayal.DrawInfo2D)">hitObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getName(sim.portrayal.LocationWrapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName(<a href="../../../sim/portrayal/LocationWrapper.html" title="class in sim.portrayal">LocationWrapper</a>&nbsp;wrapper)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">Portrayal</a></code></strong></div>
<div class="block">Returns a static, one-line name for the given object that is useful for a human
        to distinguish it from other objects.  A simple default would
        be just to return "" + object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../sim/portrayal/Portrayal.html#getName(sim.portrayal.LocationWrapper)">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../sim/portrayal/Portrayal.html" title="interface in sim.portrayal">Portrayal</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../sim/portrayal/SimplePortrayal2D.html#getName(sim.portrayal.LocationWrapper)">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../sim/portrayal/SimplePortrayal2D.html" title="class in sim.portrayal">SimplePortrayal2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sim/portrayal/network/NetworkPortrayal2D.html" title="class in sim.portrayal.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sim/portrayal/network/SpatialNetwork2D.html" title="class in sim.portrayal.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sim/portrayal/network/SimpleEdgePortrayal2D.html" target="_top">Frames</a></li>
<li><a href="SimpleEdgePortrayal2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
