<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:10 CEST 2014 -->
<title>DoubleBag</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleBag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/Double3D.html" title="class in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/Heap.html" title="class in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/DoubleBag.html" target="_top">Frames</a></li>
<li><a href="DoubleBag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util</div>
<h2 title="Class DoubleBag" class="title">Class DoubleBag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.util.DoubleBag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoubleBag</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></pre>
<div class="block">Maintains a simple array (objs) of doubles and the number of doubles (numObjs) in the array
    (the array can be bigger than this number).  You are encouraged to access the doubles directly;
    they are stored in positions [0 ... numObjs-1].  If you wish to extend the array, you should call
    the resize method.

    <p>DoubleBag is approximately to double what Bag is to Object.  However, for obvious reasons, DoubleBag is not
    a java.util.Collection subclass and is purposely simple (it doesn't have an Iterator for example).

    <p>DoubleBag is not synchronized, and so should not be accessed from different threads without locking on it
    or some appropriate lock double first.  DoubleBag also has an unusual, fast method for removing doubles
    called remove(...), which removes the double simply by swapping the topmost double into its
    place.  This means that after remove(...) is called, the DoubleBag may no longer have the same order
    (hence the reason it's called a "DoubleBag" rather than some variant on "Vector" or "Array" or "List").  You can
    guarantee order by calling removeNondestructively(...) instead if you wish, but this is O(n) in the worst case.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.util.DoubleBag">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#numObjs">numObjs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#objs">objs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/DoubleBag.html#DoubleBag()">DoubleBag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/DoubleBag.html#DoubleBag(double[])">DoubleBag</a></strong>(double[]&nbsp;other)</code>
<div class="block">Creates a DoubleBag with the given elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/DoubleBag.html#DoubleBag(sim.util.DoubleBag)">DoubleBag</a></strong>(<a href="../../sim/util/DoubleBag.html" title="class in sim.util">DoubleBag</a>&nbsp;other)</code>
<div class="block">Adds the doubles from the other DoubleBag without copying them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/DoubleBag.html#DoubleBag(int)">DoubleBag</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates a DoubleBag with a given initial capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#add(double)">add</a></strong>(double&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#addAll(double[])">addAll</a></strong>(double[]&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#addAll(sim.util.DoubleBag)">addAll</a></strong>(<a href="../../sim/util/DoubleBag.html" title="class in sim.util">DoubleBag</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#addAll(int, double[])">addAll</a></strong>(int&nbsp;index,
      double[]&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#addAll(int, sim.util.DoubleBag)">addAll</a></strong>(int&nbsp;index,
      <a href="../../sim/util/DoubleBag.html" title="class in sim.util">DoubleBag</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all numbers in the DoubleBag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#componentType()">componentType</a></strong>()</code>
<div class="block">Should return the base component type for this Indexed object, or
        null if the component type should be queried via getValue(index).getClass.getComponentType()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#contains(double)">contains</a></strong>(double&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#copyIntoArray(int, double[], int, int)">copyIntoArray</a></strong>(int&nbsp;fromStart,
             double[]&nbsp;to,
             int&nbsp;toStart,
             int&nbsp;len)</code>
<div class="block">Copies 'len' elements from the Bag into the provided array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#fill(double)">fill</a></strong>(double&nbsp;o)</code>
<div class="block">Replaces all elements in the bag with the provided object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Throws an IndexOutOfBoundsException if index is inappropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#pop()">pop</a></strong>()</code>
<div class="block">Returns 0 if the DoubleBag is empty, else removes and returns the topmost double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#push(double)">push</a></strong>(double&nbsp;obj)</code>
<div class="block">Synonym for add(obj) -- try to use add instead unless you
        want to think of the DoubleBag as a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the double at the given index, moving the topmost double into its position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#removeNondestructively(int)">removeNondestructively</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the double at the given index, shifting the other doubles down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#resize(int)">resize</a></strong>(int&nbsp;toAtLeast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses order of the elements in the DoubleBag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#set(int, double)">set</a></strong>(int&nbsp;index,
   double&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#setValue(int, java.lang.Object)">setValue</a></strong>(int&nbsp;index,
        java.lang.Object&nbsp;value)</code>
<div class="block">Throws an IndexOutOfBoundsException if index is inappropriate, and IllegalArgumentException
        if the value is inappropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#shrink(int)">shrink</a></strong>(int&nbsp;desiredLength)</code>
<div class="block">Resizes the objs array to max(numObjs, desiredLength), unless that value is greater than or equal to objs.length,
        in which case no resizing is done (this operation only shrinks -- use resize() instead).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#shuffle(ec.util.MersenneTwisterFast)">shuffle</a></strong>(<a href="../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;random)</code>
<div class="block">Shuffles (randomizes the order of) the DoubleBag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#shuffle(java.util.Random)">shuffle</a></strong>(java.util.Random&nbsp;random)</code>
<div class="block">Shuffles (randomizes the order of) the DoubleBag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#sort()">sort</a></strong>()</code>
<div class="block">Sorts the doubles into ascending numerical order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#toDoubleArray()">toDoubleArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/DoubleBag.html#top()">top</a></strong>()</code>
<div class="block">Returns 0 if the DoubleBag is empty, else returns the topmost double.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objs</h4>
<pre>public&nbsp;double[] objs</pre>
</li>
</ul>
<a name="numObjs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numObjs</h4>
<pre>public&nbsp;int numObjs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleBag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleBag</h4>
<pre>public&nbsp;DoubleBag(int&nbsp;capacity)</pre>
<div class="block">Creates a DoubleBag with a given initial capacity.</div>
</li>
</ul>
<a name="DoubleBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleBag</h4>
<pre>public&nbsp;DoubleBag()</pre>
</li>
</ul>
<a name="DoubleBag(sim.util.DoubleBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DoubleBag</h4>
<pre>public&nbsp;DoubleBag(<a href="../../sim/util/DoubleBag.html" title="class in sim.util">DoubleBag</a>&nbsp;other)</pre>
<div class="block">Adds the doubles from the other DoubleBag without copying them.  The size of the
        new DoubleBag is the minimum necessary size to hold the doubles.  If the Other DoubleBag is
        null, a new empty DoubleBag is created.</div>
</li>
</ul>
<a name="DoubleBag(double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleBag</h4>
<pre>public&nbsp;DoubleBag(double[]&nbsp;other)</pre>
<div class="block">Creates a DoubleBag with the given elements. If the Other array is
        null, a new empty DoubleBag is created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/util/Indexed.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="addAll(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(double[]&nbsp;other)</pre>
</li>
</ul>
<a name="addAll(int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             double[]&nbsp;other)</pre>
</li>
</ul>
<a name="addAll(sim.util.DoubleBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../sim/util/DoubleBag.html" title="class in sim.util">DoubleBag</a>&nbsp;other)</pre>
</li>
</ul>
<a name="addAll(int, sim.util.DoubleBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             <a href="../../sim/util/DoubleBag.html" title="class in sim.util">DoubleBag</a>&nbsp;other)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;toAtLeast)</pre>
</li>
</ul>
<a name="shrink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;void&nbsp;shrink(int&nbsp;desiredLength)</pre>
<div class="block">Resizes the objs array to max(numObjs, desiredLength), unless that value is greater than or equal to objs.length,
        in which case no resizing is done (this operation only shrinks -- use resize() instead).
        This is an O(n) operation, so use it sparingly.</div>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;double&nbsp;top()</pre>
<div class="block">Returns 0 if the DoubleBag is empty, else returns the topmost double.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;double&nbsp;pop()</pre>
<div class="block">Returns 0 if the DoubleBag is empty, else removes and returns the topmost double.</div>
</li>
</ul>
<a name="push(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;boolean&nbsp;push(double&nbsp;obj)</pre>
<div class="block">Synonym for add(obj) -- try to use add instead unless you
        want to think of the DoubleBag as a stack.</div>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(double&nbsp;obj)</pre>
</li>
</ul>
<a name="contains(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;o)</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/util/Indexed.html#getValue(int)">Indexed</a></code></strong></div>
<div class="block">Throws an IndexOutOfBoundsException if index is inappropriate.  Not called get() because
        this would conflict with get() methods in IntBag etc. which don't return objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/util/Indexed.html#getValue(int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></code></dd>
</dl>
</li>
</ul>
<a name="set(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;double&nbsp;set(int&nbsp;index,
         double&nbsp;element)</pre>
</li>
</ul>
<a name="setValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setValue(int&nbsp;index,
                        java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/util/Indexed.html#setValue(int, java.lang.Object)">Indexed</a></code></strong></div>
<div class="block">Throws an IndexOutOfBoundsException if index is inappropriate, and IllegalArgumentException
        if the value is inappropriate.  Not called set() in order to be consistent with getValue(...)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/util/Indexed.html#setValue(int, java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNondestructively(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNondestructively</h4>
<pre>public&nbsp;double&nbsp;removeNondestructively(int&nbsp;index)</pre>
<div class="block">Removes the double at the given index, shifting the other doubles down.</div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;double&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the double at the given index, moving the topmost double into its position.</div>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the doubles into ascending numerical order.</div>
</li>
</ul>
<a name="fill(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(double&nbsp;o)</pre>
<div class="block">Replaces all elements in the bag with the provided object.</div>
</li>
</ul>
<a name="shuffle(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle(java.util.Random&nbsp;random)</pre>
<div class="block">Shuffles (randomizes the order of) the DoubleBag</div>
</li>
</ul>
<a name="shuffle(ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle(<a href="../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;random)</pre>
<div class="block">Shuffles (randomizes the order of) the DoubleBag</div>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses order of the elements in the DoubleBag</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all numbers in the DoubleBag.  This is done by clearing the internal array but 
        not replacing it with a new, smaller one.</div>
</li>
</ul>
<a name="copyIntoArray(int, double[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyIntoArray</h4>
<pre>public&nbsp;void&nbsp;copyIntoArray(int&nbsp;fromStart,
                 double[]&nbsp;to,
                 int&nbsp;toStart,
                 int&nbsp;len)</pre>
<div class="block">Copies 'len' elements from the Bag into the provided array.
           The 'len' elements start at index 'fromStart' in the Bag, and
           are copied into the provided array starting at 'toStat'.</div>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="toDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;toDoubleArray()</pre>
</li>
</ul>
<a name="componentType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;componentType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/util/Indexed.html#componentType()">Indexed</a></code></strong></div>
<div class="block">Should return the base component type for this Indexed object, or
        null if the component type should be queried via getValue(index).getClass.getComponentType()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/util/Indexed.html#componentType()">componentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/Double3D.html" title="class in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/Heap.html" title="class in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/DoubleBag.html" target="_top">Frames</a></li>
<li><a href="DoubleBag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
