<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:10 CEST 2014 -->
<title>Double3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Double3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/Double2D.html" title="class in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/DoubleBag.html" title="class in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/Double3D.html" target="_top">Frames</a></li>
<li><a href="Double3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util</div>
<h2 title="Class Double3D" class="title">Class Double3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.util.Double3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">Double3D</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Double3D is more or less the same class as javax.vecmath.Point3d, but it is immutable: once the x and y and z values are set, they cannot be changed (they're final).  Why use this immutable class when you could just use Point3d?  Because Point3d is broken with respect to hash tables.  You use Point3d as a key in a hash table at your own peril.  Try this: hash an object by a Point3d as key.  Then change the x value of the original Point3d.  Ta-da!  The object is lost in the hash table.  Additionally, Point3d is in a nonstandard package (javax.vecmath) that we may or may not distribute with.

   <p>One day in the far future, Double3D should also be HIGHLY efficient; since it is immutable, it can be passed by value rather than by pointer by a smart compiler.  Not today, though.  But it's not bad.

   <p>This class has an elaborate hash code generation that is much more random than Sun's standard generator, but takes more time.  For very large numbers of objects, this is a good idea, but we may change it to a simpler version in the future.

   <p>Double3D.equals(...) can compare by value against other Int3Ds and Double3Ds.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.util.Double3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D()">Double3D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.Double2D)">Double3D</a></strong>(<a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a>&nbsp;p)</code>
<div class="block">Explicitly assumes the z value is set to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.Double2D, double)">Double3D</a></strong>(<a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a>&nbsp;p,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.Double3D)">Double3D</a></strong>(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(double, double, double)">Double3D</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.Int2D)">Double3D</a></strong>(<a href="../../sim/util/Int2D.html" title="class in sim.util">Int2D</a>&nbsp;p)</code>
<div class="block">Explicitly assumes the z value is set to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.Int2D, double)">Double3D</a></strong>(<a href="../../sim/util/Int2D.html" title="class in sim.util">Int2D</a>&nbsp;p,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.Int3D)">Double3D</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.MutableDouble2D)">Double3D</a></strong>(<a href="../../sim/util/MutableDouble2D.html" title="class in sim.util">MutableDouble2D</a>&nbsp;p)</code>
<div class="block">Explicitly assumes the z value is set to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.MutableDouble2D, double)">Double3D</a></strong>(<a href="../../sim/util/MutableDouble2D.html" title="class in sim.util">MutableDouble2D</a>&nbsp;p,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.MutableDouble3D)">Double3D</a></strong>(<a href="../../sim/util/MutableDouble3D.html" title="class in sim.util">MutableDouble3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.MutableInt2D)">Double3D</a></strong>(<a href="../../sim/util/MutableInt2D.html" title="class in sim.util">MutableInt2D</a>&nbsp;p)</code>
<div class="block">Explicitly assumes the z value is set to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.MutableInt2D, double)">Double3D</a></strong>(<a href="../../sim/util/MutableInt2D.html" title="class in sim.util">MutableInt2D</a>&nbsp;p,
        double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/Double3D.html#Double3D(sim.util.MutableInt3D)">Double3D</a></strong>(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#add(sim.util.Double3D)">add</a></strong>(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;other)</code>
<div class="block">Adds Double3D "other" to current Double3D using 
 vector addition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#distance(sim.util.Double3D)">distance</a></strong>(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</code>
<div class="block">Returns the distance FROM this Double3D TO the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Returns the distance FROM this Double3D TO the specified point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#distance(sim.util.Int3D)">distance</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>
<div class="block">Returns the distance FROM this Double3D TO the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#distance(sim.util.MutableInt3D)">distance</a></strong>(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</code>
<div class="block">Returns the distance FROM this Double3D TO the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#distanceSq(sim.util.Double3D)">distanceSq</a></strong>(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</code>
<div class="block">Returns the squared distance FROM this Double3D TO the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#distanceSq(double, double, double)">distanceSq</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>
<div class="block">Returns the squared distance FROM this Double3D TO the specified point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#distanceSq(sim.util.Int3D)">distanceSq</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>
<div class="block">Returns the squared distance FROM this Double3D TO the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#distanceSq(sim.util.MutableInt3D)">distanceSq</a></strong>(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</code>
<div class="block">Returns the squared distance FROM this Double3D TO the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#dot(sim.util.Double3D)">dot</a></strong>(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;other)</code>
<div class="block">Takes the dot product this Double3D with another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#getZ()">getZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#length()">length</a></strong>()</code>
<div class="block">Returns the vector length of the Double3D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#lengthSq()">lengthSq</a></strong>()</code>
<div class="block">Returns the vector length of the Double3D</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#manhattanDistance(sim.util.Double3D)">manhattanDistance</a></strong>(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</code>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#manhattanDistance(double, double, double)">manhattanDistance</a></strong>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</code>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#manhattanDistance(sim.util.Int3D)">manhattanDistance</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#manhattanDistance(sim.util.MutableDouble3D)">manhattanDistance</a></strong>(<a href="../../sim/util/MutableDouble3D.html" title="class in sim.util">MutableDouble3D</a>&nbsp;p)</code>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#manhattanDistance(sim.util.MutableInt3D)">manhattanDistance</a></strong>(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</code>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#multiply(double)">multiply</a></strong>(double&nbsp;val)</code>
<div class="block">Multiplies each element by scalar "val"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#negate()">negate</a></strong>()</code>
<div class="block">Returns the negation of this Double3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalizes the vector (sets its length to 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#resize(double)">resize</a></strong>(double&nbsp;dist)</code>
<div class="block">Scales the vector to length "dist".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#subtract(sim.util.Double3D)">subtract</a></strong>(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;other)</code>
<div class="block">Subtracts Double3D "other" from current Double3D using 
 vector subtraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#toCoordinates()">toCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Double3D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;double y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;double z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Double3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D()</pre>
</li>
</ul>
<a name="Double3D(sim.util.Int2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/Int2D.html" title="class in sim.util">Int2D</a>&nbsp;p)</pre>
<div class="block">Explicitly assumes the z value is set to 0</div>
</li>
</ul>
<a name="Double3D(sim.util.Int2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/Int2D.html" title="class in sim.util">Int2D</a>&nbsp;p,
        double&nbsp;z)</pre>
</li>
</ul>
<a name="Double3D(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Double3D(sim.util.MutableInt2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/MutableInt2D.html" title="class in sim.util">MutableInt2D</a>&nbsp;p)</pre>
<div class="block">Explicitly assumes the z value is set to 0</div>
</li>
</ul>
<a name="Double3D(sim.util.MutableInt2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/MutableInt2D.html" title="class in sim.util">MutableInt2D</a>&nbsp;p,
        double&nbsp;z)</pre>
</li>
</ul>
<a name="Double3D(sim.util.MutableInt3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Double3D(sim.util.Double2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a>&nbsp;p)</pre>
<div class="block">Explicitly assumes the z value is set to 0</div>
</li>
</ul>
<a name="Double3D(sim.util.Double2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/Double2D.html" title="class in sim.util">Double2D</a>&nbsp;p,
        double&nbsp;z)</pre>
</li>
</ul>
<a name="Double3D(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Double3D(sim.util.MutableDouble2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/MutableDouble2D.html" title="class in sim.util">MutableDouble2D</a>&nbsp;p)</pre>
<div class="block">Explicitly assumes the z value is set to 0</div>
</li>
</ul>
<a name="Double3D(sim.util.MutableDouble2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/MutableDouble2D.html" title="class in sim.util">MutableDouble2D</a>&nbsp;p,
        double&nbsp;z)</pre>
</li>
</ul>
<a name="Double3D(sim.util.MutableDouble3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(<a href="../../sim/util/MutableDouble3D.html" title="class in sim.util">MutableDouble3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="Double3D(double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Double3D</h4>
<pre>public&nbsp;Double3D(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;double&nbsp;getZ()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCoordinates()</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="distance(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</pre>
<div class="block">Returns the distance FROM this Double3D TO the specified point</div>
</li>
</ul>
<a name="distance(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</pre>
<div class="block">Returns the distance FROM this Double3D TO the specified point.</div>
</li>
</ul>
<a name="distance(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
<div class="block">Returns the distance FROM this Double3D TO the specified point.</div>
</li>
</ul>
<a name="distance(sim.util.MutableInt3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</pre>
<div class="block">Returns the distance FROM this Double3D TO the specified point.</div>
</li>
</ul>
<a name="distanceSq(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>public&nbsp;double&nbsp;distanceSq(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
<div class="block">Returns the squared distance FROM this Double3D TO the specified point</div>
</li>
</ul>
<a name="distanceSq(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>public&nbsp;double&nbsp;distanceSq(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</pre>
<div class="block">Returns the squared distance FROM this Double3D TO the specified point.</div>
</li>
</ul>
<a name="distanceSq(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>public&nbsp;double&nbsp;distanceSq(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
<div class="block">Returns the squared distance FROM this Double3D TO the specified point.</div>
</li>
</ul>
<a name="distanceSq(sim.util.MutableInt3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>public&nbsp;double&nbsp;distanceSq(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</pre>
<div class="block">Returns the squared distance FROM this Double3D TO the specified point.</div>
</li>
</ul>
<a name="manhattanDistance(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public&nbsp;double&nbsp;manhattanDistance(double&nbsp;x,
                       double&nbsp;y,
                       double&nbsp;z)</pre>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</li>
</ul>
<a name="manhattanDistance(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public&nbsp;double&nbsp;manhattanDistance(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</pre>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</li>
</ul>
<a name="manhattanDistance(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public&nbsp;double&nbsp;manhattanDistance(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</li>
</ul>
<a name="manhattanDistance(sim.util.MutableDouble3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public&nbsp;double&nbsp;manhattanDistance(<a href="../../sim/util/MutableDouble3D.html" title="class in sim.util">MutableDouble3D</a>&nbsp;p)</pre>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</li>
</ul>
<a name="manhattanDistance(sim.util.MutableInt3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public&nbsp;double&nbsp;manhattanDistance(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</pre>
<div class="block">Returns the manhtattan distance FROM this Double3D TO the specified point</div>
</li>
</ul>
<a name="add(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;add(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;other)</pre>
<div class="block">Adds Double3D "other" to current Double3D using 
 vector addition</div>
</li>
</ul>
<a name="subtract(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;subtract(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;other)</pre>
<div class="block">Subtracts Double3D "other" from current Double3D using 
 vector subtraction</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;double&nbsp;length()</pre>
<div class="block">Returns the vector length of the Double3D</div>
</li>
</ul>
<a name="lengthSq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSq</h4>
<pre>public final&nbsp;double&nbsp;lengthSq()</pre>
<div class="block">Returns the vector length of the Double3D</div>
</li>
</ul>
<a name="multiply(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public final&nbsp;<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;multiply(double&nbsp;val)</pre>
<div class="block">Multiplies each element by scalar "val"</div>
</li>
</ul>
<a name="resize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public final&nbsp;<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;resize(double&nbsp;dist)</pre>
<div class="block">Scales the vector to length "dist".  dist must be a finite value.  If the vector has
        NaN, zero, or infinite values, then the vector cannot be resized to any length except for 0:
        other lengths will throw an exception in this case.</div>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;normalize()</pre>
<div class="block">Normalizes the vector (sets its length to 1).  If the vector has NaN or infinite values,
        or has all zero values, then an exception will be thrown.</div>
</li>
</ul>
<a name="dot(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;double&nbsp;dot(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;other)</pre>
<div class="block">Takes the dot product this Double3D with another</div>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negate</h4>
<pre>public final&nbsp;<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;negate()</pre>
<div class="block">Returns the negation of this Double3D.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/Double2D.html" title="class in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/DoubleBag.html" title="class in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/Double3D.html" target="_top">Frames</a></li>
<li><a href="Double3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
