<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:10 CEST 2014 -->
<title>IntBag</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IntBag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/Int3D.html" title="class in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/Interval.html" title="class in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/IntBag.html" target="_top">Frames</a></li>
<li><a href="IntBag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util</div>
<h2 title="Class IntBag" class="title">Class IntBag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.util.IntBag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IntBag</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable, <a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></pre>
<div class="block">Maintains a simple array (objs) of ints and the number of ints (numObjs) in the array
    (the array can be bigger than this number).  You are encouraged to access the ints directly;
    they are stored in positions [0 ... numObjs-1].  If you wish to extend the array, you should call
    the resize method.

    <p>IntBag is approximately to int what Bag is to Object.  However, for obvious reasons, IntBag is not
    a java.util.Collection subclass and is purposely simple (it doesn't have an Iterator for example).

    <p>IntBag is not synchronized, and so should not be accessed from different threads without locking on it
    or some appropriate lock int first.  IntBag also has an unusual, fast method for removing ints
    called remove(...), which removes the int simply by swapping the topmost int into its
    place.  This means that after remove(...) is called, the IntBag may no longer have the same order
    (hence the reason it's called a "IntBag" rather than some variant on "Vector" or "Array" or "List").  You can
    guarantee order by calling removeNondestructively(...) instead if you wish, but this is O(n) in the worst case.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.util.IntBag">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#numObjs">numObjs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#objs">objs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/IntBag.html#IntBag()">IntBag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/IntBag.html#IntBag(int)">IntBag</a></strong>(int&nbsp;capacity)</code>
<div class="block">Creates an IntBag with a given initial capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/IntBag.html#IntBag(int[])">IntBag</a></strong>(int[]&nbsp;other)</code>
<div class="block">Creates an IntBag with the given elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/IntBag.html#IntBag(sim.util.IntBag)">IntBag</a></strong>(<a href="../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;other)</code>
<div class="block">Adds the ints from the other IntBag without copying them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#add(int)">add</a></strong>(int&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#addAll(int[])">addAll</a></strong>(int[]&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#addAll(sim.util.IntBag)">addAll</a></strong>(<a href="../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#addAll(int, int[])">addAll</a></strong>(int&nbsp;index,
      int[]&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#addAll(int, sim.util.IntBag)">addAll</a></strong>(int&nbsp;index,
      <a href="../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all numbers in the IntBag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#componentType()">componentType</a></strong>()</code>
<div class="block">Should return the base component type for this Indexed object, or
        null if the component type should be queried via getValue(index).getClass.getComponentType()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#contains(int)">contains</a></strong>(int&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#copyIntoArray(int, int[], int, int)">copyIntoArray</a></strong>(int&nbsp;fromStart,
             int[]&nbsp;to,
             int&nbsp;toStart,
             int&nbsp;len)</code>
<div class="block">Copies 'len' elements from the Bag into the provided array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#fill(int)">fill</a></strong>(int&nbsp;o)</code>
<div class="block">Replaces all elements in the bag with the provided int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Throws an IndexOutOfBoundsException if index is inappropriate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#pop()">pop</a></strong>()</code>
<div class="block">Returns 0 if the IntBag is empty, else removes and returns the topmost int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#push(int)">push</a></strong>(int&nbsp;obj)</code>
<div class="block">Synonym for add(obj) -- try to use add instead unless you
        want to think of the IntBag as a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the int at the given index, moving the topmost int into its position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#removeNondestructively(int)">removeNondestructively</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the int at the given index, shifting the other ints down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#resize(int)">resize</a></strong>(int&nbsp;toAtLeast)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses order of the elements in the IntBag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#set(int, int)">set</a></strong>(int&nbsp;index,
   int&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#setValue(int, java.lang.Object)">setValue</a></strong>(int&nbsp;index,
        java.lang.Object&nbsp;value)</code>
<div class="block">Throws an IndexOutOfBoundsException if index is inappropriate, and IllegalArgumentException
        if the value is inappropriate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#shrink(int)">shrink</a></strong>(int&nbsp;desiredLength)</code>
<div class="block">Resizes the objs array to max(numObjs, desiredLength), unless that value is greater than or equal to objs.length,
        in which case no resizing is done (this operation only shrinks -- use resize() instead).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#shuffle(ec.util.MersenneTwisterFast)">shuffle</a></strong>(<a href="../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;random)</code>
<div class="block">Shuffles (randomizes the order of) the IntBag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#shuffle(java.util.Random)">shuffle</a></strong>(java.util.Random&nbsp;random)</code>
<div class="block">Shuffles (randomizes the order of) the IntBag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#sort()">sort</a></strong>()</code>
<div class="block">Sorts the ints into ascending numerical order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#toArray()">toArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#toDoubleArray()">toDoubleArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#toIntegerArray()">toIntegerArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long[]</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#toLongArray()">toLongArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/IntBag.html#top()">top</a></strong>()</code>
<div class="block">Returns 0 if the IntBag is empty, else returns the topmost int.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="objs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objs</h4>
<pre>public&nbsp;int[] objs</pre>
</li>
</ul>
<a name="numObjs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numObjs</h4>
<pre>public&nbsp;int numObjs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntBag(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntBag</h4>
<pre>public&nbsp;IntBag(int&nbsp;capacity)</pre>
<div class="block">Creates an IntBag with a given initial capacity.</div>
</li>
</ul>
<a name="IntBag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntBag</h4>
<pre>public&nbsp;IntBag()</pre>
</li>
</ul>
<a name="IntBag(sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntBag</h4>
<pre>public&nbsp;IntBag(<a href="../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;other)</pre>
<div class="block">Adds the ints from the other IntBag without copying them.  The size of the
        new IntBag is the minimum necessary size to hold the ints. If the Other IntBag is
        null, a new empty IntBag is created.</div>
</li>
</ul>
<a name="IntBag(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntBag</h4>
<pre>public&nbsp;IntBag(int[]&nbsp;other)</pre>
<div class="block">Creates an IntBag with the given elements. If the Other array is
        null, a new empty IntBag is created.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/util/Indexed.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="addAll(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int[]&nbsp;other)</pre>
</li>
</ul>
<a name="addAll(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             int[]&nbsp;other)</pre>
</li>
</ul>
<a name="addAll(sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;other)</pre>
</li>
</ul>
<a name="addAll(int, sim.util.IntBag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(int&nbsp;index,
             <a href="../../sim/util/IntBag.html" title="class in sim.util">IntBag</a>&nbsp;other)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="resize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;toAtLeast)</pre>
</li>
</ul>
<a name="shrink(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shrink</h4>
<pre>public&nbsp;void&nbsp;shrink(int&nbsp;desiredLength)</pre>
<div class="block">Resizes the objs array to max(numObjs, desiredLength), unless that value is greater than or equal to objs.length,
        in which case no resizing is done (this operation only shrinks -- use resize() instead).
        This is an O(n) operation, so use it sparingly.</div>
</li>
</ul>
<a name="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>public&nbsp;int&nbsp;top()</pre>
<div class="block">Returns 0 if the IntBag is empty, else returns the topmost int.</div>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;int&nbsp;pop()</pre>
<div class="block">Returns 0 if the IntBag is empty, else removes and returns the topmost int.</div>
</li>
</ul>
<a name="push(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;boolean&nbsp;push(int&nbsp;obj)</pre>
<div class="block">Synonym for add(obj) -- try to use add instead unless you
        want to think of the IntBag as a stack.</div>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(int&nbsp;obj)</pre>
</li>
</ul>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;o)</pre>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/util/Indexed.html#getValue(int)">Indexed</a></code></strong></div>
<div class="block">Throws an IndexOutOfBoundsException if index is inappropriate.  Not called get() because
        this would conflict with get() methods in IntBag etc. which don't return objects.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/util/Indexed.html#getValue(int)">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></code></dd>
</dl>
</li>
</ul>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;int&nbsp;set(int&nbsp;index,
      int&nbsp;element)</pre>
</li>
</ul>
<a name="setValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setValue(int&nbsp;index,
                        java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/util/Indexed.html#setValue(int, java.lang.Object)">Indexed</a></code></strong></div>
<div class="block">Throws an IndexOutOfBoundsException if index is inappropriate, and IllegalArgumentException
        if the value is inappropriate.  Not called set() in order to be consistent with getValue(...)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/util/Indexed.html#setValue(int, java.lang.Object)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNondestructively(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNondestructively</h4>
<pre>public&nbsp;int&nbsp;removeNondestructively(int&nbsp;index)</pre>
<div class="block">Removes the int at the given index, shifting the other ints down.</div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;int&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the int at the given index, moving the topmost int into its position.</div>
</li>
</ul>
<a name="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Sorts the ints into ascending numerical order.</div>
</li>
</ul>
<a name="fill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;o)</pre>
<div class="block">Replaces all elements in the bag with the provided int.</div>
</li>
</ul>
<a name="shuffle(java.util.Random)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle(java.util.Random&nbsp;random)</pre>
<div class="block">Shuffles (randomizes the order of) the IntBag</div>
</li>
</ul>
<a name="shuffle(ec.util.MersenneTwisterFast)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle(<a href="../../ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</a>&nbsp;random)</pre>
<div class="block">Shuffles (randomizes the order of) the IntBag</div>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses order of the elements in the IntBag</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all numbers in the IntBag.  This is done by clearing the internal array but 
        not replacing it with a new, smaller one.</div>
</li>
</ul>
<a name="copyIntoArray(int, int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyIntoArray</h4>
<pre>public&nbsp;void&nbsp;copyIntoArray(int&nbsp;fromStart,
                 int[]&nbsp;to,
                 int&nbsp;toStart,
                 int&nbsp;len)</pre>
<div class="block">Copies 'len' elements from the Bag into the provided array.
           The 'len' elements start at index 'fromStart' in the Bag, and
           are copied into the provided array starting at 'toStat'.</div>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;int[]&nbsp;toArray()</pre>
</li>
</ul>
<a name="toIntegerArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerArray</h4>
<pre>public&nbsp;java.lang.Integer[]&nbsp;toIntegerArray()</pre>
</li>
</ul>
<a name="toLongArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLongArray</h4>
<pre>public&nbsp;java.lang.Long[]&nbsp;toLongArray()</pre>
</li>
</ul>
<a name="toDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public&nbsp;java.lang.Double[]&nbsp;toDoubleArray()</pre>
</li>
</ul>
<a name="componentType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;componentType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../sim/util/Indexed.html#componentType()">Indexed</a></code></strong></div>
<div class="block">Should return the base component type for this Indexed object, or
        null if the component type should be queried via getValue(index).getClass.getComponentType()</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../sim/util/Indexed.html#componentType()">componentType</a></code>&nbsp;in interface&nbsp;<code><a href="../../sim/util/Indexed.html" title="interface in sim.util">Indexed</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/Int3D.html" title="class in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/Interval.html" title="class in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/IntBag.html" target="_top">Frames</a></li>
<li><a href="IntBag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
