<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:10 CEST 2014 -->
<title>MutableInt3D</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutableInt3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/MutableInt2D.html" title="class in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/Propertied.html" title="interface in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/MutableInt3D.html" target="_top">Frames</a></li>
<li><a href="MutableInt3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util</div>
<h2 title="Class MutableInt3D" class="title">Class MutableInt3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.util.MutableInt3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">MutableInt3D</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">MutableInt3D stores three values (x, y, and z) and is hash-equivalent to Int3D; except MutableInt3D's
   values can be modified and Int3D's values cannot.  
   It is used internally in SparseGrid3D and Continuous3D to do neighborhood lookups without having to 
   create an Int3D every time (which causes lots of garbage collection).

   <p>You use MutableInt3D as a STORED hash key at your peril: it has the same misfeature as Point, and you 
   should read the warning in Int3D.  However, you can look up Int3D-keyed objects in a hash table by passing in
   a MutableInt3D instead.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.util.MutableInt3D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#z">z</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/MutableInt3D.html#MutableInt3D()">MutableInt3D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/MutableInt3D.html#MutableInt3D(sim.util.Int2D)">MutableInt3D</a></strong>(<a href="../../sim/util/Int2D.html" title="class in sim.util">Int2D</a>&nbsp;p)</code>
<div class="block">Explicitly assumes the z value is set to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/MutableInt3D.html#MutableInt3D(sim.util.Int2D, int)">MutableInt3D</a></strong>(<a href="../../sim/util/Int2D.html" title="class in sim.util">Int2D</a>&nbsp;p,
            int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/MutableInt3D.html#MutableInt3D(sim.util.Int3D)">MutableInt3D</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/MutableInt3D.html#MutableInt3D(int, int, int)">MutableInt3D</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sim/util/MutableInt3D.html#MutableInt3D(sim.util.MutableInt2D)">MutableInt3D</a></strong>(<a href="../../sim/util/MutableInt2D.html" title="class in sim.util">MutableInt2D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/MutableInt3D.html#MutableInt3D(sim.util.MutableInt2D, int)">MutableInt3D</a></strong>(<a href="../../sim/util/MutableInt2D.html" title="class in sim.util">MutableInt2D</a>&nbsp;p,
            int&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#distance(sim.util.Double3D)">distance</a></strong>(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</code>
<div class="block">Returns the distance FROM this Int3D TO the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#distance(double, double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Returns the distance FROM this Int3D TO the specified point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#distance(sim.util.Int3D)">distance</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>
<div class="block">Returns the distance FROM this Int3D TO the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#distance(sim.util.MutableInt3D)">distance</a></strong>(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</code>
<div class="block">Returns the distance FROM this Int3D TO the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#distanceSq(sim.util.Double3D)">distanceSq</a></strong>(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</code>
<div class="block">Returns the squared distance FROM this Int3D TO the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#distanceSq(double, double, double)">distanceSq</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>
<div class="block">Returns the squared distance FROM this Int3D TO the specified point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#distanceSq(sim.util.Int3D)">distanceSq</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>
<div class="block">Returns the squared distance FROM this Int3D TO the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#distanceSq(sim.util.MutableInt3D)">distanceSq</a></strong>(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</code>
<div class="block">Returns the squared distance FROM this Int3D TO the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#getZ()">getZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#manhattanDistance(sim.util.Int3D)">manhattanDistance</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>
<div class="block">Returns the manhattan distance FROM this Int3D TO the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#manhattanDistance(int, int, int)">manhattanDistance</a></strong>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)</code>
<div class="block">Returns the manhattan distance FROM this Int3D TO the specified point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#manhattanDistance(sim.util.MutableInt3D)">manhattanDistance</a></strong>(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</code>
<div class="block">Returns the manhattan distance FROM this Int3D TO the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#setLocation(sim.util.Int3D)">setLocation</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setTo</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#setLocation(int, int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setTo</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#setLocation(sim.util.MutableInt3D)">setLocation</a></strong>(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use setTo</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#setTo(sim.util.Int3D)">setTo</a></strong>(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#setTo(int, int, int)">setTo</a></strong>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#setTo(sim.util.MutableInt3D)">setTo</a></strong>(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#setX(int)">setX</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#setY(int)">setY</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#setZ(int)">setZ</a></strong>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#toCoordinates()">toCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/MutableInt3D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;int z</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MutableInt3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableInt3D</h4>
<pre>public&nbsp;MutableInt3D()</pre>
</li>
</ul>
<a name="MutableInt3D(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableInt3D</h4>
<pre>public&nbsp;MutableInt3D(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</pre>
</li>
</ul>
<a name="MutableInt3D(sim.util.Int2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableInt3D</h4>
<pre>public&nbsp;MutableInt3D(<a href="../../sim/util/Int2D.html" title="class in sim.util">Int2D</a>&nbsp;p)</pre>
<div class="block">Explicitly assumes the z value is set to 0</div>
</li>
</ul>
<a name="MutableInt3D(sim.util.Int2D, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableInt3D</h4>
<pre>public&nbsp;MutableInt3D(<a href="../../sim/util/Int2D.html" title="class in sim.util">Int2D</a>&nbsp;p,
            int&nbsp;z)</pre>
</li>
</ul>
<a name="MutableInt3D(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableInt3D</h4>
<pre>public&nbsp;MutableInt3D(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="MutableInt3D(sim.util.MutableInt2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MutableInt3D</h4>
<pre>public&nbsp;MutableInt3D(<a href="../../sim/util/MutableInt2D.html" title="class in sim.util">MutableInt2D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="MutableInt3D(sim.util.MutableInt2D, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MutableInt3D</h4>
<pre>public&nbsp;MutableInt3D(<a href="../../sim/util/MutableInt2D.html" title="class in sim.util">MutableInt2D</a>&nbsp;p,
            int&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;int&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;int&nbsp;getY()</pre>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;int&nbsp;getZ()</pre>
</li>
</ul>
<a name="setX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(int&nbsp;val)</pre>
</li>
</ul>
<a name="setY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(int&nbsp;val)</pre>
</li>
</ul>
<a name="setZ(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public final&nbsp;void&nbsp;setZ(int&nbsp;val)</pre>
</li>
</ul>
<a name="setTo(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</pre>
</li>
</ul>
<a name="setTo(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setTo(sim.util.MutableInt3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</pre>
</li>
</ul>
<a name="setLocation(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;z)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setTo</i></div>
</li>
</ul>
<a name="setLocation(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setTo</i></div>
</li>
</ul>
<a name="setLocation(sim.util.MutableInt3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use setTo</i></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toCoordinates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;toCoordinates()</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="distance(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</pre>
<div class="block">Returns the distance FROM this Int3D TO the specified point</div>
</li>
</ul>
<a name="distance(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</pre>
<div class="block">Returns the distance FROM this Int3D TO the specified point.</div>
</li>
</ul>
<a name="distance(sim.util.MutableInt3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</pre>
<div class="block">Returns the distance FROM this Int3D TO the specified point.</div>
</li>
</ul>
<a name="distance(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
<div class="block">Returns the distance FROM this Int3D TO the specified point.</div>
</li>
</ul>
<a name="distanceSq(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>public&nbsp;double&nbsp;distanceSq(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z)</pre>
<div class="block">Returns the squared distance FROM this Int3D TO the specified point</div>
</li>
</ul>
<a name="distanceSq(sim.util.Double3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>public&nbsp;double&nbsp;distanceSq(<a href="../../sim/util/Double3D.html" title="class in sim.util">Double3D</a>&nbsp;p)</pre>
<div class="block">Returns the squared distance FROM this Int3D TO the specified point.</div>
</li>
</ul>
<a name="distanceSq(sim.util.MutableInt3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>public&nbsp;double&nbsp;distanceSq(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</pre>
<div class="block">Returns the squared distance FROM this Int3D TO the specified point.</div>
</li>
</ul>
<a name="distanceSq(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>public&nbsp;double&nbsp;distanceSq(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
<div class="block">Returns the squared distance FROM this Int3D TO the specified point.</div>
</li>
</ul>
<a name="manhattanDistance(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public&nbsp;long&nbsp;manhattanDistance(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</pre>
<div class="block">Returns the manhattan distance FROM this Int3D TO the specified point.</div>
</li>
</ul>
<a name="manhattanDistance(sim.util.MutableInt3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public&nbsp;long&nbsp;manhattanDistance(<a href="../../sim/util/MutableInt3D.html" title="class in sim.util">MutableInt3D</a>&nbsp;p)</pre>
<div class="block">Returns the manhattan distance FROM this Int3D TO the specified point.</div>
</li>
</ul>
<a name="manhattanDistance(sim.util.Int3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>manhattanDistance</h4>
<pre>public&nbsp;long&nbsp;manhattanDistance(<a href="../../sim/util/Int3D.html" title="class in sim.util">Int3D</a>&nbsp;p)</pre>
<div class="block">Returns the manhattan distance FROM this Int3D TO the specified point.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/MutableInt2D.html" title="class in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/Propertied.html" title="interface in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/MutableInt3D.html" target="_top">Frames</a></li>
<li><a href="MutableInt3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
