<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Aug 19 08:32:10 CEST 2014 -->
<title>Properties</title>
<meta name="date" content="2014-08-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Properties";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/Propertied.html" title="interface in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/Proxiable.html" title="interface in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sim.util</div>
<h2 title="Class Properties" class="title">Class Properties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sim.util.Properties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../sim/util/CollectionProperties.html" title="class in sim.util">CollectionProperties</a>, <a href="../../sim/util/SimpleProperties.html" title="class in sim.util">SimpleProperties</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Properties</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The abstract superclass of Property inspectors.  Such a beast inspects an object and returns a list of variables for which there are get and possibly set methods.

   <P>There are two such inspectors: SimpleProperties (inspects objects for their slots) and CollectionProperties (inspects Collections, Maps, and arrays for their contents).  The easiest way to get an appropriate Properties subclass instance is to simply call the static method <b>Properties.getProperties(<i>object to inspect</i>, .... )</b>.  See the SimpleProperties and CollectionProperties classes for specifics about how they define what a Property is.  SimpleProperties in particular will beinteresting..

   <p>Property inspectors enumerate the Properties in their provided object.  SimpleProperties will enumerate each of the slots; and CollectionProperties will enumerate the elements in the corresponding array, Map, Collection, etc.  You get the number of Properties with numProperties().  Properties have the following features:

   <ul>
   <li><b>Property Name</b> (Readable).  A string, usually the name of the instance variable in the object, a stringified number ("1", "203", etc.) for Collections or Arrays, or a stringified version of the key in a Map.
   <li><b>Property Value</b> (Readable and possibly Writable).  An object representing the value of the property.  Numbers etc. are wrapped in their corresponding wrapper classes.
   <li><b>Writability</b> (Readable).
   <li><b>Type</b> (Readable).  The type of the object as a Class.  ints return Integer.TYPE, etc.
   <li><b>Composite Nature</b> (Readable).  Whether or not the Property is composite or atomic.  Atomic types are int, float, etc., plus String.
   <li><b>Domain</b> (Readable).  Whether or not the object has defined a Domain (a set or range of legal values) for the Property.  Domains allow a GUI to set up sliders, pull-down menus and combo-boxes, etc.
   <li><b>Description</b> (Readable).  A string describing an extended description of the property.  Returns null (the default) if there is no extended description. 
   <li><b>Hiddenness</b> (Readable).  A boolean indicating whether the property should be shown to the user. 
   </ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sim.util.Properties">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#object">object</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sim/util/Properties.html#Properties()">Properties</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#_setValue(int, java.lang.Object)">_setValue</a></strong>(int&nbsp;index,
         java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#betterToString(java.lang.Object)">betterToString</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Call this to get a prettier print-name for an object -- converting arrays to a nicer format, for example.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getDescription(int)">getDescription</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the description of the property at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getDomain(int)">getDomain</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the domain of the property at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getName(int)">getName</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the name of the property at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getObject()">getObject</a></strong>()</code>
<div class="block">Returns the original object from which the properties are extracted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getProperties(java.lang.Object)">getProperties</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns a Properties object for the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getProperties(java.lang.Object, boolean, boolean, boolean)">getProperties</a></strong>(java.lang.Object&nbsp;object,
             boolean&nbsp;expandCollections,
             boolean&nbsp;includeSuperclasses,
             boolean&nbsp;includeGetClass)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use the full version</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getProperties(java.lang.Object, boolean, boolean, boolean, boolean)">getProperties</a></strong>(java.lang.Object&nbsp;object,
             boolean&nbsp;expandCollections,
             boolean&nbsp;includeSuperclasses,
             boolean&nbsp;includeGetClass,
             boolean&nbsp;includeExtensions)</code>
<div class="block">Returns a Properties object for the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getType(int)">getType</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the Class (or for primitive objects, the primitive TYPE) of the property at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getTypeConversion(java.lang.Class)">getTypeConversion</a></strong>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#getValue(int)">getValue</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the value of the property at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#isComposite(int)">isComposite</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if the property at the given index is a "Composite" object, meaning it's not a primitive type (double, int, etc.) nor a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#isHidden(int)">isHidden</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if the class requested that this property be hidden from the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#isReadWrite(int)">isReadWrite</a></strong>(int&nbsp;index)</code>
<div class="block">Returns true if the property at the given index is both readable and writable (as opposed to read-only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#isVolatile()">isVolatile</a></strong>()</code>
<div class="block">Returns true if the number or order of properties could change at any time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#numProperties()">numProperties</a></strong>()</code>
<div class="block">Returns the number of properties discovered in the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#setValue(int, java.lang.Object)">setValue</a></strong>(int&nbsp;index,
        java.lang.Object&nbsp;value)</code>
<div class="block">Sets the current value of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#setValue(int, java.lang.String)">setValue</a></strong>(int&nbsp;index,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets the current value of the property to the value parsed from the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sim/util/Properties.html#typeToName(java.lang.Class)">typeToName</a></strong>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="object">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>object</h4>
<pre>protected&nbsp;java.lang.Object object</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Properties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Properties</h4>
<pre>public&nbsp;Properties()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;<a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a>&nbsp;getProperties(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns a Properties object for the given object.  If the object is an array, Map, Indexed, or Collection,
        then it will be treated using CollectionProperties.  Otherwise it will be
        treated using SimpleProperties.  The returned SimpleProperties will include superclasses properties.
        The Class property will NOT be included.
        The domFoo() and hideFoo() property extension methods are respected.
        Domains will always be produced according to the rules in the comments for getDomain(index) below.</div>
</li>
</ul>
<a name="getProperties(java.lang.Object, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;<a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a>&nbsp;getProperties(java.lang.Object&nbsp;object,
                       boolean&nbsp;expandCollections,
                       boolean&nbsp;includeSuperclasses,
                       boolean&nbsp;includeGetClass)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use the full version</i></div>
<div class="block">Returns a Properties object for the given object.  
        If expandCollections is true, then if object is a Map, Indexed, or Collection,
        then it will be treated using CollectionProperties.  Otherwise it will be
        treated using SimpleProperties.   Arrays are always treated using CollectionProperties. 
        If includeSuperclasses is true, then any SimpleProperties will include superclasses.
        If includeGetClass is true, then the Class property will be included.
        The domFoo() and hideFoo() property extension methods are respected.</div>
</li>
</ul>
<a name="getProperties(java.lang.Object, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public static&nbsp;<a href="../../sim/util/Properties.html" title="class in sim.util">Properties</a>&nbsp;getProperties(java.lang.Object&nbsp;object,
                       boolean&nbsp;expandCollections,
                       boolean&nbsp;includeSuperclasses,
                       boolean&nbsp;includeGetClass,
                       boolean&nbsp;includeExtensions)</pre>
<div class="block">Returns a Properties object for the given object.  
        If expandCollections is true, then if object is a Map, Indexed, or Collection,
        then it will be treated using CollectionProperties.  Otherwise it will be
        treated using SimpleProperties.   Arrays are always treated using CollectionProperties. 
        If includeSuperclasses is true, then any SimpleProperties will include superclasses.
        If includeGetClass is true, then the Class property will be included.
        The domFoo() and hideFoo() property extension methods are respected if <tt>includeExtensions</tt> is true.</div>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject()</pre>
<div class="block">Returns the original object from which the properties are extracted</div>
</li>
</ul>
<a name="isVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>public abstract&nbsp;boolean&nbsp;isVolatile()</pre>
<div class="block">Returns true if the number or order of properties could change at any time</div>
</li>
</ul>
<a name="numProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numProperties</h4>
<pre>public abstract&nbsp;int&nbsp;numProperties()</pre>
<div class="block">Returns the number of properties discovered in the object.</div>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;index)</pre>
<div class="block">Returns the value of the property at the given index.</div>
</li>
</ul>
<a name="getDomain(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDomain(int&nbsp;index)</pre>
<div class="block">Returns the domain of the property at the given index. 
        Domains are defined by methods of the form <tt>public Object dom<i>Property</i>()</tt>
        and should generally take one of three forms:
        <dl>
        <dt><tt>null</tt>
        <dd>no domain (domain is infinite).
        <dt>An array of elements
        <dd>the domain consists solely of those elements.
        <dt>A <tt>sim.util.Interval</tt>
        <dd>the domain is an inclusive (closed) numerical range defined by the Interval.
        If the Interval returns Longs, then the domain is considered to be integral; else
        it is considered to be real-valued.
        </dl></div>
</li>
</ul>
<a name="getDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(int&nbsp;index)</pre>
<div class="block">Returns the description of the property at the given index. 
        Descriptions are defined by methods of the form <tt>des<i>Property</i>()</tt>
        and are either <tt>null</tt> (no description), or are Strings, possibly
        including HTML data.  The primary function of description methods is to provide
        tooltip information for widgets describing the Property.</div>
</li>
</ul>
<a name="isReadWrite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadWrite</h4>
<pre>public abstract&nbsp;boolean&nbsp;isReadWrite(int&nbsp;index)</pre>
<div class="block">Returns true if the property at the given index is both readable and writable (as opposed to read-only).</div>
</li>
</ul>
<a name="isComposite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComposite</h4>
<pre>public&nbsp;boolean&nbsp;isComposite(int&nbsp;index)</pre>
<div class="block">Returns true if the property at the given index is a "Composite" object, meaning it's not a primitive type (double, int, etc.) nor a String.</div>
</li>
</ul>
<a name="isHidden(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden(int&nbsp;index)</pre>
<div class="block">Returns true if the class requested that this property be hidden from the user.  By default, false.</div>
</li>
</ul>
<a name="getName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName(int&nbsp;index)</pre>
<div class="block">Returns the name of the property at the given index.</div>
</li>
</ul>
<a name="getType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;getType(int&nbsp;index)</pre>
<div class="block">Returns the Class (or for primitive objects, the primitive TYPE) of the property at the given index.</div>
</li>
</ul>
<a name="_setValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_setValue</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;_setValue(int&nbsp;index,
                         java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setValue(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setValue(int&nbsp;index,
                        java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the current value of the property.  Simple values (byte, int, etc.)
        must be boxed (into Byte, Integer, etc.).  Then returns the current (hopefully changed) value of the property.
        Returns null if an error occurs or if the index is out of the range [0 ... numProperties() - 1 ]</div>
</li>
</ul>
<a name="setValue(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;setValue(int&nbsp;index,
                        java.lang.String&nbsp;value)</pre>
<div class="block">Sets the current value of the property to the value parsed from the given string.
        Then returns the current (hopefully changed) value of the property.
        Returns null if an error occurs or if the index is out of the range [0 ... numProperties() - 1 ]</div>
</li>
</ul>
<a name="getTypeConversion(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConversion</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;getTypeConversion(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
<a name="betterToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betterToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;betterToString(java.lang.Object&nbsp;obj)</pre>
<div class="block">Call this to get a prettier print-name for an object -- converting arrays to a nicer format, for example.</div>
</li>
</ul>
<a name="typeToName(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeToName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;typeToName(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sim/util/Propertied.html" title="interface in sim.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sim/util/Proxiable.html" title="interface in sim.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sim/util/Properties.html" target="_top">Frames</a></li>
<li><a href="Properties.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
